<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:10 CEST 2014 -->
<title>Uses of Class model.mosse.ETipoOvino</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.mosse.ETipoOvino";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/mosse/ETipoOvino.html" title="enum in model.mosse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/mosse/class-use/ETipoOvino.html" target="_top">Frames</a></li>
<li><a href="ETipoOvino.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.mosse.ETipoOvino" class="title">Uses of Class<br>model.mosse.ETipoOvino</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/mosse/ETipoOvino.html" title="enum in model.mosse">ETipoOvino</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.mosse">model.mosse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/mosse/ETipoOvino.html" title="enum in model.mosse">ETipoOvino</a> in <a href="../../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/package-summary.html">model</a> with parameters of type <a href="../../../model/mosse/ETipoOvino.html" title="enum in model.mosse">ETipoOvino</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mappa.</span><code><span class="memberNameLink"><a href="../../../model/Mappa.html#scambiaAnimale-java.lang.Integer-model.mosse.ETipoOvino-">scambiaAnimale</a></span>(java.lang.Integer&nbsp;idAnimale,
              <a href="../../../model/mosse/ETipoOvino.html" title="enum in model.mosse">ETipoOvino</a>&nbsp;tipoOvino)</code>
<div class="block">Sostituisce un animale indicato, con un animale indicato per tipo avente
 come id quello del precedente</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.mosse">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/mosse/ETipoOvino.html" title="enum in model.mosse">ETipoOvino</a> in <a href="../../../model/mosse/package-summary.html">model.mosse</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/mosse/package-summary.html">model.mosse</a> that return <a href="../../../model/mosse/ETipoOvino.html" title="enum in model.mosse">ETipoOvino</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/mosse/ETipoOvino.html" title="enum in model.mosse">ETipoOvino</a></code></td>
<td class="colLast"><span class="typeNameLabel">Svezzamento.</span><code><span class="memberNameLink"><a href="../../../model/mosse/Svezzamento.html#getTipoOvino--">getTipoOvino</a></span>()</code>
<div class="block">ritorna il tipo di ovino in cui si è svezzato l'agnello</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../model/mosse/ETipoOvino.html" title="enum in model.mosse">ETipoOvino</a></code></td>
<td class="colLast"><span class="typeNameLabel">ETipoOvino.</span><code><span class="memberNameLink"><a href="../../../model/mosse/ETipoOvino.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../model/mosse/ETipoOvino.html" title="enum in model.mosse">ETipoOvino</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ETipoOvino.</span><code><span class="memberNameLink"><a href="../../../model/mosse/ETipoOvino.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../model/mosse/package-summary.html">model.mosse</a> with parameters of type <a href="../../../model/mosse/ETipoOvino.html" title="enum in model.mosse">ETipoOvino</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/mosse/Svezzamento.html#Svezzamento-java.lang.Integer-model.mosse.ETipoOvino-">Svezzamento</a></span>(java.lang.Integer&nbsp;idAgnello,
           <a href="../../../model/mosse/ETipoOvino.html" title="enum in model.mosse">ETipoOvino</a>&nbsp;tipoOvino)</code>
<div class="block">costruttore</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/mosse/ETipoOvino.html" title="enum in model.mosse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/mosse/class-use/ETipoOvino.html" target="_top">Frames</a></li>
<li><a href="ETipoOvino.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
