<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:10 CEST 2014 -->
<title>Uses of Interface model.mosse.IComunicazione</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface model.mosse.IComunicazione";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/mosse/IComunicazione.html" title="interface in model.mosse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/mosse/class-use/IComunicazione.html" target="_top">Frames</a></li>
<li><a href="IComunicazione.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface model.mosse.IComunicazione" class="title">Uses of Interface<br>model.mosse.IComunicazione</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/mosse/IComunicazione.html" title="interface in model.mosse">IComunicazione</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controllerServer">controllerServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.mosse">model.mosse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controllerServer">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/mosse/IComunicazione.html" title="interface in model.mosse">IComunicazione</a> in <a href="../../../controllerServer/package-summary.html">controllerServer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controllerServer/package-summary.html">controllerServer</a> that return <a href="../../../model/mosse/IComunicazione.html" title="interface in model.mosse">IComunicazione</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/mosse/IComunicazione.html" title="interface in model.mosse">IComunicazione</a></code></td>
<td class="colLast"><span class="typeNameLabel">IServerRMI.</span><code><span class="memberNameLink"><a href="../../../controllerServer/IServerRMI.html#riceviComunicazione-java.lang.Integer-java.lang.Integer-">riceviComunicazione</a></span>(java.lang.Integer&nbsp;idPartitia,
                   java.lang.Integer&nbsp;idGiocatore)</code>
<div class="block">Metodo per ricevere una comunicazione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/mosse/IComunicazione.html" title="interface in model.mosse">IComunicazione</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestorePartitaRMI.</span><code><span class="memberNameLink"><a href="../../../controllerServer/GestorePartitaRMI.html#riceviComunicazione-java.lang.Integer-java.lang.Integer-">riceviComunicazione</a></span>(java.lang.Integer&nbsp;idPartitia,
                   java.lang.Integer&nbsp;idGiocatore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/mosse/IComunicazione.html" title="interface in model.mosse">IComunicazione</a></code></td>
<td class="colLast"><span class="typeNameLabel">StanzaRMI.</span><code><span class="memberNameLink"><a href="../../../controllerServer/StanzaRMI.html#rilevaComunicazione-java.lang.Integer-">rilevaComunicazione</a></span>(java.lang.Integer&nbsp;idClient)</code>
<div class="block">Rileva la comunicazione dal buffer</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controllerServer/package-summary.html">controllerServer</a> with parameters of type <a href="../../../model/mosse/IComunicazione.html" title="interface in model.mosse">IComunicazione</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StanzaRMI.</span><code><span class="memberNameLink"><a href="../../../controllerServer/StanzaRMI.html#depositaComunicazione-model.mosse.IComunicazione-">depositaComunicazione</a></span>(<a href="../../../model/mosse/IComunicazione.html" title="interface in model.mosse">IComunicazione</a>&nbsp;comunicazione)</code>
<div class="block">Deposita la comunicazion su tutti i client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StanzaRMI.</span><code><span class="memberNameLink"><a href="../../../controllerServer/StanzaRMI.html#depositaComunicazione-model.mosse.IComunicazione-java.lang.Integer-">depositaComunicazione</a></span>(<a href="../../../model/mosse/IComunicazione.html" title="interface in model.mosse">IComunicazione</a>&nbsp;comunicazione,
                     java.lang.Integer&nbsp;idClient)</code>
<div class="block">Deposita la comunicazione su tutti i client meno quello specificato</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/mosse/IComunicazione.html" title="interface in model.mosse">IComunicazione</a> in <a href="../../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../model/package-summary.html">model</a> that implement <a href="../../../model/mosse/IComunicazione.html" title="interface in model.mosse">IComunicazione</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/Mappa.html" title="class in model">Mappa</a></span></code>
<div class="block">Rappresenta la mappa di gioco</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.mosse">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/mosse/IComunicazione.html" title="interface in model.mosse">IComunicazione</a> in <a href="../../../model/mosse/package-summary.html">model.mosse</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../model/mosse/IComunicazione.html" title="interface in model.mosse">IComunicazione</a> in <a href="../../../model/mosse/package-summary.html">model.mosse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></span></code>
<div class="block">Interfaccia che devono esterndere le mosse.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../model/mosse/package-summary.html">model.mosse</a> that implement <a href="../../../model/mosse/IComunicazione.html" title="interface in model.mosse">IComunicazione</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/mosse/Abbattimento.html" title="class in model.mosse">Abbattimento</a></span></code>
<div class="block">Mossa di tipo Abbattimento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/mosse/Abbattuto.html" title="class in model.mosse">Abbattuto</a></span></code>
<div class="block">Mossa di tipo abbattuto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/mosse/Accoppiamento.html" title="class in model.mosse">Accoppiamento</a></span></code>
<div class="block">Mosa di Accopiamento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/mosse/finePreliminari.html" title="class in model.mosse">finePreliminari</a></span></code>
<div class="block">Mossa che indica la fine delle mosse preliminari</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/mosse/Investimento.html" title="class in model.mosse">Investimento</a></span></code>
<div class="block">Mossa investimento, server per comprare i terreni</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/mosse/Mercato.html" title="class in model.mosse">Mercato</a></span></code>
<div class="block">Mossa per effetuare il mercato</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/mosse/Messaggio.html" title="class in model.mosse">Messaggio</a></span></code>
<div class="block">Classe che fornisce l'implementazione di un messaggio di controllo generico
 serializzabile da inviare tra client e server<br>
 <b>Importante</b>: Una volta impostato il messaggio, lo si potra solo leggere
 e <b>NON</b> si potrà modificare.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/mosse/MossaVuota.html" title="class in model.mosse">MossaVuota</a></span></code>
<div class="block">Mossa vuota, utile da inviare per far salatre i normali corsi del gioco</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/mosse/Movimento.html" title="class in model.mosse">Movimento</a></span></code>
<div class="block">Mossa movimento, usata per mandare il movimento delle <a href="../../../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a> e
 degli <a href="../../../model/Animale.html" title="class in model"><code>Animale</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/mosse/MovimentoLupo.html" title="class in model.mosse">MovimentoLupo</a></span></code>
<div class="block">Classe da inviare per muovere il lupo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/mosse/Nascita.html" title="class in model.mosse">Nascita</a></span></code>
<div class="block">Mossa che imposta la nascita di un agnello</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a></span></code>
<div class="block">Offerta del mercato</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/mosse/Posizionamento.html" title="class in model.mosse">Posizionamento</a></span></code>
<div class="block">Mossa per il posizionamento delle <a href="../../../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/mosse/Svezzamento.html" title="class in model.mosse">Svezzamento</a></span></code>
<div class="block">Mossa di tipo Svezzamento, serve per indicare l'evoluzione di un
 <a href="../../../model/Agnello.html" title="class in model"><code>Agnello</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/mosse/tentativoFallito.html" title="class in model.mosse">tentativoFallito</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/mosse/IComunicazione.html" title="interface in model.mosse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/mosse/class-use/IComunicazione.html" target="_top">Frames</a></li>
<li><a href="IComunicazione.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
