<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:10 CEST 2014 -->
<title>Uses of Interface model.mosse.IMossa</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface model.mosse.IMossa";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/mosse/IMossa.html" title="interface in model.mosse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/mosse/class-use/IMossa.html" target="_top">Frames</a></li>
<li><a href="IMossa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface model.mosse.IMossa" class="title">Uses of Interface<br>model.mosse.IMossa</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controllerClient">controllerClient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.mosse">model.mosse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controllerClient">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a> in <a href="../../../controllerClient/package-summary.html">controllerClient</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controllerClient/package-summary.html">controllerClient</a> that return <a href="../../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartitaClient.</span><code><span class="memberNameLink"><a href="../../../controllerClient/PartitaClient.html#ascoltaMossePreliminari--">ascoltaMossePreliminari</a></span>()</code>
<div class="block">Si mette in ascolto di model.mosse preliminari, quando capisce che è ora
 di iniziare il turno, gestisce l'eccezione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartitaClient.</span><code><span class="memberNameLink"><a href="../../../controllerClient/PartitaClient.html#getAbbattuto--">getAbbattuto</a></span>()</code>
<div class="block">Ritorna una mossa di tipo abbattuto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnessioneSocket.</span><code><span class="memberNameLink"><a href="../../../controllerClient/ConnessioneSocket.html#getAbbattuto--">getAbbattuto</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnessioneRMI.</span><code><span class="memberNameLink"><a href="../../../controllerClient/ConnessioneRMI.html#getAbbattuto--">getAbbattuto</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></code></td>
<td class="colLast"><span class="typeNameLabel">Connessione.</span><code><span class="memberNameLink"><a href="../../../controllerClient/Connessione.html#getAbbattuto--">getAbbattuto</a></span>()</code>
<div class="block">Ritorna una mossa dal server di tipo abbattuto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnessioneSocket.</span><code><span class="memberNameLink"><a href="../../../controllerClient/ConnessioneSocket.html#getMosseAltriGiocatori--">getMosseAltriGiocatori</a></span>()</code>
<div class="block">Rimane in ascolto delle model.mosse degli altri giocatori comunicandole
 ai livelli superiori.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnessioneRMI.</span><code><span class="memberNameLink"><a href="../../../controllerClient/ConnessioneRMI.html#getMosseAltriGiocatori--">getMosseAltriGiocatori</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></code></td>
<td class="colLast"><span class="typeNameLabel">Connessione.</span><code><span class="memberNameLink"><a href="../../../controllerClient/Connessione.html#getMosseAltriGiocatori--">getMosseAltriGiocatori</a></span>()</code>
<div class="block">Rimane in ascolto delle model.mosse degli altri giocatori comunicandole
 ai livelli superiori.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnessioneSocket.</span><code><span class="memberNameLink"><a href="../../../controllerClient/ConnessioneSocket.html#getMossePreliminari--">getMossePreliminari</a></span>()</code>
<div class="block">Rimane in ascolto del server, comunicando le model.mosse che arrivano
 oppure scatenando l'eccezione <code>InizioTurnoException</code> nel caso in
 cui arrivi una comunicazione di inizio turno</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnessioneRMI.</span><code><span class="memberNameLink"><a href="../../../controllerClient/ConnessioneRMI.html#getMossePreliminari--">getMossePreliminari</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></code></td>
<td class="colLast"><span class="typeNameLabel">Connessione.</span><code><span class="memberNameLink"><a href="../../../controllerClient/Connessione.html#getMossePreliminari--">getMossePreliminari</a></span>()</code>
<div class="block">Rimane in ascolto del server, comunicando le model.mosse che arrivano
 oppure scatenando l'eccezione <a href="../../../controllerClient/Connessione.InizioTurnoException.html" title="class in controllerClient"><code>Connessione.InizioTurnoException</code></a> nel caso in
 cui arrivi una comunicazione di inizio turno</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartitaClient.</span><code><span class="memberNameLink"><a href="../../../controllerClient/PartitaClient.html#ottieniMossaAndAggiorna--">ottieniMossaAndAggiorna</a></span>()</code>
<div class="block">Ottiene una mossa generica dal server</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controllerClient/package-summary.html">controllerClient</a> that return types with arguments of type <a href="../../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PartitaClient.</span><code><span class="memberNameLink"><a href="../../../controllerClient/PartitaClient.html#precalcolaMosse-model.Strada-model.mosse.IMossa-">precalcolaMosse</a></span>(<a href="../../../model/Strada.html" title="class in model">Strada</a>&nbsp;stradaOccupata,
               <a href="../../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a>&nbsp;ultimaMossa)</code>
<div class="block">Prepara l'array contenete tutte le model.mosse che un pastore può fare</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PartitaClient.</span><code><span class="memberNameLink"><a href="../../../controllerClient/PartitaClient.html#precalcolaMosseSoloSpostamento-model.Strada-">precalcolaMosseSoloSpostamento</a></span>(<a href="../../../model/Strada.html" title="class in model">Strada</a>&nbsp;stradaOccupata)</code>
<div class="block">Metodo da richiamare nel caso in cui il giocatore non si sia ancora
 mosso, e per via del regolamento in quel turno è obbligato.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controllerClient/package-summary.html">controllerClient</a> with parameters of type <a href="../../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartitaClient.</span><code><span class="memberNameLink"><a href="../../../controllerClient/PartitaClient.html#interpretaMossa-model.mosse.IMossa-">interpretaMossa</a></span>(<a href="../../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a>&nbsp;mossa)</code>
<div class="block">Riceve una mossa, la interpreta e aggiorna i relativi valori sulla mappa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartitaClient.</span><code><span class="memberNameLink"><a href="../../../controllerClient/PartitaClient.html#inviaMossa-model.mosse.IMossa-">inviaMossa</a></span>(<a href="../../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a>&nbsp;MossaLetta)</code>
<div class="block">Invia una mossa attraverso connessione passandola per parametro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConnessioneSocket.</span><code><span class="memberNameLink"><a href="../../../controllerClient/ConnessioneSocket.html#inviaMossa-model.mosse.IMossa-">inviaMossa</a></span>(<a href="../../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a>&nbsp;mossaLetta)</code>
<div class="block">Invia una mossa generica al server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConnessioneRMI.</span><code><span class="memberNameLink"><a href="../../../controllerClient/ConnessioneRMI.html#inviaMossa-model.mosse.IMossa-">inviaMossa</a></span>(<a href="../../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a>&nbsp;mossaLetta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Connessione.</span><code><span class="memberNameLink"><a href="../../../controllerClient/Connessione.html#inviaMossa-model.mosse.IMossa-">inviaMossa</a></span>(<a href="../../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a>&nbsp;mossaLetta)</code>
<div class="block">Permette di inviare una mossa generica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PartitaClient.</span><code><span class="memberNameLink"><a href="../../../controllerClient/PartitaClient.html#precalcolaMosse-model.Strada-model.mosse.IMossa-">precalcolaMosse</a></span>(<a href="../../../model/Strada.html" title="class in model">Strada</a>&nbsp;stradaOccupata,
               <a href="../../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a>&nbsp;ultimaMossa)</code>
<div class="block">Prepara l'array contenete tutte le model.mosse che un pastore può fare</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.mosse">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a> in <a href="../../../model/mosse/package-summary.html">model.mosse</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../model/mosse/package-summary.html">model.mosse</a> that implement <a href="../../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/mosse/Abbattimento.html" title="class in model.mosse">Abbattimento</a></span></code>
<div class="block">Mossa di tipo Abbattimento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/mosse/Abbattuto.html" title="class in model.mosse">Abbattuto</a></span></code>
<div class="block">Mossa di tipo abbattuto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/mosse/Accoppiamento.html" title="class in model.mosse">Accoppiamento</a></span></code>
<div class="block">Mosa di Accopiamento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/mosse/finePreliminari.html" title="class in model.mosse">finePreliminari</a></span></code>
<div class="block">Mossa che indica la fine delle mosse preliminari</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/mosse/Investimento.html" title="class in model.mosse">Investimento</a></span></code>
<div class="block">Mossa investimento, server per comprare i terreni</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/mosse/Mercato.html" title="class in model.mosse">Mercato</a></span></code>
<div class="block">Mossa per effetuare il mercato</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/mosse/MossaVuota.html" title="class in model.mosse">MossaVuota</a></span></code>
<div class="block">Mossa vuota, utile da inviare per far salatre i normali corsi del gioco</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/mosse/Movimento.html" title="class in model.mosse">Movimento</a></span></code>
<div class="block">Mossa movimento, usata per mandare il movimento delle <a href="../../../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a> e
 degli <a href="../../../model/Animale.html" title="class in model"><code>Animale</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/mosse/MovimentoLupo.html" title="class in model.mosse">MovimentoLupo</a></span></code>
<div class="block">Classe da inviare per muovere il lupo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/mosse/Nascita.html" title="class in model.mosse">Nascita</a></span></code>
<div class="block">Mossa che imposta la nascita di un agnello</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a></span></code>
<div class="block">Offerta del mercato</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/mosse/Posizionamento.html" title="class in model.mosse">Posizionamento</a></span></code>
<div class="block">Mossa per il posizionamento delle <a href="../../../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/mosse/Svezzamento.html" title="class in model.mosse">Svezzamento</a></span></code>
<div class="block">Mossa di tipo Svezzamento, serve per indicare l'evoluzione di un
 <a href="../../../model/Agnello.html" title="class in model"><code>Agnello</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/mosse/tentativoFallito.html" title="class in model.mosse">tentativoFallito</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/mosse/IMossa.html" title="interface in model.mosse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/mosse/class-use/IMossa.html" target="_top">Frames</a></li>
<li><a href="IMossa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
