<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:10 CEST 2014 -->
<title>Uses of Class model.mosse.Offerta</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.mosse.Offerta";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/mosse/Offerta.html" title="class in model.mosse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/mosse/class-use/Offerta.html" target="_top">Frames</a></li>
<li><a href="Offerta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.mosse.Offerta" class="title">Uses of Class<br>model.mosse.Offerta</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controllerServer">controllerServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.mosse">model.mosse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controllerServer">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a> in <a href="../../../controllerServer/package-summary.html">controllerServer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controllerServer/package-summary.html">controllerServer</a> with parameters of type <a href="../../../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartitaServer.</span><code><span class="memberNameLink"><a href="../../../controllerServer/PartitaServer.html#rimuoviOfferta-model.mosse.Offerta-">rimuoviOfferta</a></span>(<a href="../../../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a>&nbsp;offerta)</code>
<div class="block">Rimuove un'offerta dall'eelnco delle offerte dato un certo ID</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../controllerServer/package-summary.html">controllerServer</a> with type arguments of type <a href="../../../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartitaServer.</span><code><span class="memberNameLink"><a href="../../../controllerServer/PartitaServer.html#aggiungiOfferte-java.util.ArrayList-">aggiungiOfferte</a></span>(java.util.ArrayList&lt;<a href="../../../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a>&gt;&nbsp;offerte)</code>
<div class="block">Aggiunge le offerte riciste all'elenco delle offerte attualmente raccolte
 per il mercato</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IServerRMI.</span><code><span class="memberNameLink"><a href="../../../controllerServer/IServerRMI.html#inviaVenditaMercato-java.lang.Integer-java.util.ArrayList-">inviaVenditaMercato</a></span>(java.lang.Integer&nbsp;idPartita,
                   java.util.ArrayList&lt;<a href="../../../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a>&gt;&nbsp;offerte)</code>
<div class="block">Metodo per vendere tessere al mercato</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GestorePartitaRMI.</span><code><span class="memberNameLink"><a href="../../../controllerServer/GestorePartitaRMI.html#inviaVenditaMercato-java.lang.Integer-java.util.ArrayList-">inviaVenditaMercato</a></span>(java.lang.Integer&nbsp;idPartita,
                   java.util.ArrayList&lt;<a href="../../../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a>&gt;&nbsp;offerte)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.mosse">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a> in <a href="../../../model/mosse/package-summary.html">model.mosse</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/mosse/package-summary.html">model.mosse</a> that return <a href="../../../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mercato.</span><code><span class="memberNameLink"><a href="../../../model/mosse/Mercato.html#getOfferta-java.lang.Integer-">getOfferta</a></span>(java.lang.Integer&nbsp;indice)</code>
<div class="block">Ritorna un'<a href="../../../model/mosse/Offerta.html" title="class in model.mosse"><code>Offerta</code></a> specificandone l'indice</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/mosse/package-summary.html">model.mosse</a> that return types with arguments of type <a href="../../../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mercato.</span><code><span class="memberNameLink"><a href="../../../model/mosse/Mercato.html#getOfferte--">getOfferte</a></span>()</code>
<div class="block">Ritorna la lista di offerte</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/mosse/package-summary.html">model.mosse</a> with parameters of type <a href="../../../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mercato.</span><code><span class="memberNameLink"><a href="../../../model/mosse/Mercato.html#aggiungiOfferta-model.mosse.Offerta-">aggiungiOfferta</a></span>(<a href="../../../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a>&nbsp;offerta)</code>
<div class="block">Aggiunge un'<a href="../../../model/mosse/Offerta.html" title="class in model.mosse"><code>Offerta</code></a> alla lista</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mercato.</span><code><span class="memberNameLink"><a href="../../../model/mosse/Mercato.html#rimuoviOfferta-model.mosse.Offerta-">rimuoviOfferta</a></span>(<a href="../../../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a>&nbsp;offerta)</code>
<div class="block">Rimuove un'<a href="../../../model/mosse/Offerta.html" title="class in model.mosse"><code>Offerta</code></a> dall'elenco di offerte</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../model/mosse/package-summary.html">model.mosse</a> with type arguments of type <a href="../../../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mercato.</span><code><span class="memberNameLink"><a href="../../../model/mosse/Mercato.html#aggiungiOfferte-java.util.ArrayList-">aggiungiOfferte</a></span>(java.util.ArrayList&lt;<a href="../../../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a>&gt;&nbsp;offerte)</code>
<div class="block">Aggiugne un elenco di offerte alla lista di offerte</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/mosse/Offerta.html" title="class in model.mosse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/mosse/class-use/Offerta.html" target="_top">Frames</a></li>
<li><a href="Offerta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
