<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:10 CEST 2014 -->
<title>Uses of Class controllerClient.Connessione.FinePartitaException</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class controllerClient.Connessione.FinePartitaException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../controllerClient/Connessione.FinePartitaException.html" title="class in controllerClient">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controllerClient/class-use/Connessione.FinePartitaException.html" target="_top">Frames</a></li>
<li><a href="Connessione.FinePartitaException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class controllerClient.Connessione.FinePartitaException" class="title">Uses of Class<br>controllerClient.Connessione.FinePartitaException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../controllerClient/Connessione.FinePartitaException.html" title="class in controllerClient">Connessione.FinePartitaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controllerClient">controllerClient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controllerClient">
<!--   -->
</a>
<h3>Uses of <a href="../../controllerClient/Connessione.FinePartitaException.html" title="class in controllerClient">Connessione.FinePartitaException</a> in <a href="../../controllerClient/package-summary.html">controllerClient</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllerClient/package-summary.html">controllerClient</a> that throw <a href="../../controllerClient/Connessione.FinePartitaException.html" title="class in controllerClient">Connessione.FinePartitaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartitaClient.</span><code><span class="memberNameLink"><a href="../../controllerClient/PartitaClient.html#ascoltaMossePreliminari--">ascoltaMossePreliminari</a></span>()</code>
<div class="block">Si mette in ascolto di model.mosse preliminari, quando capisce che è ora
 di iniziare il turno, gestisce l'eccezione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnessioneSocket.</span><code><span class="memberNameLink"><a href="../../controllerClient/ConnessioneSocket.html#getMossePreliminari--">getMossePreliminari</a></span>()</code>
<div class="block">Rimane in ascolto del server, comunicando le model.mosse che arrivano
 oppure scatenando l'eccezione <code>InizioTurnoException</code> nel caso in
 cui arrivi una comunicazione di inizio turno</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnessioneRMI.</span><code><span class="memberNameLink"><a href="../../controllerClient/ConnessioneRMI.html#getMossePreliminari--">getMossePreliminari</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></code></td>
<td class="colLast"><span class="typeNameLabel">Connessione.</span><code><span class="memberNameLink"><a href="../../controllerClient/Connessione.html#getMossePreliminari--">getMossePreliminari</a></span>()</code>
<div class="block">Rimane in ascolto del server, comunicando le model.mosse che arrivano
 oppure scatenando l'eccezione <a href="../../controllerClient/Connessione.InizioTurnoException.html" title="class in controllerClient"><code>Connessione.InizioTurnoException</code></a> nel caso in
 cui arrivi una comunicazione di inizio turno</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../controllerClient/Connessione.FinePartitaException.html" title="class in controllerClient">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controllerClient/class-use/Connessione.FinePartitaException.html" target="_top">Frames</a></li>
<li><a href="Connessione.FinePartitaException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
