<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:10 CEST 2014 -->
<title>Uses of Class controllerClient.DisconnessioneException</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class controllerClient.DisconnessioneException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../controllerClient/DisconnessioneException.html" title="class in controllerClient">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controllerClient/class-use/DisconnessioneException.html" target="_top">Frames</a></li>
<li><a href="DisconnessioneException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class controllerClient.DisconnessioneException" class="title">Uses of Class<br>controllerClient.DisconnessioneException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../controllerClient/DisconnessioneException.html" title="class in controllerClient">DisconnessioneException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controllerClient">controllerClient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controllerClient">
<!--   -->
</a>
<h3>Uses of <a href="../../controllerClient/DisconnessioneException.html" title="class in controllerClient">DisconnessioneException</a> in <a href="../../controllerClient/package-summary.html">controllerClient</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllerClient/package-summary.html">controllerClient</a> that throw <a href="../../controllerClient/DisconnessioneException.html" title="class in controllerClient">DisconnessioneException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartitaClient.</span><code><span class="memberNameLink"><a href="../../controllerClient/PartitaClient.html#accettaPartita--">accettaPartita</a></span>()</code>
<div class="block">La partita si mette in ascolto del server, che invierà quando pronto
 tutti i dati sulla partita e la mappa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartitaClient.</span><code><span class="memberNameLink"><a href="../../controllerClient/PartitaClient.html#ascoltaMossePreliminari--">ascoltaMossePreliminari</a></span>()</code>
<div class="block">Si mette in ascolto di model.mosse preliminari, quando capisce che è ora
 di iniziare il turno, gestisce l'eccezione</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PartitaClient.</span><code><span class="memberNameLink"><a href="../../controllerClient/PartitaClient.html#aspettaACK--">aspettaACK</a></span>()</code>
<div class="block">Aspetta un ack dal server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Connessione.</span><code><span class="memberNameLink"><a href="../../controllerClient/Connessione.html#connetti-java.lang.String-">connetti</a></span>(java.lang.String&nbsp;nomeGiocatore)</code>
<div class="block">Prende i dati dal file socketInfo.txt, e crea la socket con questi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartitaClient.</span><code><span class="memberNameLink"><a href="../../controllerClient/PartitaClient.html#connettiAlServer-java.lang.String-">connettiAlServer</a></span>(java.lang.String&nbsp;nomeGiocatore)</code>
<div class="block">Questo metodo avvia la comunicazione con il server <i>attenzione perchè
 l'effettiva comunicazione avverà nei metodi più sotto</i> in seguito
 richiamare il metodo Accetta_Partita</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartitaClient.</span><code><span class="memberNameLink"><a href="../../controllerClient/PartitaClient.html#getAbbattuto--">getAbbattuto</a></span>()</code>
<div class="block">Ritorna una mossa di tipo abbattuto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></code></td>
<td class="colLast"><span class="typeNameLabel">Connessione.</span><code><span class="memberNameLink"><a href="../../controllerClient/Connessione.html#getAbbattuto--">getAbbattuto</a></span>()</code>
<div class="block">Ritorna una mossa dal server di tipo abbattuto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Connessione.</span><code><span class="memberNameLink"><a href="../../controllerClient/Connessione.html#getACK--">getACK</a></span>()</code>
<div class="block">Aspetta un ack dal server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">Connessione.</span><code><span class="memberNameLink"><a href="../../controllerClient/Connessione.html#getIdGiocatore--">getIdGiocatore</a></span>()</code>
<div class="block">Si mette in ascolto sul canale di ingresso finchè non arriva l'id del
 giocatore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">Connessione.</span><code><span class="memberNameLink"><a href="../../controllerClient/Connessione.html#getIdPartita--">getIdPartita</a></span>()</code>
<div class="block">Controlla il flusso di informazioni in entrata finchè non riceve l'ide
 della partita</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Connessione.</span><code><span class="memberNameLink"><a href="../../controllerClient/Connessione.html#getInizioPartita--">getInizioPartita</a></span>()</code>
<div class="block">Determina se il messaggio che arriva è un messaggio di avvio partita</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../model/Mappa.html" title="class in model">Mappa</a></code></td>
<td class="colLast"><span class="typeNameLabel">Connessione.</span><code><span class="memberNameLink"><a href="../../controllerClient/Connessione.html#getMappa--">getMappa</a></span>()</code>
<div class="block">Si mette in ascolto sul server finchè non arriva un oggetto serializzato
 di tipo Mappa</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../model/mosse/Posizionamento.html" title="class in model.mosse">Posizionamento</a></code></td>
<td class="colLast"><span class="typeNameLabel">Connessione.</span><code><span class="memberNameLink"><a href="../../controllerClient/Connessione.html#getMossaPedina--">getMossaPedina</a></span>()</code>
<div class="block">Rimane in ascolto del server, se il server richiede il posizionamento di
 una pedina restituisce un eccezione <a href="../../controllerClient/Connessione.TurnoPersonaleException.html" title="class in controllerClient"><code>Connessione.TurnoPersonaleException</code></a> per
 far capire al client che è il suo turno, altimenti comunica il
 posizionamento fatto da un avversario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/mosse/Posizionamento.html" title="class in model.mosse">Posizionamento</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartitaClient.</span><code><span class="memberNameLink"><a href="../../controllerClient/PartitaClient.html#getMossaPosizionamento--">getMossaPosizionamento</a></span>()</code>
<div class="block">Aspetta una mossa di posizionamento dal server. se arriva un messaggio
 che mi fa capire che è il mio turno, scatena un'eccezione</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></code></td>
<td class="colLast"><span class="typeNameLabel">Connessione.</span><code><span class="memberNameLink"><a href="../../controllerClient/Connessione.html#getMosseAltriGiocatori--">getMosseAltriGiocatori</a></span>()</code>
<div class="block">Rimane in ascolto delle model.mosse degli altri giocatori comunicandole
 ai livelli superiori.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></code></td>
<td class="colLast"><span class="typeNameLabel">Connessione.</span><code><span class="memberNameLink"><a href="../../controllerClient/Connessione.html#getMossePreliminari--">getMossePreliminari</a></span>()</code>
<div class="block">Rimane in ascolto del server, comunicando le model.mosse che arrivano
 oppure scatenando l'eccezione <a href="../../controllerClient/Connessione.InizioTurnoException.html" title="class in controllerClient"><code>Connessione.InizioTurnoException</code></a> nel caso in
 cui arrivi una comunicazione di inizio turno</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Connessione.</span><code><span class="memberNameLink"><a href="../../controllerClient/Connessione.html#getTesseraTerreno--">getTesseraTerreno</a></span>()</code>
<div class="block">Riceve una tessera terreno dalla rete</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">PartitaClient.</span><code><span class="memberNameLink"><a href="../../controllerClient/PartitaClient.html#getTesseraTerrenoIniziale--">getTesseraTerrenoIniziale</a></span>()</code>
<div class="block">Ascolta il server aspettando una tessera terreno iniziale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartitaClient.</span><code><span class="memberNameLink"><a href="../../controllerClient/PartitaClient.html#inviaACK--">inviaACK</a></span>()</code>
<div class="block">Invia un ACK al server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Connessione.</span><code><span class="memberNameLink"><a href="../../controllerClient/Connessione.html#inviaACK--">inviaACK</a></span>()</code>
<div class="block">Invia un ack al server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartitaClient.</span><code><span class="memberNameLink"><a href="../../controllerClient/PartitaClient.html#inviaMossa-model.mosse.IMossa-">inviaMossa</a></span>(<a href="../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a>&nbsp;MossaLetta)</code>
<div class="block">Invia una mossa attraverso connessione passandola per parametro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Connessione.</span><code><span class="memberNameLink"><a href="../../controllerClient/Connessione.html#inviaMossa-model.mosse.IMossa-">inviaMossa</a></span>(<a href="../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a>&nbsp;mossaLetta)</code>
<div class="block">Permette di inviare una mossa generica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartitaClient.</span><code><span class="memberNameLink"><a href="../../controllerClient/PartitaClient.html#inviaMossaPosizionamento-java.lang.Integer-java.lang.Integer-java.lang.Integer-">inviaMossaPosizionamento</a></span>(java.lang.Integer&nbsp;idGiocatore,
                        java.lang.Integer&nbsp;idPedina,
                        java.lang.Integer&nbsp;idStrada)</code>
<div class="block">Invia una mossa di tipo <a href="../../model/mosse/Posizionamento.html" title="class in model.mosse"><code>Posizionamento</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../model/mosse/Posizionamento.html" title="class in model.mosse">Posizionamento</a></code></td>
<td class="colLast"><span class="typeNameLabel">Connessione.</span><code><span class="memberNameLink"><a href="../../controllerClient/Connessione.html#inviaPosizionamento-java.lang.Integer-java.lang.Integer-java.lang.Integer-">inviaPosizionamento</a></span>(java.lang.Integer&nbsp;idGiocatore,
                   java.lang.Integer&nbsp;idPedina,
                   java.lang.Integer&nbsp;idStrada)</code>
<div class="block">Permette di inviare una mossa di posizionamento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Connessione.</span><code><span class="memberNameLink"><a href="../../controllerClient/Connessione.html#inviaPosizioneIniziale-java.lang.Integer-java.lang.Integer-">inviaPosizioneIniziale</a></span>(java.lang.Integer&nbsp;idPastore,
                      java.lang.Integer&nbsp;posizioneScelta)</code>
<div class="block">Il client invia al server la posizione iniziale che ha deciso</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PartitaClient.</span><code><span class="memberNameLink"><a href="../../controllerClient/PartitaClient.html#isFineTurno--">isFineTurno</a></span>()</code>
<div class="block">ritorna se il turno è finito o no</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Connessione.</span><code><span class="memberNameLink"><a href="../../controllerClient/Connessione.html#isFineTurno--">isFineTurno</a></span>()</code>
<div class="block">Ritorna un valore che indica se è la fine del turno</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PartitaClient.</span><code><span class="memberNameLink"><a href="../../controllerClient/PartitaClient.html#isInizioPartita--">isInizioPartita</a></span>()</code>
<div class="block">Permette di capire se bisogna iniziare la partita o aspettare la fase di
 posizionamento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartitaClient.</span><code><span class="memberNameLink"><a href="../../controllerClient/PartitaClient.html#ottieniMossaAndAggiorna--">ottieniMossaAndAggiorna</a></span>()</code>
<div class="block">Ottiene una mossa generica dal server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartitaClient.</span><code><span class="memberNameLink"><a href="../../controllerClient/PartitaClient.html#posizionaPastore-model.PedinaPastore-java.lang.Integer-">posizionaPastore</a></span>(<a href="../../model/PedinaPastore.html" title="class in model">PedinaPastore</a>&nbsp;pastore,
                java.lang.Integer&nbsp;idStrada)</code>
<div class="block">Spedisce lo spostamento al server e aggiorna la propria posizione sulla
 mappa locale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartitaClient.</span><code><span class="memberNameLink"><a href="../../controllerClient/PartitaClient.html#posizionaPastori-java.util.ArrayList-">posizionaPastori</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;idStrade)</code>
<div class="block">Posiziona i pastori nelle strade che vengono passate come parametro</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../controllerClient/DisconnessioneException.html" title="class in controllerClient">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controllerClient/class-use/DisconnessioneException.html" target="_top">Frames</a></li>
<li><a href="DisconnessioneException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
