<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:08 CEST 2014 -->
<title>FileStrade</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileStrade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileStrade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/FileRegione.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Giocatore.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/FileStrade.html" target="_top">Frames</a></li>
<li><a href="FileStrade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class FileStrade" class="title">Class FileStrade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.FileStrade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileStrade</span>
extends java.lang.Object</pre>
<div class="block">classe di appoggio che prende i dati delle strade da file</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mirko</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/FileStrade.html#FileStrade-java.lang.Integer-java.lang.Integer:A-java.lang.Integer:A-java.lang.Integer-">FileStrade</a></span>(java.lang.Integer&nbsp;id,
          java.lang.Integer[]&nbsp;regioniLimitrofe,
          java.lang.Integer[]&nbsp;stradeLimitrofe,
          java.lang.Integer&nbsp;numeroStrada)</code>
<div class="block">Serve per instanziare un oggetto temporaneo contenente i dati "grezzi" da
 cui prelevare di volta in volta le informazioni per popolare le strade
 della mappa</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FileStrade.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FileStrade.html#getNumeroStrada--">getNumeroStrada</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FileStrade.html#getRegioniLimitrofe--">getRegioniLimitrofe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FileStrade.html#getStradeLimitrofe--">getStradeLimitrofe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FileStrade.html#setRegioniLimitrofe-java.lang.Integer:A-">setRegioniLimitrofe</a></span>(java.lang.Integer[]&nbsp;regioniLimitrofe)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FileStrade.html#setStradeLimitrofe-java.lang.Integer:A-">setStradeLimitrofe</a></span>(java.lang.Integer[]&nbsp;stradeLimitrofe)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileStrade-java.lang.Integer-java.lang.Integer:A-java.lang.Integer:A-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileStrade</h4>
<pre>public&nbsp;FileStrade(java.lang.Integer&nbsp;id,
                  java.lang.Integer[]&nbsp;regioniLimitrofe,
                  java.lang.Integer[]&nbsp;stradeLimitrofe,
                  java.lang.Integer&nbsp;numeroStrada)</pre>
<div class="block">Serve per instanziare un oggetto temporaneo contenente i dati "grezzi" da
 cui prelevare di volta in volta le informazioni per popolare le strade
 della mappa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - della strada (intero)</dd>
<dd><code>regioniLimitrofe</code> - id delle regioni limitrofe (array di interi)</dd>
<dd><code>stradeLimitrofe</code> - id delle strade limitrofe (array di interi)</dd>
<dd><code>numeroStrada</code> - il numerino della strada (intero)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'id univoco della strada (intero)</dd>
</dl>
</li>
</ul>
<a name="getRegioniLimitrofe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegioniLimitrofe</h4>
<pre>public&nbsp;java.lang.Integer[]&nbsp;getRegioniLimitrofe()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un array di interi contenente gli id delle refioni limitrofe alla
         strada</dd>
</dl>
</li>
</ul>
<a name="setRegioniLimitrofe-java.lang.Integer:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegioniLimitrofe</h4>
<pre>public&nbsp;void&nbsp;setRegioniLimitrofe(java.lang.Integer[]&nbsp;regioniLimitrofe)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regioniLimitrofe</code> - un array di id delle regioni limitrofe alla strada</dd>
</dl>
</li>
</ul>
<a name="getStradeLimitrofe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStradeLimitrofe</h4>
<pre>public&nbsp;java.lang.Integer[]&nbsp;getStradeLimitrofe()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una array di interi con gli id delle strade limitrofe</dd>
</dl>
</li>
</ul>
<a name="setStradeLimitrofe-java.lang.Integer:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStradeLimitrofe</h4>
<pre>public&nbsp;void&nbsp;setStradeLimitrofe(java.lang.Integer[]&nbsp;stradeLimitrofe)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stradeLimitrofe</code> - l'array di strade limitrofe da settare</dd>
</dl>
</li>
</ul>
<a name="getNumeroStrada--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumeroStrada</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumeroStrada()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il numerino della strada da visualizzare sulla mappa (1-6)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileStrade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/FileRegione.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Giocatore.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/FileStrade.html" target="_top">Frames</a></li>
<li><a href="FileStrade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
