<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:08 CEST 2014 -->
<title>Giocatore</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Giocatore";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Giocatore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/FileStrade.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Giocatore.RimozioneTesseraException.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Giocatore.html" target="_top">Frames</a></li>
<li><a href="Giocatore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Giocatore" class="title">Class Giocatore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Giocatore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Giocatore</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Calsse ch rappresenta il giocatore</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Giocatore">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Giocatore.RimozioneTesseraException.html" title="class in model">Giocatore.RimozioneTesseraException</a></span></code>
<div class="block">Eccezzione che occorre quando si tenta di rimuovere una tessera non
 esistente</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Giocatore.html#Giocatore-java.lang.Integer-java.lang.String-java.lang.Integer-model.ETipoTerreno-">Giocatore</a></span>(java.lang.Integer&nbsp;iD,
         java.lang.String&nbsp;nome,
         java.lang.Integer&nbsp;numeroGiocatore,
         <a href="../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;tesseraTerrenoIniziale)</code>
<div class="block">Costruttore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Giocatore.html#Giocatore-java.lang.Integer-java.lang.String-java.lang.Integer-model.PedinaPastore:A-model.ETipoTerreno-">Giocatore</a></span>(java.lang.Integer&nbsp;iD,
         java.lang.String&nbsp;nome,
         java.lang.Integer&nbsp;numeroGiocatore,
         <a href="../model/PedinaPastore.html" title="class in model">PedinaPastore</a>[]&nbsp;pedinePastore,
         <a href="../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;tesseraTerrenoIniziale)</code>
<div class="block">Costruttore</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Giocatore.html#Giocatore-java.lang.Integer-java.lang.String-java.lang.Integer-model.PedinaPastore:A-model.ETipoTerreno-java.lang.Integer-">Giocatore</a></span>(java.lang.Integer&nbsp;iD,
         java.lang.String&nbsp;nome,
         java.lang.Integer&nbsp;numeroGiocatore,
         <a href="../model/PedinaPastore.html" title="class in model">PedinaPastore</a>[]&nbsp;pedinePastore,
         <a href="../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;tesseraTerrenoIniziale,
         java.lang.Integer&nbsp;denaroIniziale)</code>
<div class="block">Costruttore</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/PedinaPastore.html" title="class in model">PedinaPastore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Giocatore.html#aggiornaPosizionePedina-java.lang.Integer-model.Strada-">aggiornaPosizionePedina</a></span>(java.lang.Integer&nbsp;idPedina,
                       <a href="../model/Strada.html" title="class in model">Strada</a>&nbsp;wvStradaOccupataStrada)</code>
<div class="block">Permette di aggiornare la posizione di una pedina</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Giocatore.html#aggiungiTesseraTerreno-model.ETipoTerreno-">aggiungiTesseraTerreno</a></span>(<a href="../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;tipoTerreno)</code>
<div class="block">Aggiunge una tessera terreno al gicoatore</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Giocatore.html#getDanaroResiduo--">getDanaroResiduo</a></span>()</code>
<div class="block">Ritorna il danaro residuo del gicoatore</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Giocatore.html#getId--">getId</a></span>()</code>
<div class="block">Ritorna l'id del giocatore</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Giocatore.html#getNome--">getNome</a></span>()</code>
<div class="block">Ritorna il nome del gicoatore</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Giocatore.html#getNumeroGiocatore--">getNumeroGiocatore</a></span>()</code>
<div class="block">Ritorna il numero del giocatore nel turno</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../model/PedinaPastore.html" title="class in model">PedinaPastore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Giocatore.html#getPedina-java.lang.Integer-">getPedina</a></span>(java.lang.Integer&nbsp;idPedina)</code>
<div class="block">Ottiene la pedina specificando l'id</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../model/PedinaPastore.html" title="class in model">PedinaPastore</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Giocatore.html#getPedinePastore--">getPedinePastore</a></span>()</code>
<div class="block">Ritorna le pedine del pastore</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Giocatore.html#getPunteggio--">getPunteggio</a></span>()</code>
<div class="block">Ritorna il punteggio del gicatore</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Giocatore.html#getTerreniComprati--">getTerreniComprati</a></span>()</code>
<div class="block">Ritorna i terreni comprati</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Giocatore.html#getTipiTerreniPosseduti--">getTipiTerreniPosseduti</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Giocatore.html#rimuoviTesseraTerreno-model.ETipoTerreno-">rimuoviTesseraTerreno</a></span>(<a href="../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;tipoTerreno)</code>
<div class="block">Rimuove la tessera tereno specificata</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Giocatore.html#setDenaroIniziale-java.lang.Integer-">setDenaroIniziale</a></span>(java.lang.Integer&nbsp;danaro)</code>
<div class="block">Setta il denaro ad un valore se e solo se il valore at_danaro_residuo
 risulta null.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Giocatore.html#setPedinePastore-model.PedinaPastore:A-">setPedinePastore</a></span>(<a href="../model/PedinaPastore.html" title="class in model">PedinaPastore</a>[]&nbsp;pedine)</code>
<div class="block">Imposta le pedine del pastore</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Giocatore.html#setPunteggo-java.lang.Integer-">setPunteggo</a></span>(java.lang.Integer&nbsp;punteggio)</code>
<div class="block">Imposta il punteggio del giocatore</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Giocatore.html#spendiDanaro-java.lang.Integer-">spendiDanaro</a></span>(java.lang.Integer&nbsp;spesa)</code>
<div class="block">Riduce il danaro residuo della quantità specificata</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Giocatore.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Giocatore-java.lang.Integer-java.lang.String-java.lang.Integer-model.ETipoTerreno-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Giocatore</h4>
<pre>public&nbsp;Giocatore(java.lang.Integer&nbsp;iD,
                 java.lang.String&nbsp;nome,
                 java.lang.Integer&nbsp;numeroGiocatore,
                 <a href="../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;tesseraTerrenoIniziale)</pre>
<div class="block">Costruttore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iD</code> - <code>Integer</code> che rappresenta l'id del giocatore</dd>
<dd><code>nome</code> - <code>String</code> che rappresenta il nome del gcoatore</dd>
<dd><code>numeroGiocatore</code> - <code>Integer</code> numero del gicoatore all'interno del turno</dd>
<dd><code>tesseraTerrenoIniziale</code> - <a href="../model/ETipoTerreno.html" title="enum in model"><code>ETipoTerreno</code></a> rappresenta il terreno iniziale</dd>
</dl>
</li>
</ul>
<a name="Giocatore-java.lang.Integer-java.lang.String-java.lang.Integer-model.PedinaPastore:A-model.ETipoTerreno-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Giocatore</h4>
<pre>public&nbsp;Giocatore(java.lang.Integer&nbsp;iD,
                 java.lang.String&nbsp;nome,
                 java.lang.Integer&nbsp;numeroGiocatore,
                 <a href="../model/PedinaPastore.html" title="class in model">PedinaPastore</a>[]&nbsp;pedinePastore,
                 <a href="../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;tesseraTerrenoIniziale)</pre>
<div class="block">Costruttore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iD</code> - <code>Integer</code> che rappresenta l'id del giocatore</dd>
<dd><code>nome</code> - <code>String</code> che rappresenta il nome del gcoatore</dd>
<dd><code>numeroGiocatore</code> - <code>Integer</code> numero del gicoatore all'interno del turno</dd>
<dd><code>pedinePastore</code> - Array di <a href="../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a> che rappresennta le pedine del
            gicoatore</dd>
<dd><code>tesseraTerrenoIniziale</code> - <a href="../model/ETipoTerreno.html" title="enum in model"><code>ETipoTerreno</code></a> rappresenta il terreno iniziale</dd>
</dl>
</li>
</ul>
<a name="Giocatore-java.lang.Integer-java.lang.String-java.lang.Integer-model.PedinaPastore:A-model.ETipoTerreno-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Giocatore</h4>
<pre>public&nbsp;Giocatore(java.lang.Integer&nbsp;iD,
                 java.lang.String&nbsp;nome,
                 java.lang.Integer&nbsp;numeroGiocatore,
                 <a href="../model/PedinaPastore.html" title="class in model">PedinaPastore</a>[]&nbsp;pedinePastore,
                 <a href="../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;tesseraTerrenoIniziale,
                 java.lang.Integer&nbsp;denaroIniziale)</pre>
<div class="block">Costruttore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iD</code> - <code>Integer</code> che rappresenta l'id del giocatore</dd>
<dd><code>nome</code> - <code>String</code> che rappresenta il nome del gcoatore</dd>
<dd><code>numeroGiocatore</code> - <code>Integer</code> numero del gicoatore all'interno del turno</dd>
<dd><code>pedinePastore</code> - Array di <a href="../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a> che rappresennta le pedine del
            gicoatore</dd>
<dd><code>tesseraTerrenoIniziale</code> - <a href="../model/ETipoTerreno.html" title="enum in model"><code>ETipoTerreno</code></a> rappresenta il terreno iniziale</dd>
<dd><code>denaroIniziale</code> - <code>Integer</code> che rappresenta la quantità di danaro iniziale</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<div class="block">Ritorna l'id del giocatore</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code> che raprpesenta l'id</dd>
</dl>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<div class="block">Ritorna il nome del gicoatore</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>DocFlavor.STRING</code> che rappresenta il nome del giocatore</dd>
</dl>
</li>
</ul>
<a name="getNumeroGiocatore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroGiocatore</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumeroGiocatore()</pre>
<div class="block">Ritorna il numero del giocatore nel turno</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code> che rappresenta il numero del giocatore nel turno</dd>
</dl>
</li>
</ul>
<a name="getDanaroResiduo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDanaroResiduo</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDanaroResiduo()</pre>
<div class="block">Ritorna il danaro residuo del gicoatore</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code> che rappresenta il danaro residuo</dd>
</dl>
</li>
</ul>
<a name="getPunteggio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPunteggio</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPunteggio()</pre>
<div class="block">Ritorna il punteggio del gicatore</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code> che rappresenta il punteggio del gicoatore</dd>
</dl>
</li>
</ul>
<a name="getTerreniComprati--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerreniComprati</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&gt;&nbsp;getTerreniComprati()</pre>
<div class="block">Ritorna i terreni comprati</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ArrayList</code> di <a href="../model/ETipoTerreno.html" title="enum in model"><code>ETipoTerreno</code></a> che rappresentano i
         terreni comprati</dd>
</dl>
</li>
</ul>
<a name="getTipiTerreniPosseduti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipiTerreniPosseduti</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&gt;&nbsp;getTipiTerreniPosseduti()</pre>
</li>
</ul>
<a name="getPedinePastore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPedinePastore</h4>
<pre>public&nbsp;<a href="../model/PedinaPastore.html" title="class in model">PedinaPastore</a>[]&nbsp;getPedinePastore()</pre>
<div class="block">Ritorna le pedine del pastore</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array di <a href="../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a> che rappresenta le pedine del
         pastore</dd>
</dl>
</li>
</ul>
<a name="setPedinePastore-model.PedinaPastore:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPedinePastore</h4>
<pre>public&nbsp;void&nbsp;setPedinePastore(<a href="../model/PedinaPastore.html" title="class in model">PedinaPastore</a>[]&nbsp;pedine)</pre>
<div class="block">Imposta le pedine del pastore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pedine</code> - Array di <a href="../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a> che rappresenta le pedine del
            pastore</dd>
</dl>
</li>
</ul>
<a name="setPunteggo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPunteggo</h4>
<pre>public&nbsp;void&nbsp;setPunteggo(java.lang.Integer&nbsp;punteggio)</pre>
<div class="block">Imposta il punteggio del giocatore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>punteggio</code> - <code>Integer</code> che rappresenta il punteggio del gicoatore</dd>
</dl>
</li>
</ul>
<a name="setDenaroIniziale-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDenaroIniziale</h4>
<pre>public&nbsp;void&nbsp;setDenaroIniziale(java.lang.Integer&nbsp;danaro)</pre>
<div class="block">Setta il denaro ad un valore se e solo se il valore at_danaro_residuo
 risulta null. Da richiamare quando devo dare denaro ai giocatori dopo
 aver saputo quanto giocatori giocano</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>danaro</code> - è un Integer (20 o 30)</dd>
</dl>
</li>
</ul>
<a name="spendiDanaro-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spendiDanaro</h4>
<pre>public&nbsp;void&nbsp;spendiDanaro(java.lang.Integer&nbsp;spesa)</pre>
<div class="block">Riduce il danaro residuo della quantità specificata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spesa</code> - <code>Integer</code> che rappresenta di quanto ridurre il danaro</dd>
</dl>
</li>
</ul>
<a name="aggiungiTesseraTerreno-model.ETipoTerreno-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiungiTesseraTerreno</h4>
<pre>public&nbsp;void&nbsp;aggiungiTesseraTerreno(<a href="../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;tipoTerreno)</pre>
<div class="block">Aggiunge una tessera terreno al gicoatore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoTerreno</code> - <a href="../model/ETipoTerreno.html" title="enum in model"><code>ETipoTerreno</code></a> che rappresenta il terreno da aggiungere</dd>
</dl>
</li>
</ul>
<a name="rimuoviTesseraTerreno-model.ETipoTerreno-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rimuoviTesseraTerreno</h4>
<pre>public&nbsp;void&nbsp;rimuoviTesseraTerreno(<a href="../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;tipoTerreno)
                           throws <a href="../model/Giocatore.RimozioneTesseraException.html" title="class in model">Giocatore.RimozioneTesseraException</a></pre>
<div class="block">Rimuove la tessera tereno specificata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoTerreno</code> - <a href="../model/ETipoTerreno.html" title="enum in model"><code>ETipoTerreno</code></a> che rappresenta il terreno da rimuovere</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/Giocatore.RimozioneTesseraException.html" title="class in model">Giocatore.RimozioneTesseraException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="aggiornaPosizionePedina-java.lang.Integer-model.Strada-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiornaPosizionePedina</h4>
<pre>public&nbsp;<a href="../model/PedinaPastore.html" title="class in model">PedinaPastore</a>&nbsp;aggiornaPosizionePedina(java.lang.Integer&nbsp;idPedina,
                                             <a href="../model/Strada.html" title="class in model">Strada</a>&nbsp;wvStradaOccupataStrada)</pre>
<div class="block">Permette di aggiornare la posizione di una pedina</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPedina</code> - l'id della pedina</dd>
<dd><code>wvStradaOccupataStrada</code> - la strada che verrà occupata dopo il movimento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la pedina con i paramentri aggiornati</dd>
</dl>
</li>
</ul>
<a name="getPedina-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPedina</h4>
<pre>public&nbsp;<a href="../model/PedinaPastore.html" title="class in model">PedinaPastore</a>&nbsp;getPedina(java.lang.Integer&nbsp;idPedina)</pre>
<div class="block">Ottiene la pedina specificando l'id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPedina</code> - l'id della pedina</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la pedina corrispondente</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Giocatore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/FileStrade.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Giocatore.RimozioneTesseraException.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Giocatore.html" target="_top">Frames</a></li>
<li><a href="Giocatore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
