<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:08 CEST 2014 -->
<title>Mappa</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mappa";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mappa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Lupo.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Montone.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Mappa.html" target="_top">Frames</a></li>
<li><a href="Mappa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Mappa" class="title">Class Mappa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Mappa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../model/mosse/IComunicazione.html" title="interface in model.mosse">IComunicazione</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mappa</span>
extends java.lang.Object
implements <a href="../model/mosse/IComunicazione.html" title="interface in model.mosse">IComunicazione</a></pre>
<div class="block">Rappresenta la mappa di gioco</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mirko</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Mappa">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Mappa.html#Mappa-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">Mappa</a></span>(java.util.ArrayList&lt;<a href="../model/Giocatore.html" title="class in model">Giocatore</a>&gt;&nbsp;giocatori,
     java.util.ArrayList&lt;<a href="../model/Regione.html" title="class in model">Regione</a>&gt;&nbsp;regioni,
     java.util.ArrayList&lt;<a href="../model/Strada.html" title="class in model">Strada</a>&gt;&nbsp;strade,
     java.util.ArrayList&lt;<a href="../model/Animale.html" title="class in model">Animale</a>&gt;&nbsp;animali)</code>
<div class="block">Costruttore della classe Mappa</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Mappa.html#aggiornaDanari-java.lang.Integer-java.lang.Integer-">aggiornaDanari</a></span>(java.lang.Integer&nbsp;idGiocatore,
              java.lang.Integer&nbsp;costo)</code>
<div class="block">Aggiorna il bilancio economico di un giocatore</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Mappa.html#aggiungiAgnello-java.lang.Integer-java.lang.Integer-">aggiungiAgnello</a></span>(java.lang.Integer&nbsp;idAgnello,
               java.lang.Integer&nbsp;idRegione)</code>
<div class="block">Aggiunge un agnello alla regione indicata</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Mappa.html#AggiungiLupo-model.Animale-">AggiungiLupo</a></span>(<a href="../model/Animale.html" title="class in model">Animale</a>&nbsp;animale)</code>
<div class="block">Aggiunge il lupo alla mappa</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Mappa.html#AggiungiPecoraNera-model.Animale-">AggiungiPecoraNera</a></span>(<a href="../model/Animale.html" title="class in model">Animale</a>&nbsp;animale)</code>
<div class="block">Aggiunge la pecora nera alla mappa</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/Regione.html" title="class in model">Regione</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Mappa.html#cercaLupo--">cercaLupo</a></span>()</code>
<div class="block">cerca il lupo nella mappa</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/Regione.html" title="class in model">Regione</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Mappa.html#cercaPecoraNera--">cercaPecoraNera</a></span>()</code>
<div class="block">Cerca la pecora nera nella mappa</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Agnello.html" title="class in model">Agnello</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Mappa.html#getAgnelliSvezzamento--">getAgnelliSvezzamento</a></span>()</code>
<div class="block">Ritorna gli oggetti di tipo <a href="../model/Agnello.html" title="class in model"><code>Agnello</code></a> da svezzare</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../model/Animale.html" title="class in model">Animale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Mappa.html#getAnimale-java.lang.Integer-">getAnimale</a></span>(java.lang.Integer&nbsp;idAnimale)</code>
<div class="block">Ottiene un animale passando l'id</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Animale.html" title="class in model">Animale</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Mappa.html#getAnimali--">getAnimali</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../model/Giocatore.html" title="class in model">Giocatore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Mappa.html#getGiocatore-java.lang.Integer-">getGiocatore</a></span>(java.lang.Integer&nbsp;IdGiocatore)</code>
<div class="block">Ritorna il giocatore selezionato passando l'id del giocatore</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Giocatore.html" title="class in model">Giocatore</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Mappa.html#getGiocatori--">getGiocatori</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Mappa.html#getIdStradeLibere--">getIdStradeLibere</a></span>()</code>
<div class="block">Ritorna tutte le strade non occupate</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../model/Lupo.html" title="class in model">Lupo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Mappa.html#getLupo--">getLupo</a></span>()</code>
<div class="block">Ottieni il <a href="../model/Lupo.html" title="class in model"><code>Lupo</code></a> presente nella mappa</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Mappa.html#getNumeroGiocatori--">getNumeroGiocatori</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../model/Pecoranera.html" title="class in model">Pecoranera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Mappa.html#getPecoranera--">getPecoranera</a></span>()</code>
<div class="block">Ottieni l'oggetto <a href="../model/Pecoranera.html" title="class in model"><code>Pecoranera</code></a> della collezzioni di <a href="../model/Animale.html" title="class in model"><code>Animale</code></a>
 della Mappa</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../model/PedinaPastore.html" title="class in model">PedinaPastore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Mappa.html#getPedinaPastore-java.lang.Integer-">getPedinaPastore</a></span>(java.lang.Integer&nbsp;idPedina)</code>
<div class="block">Ritorna la pedina pastore conoscendo l'id di quest'ultima</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Mappa.html#getRecintiAttuali--">getRecintiAttuali</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Mappa.html#getRecintiFinaliAttuali--">getRecintiFinaliAttuali</a></span>()</code>
<div class="block">Ritorna il numero di recinti finali</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../model/Regione.html" title="class in model">Regione</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Mappa.html#getRegione-java.lang.Integer-">getRegione</a></span>(java.lang.Integer&nbsp;idRegione)</code>
<div class="block">Ottiene la regione passando il suo id</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Regione.html" title="class in model">Regione</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Mappa.html#getRegioni--">getRegioni</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../model/Strada.html" title="class in model">Strada</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Mappa.html#getStrada-java.lang.Integer-">getStrada</a></span>(java.lang.Integer&nbsp;idStrada)</code>
<div class="block">Ottiene la strada sapendo il suo id</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Strada.html" title="class in model">Strada</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Mappa.html#getStrade--">getStrade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Strada.html" title="class in model">Strada</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Mappa.html#getStradeLibere--">getStradeLibere</a></span>()</code>
<div class="block">Ritorna tutte le strade non occupate</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Strada.html" title="class in model">Strada</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Mappa.html#getStradeLontaneLibere-model.Strada-">getStradeLontaneLibere</a></span>(<a href="../model/Strada.html" title="class in model">Strada</a>&nbsp;stradaOccupata)</code>
<div class="block">Ritorna tutte le strade lontane alla strada passata come parametro</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Mappa.html#getTerreniVenduti-model.ETipoTerreno-">getTerreniVenduti</a></span>(<a href="../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;tipoTerreno)</code>
<div class="block">Ritorna la quantita di terreni venduti per un dato <a href="../model/ETipoTerreno.html" title="enum in model"><code>ETipoTerreno</code></a></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Mappa.html#movimento-model.mosse.Movimento-">movimento</a></span>(<a href="../model/mosse/Movimento.html" title="class in model.mosse">Movimento</a>&nbsp;mossa)</code>
<div class="block">Interpreta e aggiorna i valori coinvolti da una mossa Movimento</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Mappa.html#posizionaPedina-java.lang.Integer-java.lang.Integer-">posizionaPedina</a></span>(java.lang.Integer&nbsp;idPedina,
               java.lang.Integer&nbsp;atIdStradaScelta)</code>
<div class="block">Permette di usare il metodo PosizionePedina passando dagli id invece che
 dagli oggetti</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Mappa.html#posizionaPedina-model.PedinaPastore-model.Strada-">posizionaPedina</a></span>(<a href="../model/PedinaPastore.html" title="class in model">PedinaPastore</a>&nbsp;wvPedina,
               <a href="../model/Strada.html" title="class in model">Strada</a>&nbsp;wvStradaOccupataStrada)</code>
<div class="block">Posiziona una pedina nella strada indicata</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Mappa.html#riduciRecinti--">riduciRecinti</a></span>()</code>
<div class="block">Riduce di uno il conteggio dei recinti</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Mappa.html#rimuoviAnimale-model.Animale-model.Regione-">rimuoviAnimale</a></span>(<a href="../model/Animale.html" title="class in model">Animale</a>&nbsp;animale,
              <a href="../model/Regione.html" title="class in model">Regione</a>&nbsp;regione)</code>
<div class="block">Rimuove un animale da un aregione specificata</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Mappa.html#rimuoviAnimale-java.lang.Integer-">rimuoviAnimale</a></span>(java.lang.Integer&nbsp;idAnimale)</code>
<div class="block">Rimuove un animale dalla regione in cui è</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Mappa.html#rimuoviAnimale-java.lang.Integer-java.lang.Integer-">rimuoviAnimale</a></span>(java.lang.Integer&nbsp;atIdAnimale,
              java.lang.Integer&nbsp;idRegione)</code>
<div class="block">Rimuove un animale dalla regione indicata</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Mappa.html#scambiaAnimale-model.Animale-model.Animale-">scambiaAnimale</a></span>(<a href="../model/Animale.html" title="class in model">Animale</a>&nbsp;animaleDaSostituire,
              <a href="../model/Animale.html" title="class in model">Animale</a>&nbsp;animaleSostituto)</code>
<div class="block">Sostituisce un <a href="../model/Animale.html" title="class in model"><code>Animale</code></a> con un altro</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Mappa.html#scambiaAnimale-java.lang.Integer-model.Animale-">scambiaAnimale</a></span>(java.lang.Integer&nbsp;idAnimale,
              <a href="../model/Animale.html" title="class in model">Animale</a>&nbsp;animaleSostituto)</code>
<div class="block">Sostituisce un <a href="../model/Animale.html" title="class in model"><code>Animale</code></a> con un altro</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Mappa.html#scambiaAnimale-java.lang.Integer-model.mosse.ETipoOvino-">scambiaAnimale</a></span>(java.lang.Integer&nbsp;idAnimale,
              <a href="../model/mosse/ETipoOvino.html" title="enum in model.mosse">ETipoOvino</a>&nbsp;tipoOvino)</code>
<div class="block">Sostituisce un animale indicato, con un animale indicato per tipo avente
 come id quello del precedente</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Mappa.html#setListaGiocatori-java.util.ArrayList-">setListaGiocatori</a></span>(java.util.ArrayList&lt;<a href="../model/Giocatore.html" title="class in model">Giocatore</a>&gt;&nbsp;giocatori)</code>
<div class="block">Popola la lista dei giocatori con un arraylist di giocatori inviato dal
 server. se la lista è già settata nulla verrà cambiato</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Mappa.html#terrenoVenduto-model.ETipoTerreno-">terrenoVenduto</a></span>(<a href="../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;tipoTerreno)</code>
<div class="block">Aumenta di 1 il contatore dei terreni venduti per il tipo specificato</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mappa-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mappa</h4>
<pre>public&nbsp;Mappa(java.util.ArrayList&lt;<a href="../model/Giocatore.html" title="class in model">Giocatore</a>&gt;&nbsp;giocatori,
             java.util.ArrayList&lt;<a href="../model/Regione.html" title="class in model">Regione</a>&gt;&nbsp;regioni,
             java.util.ArrayList&lt;<a href="../model/Strada.html" title="class in model">Strada</a>&gt;&nbsp;strade,
             java.util.ArrayList&lt;<a href="../model/Animale.html" title="class in model">Animale</a>&gt;&nbsp;animali)</pre>
<div class="block">Costruttore della classe Mappa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>giocatori</code> - di tipo ArrayList<Giocatore> contiene gli oggetti giocatore</dd>
<dd><code>regioni</code> - di tipo ArrayList<Regione> contiene la lista delle regioni</dd>
<dd><code>strade</code> - di tipo ArrayList<Strade> contiene la lista delle strade</dd>
<dd><code>animali</code> - di tipo ArrayList<Animale> contiene la lista degli animali</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTerreniVenduti-model.ETipoTerreno-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerreniVenduti</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTerreniVenduti(<a href="../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;tipoTerreno)</pre>
<div class="block">Ritorna la quantita di terreni venduti per un dato <a href="../model/ETipoTerreno.html" title="enum in model"><code>ETipoTerreno</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoTerreno</code> - Oggetto <a href="../model/ETipoTerreno.html" title="enum in model"><code>ETipoTerreno</code></a> che indica il tipo di terreno di
            cui controllare il numero delle vendite</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna un <code>Integer</code> che rappresenta il numero di vendite
         del tipo di terreno specificato</dd>
</dl>
</li>
</ul>
<a name="terrenoVenduto-model.ETipoTerreno-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terrenoVenduto</h4>
<pre>public&nbsp;void&nbsp;terrenoVenduto(<a href="../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;tipoTerreno)</pre>
<div class="block">Aumenta di 1 il contatore dei terreni venduti per il tipo specificato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoTerreno</code> - Rappresenta il tipo di terren di cui aumentare il contatore di
            tessere vendute</dd>
</dl>
</li>
</ul>
<a name="getNumeroGiocatori--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroGiocatori</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumeroGiocatori()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un intero che rappresenta il numero di giocatori nella partita</dd>
</dl>
</li>
</ul>
<a name="getGiocatori--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGiocatori</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Giocatore.html" title="class in model">Giocatore</a>&gt;&nbsp;getGiocatori()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un ArrayList di giocatori rappresentante tutti gli oggetti
         <bold>Giocatore</bold> attualmente in gioco</dd>
</dl>
</li>
</ul>
<a name="getGiocatore-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGiocatore</h4>
<pre>public&nbsp;<a href="../model/Giocatore.html" title="class in model">Giocatore</a>&nbsp;getGiocatore(java.lang.Integer&nbsp;IdGiocatore)</pre>
<div class="block">Ritorna il giocatore selezionato passando l'id del giocatore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IdGiocatore</code> - l'id del giocatore che si vuole</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il Giocatore</dd>
</dl>
</li>
</ul>
<a name="setListaGiocatori-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListaGiocatori</h4>
<pre>public&nbsp;void&nbsp;setListaGiocatori(java.util.ArrayList&lt;<a href="../model/Giocatore.html" title="class in model">Giocatore</a>&gt;&nbsp;giocatori)</pre>
<div class="block">Popola la lista dei giocatori con un arraylist di giocatori inviato dal
 server. se la lista è già settata nulla verrà cambiato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>giocatori</code> - l'arraylist di giocatori</dd>
</dl>
</li>
</ul>
<a name="getRegioni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegioni</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Regione.html" title="class in model">Regione</a>&gt;&nbsp;getRegioni()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un ArrayList di regioni rappresentante tutti gli oggetti
         <bold>Regione</bold> che compongono la Mappa</dd>
</dl>
</li>
</ul>
<a name="getStrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrade</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Strada.html" title="class in model">Strada</a>&gt;&nbsp;getStrade()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList di strade rappresentante tutti gli oggetti
         <bold>Strada</bold> che compongono la Mappa</dd>
</dl>
</li>
</ul>
<a name="getStrada-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrada</h4>
<pre>public&nbsp;<a href="../model/Strada.html" title="class in model">Strada</a>&nbsp;getStrada(java.lang.Integer&nbsp;idStrada)</pre>
<div class="block">Ottiene la strada sapendo il suo id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idStrada</code> - l'id della strada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'oggetto strada</dd>
</dl>
</li>
</ul>
<a name="getAnimali--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimali</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Animale.html" title="class in model">Animale</a>&gt;&nbsp;getAnimali()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un ArrayList di animali rappresentante tutti gli oggetti
         <bold>Animale</bold> che popolano la Mappa di gioco</dd>
</dl>
</li>
</ul>
<a name="getPecoranera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPecoranera</h4>
<pre>public&nbsp;<a href="../model/Pecoranera.html" title="class in model">Pecoranera</a>&nbsp;getPecoranera()</pre>
<div class="block">Ottieni l'oggetto <a href="../model/Pecoranera.html" title="class in model"><code>Pecoranera</code></a> della collezzioni di <a href="../model/Animale.html" title="class in model"><code>Animale</code></a>
 della Mappa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna un oggetto <a href="../model/Pecoranera.html" title="class in model"><code>Pecoranera</code></a> che rappresenta la Pecora
         Nera nella Mappa</dd>
</dl>
</li>
</ul>
<a name="getRecintiFinaliAttuali--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecintiFinaliAttuali</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRecintiFinaliAttuali()</pre>
<div class="block">Ritorna il numero di recinti finali</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code> che rappresenta il numero dei recinti finali
         rimasti</dd>
</dl>
</li>
</ul>
<a name="getRecintiAttuali--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecintiAttuali</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRecintiAttuali()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un intero che rappresenta il numero di <bold>recinti</bold>
         disponibili</dd>
</dl>
</li>
</ul>
<a name="getAnimale-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimale</h4>
<pre>public&nbsp;<a href="../model/Animale.html" title="class in model">Animale</a>&nbsp;getAnimale(java.lang.Integer&nbsp;idAnimale)</pre>
<div class="block">Ottiene un animale passando l'id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAnimale</code> - l'id dell'animale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'animale trovato, null altrimenti</dd>
</dl>
</li>
</ul>
<a name="getLupo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLupo</h4>
<pre>public&nbsp;<a href="../model/Lupo.html" title="class in model">Lupo</a>&nbsp;getLupo()</pre>
<div class="block">Ottieni il <a href="../model/Lupo.html" title="class in model"><code>Lupo</code></a> presente nella mappa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="scambiaAnimale-java.lang.Integer-model.mosse.ETipoOvino-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scambiaAnimale</h4>
<pre>public&nbsp;void&nbsp;scambiaAnimale(java.lang.Integer&nbsp;idAnimale,
                           <a href="../model/mosse/ETipoOvino.html" title="enum in model.mosse">ETipoOvino</a>&nbsp;tipoOvino)</pre>
<div class="block">Sostituisce un animale indicato, con un animale indicato per tipo avente
 come id quello del precedente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAnimale</code> - l'id dell'animale che si vuole rimuovere</dd>
<dd><code>tipoOvino</code> - il tipo di ovino, Pecora o Montone</dd>
</dl>
</li>
</ul>
<a name="scambiaAnimale-java.lang.Integer-model.Animale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scambiaAnimale</h4>
<pre>public&nbsp;void&nbsp;scambiaAnimale(java.lang.Integer&nbsp;idAnimale,
                           <a href="../model/Animale.html" title="class in model">Animale</a>&nbsp;animaleSostituto)</pre>
<div class="block">Sostituisce un <a href="../model/Animale.html" title="class in model"><code>Animale</code></a> con un altro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAnimale</code> - <code>Integer</code> che rappresenta l'ID dell'animale da
            sostituire</dd>
<dd><code>animaleSostituto</code> - <a href="../model/Animale.html" title="class in model"><code>Animale</code></a> che rappresenta ciò che si vuole inserire</dd>
</dl>
</li>
</ul>
<a name="scambiaAnimale-model.Animale-model.Animale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scambiaAnimale</h4>
<pre>public&nbsp;void&nbsp;scambiaAnimale(<a href="../model/Animale.html" title="class in model">Animale</a>&nbsp;animaleDaSostituire,
                           <a href="../model/Animale.html" title="class in model">Animale</a>&nbsp;animaleSostituto)</pre>
<div class="block">Sostituisce un <a href="../model/Animale.html" title="class in model"><code>Animale</code></a> con un altro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animaleDaSostituire</code> - <a href="../model/Animale.html" title="class in model"><code>Animale</code></a> che deve essere sostituito</dd>
<dd><code>animaleSostituto</code> - <a href="../model/Animale.html" title="class in model"><code>Animale</code></a> con cui sostituire</dd>
</dl>
</li>
</ul>
<a name="getStradeLibere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStradeLibere</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Strada.html" title="class in model">Strada</a>&gt;&nbsp;getStradeLibere()</pre>
<div class="block">Ritorna tutte le strade non occupate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un array list di strade</dd>
</dl>
</li>
</ul>
<a name="getIdStradeLibere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdStradeLibere</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getIdStradeLibere()</pre>
<div class="block">Ritorna tutte le strade non occupate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un array list di id di strade</dd>
</dl>
</li>
</ul>
<a name="getStradeLontaneLibere-model.Strada-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStradeLontaneLibere</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Strada.html" title="class in model">Strada</a>&gt;&nbsp;getStradeLontaneLibere(<a href="../model/Strada.html" title="class in model">Strada</a>&nbsp;stradaOccupata)</pre>
<div class="block">Ritorna tutte le strade lontane alla strada passata come parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stradaOccupata</code> - la strada dove ci si trova attualmente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un arrayList di strade lontane</dd>
</dl>
</li>
</ul>
<a name="posizionaPedina-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posizionaPedina</h4>
<pre>public&nbsp;void&nbsp;posizionaPedina(java.lang.Integer&nbsp;idPedina,
                            java.lang.Integer&nbsp;atIdStradaScelta)</pre>
<div class="block">Permette di usare il metodo PosizionePedina passando dagli id invece che
 dagli oggetti</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPedina</code> - l'id della pedina</dd>
<dd><code>atIdStradaScelta</code> - l'id della strada scelta</dd>
</dl>
</li>
</ul>
<a name="posizionaPedina-model.PedinaPastore-model.Strada-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posizionaPedina</h4>
<pre>public&nbsp;void&nbsp;posizionaPedina(<a href="../model/PedinaPastore.html" title="class in model">PedinaPastore</a>&nbsp;wvPedina,
                            <a href="../model/Strada.html" title="class in model">Strada</a>&nbsp;wvStradaOccupataStrada)</pre>
<div class="block">Posiziona una pedina nella strada indicata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wvPedina</code> - l'oggetto pedina</dd>
<dd><code>wvStradaOccupataStrada</code> - la strada da occupare</dd>
</dl>
</li>
</ul>
<a name="rimuoviAnimale-model.Animale-model.Regione-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rimuoviAnimale</h4>
<pre>public&nbsp;void&nbsp;rimuoviAnimale(<a href="../model/Animale.html" title="class in model">Animale</a>&nbsp;animale,
                           <a href="../model/Regione.html" title="class in model">Regione</a>&nbsp;regione)</pre>
<div class="block">Rimuove un animale da un aregione specificata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animale</code> - <a href="../model/Animale.html" title="class in model"><code>Animale</code></a> che rappresenta l'animale da rimuovere</dd>
<dd><code>regione</code> - <a href="../model/Regione.html" title="class in model"><code>Regione</code></a> che rappresenta la regione in cui rimuovere
            l'animale</dd>
</dl>
</li>
</ul>
<a name="rimuoviAnimale-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rimuoviAnimale</h4>
<pre>public&nbsp;void&nbsp;rimuoviAnimale(java.lang.Integer&nbsp;atIdAnimale,
                           java.lang.Integer&nbsp;idRegione)
                    throws <a href="../model/Regione.PecoraNeraPersaException.html" title="class in model">Regione.PecoraNeraPersaException</a>,
                           <a href="../model/Regione.LupoPersoException.html" title="class in model">Regione.LupoPersoException</a></pre>
<div class="block">Rimuove un animale dalla regione indicata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atIdAnimale</code> - l'id dell'animale</dd>
<dd><code>idRegione</code> - l'id della regione</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/Regione.PecoraNeraPersaException.html" title="class in model">Regione.PecoraNeraPersaException</a></code></dd>
<dd><code><a href="../model/Regione.LupoPersoException.html" title="class in model">Regione.LupoPersoException</a></code></dd>
</dl>
</li>
</ul>
<a name="rimuoviAnimale-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rimuoviAnimale</h4>
<pre>public&nbsp;void&nbsp;rimuoviAnimale(java.lang.Integer&nbsp;idAnimale)
                    throws <a href="../model/Regione.PecoraNeraPersaException.html" title="class in model">Regione.PecoraNeraPersaException</a>,
                           <a href="../model/Regione.LupoPersoException.html" title="class in model">Regione.LupoPersoException</a></pre>
<div class="block">Rimuove un animale dalla regione in cui è</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAnimale</code> - <code>Integer</code> che rappresenta lid dell'animale da rimuovere</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/Regione.PecoraNeraPersaException.html" title="class in model">Regione.PecoraNeraPersaException</a></code></dd>
<dd><code><a href="../model/Regione.LupoPersoException.html" title="class in model">Regione.LupoPersoException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRegione-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegione</h4>
<pre>public&nbsp;<a href="../model/Regione.html" title="class in model">Regione</a>&nbsp;getRegione(java.lang.Integer&nbsp;idRegione)</pre>
<div class="block">Ottiene la regione passando il suo id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idRegione</code> - l'id della regione</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una regione</dd>
</dl>
</li>
</ul>
<a name="aggiungiAgnello-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiungiAgnello</h4>
<pre>public&nbsp;void&nbsp;aggiungiAgnello(java.lang.Integer&nbsp;idAgnello,
                            java.lang.Integer&nbsp;idRegione)</pre>
<div class="block">Aggiunge un agnello alla regione indicata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAgnello</code> - di tipo nascita</dd>
<dd><code>idRegione</code> - </dd>
</dl>
</li>
</ul>
<a name="movimento-model.mosse.Movimento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movimento</h4>
<pre>public&nbsp;void&nbsp;movimento(<a href="../model/mosse/Movimento.html" title="class in model.mosse">Movimento</a>&nbsp;mossa)
               throws <a href="../model/Regione.PecoraNeraPersaException.html" title="class in model">Regione.PecoraNeraPersaException</a>,
                      <a href="../model/Regione.LupoPersoException.html" title="class in model">Regione.LupoPersoException</a></pre>
<div class="block">Interpreta e aggiorna i valori coinvolti da una mossa Movimento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mossa</code> - la mossa ricevuta dal server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/Regione.PecoraNeraPersaException.html" title="class in model">Regione.PecoraNeraPersaException</a></code></dd>
<dd><code><a href="../model/Regione.LupoPersoException.html" title="class in model">Regione.LupoPersoException</a></code></dd>
</dl>
</li>
</ul>
<a name="cercaPecoraNera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cercaPecoraNera</h4>
<pre>public&nbsp;<a href="../model/Regione.html" title="class in model">Regione</a>&nbsp;cercaPecoraNera()</pre>
<div class="block">Cerca la pecora nera nella mappa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="riduciRecinti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>riduciRecinti</h4>
<pre>public&nbsp;void&nbsp;riduciRecinti()</pre>
<div class="block">Riduce di uno il conteggio dei recinti</div>
</li>
</ul>
<a name="getPedinaPastore-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPedinaPastore</h4>
<pre>public&nbsp;<a href="../model/PedinaPastore.html" title="class in model">PedinaPastore</a>&nbsp;getPedinaPastore(java.lang.Integer&nbsp;idPedina)</pre>
<div class="block">Ritorna la pedina pastore conoscendo l'id di quest'ultima</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPedina</code> - l'id della pedina</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una pedina pastore</dd>
</dl>
</li>
</ul>
<a name="aggiornaDanari-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiornaDanari</h4>
<pre>public&nbsp;void&nbsp;aggiornaDanari(java.lang.Integer&nbsp;idGiocatore,
                           java.lang.Integer&nbsp;costo)</pre>
<div class="block">Aggiorna il bilancio economico di un giocatore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idGiocatore</code> - l'id del giocatore</dd>
<dd><code>costo</code> - il costo della mossa</dd>
</dl>
</li>
</ul>
<a name="getAgnelliSvezzamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgnelliSvezzamento</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Agnello.html" title="class in model">Agnello</a>&gt;&nbsp;getAgnelliSvezzamento()</pre>
<div class="block">Ritorna gli oggetti di tipo <a href="../model/Agnello.html" title="class in model"><code>Agnello</code></a> da svezzare</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna un <code>ArrayList</code> di <a href="../model/Agnello.html" title="class in model"><code>Agnello</code></a> che contiene gli
         agnelli da svezzare</dd>
</dl>
</li>
</ul>
<a name="AggiungiPecoraNera-model.Animale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AggiungiPecoraNera</h4>
<pre>public&nbsp;void&nbsp;AggiungiPecoraNera(<a href="../model/Animale.html" title="class in model">Animale</a>&nbsp;animale)</pre>
<div class="block">Aggiunge la pecora nera alla mappa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animale</code> - </dd>
</dl>
</li>
</ul>
<a name="cercaLupo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cercaLupo</h4>
<pre>public&nbsp;<a href="../model/Regione.html" title="class in model">Regione</a>&nbsp;cercaLupo()</pre>
<div class="block">cerca il lupo nella mappa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="AggiungiLupo-model.Animale-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AggiungiLupo</h4>
<pre>public&nbsp;void&nbsp;AggiungiLupo(<a href="../model/Animale.html" title="class in model">Animale</a>&nbsp;animale)</pre>
<div class="block">Aggiunge il lupo alla mappa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animale</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mappa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Lupo.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Montone.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Mappa.html" target="_top">Frames</a></li>
<li><a href="Mappa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
