<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:10 CEST 2014 -->
<title>Uses of Package model</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package model" class="title">Uses of Package<br>model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../model/package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controllerClient">controllerClient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controllerCommon">controllerCommon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#controllerServer">controllerServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#helper">helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.mosse">model.mosse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.swing">model.swing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controllerClient">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../model/package-summary.html">model</a> used by <a href="../controllerClient/package-summary.html">controllerClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Animale.html#controllerClient">Animale</a>
<div class="block">Classe astratta per la definizione di un Animale che può occupare una Regione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Giocatore.html#controllerClient">Giocatore</a>
<div class="block">Calsse ch rappresenta il giocatore</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Mappa.html#controllerClient">Mappa</a>
<div class="block">Rappresenta la mappa di gioco</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/PedinaPastore.html#controllerClient">PedinaPastore</a>
<div class="block">Rappresenta un'estensione della Classe astratta Occupante</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Regione.html#controllerClient">Regione</a>
<div class="block">la regione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Strada.html#controllerClient">Strada</a>
<div class="block">la strada</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controllerCommon">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../model/package-summary.html">model</a> used by <a href="../controllerCommon/package-summary.html">controllerCommon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Animale.html#controllerCommon">Animale</a>
<div class="block">Classe astratta per la definizione di un Animale che può occupare una Regione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Mappa.html#controllerCommon">Mappa</a>
<div class="block">Rappresenta la mappa di gioco</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/PedinaPastore.html#controllerCommon">PedinaPastore</a>
<div class="block">Rappresenta un'estensione della Classe astratta Occupante</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Regione.html#controllerCommon">Regione</a>
<div class="block">la regione</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Strada.html#controllerCommon">Strada</a>
<div class="block">la strada</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controllerServer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../model/package-summary.html">model</a> used by <a href="../controllerServer/package-summary.html">controllerServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Agnello.html#controllerServer">Agnello</a>
<div class="block">Rappresenta un'estensione della Classe astratta Animale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Animale.html#controllerServer">Animale</a>
<div class="block">Classe astratta per la definizione di un Animale che può occupare una Regione</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Mappa.html#controllerServer">Mappa</a>
<div class="block">Rappresenta la mappa di gioco</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/PedinaPastore.html#controllerServer">PedinaPastore</a>
<div class="block">Rappresenta un'estensione della Classe astratta Occupante</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Regione.html#controllerServer">Regione</a>
<div class="block">la regione</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="helper">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../model/package-summary.html">model</a> used by <a href="../helper/package-summary.html">helper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Animale.html#helper">Animale</a>
<div class="block">Classe astratta per la definizione di un Animale che può occupare una Regione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Giocatore.html#helper">Giocatore</a>
<div class="block">Calsse ch rappresenta il giocatore</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Mappa.html#helper">Mappa</a>
<div class="block">Rappresenta la mappa di gioco</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../model/package-summary.html">model</a> used by <a href="../model/package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Agnello.html#model">Agnello</a>
<div class="block">Rappresenta un'estensione della Classe astratta Animale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Animale.html#model">Animale</a>
<div class="block">Classe astratta per la definizione di un Animale che può occupare una Regione</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/EColore.html#model">EColore</a>
<div class="block">gli enum del colore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/ETipoID.html#model">ETipoID</a>
<div class="block">Enumarativo per indicare il tipo di ID<br>
 <br>
 <b>PARTIA</b>:0<br>
 <b>REGIONE</b>:1<br>
 <b>STRADA</b>:2<br>
 <b>ANIMALE</b>:3<br>
 <b>PEDINA_GIOCATORE</b>:4<br>
 <b>PEDINA_RECITNO</b>:5<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/ETipoTerreno.html#model">ETipoTerreno</a>
<div class="block">gli enum del terreno</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Giocatore.html#model">Giocatore</a>
<div class="block">Calsse ch rappresenta il giocatore</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Giocatore.RimozioneTesseraException.html#model">Giocatore.RimozioneTesseraException</a>
<div class="block">Eccezzione che occorre quando si tenta di rimuovere una tessera non
 esistente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Lupo.html#model">Lupo</a>
<div class="block">Rappresenta un'estensione della Classe astratta Animale</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Mappa.html#model">Mappa</a>
<div class="block">Rappresenta la mappa di gioco</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Montone.html#model">Montone</a>
<div class="block">Rappresenta un'estensione della Classe astratta Animale</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Occupante.html#model">Occupante</a>
<div class="block">Fornisce l'astrazione per gli oggetti che possono occupare una Strada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Pecora.html#model">Pecora</a>
<div class="block">Rappresenta un'estensione della Classe astratta Animale</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Pecoranera.html#model">Pecoranera</a>
<div class="block">Rappresenta un'estensione della Classe astratta Animale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/PedinaPastore.html#model">PedinaPastore</a>
<div class="block">Rappresenta un'estensione della Classe astratta Occupante</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/PedinaRecinto.html#model">PedinaRecinto</a>
<div class="block">la classe che rappresenta il recinto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Regione.html#model">Regione</a>
<div class="block">la regione</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Regione.LupoPersoException.html#model">Regione.LupoPersoException</a>
<div class="block">Eccezione da lanciare nel caso di errore rimozione lupo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Regione.PecoraNeraPersaException.html#model">Regione.PecoraNeraPersaException</a>
<div class="block">Eccezione da lanciare nel caso di errore rimozione pecora Nera</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Regione.StradeInseriteException.html#model">Regione.StradeInseriteException</a>
<div class="block">Lanciata se si tenta di modifcare le strade limitrofe alla regione dopo
 averle già impostate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Strada.html#model">Strada</a>
<div class="block">la strada</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.mosse">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../model/package-summary.html">model</a> used by <a href="../model/mosse/package-summary.html">model.mosse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Animale.html#model.mosse">Animale</a>
<div class="block">Classe astratta per la definizione di un Animale che può occupare una Regione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/ETipoTerreno.html#model.mosse">ETipoTerreno</a>
<div class="block">gli enum del terreno</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.swing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../model/package-summary.html">model</a> used by <a href="../model/swing/package-summary.html">model.swing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Animale.html#model.swing">Animale</a>
<div class="block">Classe astratta per la definizione di un Animale che può occupare una Regione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/EColore.html#model.swing">EColore</a>
<div class="block">gli enum del colore</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
