<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:10 CEST 2014 -->
<title>model</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../it/polimi/deib/provaFinale2014/federicomaria/ceruti_mirko/bellabarba/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../model/mosse/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/Agnello.html" title="class in model">Agnello</a></td>
<td class="colLast">
<div class="block">Rappresenta un'estensione della Classe astratta Animale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Animale.html" title="class in model">Animale</a></td>
<td class="colLast">
<div class="block">Classe astratta per la definizione di un Animale che può occupare una Regione</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Classifica.html" title="class in model">Classifica</a></td>
<td class="colLast">
<div class="block">la classifica finale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/FileRegione.html" title="class in model">FileRegione</a></td>
<td class="colLast">
<div class="block">classe di appoggio che prende i dati delle regioni da un file e genera i
 corrispondenti oggetti regione</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/FileStrade.html" title="class in model">FileStrade</a></td>
<td class="colLast">
<div class="block">classe di appoggio che prende i dati delle strade da file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Giocatore.html" title="class in model">Giocatore</a></td>
<td class="colLast">
<div class="block">Calsse ch rappresenta il giocatore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Lupo.html" title="class in model">Lupo</a></td>
<td class="colLast">
<div class="block">Rappresenta un'estensione della Classe astratta Animale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Mappa.html" title="class in model">Mappa</a></td>
<td class="colLast">
<div class="block">Rappresenta la mappa di gioco</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Montone.html" title="class in model">Montone</a></td>
<td class="colLast">
<div class="block">Rappresenta un'estensione della Classe astratta Animale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Occupante.html" title="class in model">Occupante</a></td>
<td class="colLast">
<div class="block">Fornisce l'astrazione per gli oggetti che possono occupare una Strada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Pecora.html" title="class in model">Pecora</a></td>
<td class="colLast">
<div class="block">Rappresenta un'estensione della Classe astratta Animale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Pecoranera.html" title="class in model">Pecoranera</a></td>
<td class="colLast">
<div class="block">Rappresenta un'estensione della Classe astratta Animale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/PedinaPastore.html" title="class in model">PedinaPastore</a></td>
<td class="colLast">
<div class="block">Rappresenta un'estensione della Classe astratta Occupante</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/PedinaRecinto.html" title="class in model">PedinaRecinto</a></td>
<td class="colLast">
<div class="block">la classe che rappresenta il recinto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/PedinaRecintoFinale.html" title="class in model">PedinaRecintoFinale</a></td>
<td class="colLast">
<div class="block">il recinto finale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Regione.html" title="class in model">Regione</a></td>
<td class="colLast">
<div class="block">la regione</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Strada.html" title="class in model">Strada</a></td>
<td class="colLast">
<div class="block">la strada</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/EColore.html" title="enum in model">EColore</a></td>
<td class="colLast">
<div class="block">gli enum del colore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/ETipoID.html" title="enum in model">ETipoID</a></td>
<td class="colLast">
<div class="block">Enumarativo per indicare il tipo di ID<br>
 <br>
 <b>PARTIA</b>:0<br>
 <b>REGIONE</b>:1<br>
 <b>STRADA</b>:2<br>
 <b>ANIMALE</b>:3<br>
 <b>PEDINA_GIOCATORE</b>:4<br>
 <b>PEDINA_RECITNO</b>:5<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a></td>
<td class="colLast">
<div class="block">gli enum del terreno</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../it/polimi/deib/provaFinale2014/federicomaria/ceruti_mirko/bellabarba/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../model/mosse/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
