<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:10 CEST 2014 -->
<title>model Class Hierarchy</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../it/polimi/deib/provaFinale2014/federicomaria/ceruti_mirko/bellabarba/package-tree.html">Prev</a></li>
<li><a href="../model/mosse/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">model.<a href="../model/Animale.html" title="class in model"><span class="typeNameLink">Animale</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">model.<a href="../model/Agnello.html" title="class in model"><span class="typeNameLink">Agnello</span></a></li>
<li type="circle">model.<a href="../model/Lupo.html" title="class in model"><span class="typeNameLink">Lupo</span></a></li>
<li type="circle">model.<a href="../model/Montone.html" title="class in model"><span class="typeNameLink">Montone</span></a></li>
<li type="circle">model.<a href="../model/Pecora.html" title="class in model"><span class="typeNameLink">Pecora</span></a>
<ul>
<li type="circle">model.<a href="../model/Pecoranera.html" title="class in model"><span class="typeNameLink">Pecoranera</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">model.<a href="../model/Classifica.html" title="class in model"><span class="typeNameLink">Classifica</span></a></li>
<li type="circle">model.<a href="../model/FileRegione.html" title="class in model"><span class="typeNameLink">FileRegione</span></a></li>
<li type="circle">model.<a href="../model/FileStrade.html" title="class in model"><span class="typeNameLink">FileStrade</span></a></li>
<li type="circle">model.<a href="../model/Giocatore.html" title="class in model"><span class="typeNameLink">Giocatore</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.<a href="../model/Mappa.html" title="class in model"><span class="typeNameLink">Mappa</span></a> (implements model.mosse.<a href="../model/mosse/IComunicazione.html" title="interface in model.mosse">IComunicazione</a>)</li>
<li type="circle">model.<a href="../model/Occupante.html" title="class in model"><span class="typeNameLink">Occupante</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">model.<a href="../model/PedinaPastore.html" title="class in model"><span class="typeNameLink">PedinaPastore</span></a></li>
<li type="circle">model.<a href="../model/PedinaRecinto.html" title="class in model"><span class="typeNameLink">PedinaRecinto</span></a>
<ul>
<li type="circle">model.<a href="../model/PedinaRecintoFinale.html" title="class in model"><span class="typeNameLink">PedinaRecintoFinale</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">model.<a href="../model/Regione.html" title="class in model"><span class="typeNameLink">Regione</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.<a href="../model/Strada.html" title="class in model"><span class="typeNameLink">Strada</span></a> (implements java.io.Serializable)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">model.<a href="../model/Giocatore.RimozioneTesseraException.html" title="class in model"><span class="typeNameLink">Giocatore.RimozioneTesseraException</span></a></li>
<li type="circle">model.<a href="../model/Regione.AnimaleNonTrovato.html" title="class in model"><span class="typeNameLink">Regione.AnimaleNonTrovato</span></a></li>
<li type="circle">model.<a href="../model/Regione.ListaAnimaliNull.html" title="class in model"><span class="typeNameLink">Regione.ListaAnimaliNull</span></a></li>
<li type="circle">model.<a href="../model/Regione.LupoPersoException.html" title="class in model"><span class="typeNameLink">Regione.LupoPersoException</span></a></li>
<li type="circle">model.<a href="../model/Regione.PecoraNeraPersaException.html" title="class in model"><span class="typeNameLink">Regione.PecoraNeraPersaException</span></a></li>
<li type="circle">model.<a href="../model/Regione.StradeInseriteException.html" title="class in model"><span class="typeNameLink">Regione.StradeInseriteException</span></a></li>
<li type="circle">model.<a href="../model/Strada.OccupataDaPastoreException.html" title="class in model"><span class="typeNameLink">Strada.OccupataDaPastoreException</span></a></li>
<li type="circle">model.<a href="../model/Strada.OccupataDaRecintoException.html" title="class in model"><span class="typeNameLink">Strada.OccupataDaRecintoException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">model.<a href="../model/ETipoTerreno.html" title="enum in model"><span class="typeNameLink">ETipoTerreno</span></a></li>
<li type="circle">model.<a href="../model/ETipoID.html" title="enum in model"><span class="typeNameLink">ETipoID</span></a></li>
<li type="circle">model.<a href="../model/EColore.html" title="enum in model"><span class="typeNameLink">EColore</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../it/polimi/deib/provaFinale2014/federicomaria/ceruti_mirko/bellabarba/package-tree.html">Prev</a></li>
<li><a href="../model/mosse/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
