<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:10 CEST 2014 -->
<title>model</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Agnello.html" title="class in model" target="classFrame">Agnello</a></li>
<li><a href="Animale.html" title="class in model" target="classFrame">Animale</a></li>
<li><a href="Classifica.html" title="class in model" target="classFrame">Classifica</a></li>
<li><a href="FileRegione.html" title="class in model" target="classFrame">FileRegione</a></li>
<li><a href="FileStrade.html" title="class in model" target="classFrame">FileStrade</a></li>
<li><a href="Giocatore.html" title="class in model" target="classFrame">Giocatore</a></li>
<li><a href="Lupo.html" title="class in model" target="classFrame">Lupo</a></li>
<li><a href="Mappa.html" title="class in model" target="classFrame">Mappa</a></li>
<li><a href="Montone.html" title="class in model" target="classFrame">Montone</a></li>
<li><a href="Occupante.html" title="class in model" target="classFrame">Occupante</a></li>
<li><a href="Pecora.html" title="class in model" target="classFrame">Pecora</a></li>
<li><a href="Pecoranera.html" title="class in model" target="classFrame">Pecoranera</a></li>
<li><a href="PedinaPastore.html" title="class in model" target="classFrame">PedinaPastore</a></li>
<li><a href="PedinaRecinto.html" title="class in model" target="classFrame">PedinaRecinto</a></li>
<li><a href="PedinaRecintoFinale.html" title="class in model" target="classFrame">PedinaRecintoFinale</a></li>
<li><a href="Regione.html" title="class in model" target="classFrame">Regione</a></li>
<li><a href="Strada.html" title="class in model" target="classFrame">Strada</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EColore.html" title="enum in model" target="classFrame">EColore</a></li>
<li><a href="ETipoID.html" title="enum in model" target="classFrame">ETipoID</a></li>
<li><a href="ETipoTerreno.html" title="enum in model" target="classFrame">ETipoTerreno</a></li>
</ul>
</div>
</body>
</html>
