<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:09 CEST 2014 -->
<title>Regione</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Regione";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Regione.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/PedinaRecintoFinale.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Regione.AnimaleNonTrovato.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Regione.html" target="_top">Frames</a></li>
<li><a href="Regione.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Regione" class="title">Class Regione</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Regione</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Regione</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">la regione</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mirko</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Regione">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Regione.AnimaleNonTrovato.html" title="class in model">Regione.AnimaleNonTrovato</a></span></code>
<div class="block">Lanciata se l'oggetto Animale risulta non trovato</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Regione.ListaAnimaliNull.html" title="class in model">Regione.ListaAnimaliNull</a></span></code>
<div class="block">Lanciata se non risultano animali nella Regione</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Regione.LupoPersoException.html" title="class in model">Regione.LupoPersoException</a></span></code>
<div class="block">Eccezione da lanciare nel caso di errore rimozione lupo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Regione.PecoraNeraPersaException.html" title="class in model">Regione.PecoraNeraPersaException</a></span></code>
<div class="block">Eccezione da lanciare nel caso di errore rimozione pecora Nera</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Regione.StradeInseriteException.html" title="class in model">Regione.StradeInseriteException</a></span></code>
<div class="block">Lanciata se si tenta di modifcare le strade limitrofe alla regione dopo
 averle già impostate</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Regione.html#Regione-java.lang.Integer-model.ETipoTerreno-">Regione</a></span>(java.lang.Integer&nbsp;ID,
       <a href="../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;Tipo)</code>
<div class="block">Fornisce il costruttore dell'oggetto <a href="../model/Regione.html" title="class in model"><code>Regione</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Regione.html#Regione-java.lang.Integer-model.ETipoTerreno-java.util.ArrayList-">Regione</a></span>(java.lang.Integer&nbsp;ID,
       <a href="../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;Tipo,
       java.util.ArrayList&lt;<a href="../model/Animale.html" title="class in model">Animale</a>&gt;&nbsp;Lista_Animali)</code>
<div class="block">Fornisce il costruttore dell'Oggetto regione</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Regione.html#aggiungiAnimale-model.Animale-">aggiungiAnimale</a></span>(<a href="../model/Animale.html" title="class in model">Animale</a>&nbsp;animale)</code>
<div class="block">aggiunge un'animale all'arraylist degli animali</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Regione.html#contieneOviniMangiabili--">contieneOviniMangiabili</a></span>()</code>
<div class="block">Ritorna se la <a href="../model/Regione.html" title="class in model"><code>Regione</code></a> contiene oggetti di tipo <a href="../model/Montone.html" title="class in model"><code>Montone</code></a>
 e/o <a href="../model/Pecora.html" title="class in model"><code>Pecora</code></a> (ma non <a href="../model/Pecoranera.html" title="class in model"><code>Pecoranera</code></a>) e/o <a href="../model/Agnello.html" title="class in model"><code>Agnello</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/Agnello.html" title="class in model">Agnello</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Regione.html#getAgnello--">getAgnello</a></span>()</code>
<div class="block">Ritorna il primo agnello disponib</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Animale.html" title="class in model">Animale</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Regione.html#getAnimali--">getAnimali</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Animale.html" title="class in model">Animale</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Regione.html#getAnimaliAbbattibili--">getAnimaliAbbattibili</a></span>()</code>
<div class="block">Ritorna la prima occorrenza di un animale presente nella regione per ogni
 tipo abbattibile</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Animale.html" title="class in model">Animale</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Regione.html#getAnimaliSpostabili--">getAnimaliSpostabili</a></span>()</code>
<div class="block">Ritorna una lista di animali spostabili, quindi non lupi ma solo ovini Al
 suo interno utilizza il metodo occupataDaAnimaliSpostabili per sapere se
 la regione contiene animali spostabili</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Regione.html#getId--">getId</a></span>()</code>
<div class="block">Ritorna l'Id della Regione</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../model/Montone.html" title="class in model">Montone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Regione.html#getMontone--">getMontone</a></span>()</code>
<div class="block">Ritorna il primo montone disponib</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Regione.html#getNumeroAgnelli--">getNumeroAgnelli</a></span>()</code>
<div class="block">Ritorna il numero di agnelli nella regione</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Regione.html#getNumeroMontoni--">getNumeroMontoni</a></span>()</code>
<div class="block">Ritorna il numero di montoni nella regione</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Regione.html#getNumeroOvini--">getNumeroOvini</a></span>()</code>
<div class="block">ottiene gli animali in regione, tranne il lupo</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Regione.html#getNumeroOviniMangiabili--">getNumeroOviniMangiabili</a></span>()</code>
<div class="block">Ritorna il nuemro di ovini che il lupo può mangiare nella regione</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Regione.html#getNumeroPecore--">getNumeroPecore</a></span>()</code>
<div class="block">Ritorna il numero di pecore nella regione</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../model/Pecora.html" title="class in model">Pecora</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Regione.html#getPecora--">getPecora</a></span>()</code>
<div class="block">Ritorna la prima pecora disponibile nella regione</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../model/Strada.html" title="class in model">Strada</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Regione.html#getStradaNumero-java.lang.Integer-">getStradaNumero</a></span>(java.lang.Integer&nbsp;numero)</code>
<div class="block">Ritorna la <a href="../model/Strada.html" title="class in model"><code>Strada</code></a> corrispondente al numero richiesto</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Strada.html" title="class in model">Strada</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Regione.html#getStradeLimitrofe--">getStradeLimitrofe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Strada.html" title="class in model">Strada</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Regione.html#getStradeLimitrofeLibere--">getStradeLimitrofeLibere</a></span>()</code>
<div class="block">Ritorna un <code>ArrayList</code> di <a href="../model/Strada.html" title="class in model"><code>Strada</code></a> che indica rappresenta le
 strade limitrofe alla <a href="../model/Regione.html" title="class in model"><code>Regione</code></a> e che non sono occupate</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Strada.html" title="class in model">Strada</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Regione.html#getStradeLimitrofeOccupate--">getStradeLimitrofeOccupate</a></span>()</code>
<div class="block">Ritorna un <code>ArrayList</code> di <a href="../model/Strada.html" title="class in model"><code>Strada</code></a> che indica rappresenta le
 strade limitrofe alla <a href="../model/Regione.html" title="class in model"><code>Regione</code></a> e che sono occupate</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Strada.html" title="class in model">Strada</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Regione.html#getStradeLimitrofeOccupatePastore--">getStradeLimitrofeOccupatePastore</a></span>()</code>
<div class="block">Ritorna un <code>ArrayList</code> di <a href="../model/Strada.html" title="class in model"><code>Strada</code></a> che indica rappresenta le
 strade limitrofe alla <a href="../model/Regione.html" title="class in model"><code>Regione</code></a> e che sono occupate da una
 <a href="../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Strada.html" title="class in model">Strada</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Regione.html#getStradeLimitrofeOccupateRecinto--">getStradeLimitrofeOccupateRecinto</a></span>()</code>
<div class="block">Ritorna un <code>ArrayList</code> di <a href="../model/Strada.html" title="class in model"><code>Strada</code></a> che indica rappresenta le
 strade limitrofe alla <a href="../model/Regione.html" title="class in model"><code>Regione</code></a> e che sono occupate da una
 <a href="../model/PedinaRecinto.html" title="class in model"><code>PedinaRecinto</code></a> o <a href="../model/PedinaRecintoFinale.html" title="class in model"><code>PedinaRecintoFinale</code></a></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Regione.html#getTipoTerreno--">getTipoTerreno</a></span>()</code>
<div class="block">Ritorna il tipo di terreno della Regione</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Regione.html#occupataDaAgnello--">occupataDaAgnello</a></span>()</code>
<div class="block">ritorna se la regione è occupata da agnelli</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Regione.html#occupataDaAnimali--">occupataDaAnimali</a></span>()</code>
<div class="block">ritorna true se è occupata da animali otherwise</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Regione.html#occupataDaAnimaliSpostabili--">occupataDaAnimaliSpostabili</a></span>()</code>
<div class="block">Permette di sapere se nella regione sono presenti animali spostabili
 (solo ovini, no lupi)</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Regione.html#occupataDaLupo--">occupataDaLupo</a></span>()</code>
<div class="block">ritorna se la regione è occupata da lupo</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Regione.html#occupataDaMontoni--">occupataDaMontoni</a></span>()</code>
<div class="block">ritorna se la regione è occupata da montoni</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Regione.html#occupataDaOviniNonNeri--">occupataDaOviniNonNeri</a></span>()</code>
<div class="block">Ritorna true se la regione è occupata da almeno un animale che non sia
 pecora nera o lupo</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Regione.html#occupataDaPecoraNera--">occupataDaPecoraNera</a></span>()</code>
<div class="block">ritorna se la regione è occupata da pecora nera</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Regione.html#occupataDaPecoraNonNera--">occupataDaPecoraNonNera</a></span>()</code>
<div class="block">ritorna se la regione è occupata da pecore</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Regione.html#occupataDaPecore--">occupataDaPecore</a></span>()</code>
<div class="block">ritorna se la regione è occupata da pecore/pecorenere</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Regione.html#rimuoviAnimale-model.Animale-">rimuoviAnimale</a></span>(<a href="../model/Animale.html" title="class in model">Animale</a>&nbsp;animale)</code>
<div class="block">permette di rimuovere un animale dalla lista</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Regione.html#rimuoviAnimale-java.lang.Integer-">rimuoviAnimale</a></span>(java.lang.Integer&nbsp;idAnimale)</code>
<div class="block">rimuove un animale passato tramite id</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Regione.html#scambiaAnimale-model.Animale-model.Animale-">scambiaAnimale</a></span>(<a href="../model/Animale.html" title="class in model">Animale</a>&nbsp;animaleDaSostituire,
              <a href="../model/Animale.html" title="class in model">Animale</a>&nbsp;animaleSostituto)</code>
<div class="block">Permette di scambiare un <a href="../model/Animale.html" title="class in model"><code>Animale</code></a> con un altro</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Regione.html#setStradeLimitrofe-java.util.ArrayList-">setStradeLimitrofe</a></span>(java.util.ArrayList&lt;<a href="../model/Strada.html" title="class in model">Strada</a>&gt;&nbsp;stradeLimitrofe)</code>
<div class="block">Imposta le starde limitrofe alla regione</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Regione.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Regione-java.lang.Integer-model.ETipoTerreno-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Regione</h4>
<pre>public&nbsp;Regione(java.lang.Integer&nbsp;ID,
               <a href="../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;Tipo)</pre>
<div class="block">Fornisce il costruttore dell'oggetto <a href="../model/Regione.html" title="class in model"><code>Regione</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - <code>Integer</code>, rappresenta l'ID della <a href="../model/Regione.html" title="class in model"><code>Regione</code></a></dd>
<dd><code>Tipo</code> - <a href="../model/ETipoTerreno.html" title="enum in model"><code>ETipoTerreno</code></a>, rappresenta il tipo di terrreno della
            <a href="../model/Regione.html" title="class in model"><code>Regione</code></a></dd>
</dl>
</li>
</ul>
<a name="Regione-java.lang.Integer-model.ETipoTerreno-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Regione</h4>
<pre>public&nbsp;Regione(java.lang.Integer&nbsp;ID,
               <a href="../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;Tipo,
               java.util.ArrayList&lt;<a href="../model/Animale.html" title="class in model">Animale</a>&gt;&nbsp;Lista_Animali)</pre>
<div class="block">Fornisce il costruttore dell'Oggetto regione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - Integer, rappresenta l'ID della Regione</dd>
<dd><code>Tipo</code> - E_Tipo_Terreno, rappresenta il tipo di terrreno della Regione</dd>
<dd><code>Lista_Animali</code> - ArrayList<Animali> rappresenta la lista di animali</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<div class="block">Ritorna l'Id della Regione</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ritorna un intero rappresentante l'Id della Regione</dd>
</dl>
</li>
</ul>
<a name="getTipoTerreno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoTerreno</h4>
<pre>public&nbsp;<a href="../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;getTipoTerreno()</pre>
<div class="block">Ritorna il tipo di terreno della Regione</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ritorna un enumarativo E_Tipo_Terreno che rappresenta il tipo di
         terreno della Regione</dd>
</dl>
</li>
</ul>
<a name="getStradaNumero-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStradaNumero</h4>
<pre>public&nbsp;<a href="../model/Strada.html" title="class in model">Strada</a>&nbsp;getStradaNumero(java.lang.Integer&nbsp;numero)</pre>
<div class="block">Ritorna la <a href="../model/Strada.html" title="class in model"><code>Strada</code></a> corrispondente al numero richiesto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna un oggetto di tipo <a href="../model/Strada.html" title="class in model"><code>Strada</code></a> che rappresenta la
         strada associata al Numero indicato, se non ve ne sono, ritorna
         <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getStradeLimitrofe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStradeLimitrofe</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Strada.html" title="class in model">Strada</a>&gt;&nbsp;getStradeLimitrofe()</pre>
</li>
</ul>
<a name="getStradeLimitrofeLibere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStradeLimitrofeLibere</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Strada.html" title="class in model">Strada</a>&gt;&nbsp;getStradeLimitrofeLibere()</pre>
<div class="block">Ritorna un <code>ArrayList</code> di <a href="../model/Strada.html" title="class in model"><code>Strada</code></a> che indica rappresenta le
 strade limitrofe alla <a href="../model/Regione.html" title="class in model"><code>Regione</code></a> e che non sono occupate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna un <code>ArrayList</code> di <a href="../model/Strada.html" title="class in model"><code>Strada</code></a> che rappresenta le
         strade libere</dd>
</dl>
</li>
</ul>
<a name="getStradeLimitrofeOccupate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStradeLimitrofeOccupate</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Strada.html" title="class in model">Strada</a>&gt;&nbsp;getStradeLimitrofeOccupate()</pre>
<div class="block">Ritorna un <code>ArrayList</code> di <a href="../model/Strada.html" title="class in model"><code>Strada</code></a> che indica rappresenta le
 strade limitrofe alla <a href="../model/Regione.html" title="class in model"><code>Regione</code></a> e che sono occupate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna un <code>ArrayList</code> di <a href="../model/Strada.html" title="class in model"><code>Strada</code></a> che rappresenta le
         strade occupate</dd>
</dl>
</li>
</ul>
<a name="getStradeLimitrofeOccupateRecinto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStradeLimitrofeOccupateRecinto</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Strada.html" title="class in model">Strada</a>&gt;&nbsp;getStradeLimitrofeOccupateRecinto()</pre>
<div class="block">Ritorna un <code>ArrayList</code> di <a href="../model/Strada.html" title="class in model"><code>Strada</code></a> che indica rappresenta le
 strade limitrofe alla <a href="../model/Regione.html" title="class in model"><code>Regione</code></a> e che sono occupate da una
 <a href="../model/PedinaRecinto.html" title="class in model"><code>PedinaRecinto</code></a> o <a href="../model/PedinaRecintoFinale.html" title="class in model"><code>PedinaRecintoFinale</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna un <code>ArrayList</code> di <a href="../model/Strada.html" title="class in model"><code>Strada</code></a> che rappresenta le
         strade occupate da <a href="../model/PedinaRecinto.html" title="class in model"><code>PedinaRecinto</code></a> o
         <a href="../model/PedinaRecintoFinale.html" title="class in model"><code>PedinaRecintoFinale</code></a></dd>
</dl>
</li>
</ul>
<a name="getStradeLimitrofeOccupatePastore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStradeLimitrofeOccupatePastore</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Strada.html" title="class in model">Strada</a>&gt;&nbsp;getStradeLimitrofeOccupatePastore()</pre>
<div class="block">Ritorna un <code>ArrayList</code> di <a href="../model/Strada.html" title="class in model"><code>Strada</code></a> che indica rappresenta le
 strade limitrofe alla <a href="../model/Regione.html" title="class in model"><code>Regione</code></a> e che sono occupate da una
 <a href="../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna un <code>ArrayList</code> di <a href="../model/Strada.html" title="class in model"><code>Strada</code></a> che rappresenta le
         strade occupate dalla <a href="../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a> di un
         <a href="../model/Giocatore.html" title="class in model"><code>Giocatore</code></a></dd>
</dl>
</li>
</ul>
<a name="getAnimali--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimali</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Animale.html" title="class in model">Animale</a>&gt;&nbsp;getAnimali()</pre>
</li>
</ul>
<a name="contieneOviniMangiabili--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contieneOviniMangiabili</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;contieneOviniMangiabili()</pre>
<div class="block">Ritorna se la <a href="../model/Regione.html" title="class in model"><code>Regione</code></a> contiene oggetti di tipo <a href="../model/Montone.html" title="class in model"><code>Montone</code></a>
 e/o <a href="../model/Pecora.html" title="class in model"><code>Pecora</code></a> (ma non <a href="../model/Pecoranera.html" title="class in model"><code>Pecoranera</code></a>) e/o <a href="../model/Agnello.html" title="class in model"><code>Agnello</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se contiene ovini normali, <code>false</code>
         se non ne contiene</dd>
</dl>
</li>
</ul>
<a name="getNumeroOvini--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroOvini</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumeroOvini()</pre>
<div class="block">ottiene gli animali in regione, tranne il lupo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quanti animali</dd>
</dl>
</li>
</ul>
<a name="getNumeroOviniMangiabili--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroOviniMangiabili</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumeroOviniMangiabili()</pre>
<div class="block">Ritorna il nuemro di ovini che il lupo può mangiare nella regione</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setStradeLimitrofe-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStradeLimitrofe</h4>
<pre>public&nbsp;void&nbsp;setStradeLimitrofe(java.util.ArrayList&lt;<a href="../model/Strada.html" title="class in model">Strada</a>&gt;&nbsp;stradeLimitrofe)
                        throws <a href="../model/Regione.StradeInseriteException.html" title="class in model">Regione.StradeInseriteException</a></pre>
<div class="block">Imposta le starde limitrofe alla regione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stradeLimitrofe</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/Regione.StradeInseriteException.html" title="class in model">Regione.StradeInseriteException</a></code></dd>
</dl>
</li>
</ul>
<a name="aggiungiAnimale-model.Animale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiungiAnimale</h4>
<pre>public&nbsp;void&nbsp;aggiungiAnimale(<a href="../model/Animale.html" title="class in model">Animale</a>&nbsp;animale)</pre>
<div class="block">aggiunge un'animale all'arraylist degli animali</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animale</code> - The Animal you want to add</dd>
</dl>
</li>
</ul>
<a name="rimuoviAnimale-model.Animale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rimuoviAnimale</h4>
<pre>public&nbsp;void&nbsp;rimuoviAnimale(<a href="../model/Animale.html" title="class in model">Animale</a>&nbsp;animale)</pre>
<div class="block">permette di rimuovere un animale dalla lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animale</code> - l'animale da rimuovere</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/Regione.ListaAnimaliNull.html" title="class in model">Regione.ListaAnimaliNull</a></code> - se non esiste la lista degli animali</dd>
</dl>
</li>
</ul>
<a name="rimuoviAnimale-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rimuoviAnimale</h4>
<pre>public&nbsp;void&nbsp;rimuoviAnimale(java.lang.Integer&nbsp;idAnimale)
                    throws <a href="../model/Regione.PecoraNeraPersaException.html" title="class in model">Regione.PecoraNeraPersaException</a>,
                           <a href="../model/Regione.LupoPersoException.html" title="class in model">Regione.LupoPersoException</a></pre>
<div class="block">rimuove un animale passato tramite id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAnimale</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/Regione.PecoraNeraPersaException.html" title="class in model">Regione.PecoraNeraPersaException</a></code></dd>
<dd><code><a href="../model/Regione.LupoPersoException.html" title="class in model">Regione.LupoPersoException</a></code></dd>
<dd><code><a href="../model/Regione.ListaAnimaliNull.html" title="class in model">Regione.ListaAnimaliNull</a></code></dd>
</dl>
</li>
</ul>
<a name="scambiaAnimale-model.Animale-model.Animale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scambiaAnimale</h4>
<pre>public&nbsp;void&nbsp;scambiaAnimale(<a href="../model/Animale.html" title="class in model">Animale</a>&nbsp;animaleDaSostituire,
                           <a href="../model/Animale.html" title="class in model">Animale</a>&nbsp;animaleSostituto)</pre>
<div class="block">Permette di scambiare un <a href="../model/Animale.html" title="class in model"><code>Animale</code></a> con un altro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animaleDaSostituire</code> - <a href="../model/Animale.html" title="class in model"><code>Animale</code></a> che si vuole sostitutire</dd>
<dd><code>animaleSostituto</code> - <a href="../model/Animale.html" title="class in model"><code>Animale</code></a> che si vuole inserire</dd>
</dl>
</li>
</ul>
<a name="occupataDaAnimali--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupataDaAnimali</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;occupataDaAnimali()</pre>
<div class="block">ritorna true se è occupata da animali otherwise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true o false</dd>
</dl>
</li>
</ul>
<a name="occupataDaAnimaliSpostabili--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupataDaAnimaliSpostabili</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;occupataDaAnimaliSpostabili()</pre>
<div class="block">Permette di sapere se nella regione sono presenti animali spostabili
 (solo ovini, no lupi)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true o false</dd>
</dl>
</li>
</ul>
<a name="getAnimaliSpostabili--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimaliSpostabili</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Animale.html" title="class in model">Animale</a>&gt;&nbsp;getAnimaliSpostabili()</pre>
<div class="block">Ritorna una lista di animali spostabili, quindi non lupi ma solo ovini Al
 suo interno utilizza il metodo occupataDaAnimaliSpostabili per sapere se
 la regione contiene animali spostabili</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un arraylist di animali</dd>
</dl>
</li>
</ul>
<a name="occupataDaMontoni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupataDaMontoni</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;occupataDaMontoni()</pre>
<div class="block">ritorna se la regione è occupata da montoni</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true o false</dd>
</dl>
</li>
</ul>
<a name="occupataDaPecore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupataDaPecore</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;occupataDaPecore()</pre>
<div class="block">ritorna se la regione è occupata da pecore/pecorenere</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true o false</dd>
</dl>
</li>
</ul>
<a name="occupataDaPecoraNonNera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupataDaPecoraNonNera</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;occupataDaPecoraNonNera()</pre>
<div class="block">ritorna se la regione è occupata da pecore</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="occupataDaOviniNonNeri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupataDaOviniNonNeri</h4>
<pre>public&nbsp;boolean&nbsp;occupataDaOviniNonNeri()</pre>
<div class="block">Ritorna true se la regione è occupata da almeno un animale che non sia
 pecora nera o lupo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="occupataDaPecoraNera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupataDaPecoraNera</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;occupataDaPecoraNera()</pre>
<div class="block">ritorna se la regione è occupata da pecora nera</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="occupataDaAgnello--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupataDaAgnello</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;occupataDaAgnello()</pre>
<div class="block">ritorna se la regione è occupata da agnelli</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="occupataDaLupo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupataDaLupo</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;occupataDaLupo()</pre>
<div class="block">ritorna se la regione è occupata da lupo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAnimaliAbbattibili--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimaliAbbattibili</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Animale.html" title="class in model">Animale</a>&gt;&nbsp;getAnimaliAbbattibili()</pre>
<div class="block">Ritorna la prima occorrenza di un animale presente nella regione per ogni
 tipo abbattibile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un arrayList di animali</dd>
</dl>
</li>
</ul>
<a name="getNumeroPecore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroPecore</h4>
<pre>public&nbsp;int&nbsp;getNumeroPecore()</pre>
<div class="block">Ritorna il numero di pecore nella regione</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNumeroMontoni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroMontoni</h4>
<pre>public&nbsp;int&nbsp;getNumeroMontoni()</pre>
<div class="block">Ritorna il numero di montoni nella regione</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNumeroAgnelli--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroAgnelli</h4>
<pre>public&nbsp;int&nbsp;getNumeroAgnelli()</pre>
<div class="block">Ritorna il numero di agnelli nella regione</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPecora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPecora</h4>
<pre>public&nbsp;<a href="../model/Pecora.html" title="class in model">Pecora</a>&nbsp;getPecora()</pre>
<div class="block">Ritorna la prima pecora disponibile nella regione</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMontone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMontone</h4>
<pre>public&nbsp;<a href="../model/Montone.html" title="class in model">Montone</a>&nbsp;getMontone()</pre>
<div class="block">Ritorna il primo montone disponib</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAgnello--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAgnello</h4>
<pre>public&nbsp;<a href="../model/Agnello.html" title="class in model">Agnello</a>&nbsp;getAgnello()</pre>
<div class="block">Ritorna il primo agnello disponib</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Regione.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/PedinaRecintoFinale.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Regione.AnimaleNonTrovato.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Regione.html" target="_top">Frames</a></li>
<li><a href="Regione.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
