<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:09 CEST 2014 -->
<title>Strada</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Strada";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Strada.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Regione.StradeInseriteException.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Strada.OccupataDaPastoreException.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Strada.html" target="_top">Frames</a></li>
<li><a href="Strada.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Strada" class="title">Class Strada</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Strada</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Strada</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">la strada</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mirko</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Strada">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Strada.OccupataDaPastoreException.html" title="class in model">Strada.OccupataDaPastoreException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Strada.OccupataDaRecintoException.html" title="class in model">Strada.OccupataDaRecintoException</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Strada.html#Strada-java.lang.Integer-">Strada</a></span>(java.lang.Integer&nbsp;ID)</code>
<div class="block">Costruttore da richiamare nel momento in bisogna creare la mappa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Strada.html#Strada-java.lang.Integer-java.lang.Integer-">Strada</a></span>(java.lang.Integer&nbsp;ID,
      java.lang.Integer&nbsp;numeroStrada)</code>
<div class="block">Costruttore da richiamare quando bisogna creare la mappa, setta anchje il
 numero della strada oltre all'id univoco</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Strada.html#Strada-java.lang.Integer-model.Regione:A-java.lang.Integer-">Strada</a></span>(java.lang.Integer&nbsp;id,
      <a href="../model/Regione.html" title="class in model">Regione</a>[]&nbsp;regioniLimitrofe,
      java.lang.Integer&nbsp;numeroStrada)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Strada.html#Strada-java.lang.Integer-model.Regione:A-java.lang.Integer-java.util.ArrayList-">Strada</a></span>(java.lang.Integer&nbsp;id,
      <a href="../model/Regione.html" title="class in model">Regione</a>[]&nbsp;regioniLimitrofe,
      java.lang.Integer&nbsp;numeroStrada,
      java.util.ArrayList&lt;<a href="../model/Strada.html" title="class in model">Strada</a>&gt;&nbsp;stradeCollegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Strada.html#getId--">getId</a></span>()</code>
<div class="block">ritorna l'id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Strada.html#getNumeroStrada--">getNumeroStrada</a></span>()</code>
<div class="block">ritorna il numero della strada</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/Occupante.html" title="class in model">Occupante</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Strada.html#getOccupante--">getOccupante</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Strada.html#getPastoriVicini-model.Giocatore-">getPastoriVicini</a></span>(<a href="../model/Giocatore.html" title="class in model">Giocatore</a>&nbsp;giocatore)</code>
<div class="block">Ritorna gli id dei pastori vicini</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/Regione.html" title="class in model">Regione</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Strada.html#getRegioneOpposta-model.Regione-">getRegioneOpposta</a></span>(<a href="../model/Regione.html" title="class in model">Regione</a>&nbsp;regioneIndicata)</code>
<div class="block">Ritorna la <a href="../model/Regione.html" title="class in model"><code>Regione</code></a> opposta a quella indicata</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/Regione.html" title="class in model">Regione</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Strada.html#getRegioniLimitrofe--">getRegioniLimitrofe</a></span>()</code>
<div class="block">ritorna le regioni limitrofe</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Strada.html" title="class in model">Strada</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Strada.html#getStradeCollegate--">getStradeCollegate</a></span>()</code>
<div class="block">ritorna le strade collegate</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Strada.html#occupadaDaPastore--">occupadaDaPastore</a></span>()</code>
<div class="block">ritorna se è occupata da pastore</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Strada.html#Occupata--">Occupata</a></span>()</code>
<div class="block">Indica se la strada è occupata</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Strada.html#occupataDaRecinto--">occupataDaRecinto</a></span>()</code>
<div class="block">dice se è occupata da un recinto</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Strada.html#pastoreLascia--">pastoreLascia</a></span>()</code>
<div class="block">da richiamare quando il pastore lascia la regione</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Strada.html#pastoreLasciaFinale--">pastoreLasciaFinale</a></span>()</code>
<div class="block">da richiamare quando il pastore lascia la regione durante il turno finale</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Strada.html#setOccupante-model.Occupante-">setOccupante</a></span>(<a href="../model/Occupante.html" title="class in model">Occupante</a>&nbsp;occupante)</code>
<div class="block">setta l'occupante</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Strada.html#setRegioniLimitrofe-model.Regione:A-">setRegioniLimitrofe</a></span>(<a href="../model/Regione.html" title="class in model">Regione</a>[]&nbsp;listaRegioni)</code>
<div class="block">Setta le regioni limitrofe solo la prima volta</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Strada.html#setStradeCollegate-java.util.ArrayList-">setStradeCollegate</a></span>(java.util.ArrayList&lt;<a href="../model/Strada.html" title="class in model">Strada</a>&gt;&nbsp;stradeCollegate)</code>
<div class="block">setta le strade collegate</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Strada.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Strada-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Strada</h4>
<pre>public&nbsp;Strada(java.lang.Integer&nbsp;ID)</pre>
<div class="block">Costruttore da richiamare nel momento in bisogna creare la mappa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - intero che indica l'id della mappa</dd>
</dl>
</li>
</ul>
<a name="Strada-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Strada</h4>
<pre>public&nbsp;Strada(java.lang.Integer&nbsp;ID,
              java.lang.Integer&nbsp;numeroStrada)</pre>
<div class="block">Costruttore da richiamare quando bisogna creare la mappa, setta anchje il
 numero della strada oltre all'id univoco</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - </dd>
<dd><code>numeroStrada</code> - </dd>
</dl>
</li>
</ul>
<a name="Strada-java.lang.Integer-model.Regione:A-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Strada</h4>
<pre>public&nbsp;Strada(java.lang.Integer&nbsp;id,
              <a href="../model/Regione.html" title="class in model">Regione</a>[]&nbsp;regioniLimitrofe,
              java.lang.Integer&nbsp;numeroStrada)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>regioniLimitrofe</code> - </dd>
</dl>
</li>
</ul>
<a name="Strada-java.lang.Integer-model.Regione:A-java.lang.Integer-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Strada</h4>
<pre>public&nbsp;Strada(java.lang.Integer&nbsp;id,
              <a href="../model/Regione.html" title="class in model">Regione</a>[]&nbsp;regioniLimitrofe,
              java.lang.Integer&nbsp;numeroStrada,
              java.util.ArrayList&lt;<a href="../model/Strada.html" title="class in model">Strada</a>&gt;&nbsp;stradeCollegate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>regioniLimitrofe</code> - </dd>
<dd><code>stradeCollegate</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<div class="block">ritorna l'id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNumeroStrada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroStrada</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumeroStrada()</pre>
<div class="block">ritorna il numero della strada</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRegioneOpposta-model.Regione-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegioneOpposta</h4>
<pre>public&nbsp;<a href="../model/Regione.html" title="class in model">Regione</a>&nbsp;getRegioneOpposta(<a href="../model/Regione.html" title="class in model">Regione</a>&nbsp;regioneIndicata)</pre>
<div class="block">Ritorna la <a href="../model/Regione.html" title="class in model"><code>Regione</code></a> opposta a quella indicata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regioneIndicata</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna un oggetto di tipo <a href="../model/Regione.html" title="class in model"><code>Regione</code></a> che rappresenta la
         <a href="../model/Regione.html" title="class in model"><code>Regione</code></a> opposta della stessa strada, se la strada non
         dovesse avere regioni opposte, ritorna quella indicata</dd>
</dl>
</li>
</ul>
<a name="getRegioniLimitrofe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegioniLimitrofe</h4>
<pre>public&nbsp;<a href="../model/Regione.html" title="class in model">Regione</a>[]&nbsp;getRegioniLimitrofe()</pre>
<div class="block">ritorna le regioni limitrofe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getStradeCollegate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStradeCollegate</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Strada.html" title="class in model">Strada</a>&gt;&nbsp;getStradeCollegate()</pre>
<div class="block">ritorna le strade collegate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setStradeCollegate-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStradeCollegate</h4>
<pre>public&nbsp;void&nbsp;setStradeCollegate(java.util.ArrayList&lt;<a href="../model/Strada.html" title="class in model">Strada</a>&gt;&nbsp;stradeCollegate)</pre>
<div class="block">setta le strade collegate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stradeCollegate</code> - </dd>
</dl>
</li>
</ul>
<a name="getOccupante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccupante</h4>
<pre>public&nbsp;<a href="../model/Occupante.html" title="class in model">Occupante</a>&nbsp;getOccupante()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ritorna l'occupante</dd>
</dl>
</li>
</ul>
<a name="setOccupante-model.Occupante-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOccupante</h4>
<pre>public&nbsp;void&nbsp;setOccupante(<a href="../model/Occupante.html" title="class in model">Occupante</a>&nbsp;occupante)</pre>
<div class="block">setta l'occupante</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atOccupante</code> - </dd>
</dl>
</li>
</ul>
<a name="Occupata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Occupata</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;Occupata()</pre>
<div class="block">Indica se la strada è occupata</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna un <code>Boolean</code> che indica se la strada è occupata</dd>
</dl>
</li>
</ul>
<a name="occupataDaRecinto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupataDaRecinto</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;occupataDaRecinto()</pre>
<div class="block">dice se è occupata da un recinto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="occupadaDaPastore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupadaDaPastore</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;occupadaDaPastore()</pre>
<div class="block">ritorna se è occupata da pastore</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setRegioniLimitrofe-model.Regione:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegioniLimitrofe</h4>
<pre>public&nbsp;void&nbsp;setRegioniLimitrofe(<a href="../model/Regione.html" title="class in model">Regione</a>[]&nbsp;listaRegioni)</pre>
<div class="block">Setta le regioni limitrofe solo la prima volta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaRegioni</code> - la lista delle regioni limitrofe</dd>
</dl>
</li>
</ul>
<a name="pastoreLascia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pastoreLascia</h4>
<pre>public&nbsp;void&nbsp;pastoreLascia()</pre>
<div class="block">da richiamare quando il pastore lascia la regione</div>
</li>
</ul>
<a name="pastoreLasciaFinale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pastoreLasciaFinale</h4>
<pre>public&nbsp;void&nbsp;pastoreLasciaFinale()</pre>
<div class="block">da richiamare quando il pastore lascia la regione durante il turno finale</div>
</li>
</ul>
<a name="getPastoriVicini-model.Giocatore-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPastoriVicini</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getPastoriVicini(<a href="../model/Giocatore.html" title="class in model">Giocatore</a>&nbsp;giocatore)</pre>
<div class="block">Ritorna gli id dei pastori vicini</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>giocatore</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Strada.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Regione.StradeInseriteException.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Strada.OccupataDaPastoreException.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Strada.html" target="_top">Frames</a></li>
<li><a href="Strada.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
