<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:10 CEST 2014 -->
<title>Uses of Class model.Animale</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Animale";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Animale.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Animale.html" target="_top">Frames</a></li>
<li><a href="Animale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Animale" class="title">Uses of Class<br>model.Animale</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Animale.html" title="class in model">Animale</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controllerClient">controllerClient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controllerCommon">controllerCommon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#controllerServer">controllerServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#helper">helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.mosse">model.mosse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.swing">model.swing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controllerClient">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Animale.html" title="class in model">Animale</a> in <a href="../../controllerClient/package-summary.html">controllerClient</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllerClient/package-summary.html">controllerClient</a> with parameters of type <a href="../../model/Animale.html" title="class in model">Animale</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Regione.html" title="class in model">Regione</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PartitaClient.</span><code><span class="memberNameLink"><a href="../../controllerClient/PartitaClient.html#controlloRegioniMovimentoAnimale-model.Animale-">controlloRegioniMovimentoAnimale</a></span>(<a href="../../model/Animale.html" title="class in model">Animale</a>&nbsp;animale)</code>
<div class="block">Ritorna gli oggetti di tipo <a href="../../model/Regione.html" title="class in model"><code>Regione</code></a> in cui si può spostare l'
 <a href="../../model/Animale.html" title="class in model"><code>Animale</code></a> selezionato</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartitaClient.</span><code><span class="memberNameLink"><a href="../../controllerClient/PartitaClient.html#spostaAnimale-model.Animale-model.Regione-java.lang.Integer-">spostaAnimale</a></span>(<a href="../../model/Animale.html" title="class in model">Animale</a>&nbsp;animale,
             <a href="../../model/Regione.html" title="class in model">Regione</a>&nbsp;regioneArrivo,
             java.lang.Integer&nbsp;costoMossa)</code>
<div class="block">Permette di spostare un animale da una regione ad un'altra poi notifica
 la mossa al server</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controllerCommon">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Animale.html" title="class in model">Animale</a> in <a href="../../controllerCommon/package-summary.html">controllerCommon</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllerCommon/package-summary.html">controllerCommon</a> with parameters of type <a href="../../model/Animale.html" title="class in model">Animale</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Partita.</span><code><span class="memberNameLink"><a href="../../controllerCommon/Partita.html#spostaAnimale-model.Animale-model.Regione-">spostaAnimale</a></span>(<a href="../../model/Animale.html" title="class in model">Animale</a>&nbsp;animaleSpostamento,
             <a href="../../model/Regione.html" title="class in model">Regione</a>&nbsp;regioneArrivo)</code>
<div class="block">Sposta un animale da una regione ad un'altra</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controllerServer">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Animale.html" title="class in model">Animale</a> in <a href="../../controllerServer/package-summary.html">controllerServer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllerServer/package-summary.html">controllerServer</a> that return <a href="../../model/Animale.html" title="class in model">Animale</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Animale.html" title="class in model">Animale</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartitaServer.</span><code><span class="memberNameLink"><a href="../../controllerServer/PartitaServer.html#svezzaAgnello-model.Agnello-">svezzaAgnello</a></span>(<a href="../../model/Agnello.html" title="class in model">Agnello</a>&nbsp;agnelloSvezzamento)</code>
<div class="block">Trasforma un <a href="../../model/Agnello.html" title="class in model"><code>Agnello</code></a> in una <a href="../../model/Pecora.html" title="class in model"><code>Pecora</code></a> o in un
 <a href="../../model/Montone.html" title="class in model"><code>Montone</code></a> deciddendolo casualmente, e aggiornando automaticamente
 la mappa</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="helper">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Animale.html" title="class in model">Animale</a> in <a href="../../helper/package-summary.html">helper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../helper/package-summary.html">helper</a> that return <a href="../../model/Animale.html" title="class in model">Animale</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Animale.html" title="class in model">Animale</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimaleHelper.</span><code><span class="memberNameLink"><a href="../../helper/AnimaleHelper.html#getTipoAnimale--">getTipoAnimale</a></span>()</code>
<div class="block">Ottine l'id dell'elemento cliccato</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../helper/package-summary.html">helper</a> with parameters of type <a href="../../model/Animale.html" title="class in model">Animale</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnimaleHelper.</span><code><span class="memberNameLink"><a href="../../helper/AnimaleHelper.html#setTipoAnimale-model.Animale-">setTipoAnimale</a></span>(<a href="../../model/Animale.html" title="class in model">Animale</a>&nbsp;animale)</code>
<div class="block">Setta l'id cliccato</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Animale.html" title="class in model">Animale</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../model/Animale.html" title="class in model">Animale</a> in <a href="../../model/package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Agnello.html" title="class in model">Agnello</a></span></code>
<div class="block">Rappresenta un'estensione della Classe astratta Animale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Lupo.html" title="class in model">Lupo</a></span></code>
<div class="block">Rappresenta un'estensione della Classe astratta Animale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Montone.html" title="class in model">Montone</a></span></code>
<div class="block">Rappresenta un'estensione della Classe astratta Animale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Pecora.html" title="class in model">Pecora</a></span></code>
<div class="block">Rappresenta un'estensione della Classe astratta Animale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Pecoranera.html" title="class in model">Pecoranera</a></span></code>
<div class="block">Rappresenta un'estensione della Classe astratta Animale</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/Animale.html" title="class in model">Animale</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Animale.html" title="class in model">Animale</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mappa.</span><code><span class="memberNameLink"><a href="../../model/Mappa.html#getAnimale-java.lang.Integer-">getAnimale</a></span>(java.lang.Integer&nbsp;idAnimale)</code>
<div class="block">Ottiene un animale passando l'id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../model/Animale.html" title="class in model">Animale</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Animale.html" title="class in model">Animale</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Regione.</span><code><span class="memberNameLink"><a href="../../model/Regione.html#getAnimali--">getAnimali</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Animale.html" title="class in model">Animale</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mappa.</span><code><span class="memberNameLink"><a href="../../model/Mappa.html#getAnimali--">getAnimali</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Animale.html" title="class in model">Animale</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Regione.</span><code><span class="memberNameLink"><a href="../../model/Regione.html#getAnimaliAbbattibili--">getAnimaliAbbattibili</a></span>()</code>
<div class="block">Ritorna la prima occorrenza di un animale presente nella regione per ogni
 tipo abbattibile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Animale.html" title="class in model">Animale</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Regione.</span><code><span class="memberNameLink"><a href="../../model/Regione.html#getAnimaliSpostabili--">getAnimaliSpostabili</a></span>()</code>
<div class="block">Ritorna una lista di animali spostabili, quindi non lupi ma solo ovini Al
 suo interno utilizza il metodo occupataDaAnimaliSpostabili per sapere se
 la regione contiene animali spostabili</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Animale.html" title="class in model">Animale</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Regione.</span><code><span class="memberNameLink"><a href="../../model/Regione.html#aggiungiAnimale-model.Animale-">aggiungiAnimale</a></span>(<a href="../../model/Animale.html" title="class in model">Animale</a>&nbsp;animale)</code>
<div class="block">aggiunge un'animale all'arraylist degli animali</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mappa.</span><code><span class="memberNameLink"><a href="../../model/Mappa.html#AggiungiLupo-model.Animale-">AggiungiLupo</a></span>(<a href="../../model/Animale.html" title="class in model">Animale</a>&nbsp;animale)</code>
<div class="block">Aggiunge il lupo alla mappa</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mappa.</span><code><span class="memberNameLink"><a href="../../model/Mappa.html#AggiungiPecoraNera-model.Animale-">AggiungiPecoraNera</a></span>(<a href="../../model/Animale.html" title="class in model">Animale</a>&nbsp;animale)</code>
<div class="block">Aggiunge la pecora nera alla mappa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Regione.</span><code><span class="memberNameLink"><a href="../../model/Regione.html#rimuoviAnimale-model.Animale-">rimuoviAnimale</a></span>(<a href="../../model/Animale.html" title="class in model">Animale</a>&nbsp;animale)</code>
<div class="block">permette di rimuovere un animale dalla lista</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mappa.</span><code><span class="memberNameLink"><a href="../../model/Mappa.html#rimuoviAnimale-model.Animale-model.Regione-">rimuoviAnimale</a></span>(<a href="../../model/Animale.html" title="class in model">Animale</a>&nbsp;animale,
              <a href="../../model/Regione.html" title="class in model">Regione</a>&nbsp;regione)</code>
<div class="block">Rimuove un animale da un aregione specificata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Regione.</span><code><span class="memberNameLink"><a href="../../model/Regione.html#scambiaAnimale-model.Animale-model.Animale-">scambiaAnimale</a></span>(<a href="../../model/Animale.html" title="class in model">Animale</a>&nbsp;animaleDaSostituire,
              <a href="../../model/Animale.html" title="class in model">Animale</a>&nbsp;animaleSostituto)</code>
<div class="block">Permette di scambiare un <a href="../../model/Animale.html" title="class in model"><code>Animale</code></a> con un altro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mappa.</span><code><span class="memberNameLink"><a href="../../model/Mappa.html#scambiaAnimale-model.Animale-model.Animale-">scambiaAnimale</a></span>(<a href="../../model/Animale.html" title="class in model">Animale</a>&nbsp;animaleDaSostituire,
              <a href="../../model/Animale.html" title="class in model">Animale</a>&nbsp;animaleSostituto)</code>
<div class="block">Sostituisce un <a href="../../model/Animale.html" title="class in model"><code>Animale</code></a> con un altro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mappa.</span><code><span class="memberNameLink"><a href="../../model/Mappa.html#scambiaAnimale-java.lang.Integer-model.Animale-">scambiaAnimale</a></span>(java.lang.Integer&nbsp;idAnimale,
              <a href="../../model/Animale.html" title="class in model">Animale</a>&nbsp;animaleSostituto)</code>
<div class="block">Sostituisce un <a href="../../model/Animale.html" title="class in model"><code>Animale</code></a> con un altro</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../model/package-summary.html">model</a> with type arguments of type <a href="../../model/Animale.html" title="class in model">Animale</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Mappa.html#Mappa-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">Mappa</a></span>(java.util.ArrayList&lt;<a href="../../model/Giocatore.html" title="class in model">Giocatore</a>&gt;&nbsp;giocatori,
     java.util.ArrayList&lt;<a href="../../model/Regione.html" title="class in model">Regione</a>&gt;&nbsp;regioni,
     java.util.ArrayList&lt;<a href="../../model/Strada.html" title="class in model">Strada</a>&gt;&nbsp;strade,
     java.util.ArrayList&lt;<a href="../../model/Animale.html" title="class in model">Animale</a>&gt;&nbsp;animali)</code>
<div class="block">Costruttore della classe Mappa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Regione.html#Regione-java.lang.Integer-model.ETipoTerreno-java.util.ArrayList-">Regione</a></span>(java.lang.Integer&nbsp;ID,
       <a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;Tipo,
       java.util.ArrayList&lt;<a href="../../model/Animale.html" title="class in model">Animale</a>&gt;&nbsp;Lista_Animali)</code>
<div class="block">Fornisce il costruttore dell'Oggetto regione</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.mosse">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Animale.html" title="class in model">Animale</a> in <a href="../../model/mosse/package-summary.html">model.mosse</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/mosse/package-summary.html">model.mosse</a> that return <a href="../../model/Animale.html" title="class in model">Animale</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Animale.html" title="class in model">Animale</a></code></td>
<td class="colLast"><span class="typeNameLabel">Abbattimento.</span><code><span class="memberNameLink"><a href="../../model/mosse/Abbattimento.html#getAnimale--">getAnimale</a></span>()</code>
<div class="block">Ritorna l'animale da abbattere</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/mosse/package-summary.html">model.mosse</a> with parameters of type <a href="../../model/Animale.html" title="class in model">Animale</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Abbattimento.html#Abbattimento-java.lang.Integer-java.lang.Integer-model.Animale-java.util.ArrayList-java.lang.Integer-">Abbattimento</a></span>(java.lang.Integer&nbsp;idPastoreCheAbbatte,
            java.lang.Integer&nbsp;idRegioneColpita,
            <a href="../../model/Animale.html" title="class in model">Animale</a>&nbsp;animale,
            java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;idGiocatoriVicini,
            java.lang.Integer&nbsp;numeroStradaOccupata)</code>
<div class="block">Costruisce una mossa di tipo <a href="../../model/mosse/Abbattimento.html" title="class in model.mosse"><code>Abbattimento</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Animale.html" title="class in model">Animale</a> in <a href="../../model/swing/package-summary.html">model.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/swing/package-summary.html">model.swing</a> that return <a href="../../model/Animale.html" title="class in model">Animale</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Animale.html" title="class in model">Animale</a></code></td>
<td class="colLast"><span class="typeNameLabel">IconPedina.</span><code><span class="memberNameLink"><a href="../../model/swing/IconPedina.html#getAnimale--">getAnimale</a></span>()</code>
<div class="block">ritorna l'animale</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/swing/package-summary.html">model.swing</a> with parameters of type <a href="../../model/Animale.html" title="class in model">Animale</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IconPedina.</span><code><span class="memberNameLink"><a href="../../model/swing/IconPedina.html#setAnimale-model.Animale-">setAnimale</a></span>(<a href="../../model/Animale.html" title="class in model">Animale</a>&nbsp;animale)</code>
<div class="block">Associa un animale all'immagine</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Animale.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Animale.html" target="_top">Frames</a></li>
<li><a href="Animale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
