<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:10 CEST 2014 -->
<title>Uses of Class model.ETipoTerreno</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.ETipoTerreno";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/ETipoTerreno.html" title="enum in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/ETipoTerreno.html" target="_top">Frames</a></li>
<li><a href="ETipoTerreno.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.ETipoTerreno" class="title">Uses of Class<br>model.ETipoTerreno</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.mosse">model.mosse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a></code></td>
<td class="colLast"><span class="typeNameLabel">ETipoTerreno.</span><code><span class="memberNameLink"><a href="../../model/ETipoTerreno.html#getTerreno-java.lang.Integer-">getTerreno</a></span>(java.lang.Integer&nbsp;ordinal)</code>
<div class="block">Ottiene un <a href="../../model/ETipoTerreno.html" title="enum in model"><code>ETipoTerreno</code></a> dato il valore Ordinal ad esso associato</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a></code></td>
<td class="colLast"><span class="typeNameLabel">Regione.</span><code><span class="memberNameLink"><a href="../../model/Regione.html#getTipoTerreno--">getTipoTerreno</a></span>()</code>
<div class="block">Ritorna il tipo di terreno della Regione</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileRegione.</span><code><span class="memberNameLink"><a href="../../model/FileRegione.html#getTipoTerreno--">getTipoTerreno</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a></code></td>
<td class="colLast"><span class="typeNameLabel">ETipoTerreno.</span><code><span class="memberNameLink"><a href="../../model/ETipoTerreno.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ETipoTerreno.</span><code><span class="memberNameLink"><a href="../../model/ETipoTerreno.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Giocatore.</span><code><span class="memberNameLink"><a href="../../model/Giocatore.html#getTerreniComprati--">getTerreniComprati</a></span>()</code>
<div class="block">Ritorna i terreni comprati</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Giocatore.</span><code><span class="memberNameLink"><a href="../../model/Giocatore.html#getTipiTerreniPosseduti--">getTipiTerreniPosseduti</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Giocatore.</span><code><span class="memberNameLink"><a href="../../model/Giocatore.html#aggiungiTesseraTerreno-model.ETipoTerreno-">aggiungiTesseraTerreno</a></span>(<a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;tipoTerreno)</code>
<div class="block">Aggiunge una tessera terreno al gicoatore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">Mappa.</span><code><span class="memberNameLink"><a href="../../model/Mappa.html#getTerreniVenduti-model.ETipoTerreno-">getTerreniVenduti</a></span>(<a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;tipoTerreno)</code>
<div class="block">Ritorna la quantita di terreni venduti per un dato <a href="../../model/ETipoTerreno.html" title="enum in model"><code>ETipoTerreno</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Giocatore.</span><code><span class="memberNameLink"><a href="../../model/Giocatore.html#rimuoviTesseraTerreno-model.ETipoTerreno-">rimuoviTesseraTerreno</a></span>(<a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;tipoTerreno)</code>
<div class="block">Rimuove la tessera tereno specificata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileRegione.</span><code><span class="memberNameLink"><a href="../../model/FileRegione.html#setTipoTerreno-model.ETipoTerreno-">setTipoTerreno</a></span>(<a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;tipoTerreno)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mappa.</span><code><span class="memberNameLink"><a href="../../model/Mappa.html#terrenoVenduto-model.ETipoTerreno-">terrenoVenduto</a></span>(<a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;tipoTerreno)</code>
<div class="block">Aumenta di 1 il contatore dei terreni venduti per il tipo specificato</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/FileRegione.html#FileRegione-java.lang.Integer-model.ETipoTerreno-java.lang.Integer:A-">FileRegione</a></span>(java.lang.Integer&nbsp;id,
           <a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;tipoTerreno,
           java.lang.Integer[]&nbsp;stradeLimitrofe)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Giocatore.html#Giocatore-java.lang.Integer-java.lang.String-java.lang.Integer-model.ETipoTerreno-">Giocatore</a></span>(java.lang.Integer&nbsp;iD,
         java.lang.String&nbsp;nome,
         java.lang.Integer&nbsp;numeroGiocatore,
         <a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;tesseraTerrenoIniziale)</code>
<div class="block">Costruttore</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Giocatore.html#Giocatore-java.lang.Integer-java.lang.String-java.lang.Integer-model.PedinaPastore:A-model.ETipoTerreno-">Giocatore</a></span>(java.lang.Integer&nbsp;iD,
         java.lang.String&nbsp;nome,
         java.lang.Integer&nbsp;numeroGiocatore,
         <a href="../../model/PedinaPastore.html" title="class in model">PedinaPastore</a>[]&nbsp;pedinePastore,
         <a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;tesseraTerrenoIniziale)</code>
<div class="block">Costruttore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Giocatore.html#Giocatore-java.lang.Integer-java.lang.String-java.lang.Integer-model.PedinaPastore:A-model.ETipoTerreno-java.lang.Integer-">Giocatore</a></span>(java.lang.Integer&nbsp;iD,
         java.lang.String&nbsp;nome,
         java.lang.Integer&nbsp;numeroGiocatore,
         <a href="../../model/PedinaPastore.html" title="class in model">PedinaPastore</a>[]&nbsp;pedinePastore,
         <a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;tesseraTerrenoIniziale,
         java.lang.Integer&nbsp;denaroIniziale)</code>
<div class="block">Costruttore</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Regione.html#Regione-java.lang.Integer-model.ETipoTerreno-">Regione</a></span>(java.lang.Integer&nbsp;ID,
       <a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;Tipo)</code>
<div class="block">Fornisce il costruttore dell'oggetto <a href="../../model/Regione.html" title="class in model"><code>Regione</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Regione.html#Regione-java.lang.Integer-model.ETipoTerreno-java.util.ArrayList-">Regione</a></span>(java.lang.Integer&nbsp;ID,
       <a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;Tipo,
       java.util.ArrayList&lt;<a href="../../model/Animale.html" title="class in model">Animale</a>&gt;&nbsp;Lista_Animali)</code>
<div class="block">Fornisce il costruttore dell'Oggetto regione</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.mosse">
<!--   -->
</a>
<h3>Uses of <a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a> in <a href="../../model/mosse/package-summary.html">model.mosse</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/mosse/package-summary.html">model.mosse</a> that return <a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a></code></td>
<td class="colLast"><span class="typeNameLabel">Offerta.</span><code><span class="memberNameLink"><a href="../../model/mosse/Offerta.html#getTerreno--">getTerreno</a></span>()</code>
<div class="block">Ritorna il tipo terreno che viene venduto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a></code></td>
<td class="colLast"><span class="typeNameLabel">Investimento.</span><code><span class="memberNameLink"><a href="../../model/mosse/Investimento.html#getTipoTerreno--">getTipoTerreno</a></span>()</code>
<div class="block">Ritorna il tipo di terreno su cui si è effettuato l'investimento</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/mosse/package-summary.html">model.mosse</a> with parameters of type <a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Investimento.html#Investimento-java.lang.Integer-model.ETipoTerreno-java.lang.Integer-">Investimento</a></span>(java.lang.Integer&nbsp;idGiocatore,
            <a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;tipoTerreno,
            java.lang.Integer&nbsp;costo)</code>
<div class="block">Una mossa che viene effettuata quando il giocatore investe in un terreno</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Offerta.html#Offerta-model.ETipoTerreno-java.lang.Integer-">Offerta</a></span>(<a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;tipo,
       java.lang.Integer&nbsp;idVenditore)</code>
<div class="block">Costruttore dell'offerta</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Offerta.html#Offerta-model.ETipoTerreno-java.lang.Integer-java.lang.Integer-">Offerta</a></span>(<a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;tipo,
       java.lang.Integer&nbsp;idVenditore,
       java.lang.Integer&nbsp;prezzo)</code>
<div class="block">Costruttore</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/ETipoTerreno.html" title="enum in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/ETipoTerreno.html" target="_top">Frames</a></li>
<li><a href="ETipoTerreno.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
