<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:10 CEST 2014 -->
<title>Uses of Class model.Giocatore</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Giocatore";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Giocatore.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Giocatore.html" target="_top">Frames</a></li>
<li><a href="Giocatore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Giocatore" class="title">Uses of Class<br>model.Giocatore</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Giocatore.html" title="class in model">Giocatore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controllerClient">controllerClient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#helper">helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controllerClient">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Giocatore.html" title="class in model">Giocatore</a> in <a href="../../controllerClient/package-summary.html">controllerClient</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllerClient/package-summary.html">controllerClient</a> that return <a href="../../model/Giocatore.html" title="class in model">Giocatore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Giocatore.html" title="class in model">Giocatore</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartitaClient.</span><code><span class="memberNameLink"><a href="../../controllerClient/PartitaClient.html#getGiocatore--">getGiocatore</a></span>()</code>
<div class="block">Ottiene il giocatore personale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Giocatore.html" title="class in model">Giocatore</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartitaClient.</span><code><span class="memberNameLink"><a href="../../controllerClient/PartitaClient.html#getGiocatore-java.lang.Integer-">getGiocatore</a></span>(java.lang.Integer&nbsp;idGiocatore)</code>
<div class="block">Ottiene il giocatore specificato</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllerClient/package-summary.html">controllerClient</a> that return types with arguments of type <a href="../../model/Giocatore.html" title="class in model">Giocatore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Giocatore.html" title="class in model">Giocatore</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PartitaClient.</span><code><span class="memberNameLink"><a href="../../controllerClient/PartitaClient.html#getGiocatori--">getGiocatori</a></span>()</code>
<div class="block">Ottiene i giocatori attualmente in gioco</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="helper">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Giocatore.html" title="class in model">Giocatore</a> in <a href="../../helper/package-summary.html">helper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../helper/package-summary.html">helper</a> with type arguments of type <a href="../../model/Giocatore.html" title="class in model">Giocatore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapHelper.</span><code><span class="memberNameLink"><a href="../../helper/MapHelper.html#setListaGiocatori-java.util.ArrayList-">setListaGiocatori</a></span>(java.util.ArrayList&lt;<a href="../../model/Giocatore.html" title="class in model">Giocatore</a>&gt;&nbsp;giocatori)</code>
<div class="block">Setta la lista dei giocatori se è vuota</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../helper/package-summary.html">helper</a> with type arguments of type <a href="../../model/Giocatore.html" title="class in model">Giocatore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../helper/MapHelper.html#MapHelper-java.util.ArrayList-">MapHelper</a></span>(java.util.ArrayList&lt;<a href="../../model/Giocatore.html" title="class in model">Giocatore</a>&gt;&nbsp;giocatori)</code>
<div class="block">Costruttore della classe MapHelper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Giocatore.html" title="class in model">Giocatore</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/Giocatore.html" title="class in model">Giocatore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Giocatore.html" title="class in model">Giocatore</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mappa.</span><code><span class="memberNameLink"><a href="../../model/Mappa.html#getGiocatore-java.lang.Integer-">getGiocatore</a></span>(java.lang.Integer&nbsp;IdGiocatore)</code>
<div class="block">Ritorna il giocatore selezionato passando l'id del giocatore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Giocatore.html" title="class in model">Giocatore</a></code></td>
<td class="colLast"><span class="typeNameLabel">PedinaPastore.</span><code><span class="memberNameLink"><a href="../../model/PedinaPastore.html#getGiocatorePossessore--">getGiocatorePossessore</a></span>()</code>
<div class="block">ritorna il giocatore che possiede la pedina</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../model/Giocatore.html" title="class in model">Giocatore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Giocatore.html" title="class in model">Giocatore</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mappa.</span><code><span class="memberNameLink"><a href="../../model/Mappa.html#getGiocatori--">getGiocatori</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Giocatore.html" title="class in model">Giocatore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Strada.</span><code><span class="memberNameLink"><a href="../../model/Strada.html#getPastoriVicini-model.Giocatore-">getPastoriVicini</a></span>(<a href="../../model/Giocatore.html" title="class in model">Giocatore</a>&nbsp;giocatore)</code>
<div class="block">Ritorna gli id dei pastori vicini</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PedinaPastore.</span><code><span class="memberNameLink"><a href="../../model/PedinaPastore.html#setGiocatorePossessore-model.Giocatore-">setGiocatorePossessore</a></span>(<a href="../../model/Giocatore.html" title="class in model">Giocatore</a>&nbsp;giocatore)</code>
<div class="block">setta il giocatore possessore</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../model/package-summary.html">model</a> with type arguments of type <a href="../../model/Giocatore.html" title="class in model">Giocatore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mappa.</span><code><span class="memberNameLink"><a href="../../model/Mappa.html#setListaGiocatori-java.util.ArrayList-">setListaGiocatori</a></span>(java.util.ArrayList&lt;<a href="../../model/Giocatore.html" title="class in model">Giocatore</a>&gt;&nbsp;giocatori)</code>
<div class="block">Popola la lista dei giocatori con un arraylist di giocatori inviato dal
 server. se la lista è già settata nulla verrà cambiato</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../model/package-summary.html">model</a> with type arguments of type <a href="../../model/Giocatore.html" title="class in model">Giocatore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Mappa.html#Mappa-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">Mappa</a></span>(java.util.ArrayList&lt;<a href="../../model/Giocatore.html" title="class in model">Giocatore</a>&gt;&nbsp;giocatori,
     java.util.ArrayList&lt;<a href="../../model/Regione.html" title="class in model">Regione</a>&gt;&nbsp;regioni,
     java.util.ArrayList&lt;<a href="../../model/Strada.html" title="class in model">Strada</a>&gt;&nbsp;strade,
     java.util.ArrayList&lt;<a href="../../model/Animale.html" title="class in model">Animale</a>&gt;&nbsp;animali)</code>
<div class="block">Costruttore della classe Mappa</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Giocatore.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Giocatore.html" target="_top">Frames</a></li>
<li><a href="Giocatore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
