<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:10 CEST 2014 -->
<title>Uses of Class model.Mappa</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Mappa";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Mappa.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Mappa.html" target="_top">Frames</a></li>
<li><a href="Mappa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Mappa" class="title">Uses of Class<br>model.Mappa</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Mappa.html" title="class in model">Mappa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controllerClient">controllerClient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controllerCommon">controllerCommon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#controllerServer">controllerServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#helper">helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controllerClient">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Mappa.html" title="class in model">Mappa</a> in <a href="../../controllerClient/package-summary.html">controllerClient</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllerClient/package-summary.html">controllerClient</a> that return <a href="../../model/Mappa.html" title="class in model">Mappa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Mappa.html" title="class in model">Mappa</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnessioneSocket.</span><code><span class="memberNameLink"><a href="../../controllerClient/ConnessioneSocket.html#getMappa--">getMappa</a></span>()</code>
<div class="block">Si mette in ascolto sul server finchè non arriva un oggetto serializzato
 di tipo Mappa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Mappa.html" title="class in model">Mappa</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnessioneRMI.</span><code><span class="memberNameLink"><a href="../../controllerClient/ConnessioneRMI.html#getMappa--">getMappa</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Mappa.html" title="class in model">Mappa</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnessioneRMI.MappaDaAggiornareException.</span><code><span class="memberNameLink"><a href="../../controllerClient/ConnessioneRMI.MappaDaAggiornareException.html#getMappa--">getMappa</a></span>()</code>
<div class="block">Ritorna la mappa aggiornata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../model/Mappa.html" title="class in model">Mappa</a></code></td>
<td class="colLast"><span class="typeNameLabel">Connessione.</span><code><span class="memberNameLink"><a href="../../controllerClient/Connessione.html#getMappa--">getMappa</a></span>()</code>
<div class="block">Si mette in ascolto sul server finchè non arriva un oggetto serializzato
 di tipo Mappa</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../controllerClient/package-summary.html">controllerClient</a> with parameters of type <a href="../../model/Mappa.html" title="class in model">Mappa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllerClient/ConnessioneRMI.MappaDaAggiornareException.html#MappaDaAggiornareException-model.Mappa-">MappaDaAggiornareException</a></span>(<a href="../../model/Mappa.html" title="class in model">Mappa</a>&nbsp;mappaAggiornata)</code>
<div class="block">Costruttore</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controllerCommon">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Mappa.html" title="class in model">Mappa</a> in <a href="../../controllerCommon/package-summary.html">controllerCommon</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllerCommon/package-summary.html">controllerCommon</a> that return <a href="../../model/Mappa.html" title="class in model">Mappa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Mappa.html" title="class in model">Mappa</a></code></td>
<td class="colLast"><span class="typeNameLabel">Partita.</span><code><span class="memberNameLink"><a href="../../controllerCommon/Partita.html#getMappa--">getMappa</a></span>()</code>
<div class="block">Ritorna un valore che rappresenta la mappa di gioco</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllerCommon/package-summary.html">controllerCommon</a> with parameters of type <a href="../../model/Mappa.html" title="class in model">Mappa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Partita.</span><code><span class="memberNameLink"><a href="../../controllerCommon/Partita.html#setMappa-model.Mappa-">setMappa</a></span>(<a href="../../model/Mappa.html" title="class in model">Mappa</a>&nbsp;mappa)</code>
<div class="block">Imposta la <a href="../../model/Mappa.html" title="class in model"><code>Mappa</code></a> dell'oggetto <a href="../../controllerCommon/Partita.html" title="class in controllerCommon"><code>Partita</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../controllerCommon/package-summary.html">controllerCommon</a> with parameters of type <a href="../../model/Mappa.html" title="class in model">Mappa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllerCommon/Partita.html#Partita-model.Mappa-java.lang.Integer-">Partita</a></span>(<a href="../../model/Mappa.html" title="class in model">Mappa</a>&nbsp;mappa,
       java.lang.Integer&nbsp;idPatita)</code>
<div class="block">Costruttore della classe partita</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controllerServer">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Mappa.html" title="class in model">Mappa</a> in <a href="../../controllerServer/package-summary.html">controllerServer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllerServer/package-summary.html">controllerServer</a> that return <a href="../../model/Mappa.html" title="class in model">Mappa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Mappa.html" title="class in model">Mappa</a></code></td>
<td class="colLast"><span class="typeNameLabel">IServerRMI.</span><code><span class="memberNameLink"><a href="../../controllerServer/IServerRMI.html#ottieniMappa-java.lang.Integer-">ottieniMappa</a></span>(java.lang.Integer&nbsp;idPartitia)</code>
<div class="block">Ritorna la <a href="../../model/Mappa.html" title="class in model"><code>Mappa</code></a> della partita</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Mappa.html" title="class in model">Mappa</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestorePartitaRMI.</span><code><span class="memberNameLink"><a href="../../controllerServer/GestorePartitaRMI.html#ottieniMappa-java.lang.Integer-">ottieniMappa</a></span>(java.lang.Integer&nbsp;idPartitia)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="helper">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Mappa.html" title="class in model">Mappa</a> in <a href="../../helper/package-summary.html">helper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../helper/package-summary.html">helper</a> that return <a href="../../model/Mappa.html" title="class in model">Mappa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Mappa.html" title="class in model">Mappa</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapHelper.</span><code><span class="memberNameLink"><a href="../../helper/MapHelper.html#getMappa--">getMappa</a></span>()</code>
<div class="block">Carica le classi temporanee, inizia a creare gli oggetti con le
 informazioni base, e infine, dopo aver letto tutte le regioni e le
 strade, finalizza la mappa riempiendola con tutte le info mancanti
 creando dipendenza fra le informazioni di regioni e strade</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Mappa.html" title="class in model">Mappa</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Mappa.html" title="class in model">Mappa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Classifica.html#Classifica-model.Mappa-">Classifica</a></span>(<a href="../../model/Mappa.html" title="class in model">Mappa</a>&nbsp;mappa)</code>
<div class="block">Costruttore</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Mappa.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Mappa.html" target="_top">Frames</a></li>
<li><a href="Mappa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
