<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:10 CEST 2014 -->
<title>Uses of Class model.PedinaPastore</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.PedinaPastore";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/PedinaPastore.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/PedinaPastore.html" target="_top">Frames</a></li>
<li><a href="PedinaPastore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.PedinaPastore" class="title">Uses of Class<br>model.PedinaPastore</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/PedinaPastore.html" title="class in model">PedinaPastore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controllerClient">controllerClient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controllerCommon">controllerCommon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#controllerServer">controllerServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controllerClient">
<!--   -->
</a>
<h3>Uses of <a href="../../model/PedinaPastore.html" title="class in model">PedinaPastore</a> in <a href="../../controllerClient/package-summary.html">controllerClient</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllerClient/package-summary.html">controllerClient</a> with parameters of type <a href="../../model/PedinaPastore.html" title="class in model">PedinaPastore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartitaClient.</span><code><span class="memberNameLink"><a href="../../controllerClient/PartitaClient.html#posizionaPastore-model.PedinaPastore-java.lang.Integer-">posizionaPastore</a></span>(<a href="../../model/PedinaPastore.html" title="class in model">PedinaPastore</a>&nbsp;pastore,
                java.lang.Integer&nbsp;idStrada)</code>
<div class="block">Spedisce lo spostamento al server e aggiorna la propria posizione sulla
 mappa locale</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controllerCommon">
<!--   -->
</a>
<h3>Uses of <a href="../../model/PedinaPastore.html" title="class in model">PedinaPastore</a> in <a href="../../controllerCommon/package-summary.html">controllerCommon</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllerCommon/package-summary.html">controllerCommon</a> with parameters of type <a href="../../model/PedinaPastore.html" title="class in model">PedinaPastore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Partita.</span><code><span class="memberNameLink"><a href="../../controllerCommon/Partita.html#posizionaPedinaPastore-model.PedinaPastore-java.lang.Integer-">posizionaPedinaPastore</a></span>(<a href="../../model/PedinaPastore.html" title="class in model">PedinaPastore</a>&nbsp;pedina,
                      java.lang.Integer&nbsp;idStrada)</code>
<div class="block">Posiziona la posizione iniziale della pedina pastore specificata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Partita.</span><code><span class="memberNameLink"><a href="../../controllerCommon/Partita.html#spostaPastore-model.PedinaPastore-model.Strada-java.lang.Integer-">spostaPastore</a></span>(<a href="../../model/PedinaPastore.html" title="class in model">PedinaPastore</a>&nbsp;pedinaSpostamento,
             <a href="../../model/Strada.html" title="class in model">Strada</a>&nbsp;stradaArrivo,
             java.lang.Integer&nbsp;costo)</code>
<div class="block">Sposta un pastore da una strada ad un'altra</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controllerServer">
<!--   -->
</a>
<h3>Uses of <a href="../../model/PedinaPastore.html" title="class in model">PedinaPastore</a> in <a href="../../controllerServer/package-summary.html">controllerServer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllerServer/package-summary.html">controllerServer</a> that return <a href="../../model/PedinaPastore.html" title="class in model">PedinaPastore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/PedinaPastore.html" title="class in model">PedinaPastore</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PartitaServer.</span><code><span class="memberNameLink"><a href="../../controllerServer/PartitaServer.html#getPedineGiocatore-java.lang.Integer-">getPedineGiocatore</a></span>(java.lang.Integer&nbsp;idGiocatore)</code>
<div class="block">Ritorna l'insieme di Pedine del gicoatore</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/PedinaPastore.html" title="class in model">PedinaPastore</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/PedinaPastore.html" title="class in model">PedinaPastore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/PedinaPastore.html" title="class in model">PedinaPastore</a></code></td>
<td class="colLast"><span class="typeNameLabel">Giocatore.</span><code><span class="memberNameLink"><a href="../../model/Giocatore.html#aggiornaPosizionePedina-java.lang.Integer-model.Strada-">aggiornaPosizionePedina</a></span>(java.lang.Integer&nbsp;idPedina,
                       <a href="../../model/Strada.html" title="class in model">Strada</a>&nbsp;wvStradaOccupataStrada)</code>
<div class="block">Permette di aggiornare la posizione di una pedina</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/PedinaPastore.html" title="class in model">PedinaPastore</a></code></td>
<td class="colLast"><span class="typeNameLabel">Giocatore.</span><code><span class="memberNameLink"><a href="../../model/Giocatore.html#getPedina-java.lang.Integer-">getPedina</a></span>(java.lang.Integer&nbsp;idPedina)</code>
<div class="block">Ottiene la pedina specificando l'id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/PedinaPastore.html" title="class in model">PedinaPastore</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mappa.</span><code><span class="memberNameLink"><a href="../../model/Mappa.html#getPedinaPastore-java.lang.Integer-">getPedinaPastore</a></span>(java.lang.Integer&nbsp;idPedina)</code>
<div class="block">Ritorna la pedina pastore conoscendo l'id di quest'ultima</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/PedinaPastore.html" title="class in model">PedinaPastore</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Giocatore.</span><code><span class="memberNameLink"><a href="../../model/Giocatore.html#getPedinePastore--">getPedinePastore</a></span>()</code>
<div class="block">Ritorna le pedine del pastore</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/PedinaPastore.html" title="class in model">PedinaPastore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mappa.</span><code><span class="memberNameLink"><a href="../../model/Mappa.html#posizionaPedina-model.PedinaPastore-model.Strada-">posizionaPedina</a></span>(<a href="../../model/PedinaPastore.html" title="class in model">PedinaPastore</a>&nbsp;wvPedina,
               <a href="../../model/Strada.html" title="class in model">Strada</a>&nbsp;wvStradaOccupataStrada)</code>
<div class="block">Posiziona una pedina nella strada indicata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Giocatore.</span><code><span class="memberNameLink"><a href="../../model/Giocatore.html#setPedinePastore-model.PedinaPastore:A-">setPedinePastore</a></span>(<a href="../../model/PedinaPastore.html" title="class in model">PedinaPastore</a>[]&nbsp;pedine)</code>
<div class="block">Imposta le pedine del pastore</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/PedinaPastore.html" title="class in model">PedinaPastore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Giocatore.html#Giocatore-java.lang.Integer-java.lang.String-java.lang.Integer-model.PedinaPastore:A-model.ETipoTerreno-">Giocatore</a></span>(java.lang.Integer&nbsp;iD,
         java.lang.String&nbsp;nome,
         java.lang.Integer&nbsp;numeroGiocatore,
         <a href="../../model/PedinaPastore.html" title="class in model">PedinaPastore</a>[]&nbsp;pedinePastore,
         <a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;tesseraTerrenoIniziale)</code>
<div class="block">Costruttore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Giocatore.html#Giocatore-java.lang.Integer-java.lang.String-java.lang.Integer-model.PedinaPastore:A-model.ETipoTerreno-java.lang.Integer-">Giocatore</a></span>(java.lang.Integer&nbsp;iD,
         java.lang.String&nbsp;nome,
         java.lang.Integer&nbsp;numeroGiocatore,
         <a href="../../model/PedinaPastore.html" title="class in model">PedinaPastore</a>[]&nbsp;pedinePastore,
         <a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;tesseraTerrenoIniziale,
         java.lang.Integer&nbsp;denaroIniziale)</code>
<div class="block">Costruttore</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/PedinaPastore.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/PedinaPastore.html" target="_top">Frames</a></li>
<li><a href="PedinaPastore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
