<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:10 CEST 2014 -->
<title>Uses of Class model.Regione</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Regione";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Regione.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Regione.html" target="_top">Frames</a></li>
<li><a href="Regione.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Regione" class="title">Uses of Class<br>model.Regione</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Regione.html" title="class in model">Regione</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controllerClient">controllerClient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controllerCommon">controllerCommon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#controllerServer">controllerServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controllerClient">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Regione.html" title="class in model">Regione</a> in <a href="../../controllerClient/package-summary.html">controllerClient</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllerClient/package-summary.html">controllerClient</a> that return types with arguments of type <a href="../../model/Regione.html" title="class in model">Regione</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Regione.html" title="class in model">Regione</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PartitaClient.</span><code><span class="memberNameLink"><a href="../../controllerClient/PartitaClient.html#controlloRegioniMovimentoAnimale-model.Animale-">controlloRegioniMovimentoAnimale</a></span>(<a href="../../model/Animale.html" title="class in model">Animale</a>&nbsp;animale)</code>
<div class="block">Ritorna gli oggetti di tipo <a href="../../model/Regione.html" title="class in model"><code>Regione</code></a> in cui si può spostare l'
 <a href="../../model/Animale.html" title="class in model"><code>Animale</code></a> selezionato</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllerClient/package-summary.html">controllerClient</a> with parameters of type <a href="../../model/Regione.html" title="class in model">Regione</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartitaClient.</span><code><span class="memberNameLink"><a href="../../controllerClient/PartitaClient.html#spostaAnimale-model.Animale-model.Regione-java.lang.Integer-">spostaAnimale</a></span>(<a href="../../model/Animale.html" title="class in model">Animale</a>&nbsp;animale,
             <a href="../../model/Regione.html" title="class in model">Regione</a>&nbsp;regioneArrivo,
             java.lang.Integer&nbsp;costoMossa)</code>
<div class="block">Permette di spostare un animale da una regione ad un'altra poi notifica
 la mossa al server</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controllerCommon">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Regione.html" title="class in model">Regione</a> in <a href="../../controllerCommon/package-summary.html">controllerCommon</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllerCommon/package-summary.html">controllerCommon</a> with parameters of type <a href="../../model/Regione.html" title="class in model">Regione</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Partita.</span><code><span class="memberNameLink"><a href="../../controllerCommon/Partita.html#spostaAnimale-model.Animale-model.Regione-">spostaAnimale</a></span>(<a href="../../model/Animale.html" title="class in model">Animale</a>&nbsp;animaleSpostamento,
             <a href="../../model/Regione.html" title="class in model">Regione</a>&nbsp;regioneArrivo)</code>
<div class="block">Sposta un animale da una regione ad un'altra</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controllerServer">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Regione.html" title="class in model">Regione</a> in <a href="../../controllerServer/package-summary.html">controllerServer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllerServer/package-summary.html">controllerServer</a> that return <a href="../../model/Regione.html" title="class in model">Regione</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Regione.html" title="class in model">Regione</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartitaServer.</span><code><span class="memberNameLink"><a href="../../controllerServer/PartitaServer.html#muoviLupo--">muoviLupo</a></span>()</code>
<div class="block">Muove la <a href="../../model/Lupo.html" title="class in model"><code>Lupo</code></a> in modo casuale e aggiorna la mappa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Regione.html" title="class in model">Regione</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartitaServer.</span><code><span class="memberNameLink"><a href="../../controllerServer/PartitaServer.html#muoviPecoraNera--">muoviPecoraNera</a></span>()</code>
<div class="block">Muove la <a href="../../model/Pecoranera.html" title="class in model"><code>Pecoranera</code></a> in modo casuale e aggiorna la mappa</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Regione.html" title="class in model">Regione</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/Regione.html" title="class in model">Regione</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Regione.html" title="class in model">Regione</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mappa.</span><code><span class="memberNameLink"><a href="../../model/Mappa.html#cercaLupo--">cercaLupo</a></span>()</code>
<div class="block">cerca il lupo nella mappa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Regione.html" title="class in model">Regione</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mappa.</span><code><span class="memberNameLink"><a href="../../model/Mappa.html#cercaPecoraNera--">cercaPecoraNera</a></span>()</code>
<div class="block">Cerca la pecora nera nella mappa</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Regione.html" title="class in model">Regione</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mappa.</span><code><span class="memberNameLink"><a href="../../model/Mappa.html#getRegione-java.lang.Integer-">getRegione</a></span>(java.lang.Integer&nbsp;idRegione)</code>
<div class="block">Ottiene la regione passando il suo id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Regione.html" title="class in model">Regione</a></code></td>
<td class="colLast"><span class="typeNameLabel">Animale.</span><code><span class="memberNameLink"><a href="../../model/Animale.html#getRegioneOccuapta--">getRegioneOccuapta</a></span>()</code>
<div class="block">Ritorna la Regione occupata dall'Animale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Regione.html" title="class in model">Regione</a></code></td>
<td class="colLast"><span class="typeNameLabel">Strada.</span><code><span class="memberNameLink"><a href="../../model/Strada.html#getRegioneOpposta-model.Regione-">getRegioneOpposta</a></span>(<a href="../../model/Regione.html" title="class in model">Regione</a>&nbsp;regioneIndicata)</code>
<div class="block">Ritorna la <a href="../../model/Regione.html" title="class in model"><code>Regione</code></a> opposta a quella indicata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Regione.html" title="class in model">Regione</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Strada.</span><code><span class="memberNameLink"><a href="../../model/Strada.html#getRegioniLimitrofe--">getRegioniLimitrofe</a></span>()</code>
<div class="block">ritorna le regioni limitrofe</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../model/Regione.html" title="class in model">Regione</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Regione.html" title="class in model">Regione</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mappa.</span><code><span class="memberNameLink"><a href="../../model/Mappa.html#getRegioni--">getRegioni</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Regione.html" title="class in model">Regione</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Animale.</span><code><span class="memberNameLink"><a href="../../model/Animale.html#cambiaRegioneOccupata-model.Regione-">cambiaRegioneOccupata</a></span>(<a href="../../model/Regione.html" title="class in model">Regione</a>&nbsp;regioneArrivo)</code>
<div class="block">Cambia l'attuale Regione che occupa l'Animale con un altra Regione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Regione.html" title="class in model">Regione</a></code></td>
<td class="colLast"><span class="typeNameLabel">Strada.</span><code><span class="memberNameLink"><a href="../../model/Strada.html#getRegioneOpposta-model.Regione-">getRegioneOpposta</a></span>(<a href="../../model/Regione.html" title="class in model">Regione</a>&nbsp;regioneIndicata)</code>
<div class="block">Ritorna la <a href="../../model/Regione.html" title="class in model"><code>Regione</code></a> opposta a quella indicata</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mappa.</span><code><span class="memberNameLink"><a href="../../model/Mappa.html#rimuoviAnimale-model.Animale-model.Regione-">rimuoviAnimale</a></span>(<a href="../../model/Animale.html" title="class in model">Animale</a>&nbsp;animale,
              <a href="../../model/Regione.html" title="class in model">Regione</a>&nbsp;regione)</code>
<div class="block">Rimuove un animale da un aregione specificata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Strada.</span><code><span class="memberNameLink"><a href="../../model/Strada.html#setRegioniLimitrofe-model.Regione:A-">setRegioniLimitrofe</a></span>(<a href="../../model/Regione.html" title="class in model">Regione</a>[]&nbsp;listaRegioni)</code>
<div class="block">Setta le regioni limitrofe solo la prima volta</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Regione.html" title="class in model">Regione</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Agnello.html#Agnello-java.lang.Integer-model.Regione-">Agnello</a></span>(java.lang.Integer&nbsp;id,
       <a href="../../model/Regione.html" title="class in model">Regione</a>&nbsp;regioneOccupata)</code>
<div class="block">Fornisce il costruttore per l'oggetto Agnello</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Animale.html#Animale-java.lang.Integer-model.Regione-">Animale</a></span>(java.lang.Integer&nbsp;id,
       <a href="../../model/Regione.html" title="class in model">Regione</a>&nbsp;regioneOccupata)</code>
<div class="block">Fornisce il costruttore per l'oggetto Animale</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Lupo.html#Lupo-java.lang.Integer-model.Regione-">Lupo</a></span>(java.lang.Integer&nbsp;id,
    <a href="../../model/Regione.html" title="class in model">Regione</a>&nbsp;regioneOccupata)</code>
<div class="block">Fornisce il costruttore per l'oggetto Lupo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Montone.html#Montone-java.lang.Integer-model.Regione-">Montone</a></span>(java.lang.Integer&nbsp;id,
       <a href="../../model/Regione.html" title="class in model">Regione</a>&nbsp;regioneOccupata)</code>
<div class="block">Fornisce il costruttore per l'oggetto Montone</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Pecora.html#Pecora-java.lang.Integer-model.Regione-">Pecora</a></span>(java.lang.Integer&nbsp;id,
      <a href="../../model/Regione.html" title="class in model">Regione</a>&nbsp;regioneOccupata)</code>
<div class="block">Fornisce il costruttore per l'oggetto Pecora</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Pecoranera.html#Pecoranera-java.lang.Integer-model.Regione-">Pecoranera</a></span>(java.lang.Integer&nbsp;id,
          <a href="../../model/Regione.html" title="class in model">Regione</a>&nbsp;regioneOccupata)</code>
<div class="block">Fornisce il costruttore per l'oggetto Pecora Nera</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Strada.html#Strada-java.lang.Integer-model.Regione:A-java.lang.Integer-">Strada</a></span>(java.lang.Integer&nbsp;id,
      <a href="../../model/Regione.html" title="class in model">Regione</a>[]&nbsp;regioniLimitrofe,
      java.lang.Integer&nbsp;numeroStrada)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Strada.html#Strada-java.lang.Integer-model.Regione:A-java.lang.Integer-java.util.ArrayList-">Strada</a></span>(java.lang.Integer&nbsp;id,
      <a href="../../model/Regione.html" title="class in model">Regione</a>[]&nbsp;regioniLimitrofe,
      java.lang.Integer&nbsp;numeroStrada,
      java.util.ArrayList&lt;<a href="../../model/Strada.html" title="class in model">Strada</a>&gt;&nbsp;stradeCollegate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../model/package-summary.html">model</a> with type arguments of type <a href="../../model/Regione.html" title="class in model">Regione</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Mappa.html#Mappa-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">Mappa</a></span>(java.util.ArrayList&lt;<a href="../../model/Giocatore.html" title="class in model">Giocatore</a>&gt;&nbsp;giocatori,
     java.util.ArrayList&lt;<a href="../../model/Regione.html" title="class in model">Regione</a>&gt;&nbsp;regioni,
     java.util.ArrayList&lt;<a href="../../model/Strada.html" title="class in model">Strada</a>&gt;&nbsp;strade,
     java.util.ArrayList&lt;<a href="../../model/Animale.html" title="class in model">Animale</a>&gt;&nbsp;animali)</code>
<div class="block">Costruttore della classe Mappa</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Regione.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Regione.html" target="_top">Frames</a></li>
<li><a href="Regione.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
