<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:10 CEST 2014 -->
<title>Uses of Class model.Strada</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Strada";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Strada.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Strada.html" target="_top">Frames</a></li>
<li><a href="Strada.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Strada" class="title">Uses of Class<br>model.Strada</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Strada.html" title="class in model">Strada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controllerClient">controllerClient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controllerCommon">controllerCommon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controllerClient">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Strada.html" title="class in model">Strada</a> in <a href="../../controllerClient/package-summary.html">controllerClient</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllerClient/package-summary.html">controllerClient</a> with parameters of type <a href="../../model/Strada.html" title="class in model">Strada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PartitaClient.</span><code><span class="memberNameLink"><a href="../../controllerClient/PartitaClient.html#precalcolaMosse-model.Strada-model.mosse.IMossa-">precalcolaMosse</a></span>(<a href="../../model/Strada.html" title="class in model">Strada</a>&nbsp;stradaOccupata,
               <a href="../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a>&nbsp;ultimaMossa)</code>
<div class="block">Prepara l'array contenete tutte le model.mosse che un pastore può fare</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PartitaClient.</span><code><span class="memberNameLink"><a href="../../controllerClient/PartitaClient.html#precalcolaMosseSoloSpostamento-model.Strada-">precalcolaMosseSoloSpostamento</a></span>(<a href="../../model/Strada.html" title="class in model">Strada</a>&nbsp;stradaOccupata)</code>
<div class="block">Metodo da richiamare nel caso in cui il giocatore non si sia ancora
 mosso, e per via del regolamento in quel turno è obbligato.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartitaClient.</span><code><span class="memberNameLink"><a href="../../controllerClient/PartitaClient.html#spostaPastore-model.Strada-java.lang.Integer-java.lang.Integer-">spostaPastore</a></span>(<a href="../../model/Strada.html" title="class in model">Strada</a>&nbsp;stradaSuccessiva,
             java.lang.Integer&nbsp;idPedina,
             java.lang.Integer&nbsp;costoMossa)</code>
<div class="block">Permette di spostare un pastore da una strada ad un'altra</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controllerCommon">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Strada.html" title="class in model">Strada</a> in <a href="../../controllerCommon/package-summary.html">controllerCommon</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllerCommon/package-summary.html">controllerCommon</a> with parameters of type <a href="../../model/Strada.html" title="class in model">Strada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Partita.</span><code><span class="memberNameLink"><a href="../../controllerCommon/Partita.html#posizionaRecinto-model.Strada-">posizionaRecinto</a></span>(<a href="../../model/Strada.html" title="class in model">Strada</a>&nbsp;exStradaPastore)</code>
<div class="block">Mentre un pastore lascia la propria strada attuale per spostarsi nella
 strada scelta, posso richimare questo metodo che posiziona un recinto
 nella strada appena lasciata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Partita.</span><code><span class="memberNameLink"><a href="../../controllerCommon/Partita.html#spostaPastore-model.PedinaPastore-model.Strada-java.lang.Integer-">spostaPastore</a></span>(<a href="../../model/PedinaPastore.html" title="class in model">PedinaPastore</a>&nbsp;pedinaSpostamento,
             <a href="../../model/Strada.html" title="class in model">Strada</a>&nbsp;stradaArrivo,
             java.lang.Integer&nbsp;costo)</code>
<div class="block">Sposta un pastore da una strada ad un'altra</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Strada.html" title="class in model">Strada</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/Strada.html" title="class in model">Strada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Strada.html" title="class in model">Strada</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mappa.</span><code><span class="memberNameLink"><a href="../../model/Mappa.html#getStrada-java.lang.Integer-">getStrada</a></span>(java.lang.Integer&nbsp;idStrada)</code>
<div class="block">Ottiene la strada sapendo il suo id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Strada.html" title="class in model">Strada</a></code></td>
<td class="colLast"><span class="typeNameLabel">Regione.</span><code><span class="memberNameLink"><a href="../../model/Regione.html#getStradaNumero-java.lang.Integer-">getStradaNumero</a></span>(java.lang.Integer&nbsp;numero)</code>
<div class="block">Ritorna la <a href="../../model/Strada.html" title="class in model"><code>Strada</code></a> corrispondente al numero richiesto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Strada.html" title="class in model">Strada</a></code></td>
<td class="colLast"><span class="typeNameLabel">Occupante.</span><code><span class="memberNameLink"><a href="../../model/Occupante.html#getStradaOccupata--">getStradaOccupata</a></span>()</code>
<div class="block">Ritorna la Strada occupata dall' Occupante</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../model/Strada.html" title="class in model">Strada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Strada.html" title="class in model">Strada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mappa.</span><code><span class="memberNameLink"><a href="../../model/Mappa.html#getStrade--">getStrade</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Strada.html" title="class in model">Strada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Strada.</span><code><span class="memberNameLink"><a href="../../model/Strada.html#getStradeCollegate--">getStradeCollegate</a></span>()</code>
<div class="block">ritorna le strade collegate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Strada.html" title="class in model">Strada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mappa.</span><code><span class="memberNameLink"><a href="../../model/Mappa.html#getStradeLibere--">getStradeLibere</a></span>()</code>
<div class="block">Ritorna tutte le strade non occupate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Strada.html" title="class in model">Strada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Regione.</span><code><span class="memberNameLink"><a href="../../model/Regione.html#getStradeLimitrofe--">getStradeLimitrofe</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Strada.html" title="class in model">Strada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Regione.</span><code><span class="memberNameLink"><a href="../../model/Regione.html#getStradeLimitrofeLibere--">getStradeLimitrofeLibere</a></span>()</code>
<div class="block">Ritorna un <code>ArrayList</code> di <a href="../../model/Strada.html" title="class in model"><code>Strada</code></a> che indica rappresenta le
 strade limitrofe alla <a href="../../model/Regione.html" title="class in model"><code>Regione</code></a> e che non sono occupate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Strada.html" title="class in model">Strada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Regione.</span><code><span class="memberNameLink"><a href="../../model/Regione.html#getStradeLimitrofeOccupate--">getStradeLimitrofeOccupate</a></span>()</code>
<div class="block">Ritorna un <code>ArrayList</code> di <a href="../../model/Strada.html" title="class in model"><code>Strada</code></a> che indica rappresenta le
 strade limitrofe alla <a href="../../model/Regione.html" title="class in model"><code>Regione</code></a> e che sono occupate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Strada.html" title="class in model">Strada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Regione.</span><code><span class="memberNameLink"><a href="../../model/Regione.html#getStradeLimitrofeOccupatePastore--">getStradeLimitrofeOccupatePastore</a></span>()</code>
<div class="block">Ritorna un <code>ArrayList</code> di <a href="../../model/Strada.html" title="class in model"><code>Strada</code></a> che indica rappresenta le
 strade limitrofe alla <a href="../../model/Regione.html" title="class in model"><code>Regione</code></a> e che sono occupate da una
 <a href="../../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Strada.html" title="class in model">Strada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Regione.</span><code><span class="memberNameLink"><a href="../../model/Regione.html#getStradeLimitrofeOccupateRecinto--">getStradeLimitrofeOccupateRecinto</a></span>()</code>
<div class="block">Ritorna un <code>ArrayList</code> di <a href="../../model/Strada.html" title="class in model"><code>Strada</code></a> che indica rappresenta le
 strade limitrofe alla <a href="../../model/Regione.html" title="class in model"><code>Regione</code></a> e che sono occupate da una
 <a href="../../model/PedinaRecinto.html" title="class in model"><code>PedinaRecinto</code></a> o <a href="../../model/PedinaRecintoFinale.html" title="class in model"><code>PedinaRecintoFinale</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Strada.html" title="class in model">Strada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mappa.</span><code><span class="memberNameLink"><a href="../../model/Mappa.html#getStradeLontaneLibere-model.Strada-">getStradeLontaneLibere</a></span>(<a href="../../model/Strada.html" title="class in model">Strada</a>&nbsp;stradaOccupata)</code>
<div class="block">Ritorna tutte le strade lontane alla strada passata come parametro</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Strada.html" title="class in model">Strada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/PedinaPastore.html" title="class in model">PedinaPastore</a></code></td>
<td class="colLast"><span class="typeNameLabel">Giocatore.</span><code><span class="memberNameLink"><a href="../../model/Giocatore.html#aggiornaPosizionePedina-java.lang.Integer-model.Strada-">aggiornaPosizionePedina</a></span>(java.lang.Integer&nbsp;idPedina,
                       <a href="../../model/Strada.html" title="class in model">Strada</a>&nbsp;wvStradaOccupataStrada)</code>
<div class="block">Permette di aggiornare la posizione di una pedina</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Strada.html" title="class in model">Strada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mappa.</span><code><span class="memberNameLink"><a href="../../model/Mappa.html#getStradeLontaneLibere-model.Strada-">getStradeLontaneLibere</a></span>(<a href="../../model/Strada.html" title="class in model">Strada</a>&nbsp;stradaOccupata)</code>
<div class="block">Ritorna tutte le strade lontane alla strada passata come parametro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mappa.</span><code><span class="memberNameLink"><a href="../../model/Mappa.html#posizionaPedina-model.PedinaPastore-model.Strada-">posizionaPedina</a></span>(<a href="../../model/PedinaPastore.html" title="class in model">PedinaPastore</a>&nbsp;wvPedina,
               <a href="../../model/Strada.html" title="class in model">Strada</a>&nbsp;wvStradaOccupataStrada)</code>
<div class="block">Posiziona una pedina nella strada indicata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Occupante.</span><code><span class="memberNameLink"><a href="../../model/Occupante.html#setStradaOccupata-model.Strada-">setStradaOccupata</a></span>(<a href="../../model/Strada.html" title="class in model">Strada</a>&nbsp;stradaArrivo)</code>
<div class="block">Cambia l'attuale Strada che occupa l'Occupante con un altra Strada</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../model/package-summary.html">model</a> with type arguments of type <a href="../../model/Strada.html" title="class in model">Strada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Strada.</span><code><span class="memberNameLink"><a href="../../model/Strada.html#setStradeCollegate-java.util.ArrayList-">setStradeCollegate</a></span>(java.util.ArrayList&lt;<a href="../../model/Strada.html" title="class in model">Strada</a>&gt;&nbsp;stradeCollegate)</code>
<div class="block">setta le strade collegate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Regione.</span><code><span class="memberNameLink"><a href="../../model/Regione.html#setStradeLimitrofe-java.util.ArrayList-">setStradeLimitrofe</a></span>(java.util.ArrayList&lt;<a href="../../model/Strada.html" title="class in model">Strada</a>&gt;&nbsp;stradeLimitrofe)</code>
<div class="block">Imposta le starde limitrofe alla regione</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../model/package-summary.html">model</a> with type arguments of type <a href="../../model/Strada.html" title="class in model">Strada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Mappa.html#Mappa-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">Mappa</a></span>(java.util.ArrayList&lt;<a href="../../model/Giocatore.html" title="class in model">Giocatore</a>&gt;&nbsp;giocatori,
     java.util.ArrayList&lt;<a href="../../model/Regione.html" title="class in model">Regione</a>&gt;&nbsp;regioni,
     java.util.ArrayList&lt;<a href="../../model/Strada.html" title="class in model">Strada</a>&gt;&nbsp;strade,
     java.util.ArrayList&lt;<a href="../../model/Animale.html" title="class in model">Animale</a>&gt;&nbsp;animali)</code>
<div class="block">Costruttore della classe Mappa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Strada.html#Strada-java.lang.Integer-model.Regione:A-java.lang.Integer-java.util.ArrayList-">Strada</a></span>(java.lang.Integer&nbsp;id,
      <a href="../../model/Regione.html" title="class in model">Regione</a>[]&nbsp;regioniLimitrofe,
      java.lang.Integer&nbsp;numeroStrada,
      java.util.ArrayList&lt;<a href="../../model/Strada.html" title="class in model">Strada</a>&gt;&nbsp;stradeCollegate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Strada.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Strada.html" target="_top">Frames</a></li>
<li><a href="Strada.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
