<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:09 CEST 2014 -->
<title>MapHelper</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../helper/FileIOHelper.FileNonTrovatoException.html" title="class in helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../helper/SwingHelper.html" title="class in helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?helper/MapHelper.html" target="_top">Frames</a></li>
<li><a href="MapHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">helper</div>
<h2 title="Class MapHelper" class="title">Class MapHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>helper.MapHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapHelper</span>
extends java.lang.Object</pre>
<div class="block">Questa classe ritorna un oggetto mappa dopo averlo letto da file</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mirko</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../helper/MapHelper.html#MapHelper--">MapHelper</a></span>()</code>
<div class="block">Costruttore che inizializza i contenitori della mappa. per settare i
 giocatori occorrerà richiamare setGiocatori()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../helper/MapHelper.html#MapHelper-java.util.ArrayList-">MapHelper</a></span>(java.util.ArrayList&lt;<a href="../model/Giocatore.html" title="class in model">Giocatore</a>&gt;&nbsp;giocatori)</code>
<div class="block">Costruttore della classe MapHelper.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../helper/MapHelper.html#caricaMappa--">caricaMappa</a></span>()</code>
<div class="block">Ottiene le righe dei file letti sia per le regioni che per le strade</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/Mappa.html" title="class in model">Mappa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../helper/MapHelper.html#getMappa--">getMappa</a></span>()</code>
<div class="block">Carica le classi temporanee, inizia a creare gli oggetti con le
 informazioni base, e infine, dopo aver letto tutte le regioni e le
 strade, finalizza la mappa riempiendola con tutte le info mancanti
 creando dipendenza fra le informazioni di regioni e strade</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../helper/MapHelper.html#getNumeroMontoni--">getNumeroMontoni</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../helper/MapHelper.html#getNumeroPecore--">getNumeroPecore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../helper/MapHelper.html#setListaGiocatori-java.util.ArrayList-">setListaGiocatori</a></span>(java.util.ArrayList&lt;<a href="../model/Giocatore.html" title="class in model">Giocatore</a>&gt;&nbsp;giocatori)</code>
<div class="block">Setta la lista dei giocatori se è vuota</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapHelper</h4>
<pre>public&nbsp;MapHelper()</pre>
<div class="block">Costruttore che inizializza i contenitori della mappa. per settare i
 giocatori occorrerà richiamare setGiocatori()</div>
</li>
</ul>
<a name="MapHelper-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapHelper</h4>
<pre>public&nbsp;MapHelper(java.util.ArrayList&lt;<a href="../model/Giocatore.html" title="class in model">Giocatore</a>&gt;&nbsp;giocatori)</pre>
<div class="block">Costruttore della classe MapHelper. Permette di ottenere una mappa
 caricandola da file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>giocatori</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="caricaMappa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caricaMappa</h4>
<pre>public&nbsp;void&nbsp;caricaMappa()</pre>
<div class="block">Ottiene le righe dei file letti sia per le regioni che per le strade</div>
</li>
</ul>
<a name="getMappa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappa</h4>
<pre>public&nbsp;<a href="../model/Mappa.html" title="class in model">Mappa</a>&nbsp;getMappa()</pre>
<div class="block">Carica le classi temporanee, inizia a creare gli oggetti con le
 informazioni base, e infine, dopo aver letto tutte le regioni e le
 strade, finalizza la mappa riempiendola con tutte le info mancanti
 creando dipendenza fra le informazioni di regioni e strade</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la mappa di gioco di tipo Mappa</dd>
</dl>
</li>
</ul>
<a name="getNumeroPecore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroPecore</h4>
<pre>public&nbsp;int&nbsp;getNumeroPecore()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il numero di pecore</dd>
</dl>
</li>
</ul>
<a name="getNumeroMontoni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroMontoni</h4>
<pre>public&nbsp;int&nbsp;getNumeroMontoni()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il numero dei montoni</dd>
</dl>
</li>
</ul>
<a name="setListaGiocatori-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setListaGiocatori</h4>
<pre>public&nbsp;void&nbsp;setListaGiocatori(java.util.ArrayList&lt;<a href="../model/Giocatore.html" title="class in model">Giocatore</a>&gt;&nbsp;giocatori)</pre>
<div class="block">Setta la lista dei giocatori se è vuota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>giocatori</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../helper/FileIOHelper.FileNonTrovatoException.html" title="class in helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../helper/SwingHelper.html" title="class in helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?helper/MapHelper.html" target="_top">Frames</a></li>
<li><a href="MapHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
