<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:10 CEST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;controllerClient</h2>
<ul class="blockList">
<li class="blockList"><a name="controllerClient.Connessione.FaseMercatoException">
<!--   -->
</a>
<h3>Class <a href="controllerClient/Connessione.FaseMercatoException.html" title="class in controllerClient">controllerClient.Connessione.FaseMercatoException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2385487065712573012L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>atIdGicatore</h4>
<pre>java.lang.Integer atIdGicatore</pre>
</li>
<li class="blockListLast">
<h4>atFase</h4>
<pre>java.lang.Integer atFase</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="controllerClient.Connessione.FinePartitaException">
<!--   -->
</a>
<h3>Class <a href="controllerClient/Connessione.FinePartitaException.html" title="class in controllerClient">controllerClient.Connessione.FinePartitaException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>780981702290661220L</dd>
</dl>
</li>
<li class="blockList"><a name="controllerClient.Connessione.FineTurnoException">
<!--   -->
</a>
<h3>Class <a href="controllerClient/Connessione.FineTurnoException.html" title="class in controllerClient">controllerClient.Connessione.FineTurnoException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7442523314819031673L</dd>
</dl>
</li>
<li class="blockList"><a name="controllerClient.Connessione.InizioPartitaException">
<!--   -->
</a>
<h3>Class <a href="controllerClient/Connessione.InizioPartitaException.html" title="class in controllerClient">controllerClient.Connessione.InizioPartitaException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8342315075731305527L</dd>
</dl>
</li>
<li class="blockList"><a name="controllerClient.Connessione.InizioTurnoException">
<!--   -->
</a>
<h3>Class <a href="controllerClient/Connessione.InizioTurnoException.html" title="class in controllerClient">controllerClient.Connessione.InizioTurnoException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9139993423551212003L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>atIdGiocatore</h4>
<pre>java.lang.Integer atIdGiocatore</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="controllerClient.Connessione.TurnoPersonaleException">
<!--   -->
</a>
<h3>Class <a href="controllerClient/Connessione.TurnoPersonaleException.html" title="class in controllerClient">controllerClient.Connessione.TurnoPersonaleException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8504696165859783020L</dd>
</dl>
</li>
<li class="blockList"><a name="controllerClient.ConnessioneRMI.MappaDaAggiornareException">
<!--   -->
</a>
<h3>Class <a href="controllerClient/ConnessioneRMI.MappaDaAggiornareException.html" title="class in controllerClient">controllerClient.ConnessioneRMI.MappaDaAggiornareException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>atMappa</h4>
<pre><a href="model/Mappa.html" title="class in model">Mappa</a> atMappa</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="controllerClient.DisconnessioneException">
<!--   -->
</a>
<h3>Class <a href="controllerClient/DisconnessioneException.html" title="class in controllerClient">controllerClient.DisconnessioneException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7782427357595838898L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;controllerServer</h2>
<ul class="blockList">
<li class="blockList"><a name="controllerServer.IstanteUltimoPing">
<!--   -->
</a>
<h3>Class <a href="controllerServer/IstanteUltimoPing.html" title="class in controllerServer">controllerServer.IstanteUltimoPing</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7289665388801194176L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>atIstantePing</h4>
<pre>java.util.Date atIstantePing</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;helper</h2>
<ul class="blockList">
<li class="blockList"><a name="helper.FileIOHelper.FileNonTrovatoException">
<!--   -->
</a>
<h3>Class <a href="helper/FileIOHelper.FileNonTrovatoException.html" title="class in helper">helper.FileIOHelper.FileNonTrovatoException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3466839475710876519L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a name="model.Agnello">
<!--   -->
</a>
<h3>Class <a href="model/Agnello.html" title="class in model">model.Agnello</a> extends <a href="model/Animale.html" title="class in model">Animale</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4945350375008183614L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>atVita</h4>
<pre>java.lang.Integer atVita</pre>
</li>
<li class="blockListLast">
<h4>atTurniVita</h4>
<pre>java.lang.Integer atTurniVita</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Animale">
<!--   -->
</a>
<h3>Class <a href="model/Animale.html" title="class in model">model.Animale</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7370348813058065713L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>atID</h4>
<pre>java.lang.Integer atID</pre>
</li>
<li class="blockListLast">
<h4>atRegioneOccupata</h4>
<pre><a href="model/Regione.html" title="class in model">Regione</a> atRegioneOccupata</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Giocatore">
<!--   -->
</a>
<h3>Class <a href="model/Giocatore.html" title="class in model">model.Giocatore</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4583768475506958970L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>atID</h4>
<pre>java.lang.Integer atID</pre>
</li>
<li class="blockList">
<h4>atNome</h4>
<pre>java.lang.String atNome</pre>
</li>
<li class="blockList">
<h4>atNumeroGiocatore</h4>
<pre>java.lang.Integer atNumeroGiocatore</pre>
</li>
<li class="blockList">
<h4>atDanaroResiduo</h4>
<pre>java.lang.Integer atDanaroResiduo</pre>
</li>
<li class="blockList">
<h4>atPunteggio</h4>
<pre>java.lang.Integer atPunteggio</pre>
</li>
<li class="blockList">
<h4>atTesseraTerrenoIniziale</h4>
<pre><a href="model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a> atTesseraTerrenoIniziale</pre>
</li>
<li class="blockList">
<h4>atTessereTerrenoPossedute</h4>
<pre>java.util.ArrayList&lt;E&gt; atTessereTerrenoPossedute</pre>
</li>
<li class="blockListLast">
<h4>atPedine</h4>
<pre><a href="model/PedinaPastore.html" title="class in model">PedinaPastore</a>[] atPedine</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Giocatore.RimozioneTesseraException">
<!--   -->
</a>
<h3>Class <a href="model/Giocatore.RimozioneTesseraException.html" title="class in model">model.Giocatore.RimozioneTesseraException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="model.Lupo">
<!--   -->
</a>
<h3>Class <a href="model/Lupo.html" title="class in model">model.Lupo</a> extends <a href="model/Animale.html" title="class in model">Animale</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3834179049939173746L</dd>
</dl>
</li>
<li class="blockList"><a name="model.Mappa">
<!--   -->
</a>
<h3>Class <a href="model/Mappa.html" title="class in model">model.Mappa</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2505473455618130724L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>atRECINTIINIZIALI</h4>
<pre>java.lang.Integer atRECINTIINIZIALI</pre>
</li>
<li class="blockList">
<h4>atRECINTIFINALIINIZIALI</h4>
<pre>java.lang.Integer atRECINTIFINALIINIZIALI</pre>
</li>
<li class="blockList">
<h4>atTERRRENIMASSIMI</h4>
<pre>java.lang.Integer atTERRRENIMASSIMI</pre>
</li>
<li class="blockList">
<h4>atNumeroGiocatori</h4>
<pre>java.lang.Integer atNumeroGiocatori</pre>
</li>
<li class="blockList">
<h4>atRecintiAttuali</h4>
<pre>java.lang.Integer atRecintiAttuali</pre>
</li>
<li class="blockList">
<h4>atRecintiFinaliAttuali</h4>
<pre>java.lang.Integer atRecintiFinaliAttuali</pre>
</li>
<li class="blockList">
<h4>atGiocatori</h4>
<pre>java.util.ArrayList&lt;E&gt; atGiocatori</pre>
</li>
<li class="blockList">
<h4>atStrade</h4>
<pre>java.util.ArrayList&lt;E&gt; atStrade</pre>
</li>
<li class="blockList">
<h4>atAnimali</h4>
<pre>java.util.ArrayList&lt;E&gt; atAnimali</pre>
</li>
<li class="blockList">
<h4>atRegioni</h4>
<pre>java.util.ArrayList&lt;E&gt; atRegioni</pre>
</li>
<li class="blockListLast">
<h4>atTerreniVenduti</h4>
<pre>java.lang.Integer[] atTerreniVenduti</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Montone">
<!--   -->
</a>
<h3>Class <a href="model/Montone.html" title="class in model">model.Montone</a> extends <a href="model/Animale.html" title="class in model">Animale</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2347881613734641391L</dd>
</dl>
</li>
<li class="blockList"><a name="model.Occupante">
<!--   -->
</a>
<h3>Class <a href="model/Occupante.html" title="class in model">model.Occupante</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2150974918557029276L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>atID</h4>
<pre>java.lang.Integer atID</pre>
</li>
<li class="blockListLast">
<h4>atStradaOccupata</h4>
<pre><a href="model/Strada.html" title="class in model">Strada</a> atStradaOccupata</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Pecora">
<!--   -->
</a>
<h3>Class <a href="model/Pecora.html" title="class in model">model.Pecora</a> extends <a href="model/Animale.html" title="class in model">Animale</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-474810716156711365L</dd>
</dl>
</li>
<li class="blockList"><a name="model.Pecoranera">
<!--   -->
</a>
<h3>Class <a href="model/Pecoranera.html" title="class in model">model.Pecoranera</a> extends <a href="model/Pecora.html" title="class in model">Pecora</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3090162664875398260L</dd>
</dl>
</li>
<li class="blockList"><a name="model.PedinaPastore">
<!--   -->
</a>
<h3>Class <a href="model/PedinaPastore.html" title="class in model">model.PedinaPastore</a> extends <a href="model/Occupante.html" title="class in model">Occupante</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8159428387030068984L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>atGiocatore</h4>
<pre><a href="model/Giocatore.html" title="class in model">Giocatore</a> atGiocatore</pre>
<div class="block">giocatore che possiede la pedina</div>
</li>
<li class="blockListLast">
<h4>atColore</h4>
<pre><a href="model/EColore.html" title="enum in model">EColore</a> atColore</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.PedinaRecinto">
<!--   -->
</a>
<h3>Class <a href="model/PedinaRecinto.html" title="class in model">model.PedinaRecinto</a> extends <a href="model/Occupante.html" title="class in model">Occupante</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4959059348843162147L</dd>
</dl>
</li>
<li class="blockList"><a name="model.PedinaRecintoFinale">
<!--   -->
</a>
<h3>Class <a href="model/PedinaRecintoFinale.html" title="class in model">model.PedinaRecintoFinale</a> extends <a href="model/PedinaRecinto.html" title="class in model">PedinaRecinto</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8337784283683138114L</dd>
</dl>
</li>
<li class="blockList"><a name="model.Regione">
<!--   -->
</a>
<h3>Class <a href="model/Regione.html" title="class in model">model.Regione</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9054153696693346504L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>atID</h4>
<pre>java.lang.Integer atID</pre>
</li>
<li class="blockList">
<h4>atTipoTerreno</h4>
<pre><a href="model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a> atTipoTerreno</pre>
</li>
<li class="blockList">
<h4>atListaAnimali</h4>
<pre>java.util.ArrayList&lt;E&gt; atListaAnimali</pre>
</li>
<li class="blockListLast">
<h4>atStradeLimitrofe</h4>
<pre>java.util.ArrayList&lt;E&gt; atStradeLimitrofe</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Regione.AnimaleNonTrovato">
<!--   -->
</a>
<h3>Class <a href="model/Regione.AnimaleNonTrovato.html" title="class in model">model.Regione.AnimaleNonTrovato</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="model.Regione.ListaAnimaliNull">
<!--   -->
</a>
<h3>Class <a href="model/Regione.ListaAnimaliNull.html" title="class in model">model.Regione.ListaAnimaliNull</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="model.Regione.LupoPersoException">
<!--   -->
</a>
<h3>Class <a href="model/Regione.LupoPersoException.html" title="class in model">model.Regione.LupoPersoException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="model.Regione.PecoraNeraPersaException">
<!--   -->
</a>
<h3>Class <a href="model/Regione.PecoraNeraPersaException.html" title="class in model">model.Regione.PecoraNeraPersaException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="model.Regione.StradeInseriteException">
<!--   -->
</a>
<h3>Class <a href="model/Regione.StradeInseriteException.html" title="class in model">model.Regione.StradeInseriteException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="model.Strada">
<!--   -->
</a>
<h3>Class <a href="model/Strada.html" title="class in model">model.Strada</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7669682515697696803L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>atID</h4>
<pre>java.lang.Integer atID</pre>
</li>
<li class="blockList">
<h4>atNumeroStrada</h4>
<pre>java.lang.Integer atNumeroStrada</pre>
</li>
<li class="blockList">
<h4>atRegioniLimitrofe</h4>
<pre><a href="model/Regione.html" title="class in model">Regione</a>[] atRegioniLimitrofe</pre>
</li>
<li class="blockList">
<h4>atStradeCollegate</h4>
<pre>java.util.ArrayList&lt;E&gt; atStradeCollegate</pre>
</li>
<li class="blockListLast">
<h4>atOccupante</h4>
<pre><a href="model/Occupante.html" title="class in model">Occupante</a> atOccupante</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Strada.OccupataDaPastoreException">
<!--   -->
</a>
<h3>Class <a href="model/Strada.OccupataDaPastoreException.html" title="class in model">model.Strada.OccupataDaPastoreException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="model.Strada.OccupataDaRecintoException">
<!--   -->
</a>
<h3>Class <a href="model/Strada.OccupataDaRecintoException.html" title="class in model">model.Strada.OccupataDaRecintoException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model.mosse</h2>
<ul class="blockList">
<li class="blockList"><a name="model.mosse.Abbattimento">
<!--   -->
</a>
<h3>Class <a href="model/mosse/Abbattimento.html" title="class in model.mosse">model.mosse.Abbattimento</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-529016650501791391L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>atIdPastore</h4>
<pre>java.lang.Integer atIdPastore</pre>
</li>
<li class="blockList">
<h4>atIdRegioneColpita</h4>
<pre>java.lang.Integer atIdRegioneColpita</pre>
</li>
<li class="blockList">
<h4>atIdAnimale</h4>
<pre>java.lang.Integer atIdAnimale</pre>
</li>
<li class="blockList">
<h4>atNumeroStradaOccupata</h4>
<pre>java.lang.Integer atNumeroStradaOccupata</pre>
</li>
<li class="blockList">
<h4>atAnimale</h4>
<pre><a href="model/Animale.html" title="class in model">Animale</a> atAnimale</pre>
</li>
<li class="blockListLast">
<h4>atIdGiocatoriVicini</h4>
<pre>java.util.ArrayList&lt;E&gt; atIdGiocatoriVicini</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.mosse.Abbattuto">
<!--   -->
</a>
<h3>Class <a href="model/mosse/Abbattuto.html" title="class in model.mosse">model.mosse.Abbattuto</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2873321555392519984L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>at_id_animale_abattuto</h4>
<pre>java.lang.Integer at_id_animale_abattuto</pre>
</li>
<li class="blockList">
<h4>at_id_debitore</h4>
<pre>java.lang.Integer at_id_debitore</pre>
</li>
<li class="blockList">
<h4>atIdRegioneAppartenenza</h4>
<pre>java.lang.Integer atIdRegioneAppartenenza</pre>
</li>
<li class="blockListLast">
<h4>at_id_creditori</h4>
<pre>java.util.ArrayList&lt;E&gt; at_id_creditori</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.mosse.Accoppiamento">
<!--   -->
</a>
<h3>Class <a href="model/mosse/Accoppiamento.html" title="class in model.mosse">model.mosse.Accoppiamento</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6312260916540241698L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>atRegione</h4>
<pre>java.lang.Integer atRegione</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.mosse.finePreliminari">
<!--   -->
</a>
<h3>Class <a href="model/mosse/finePreliminari.html" title="class in model.mosse">model.mosse.finePreliminari</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1775775115018030614L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>idGiocatore</h4>
<pre>java.lang.Integer idGiocatore</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.mosse.Investimento">
<!--   -->
</a>
<h3>Class <a href="model/mosse/Investimento.html" title="class in model.mosse">model.mosse.Investimento</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5692012015412661078L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>atTipoTerreno</h4>
<pre><a href="model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a> atTipoTerreno</pre>
</li>
<li class="blockList">
<h4>atCosto</h4>
<pre>java.lang.Integer atCosto</pre>
</li>
<li class="blockListLast">
<h4>atIdGiocatore</h4>
<pre>java.lang.Integer atIdGiocatore</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.mosse.Mercato">
<!--   -->
</a>
<h3>Class <a href="model/mosse/Mercato.html" title="class in model.mosse">model.mosse.Mercato</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7969116023392451497L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>at_offerte</h4>
<pre>java.util.ArrayList&lt;E&gt; at_offerte</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.mosse.Messaggio">
<!--   -->
</a>
<h3>Class <a href="model/mosse/Messaggio.html" title="class in model.mosse">model.mosse.Messaggio</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>130317495691130953L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>atMessaggio</h4>
<pre>java.lang.StringBuilder atMessaggio</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.mosse.MossaVuota">
<!--   -->
</a>
<h3>Class <a href="model/mosse/MossaVuota.html" title="class in model.mosse">model.mosse.MossaVuota</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2556771059367819936L</dd>
</dl>
</li>
<li class="blockList"><a name="model.mosse.Movimento">
<!--   -->
</a>
<h3>Class <a href="model/mosse/Movimento.html" title="class in model.mosse">model.mosse.Movimento</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8980082114989752138L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>atIdSoggetto</h4>
<pre>java.lang.Integer atIdSoggetto</pre>
</li>
<li class="blockList">
<h4>atIdVecchiaPosizione</h4>
<pre>java.lang.Integer atIdVecchiaPosizione</pre>
</li>
<li class="blockList">
<h4>atIdNuovaPosizione</h4>
<pre>java.lang.Integer atIdNuovaPosizione</pre>
</li>
<li class="blockList">
<h4>atCostoMossa</h4>
<pre>java.lang.Integer atCostoMossa</pre>
</li>
<li class="blockListLast">
<h4>atIsAnimale</h4>
<pre>java.lang.Boolean atIsAnimale</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.mosse.MovimentoLupo">
<!--   -->
</a>
<h3>Class <a href="model/mosse/MovimentoLupo.html" title="class in model.mosse">model.mosse.MovimentoLupo</a> extends <a href="model/mosse/Movimento.html" title="class in model.mosse">Movimento</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1827283441383243427L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>atAnimaleMangiato</h4>
<pre>java.lang.Integer atAnimaleMangiato</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.mosse.Nascita">
<!--   -->
</a>
<h3>Class <a href="model/mosse/Nascita.html" title="class in model.mosse">model.mosse.Nascita</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8160231620168329177L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>atIdRegione</h4>
<pre>java.lang.Integer atIdRegione</pre>
</li>
<li class="blockListLast">
<h4>atIdAgnello</h4>
<pre>java.lang.Integer atIdAgnello</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.mosse.Offerta">
<!--   -->
</a>
<h3>Class <a href="model/mosse/Offerta.html" title="class in model.mosse">model.mosse.Offerta</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3100646555366355012L</dd>
</dl>
</li>
<li class="blockList"><a name="model.mosse.Posizionamento">
<!--   -->
</a>
<h3>Class <a href="model/mosse/Posizionamento.html" title="class in model.mosse">model.mosse.Posizionamento</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1163686937144183388L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>atIdStradaScelta</h4>
<pre>java.lang.Integer atIdStradaScelta</pre>
</li>
<li class="blockList">
<h4>atIdGiocatore</h4>
<pre>java.lang.Integer atIdGiocatore</pre>
</li>
<li class="blockListLast">
<h4>atIdPedina</h4>
<pre>java.lang.Integer atIdPedina</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.mosse.Svezzamento">
<!--   -->
</a>
<h3>Class <a href="model/mosse/Svezzamento.html" title="class in model.mosse">model.mosse.Svezzamento</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2314761180915929523L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>at_id_agnello</h4>
<pre>java.lang.Integer at_id_agnello</pre>
</li>
<li class="blockListLast">
<h4>at_tipo_ovino</h4>
<pre><a href="model/mosse/ETipoOvino.html" title="enum in model.mosse">ETipoOvino</a> at_tipo_ovino</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.mosse.tentativoFallito">
<!--   -->
</a>
<h3>Class <a href="model/mosse/tentativoFallito.html" title="class in model.mosse">model.mosse.tentativoFallito</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4430429831534160390L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>atMessaggio</h4>
<pre>java.lang.String atMessaggio</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model.swing</h2>
<ul class="blockList">
<li class="blockList"><a name="model.swing.IconaSpostabile">
<!--   -->
</a>
<h3>Class <a href="model/swing/IconaSpostabile.html" title="class in model.swing">model.swing.IconaSpostabile</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5623405259099703316L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>urlImmagine</h4>
<pre>java.lang.String urlImmagine</pre>
</li>
<li class="blockList">
<h4>idPedina</h4>
<pre>java.lang.Integer idPedina</pre>
</li>
<li class="blockListLast">
<h4>colorePedinaColore</h4>
<pre><a href="model/EColore.html" title="enum in model">EColore</a> colorePedinaColore</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.swing.IconPedina">
<!--   -->
</a>
<h3>Class <a href="model/swing/IconPedina.html" title="class in model.swing">model.swing.IconPedina</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7923303773975750046L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myPicture</h4>
<pre>java.awt.image.BufferedImage myPicture</pre>
</li>
<li class="blockList">
<h4>atAnimale</h4>
<pre><a href="model/Animale.html" title="class in model">Animale</a> atAnimale</pre>
</li>
<li class="blockList">
<h4>atIdAssociato</h4>
<pre>java.lang.Integer atIdAssociato</pre>
</li>
<li class="blockListLast">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.swing.ImagePanel">
<!--   -->
</a>
<h3>Class <a href="model/swing/ImagePanel.html" title="class in model.swing">model.swing.ImagePanel</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>atImage</h4>
<pre>java.awt.Image atImage</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
