<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:07 CEST 2014 -->
<title>Abbattimento</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Abbattimento";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Abbattimento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../model/mosse/Abbattuto.html" title="class in model.mosse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/mosse/Abbattimento.html" target="_top">Frames</a></li>
<li><a href="Abbattimento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.mosse</div>
<h2 title="Class Abbattimento" class="title">Class Abbattimento</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.mosse.Abbattimento</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../model/mosse/IComunicazione.html" title="interface in model.mosse">IComunicazione</a>, <a href="../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Abbattimento</span>
extends java.lang.Object
implements <a href="../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></pre>
<div class="block">Mossa di tipo Abbattimento</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>federico</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#model.mosse.Abbattimento">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/mosse/Abbattimento.html#Abbattimento-java.lang.Integer-java.lang.Integer-model.Animale-java.util.ArrayList-java.lang.Integer-">Abbattimento</a></span>(java.lang.Integer&nbsp;idPastoreCheAbbatte,
            java.lang.Integer&nbsp;idRegioneColpita,
            <a href="../../model/Animale.html" title="class in model">Animale</a>&nbsp;animale,
            java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;idGiocatoriVicini,
            java.lang.Integer&nbsp;numeroStradaOccupata)</code>
<div class="block">Costruisce una mossa di tipo <a href="../../model/mosse/Abbattimento.html" title="class in model.mosse"><code>Abbattimento</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/mosse/Abbattimento.html#Abbattimento-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.util.ArrayList-">Abbattimento</a></span>(java.lang.Integer&nbsp;idPastoreCheAbbatte,
            java.lang.Integer&nbsp;idRegioneColpita,
            java.lang.Integer&nbsp;idAnimale,
            java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;idGiocatoriVicini)</code>
<div class="block">Costtruisce una mossa di tipo <a href="../../model/mosse/Abbattimento.html" title="class in model.mosse"><code>Abbattimento</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../model/Animale.html" title="class in model">Animale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Abbattimento.html#getAnimale--">getAnimale</a></span>()</code>
<div class="block">Ritorna l'animale da abbattere</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Abbattimento.html#getIdAnimale--">getIdAnimale</a></span>()</code>
<div class="block">Ritorna l'id dell'animale abbattuto</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Abbattimento.html#getIdGiocatoriVicini--">getIdGiocatoriVicini</a></span>()</code>
<div class="block">Ritorna gli id dei gicoatori vicini a chi ha fatto l'abbattimento</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Abbattimento.html#getIdPastore--">getIdPastore</a></span>()</code>
<div class="block">Ritorna l'id del Giocatore che ha effettuato l'abbattimento</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Abbattimento.html#getIdRegione--">getIdRegione</a></span>()</code>
<div class="block">Ritorna l'id della regione in cui è stato abbatuto l'animale</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Abbattimento.html#getNumeroStradaOccupata--">getNumeroStradaOccupata</a></span>()</code>
<div class="block">Ritorna il numero della <a href="../../model/Strada.html" title="class in model"><code>Strada</code></a> occupata</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Abbattimento.html#propostaMossa--">propostaMossa</a></span>()</code>
<div class="block">Ritorna una stringa che rappresenta la proposta stampabile della mossa</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Abbattimento.html#setIdAnimale-java.lang.Integer-">setIdAnimale</a></span>(java.lang.Integer&nbsp;atIdAnimale)</code>
<div class="block">Imposta l'id dell'animale abbattuto</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Abbattimento.html#setIdPastore-java.lang.Integer-">setIdPastore</a></span>(java.lang.Integer&nbsp;atIdPastore)</code>
<div class="block">Imposta l'id del giocatore che deve effettuare l'abbattimento</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Abbattimento-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Abbattimento</h4>
<pre>public&nbsp;Abbattimento(java.lang.Integer&nbsp;idPastoreCheAbbatte,
                    java.lang.Integer&nbsp;idRegioneColpita,
                    java.lang.Integer&nbsp;idAnimale,
                    java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;idGiocatoriVicini)</pre>
<div class="block">Costtruisce una mossa di tipo <a href="../../model/mosse/Abbattimento.html" title="class in model.mosse"><code>Abbattimento</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPastoreCheAbbatte</code> - <code>Integer</code> che rappresenta l'id del Giocatore che
            effettua l'abbattimento</dd>
<dd><code>idRegioneColpita</code> - <code>Integer</code> che rappresenta l'id della regiona in cui
            effettuare l'abbatimento</dd>
<dd><code>idAnimale</code> - <code>Integer</code> che rappresenta l'id dell'animale da abbattere</dd>
<dd><code>idGiocatoriVicini</code> - <code>ArrayList</code> di <code>Integer</code> dei giocatori vicini</dd>
</dl>
</li>
</ul>
<a name="Abbattimento-java.lang.Integer-java.lang.Integer-model.Animale-java.util.ArrayList-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Abbattimento</h4>
<pre>public&nbsp;Abbattimento(java.lang.Integer&nbsp;idPastoreCheAbbatte,
                    java.lang.Integer&nbsp;idRegioneColpita,
                    <a href="../../model/Animale.html" title="class in model">Animale</a>&nbsp;animale,
                    java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;idGiocatoriVicini,
                    java.lang.Integer&nbsp;numeroStradaOccupata)</pre>
<div class="block">Costruisce una mossa di tipo <a href="../../model/mosse/Abbattimento.html" title="class in model.mosse"><code>Abbattimento</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPastoreCheAbbatte</code> - <code>Integer</code> che rappresenta l'id del Giocatore che
            effettua l'abbattimento</dd>
<dd><code>idRegioneColpita</code> - <code>Integer</code> che rappresenta l'id della regiona in cui
            effettuare l'abbatimento</dd>
<dd><code>idAnimale</code> - <code>Integer</code> che rappresenta l'id dell'animale da abbattere</dd>
<dd><code>idGiocatoriVicini</code> - <code>ArrayList</code> di <code>Integer</code> dei giocatori vicini</dd>
<dd><code>numeroStradaOccupata</code> - <code>Integer</code> che rappresenta il numero della strada
            occuapata</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="propostaMossa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propostaMossa</h4>
<pre>public&nbsp;java.lang.String&nbsp;propostaMossa()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/mosse/IMossa.html#propostaMossa--">IMossa</a></code></span></div>
<div class="block">Ritorna una stringa che rappresenta la proposta stampabile della mossa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/mosse/IMossa.html#propostaMossa--">propostaMossa</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> che rappresenta la proposta testuale della mossa</dd>
</dl>
</li>
</ul>
<a name="getIdPastore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdPastore</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdPastore()</pre>
<div class="block">Ritorna l'id del Giocatore che ha effettuato l'abbattimento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code> che rappresenta l'id del giocatore</dd>
</dl>
</li>
</ul>
<a name="setIdPastore-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdPastore</h4>
<pre>public&nbsp;void&nbsp;setIdPastore(java.lang.Integer&nbsp;atIdPastore)</pre>
<div class="block">Imposta l'id del giocatore che deve effettuare l'abbattimento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atIdPastore</code> - <code>Integer</code> che rappresenta l'id del gicoatore</dd>
</dl>
</li>
</ul>
<a name="getIdAnimale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdAnimale</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdAnimale()</pre>
<div class="block">Ritorna l'id dell'animale abbattuto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code> che rappresenta l'id dell'animale</dd>
</dl>
</li>
</ul>
<a name="setIdAnimale-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdAnimale</h4>
<pre>public&nbsp;void&nbsp;setIdAnimale(java.lang.Integer&nbsp;atIdAnimale)</pre>
<div class="block">Imposta l'id dell'animale abbattuto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atIdAnimale</code> - <code>Integer</code> che rappresenta l'id dell'animale abbattuto</dd>
</dl>
</li>
</ul>
<a name="getIdRegione--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdRegione</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdRegione()</pre>
<div class="block">Ritorna l'id della regione in cui è stato abbatuto l'animale</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code>che rappresena l'id della regione</dd>
</dl>
</li>
</ul>
<a name="getIdGiocatoriVicini--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdGiocatoriVicini</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getIdGiocatoriVicini()</pre>
<div class="block">Ritorna gli id dei gicoatori vicini a chi ha fatto l'abbattimento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ArrayList</code> di <code>Integer</code> che contiene gli id dei
         gicoatori vicini</dd>
</dl>
</li>
</ul>
<a name="getAnimale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimale</h4>
<pre>public&nbsp;<a href="../../model/Animale.html" title="class in model">Animale</a>&nbsp;getAnimale()</pre>
<div class="block">Ritorna l'animale da abbattere</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../model/Animale.html" title="class in model"><code>Animale</code></a> che rappresenta l'animale da abbattere</dd>
</dl>
</li>
</ul>
<a name="getNumeroStradaOccupata--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumeroStradaOccupata</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumeroStradaOccupata()</pre>
<div class="block">Ritorna il numero della <a href="../../model/Strada.html" title="class in model"><code>Strada</code></a> occupata</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ritorna un <code>Integer</code> che rappresenta il numero della
         starada occupata</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Abbattimento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../model/mosse/Abbattuto.html" title="class in model.mosse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/mosse/Abbattimento.html" target="_top">Frames</a></li>
<li><a href="Abbattimento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
