<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:07 CEST 2014 -->
<title>EIntestazioneMessaggio</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EIntestazioneMessaggio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EIntestazioneMessaggio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/mosse/Accoppiamento.html" title="class in model.mosse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/mosse/ETipoMossa.html" title="enum in model.mosse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/mosse/EIntestazioneMessaggio.html" target="_top">Frames</a></li>
<li><a href="EIntestazioneMessaggio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.mosse</div>
<h2 title="Enum EIntestazioneMessaggio" class="title">Enum EIntestazioneMessaggio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../model/mosse/EIntestazioneMessaggio.html" title="enum in model.mosse">EIntestazioneMessaggio</a>&gt;</li>
<li>
<ul class="inheritance">
<li>model.mosse.EIntestazioneMessaggio</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../model/mosse/EIntestazioneMessaggio.html" title="enum in model.mosse">EIntestazioneMessaggio</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EIntestazioneMessaggio</span>
extends java.lang.Enum&lt;<a href="../../model/mosse/EIntestazioneMessaggio.html" title="enum in model.mosse">EIntestazioneMessaggio</a>&gt;</pre>
<div class="block">Enumerativo per identificare il tipo di messaggio di controllo da scambiare
 tra client e server</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/mosse/EIntestazioneMessaggio.html#Z:Z_ACK">_ACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/mosse/EIntestazioneMessaggio.html#Z:Z_AVVIAPARTITA">_AVVIAPARTITA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/mosse/EIntestazioneMessaggio.html#Z:Z_FINETURNO">_FINETURNO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/mosse/EIntestazioneMessaggio.html#Z:Z_IDGIOCATORE">_IDGIOCATORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/mosse/EIntestazioneMessaggio.html#Z:Z_IDPARTITA">_IDPARTITA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/mosse/EIntestazioneMessaggio.html#Z:Z_IDSTRADE">_IDSTRADE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/mosse/EIntestazioneMessaggio.html#Z:Z_NACK">_NACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/mosse/EIntestazioneMessaggio.html#Z:Z_POSIZIONAPEDINA">_POSIZIONAPEDINA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/mosse/EIntestazioneMessaggio.html#Z:Z_POSIZIONEINIZIALE">_POSIZIONEINIZIALE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/mosse/EIntestazioneMessaggio.html#Z:Z_PRONTO">_PRONTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/mosse/EIntestazioneMessaggio.html#Z:Z_TESSERATERRENO">_TESSERATERRENO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/mosse/EIntestazioneMessaggio.html#Z:Z_TURNOACQUISTO">_TURNOACQUISTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/mosse/EIntestazioneMessaggio.html#Z:Z_TURNOGIOCATORE">_TURNOGIOCATORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/mosse/EIntestazioneMessaggio.html#Z:Z_TURNOOFFERTA">_TURNOOFFERTA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/mosse/EIntestazioneMessaggio.html#Z:Z_USCITA">_USCITA</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../model/mosse/EIntestazioneMessaggio.html" title="enum in model.mosse">EIntestazioneMessaggio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/EIntestazioneMessaggio.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../model/mosse/EIntestazioneMessaggio.html" title="enum in model.mosse">EIntestazioneMessaggio</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/EIntestazioneMessaggio.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Z:Z_IDPARTITA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_IDPARTITA</h4>
<pre>public static final&nbsp;<a href="../../model/mosse/EIntestazioneMessaggio.html" title="enum in model.mosse">EIntestazioneMessaggio</a> _IDPARTITA</pre>
</li>
</ul>
<a name="Z:Z_IDGIOCATORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_IDGIOCATORE</h4>
<pre>public static final&nbsp;<a href="../../model/mosse/EIntestazioneMessaggio.html" title="enum in model.mosse">EIntestazioneMessaggio</a> _IDGIOCATORE</pre>
</li>
</ul>
<a name="Z:Z_USCITA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_USCITA</h4>
<pre>public static final&nbsp;<a href="../../model/mosse/EIntestazioneMessaggio.html" title="enum in model.mosse">EIntestazioneMessaggio</a> _USCITA</pre>
</li>
</ul>
<a name="Z:Z_PRONTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_PRONTO</h4>
<pre>public static final&nbsp;<a href="../../model/mosse/EIntestazioneMessaggio.html" title="enum in model.mosse">EIntestazioneMessaggio</a> _PRONTO</pre>
</li>
</ul>
<a name="Z:Z_POSIZIONEINIZIALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_POSIZIONEINIZIALE</h4>
<pre>public static final&nbsp;<a href="../../model/mosse/EIntestazioneMessaggio.html" title="enum in model.mosse">EIntestazioneMessaggio</a> _POSIZIONEINIZIALE</pre>
</li>
</ul>
<a name="Z:Z_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ACK</h4>
<pre>public static final&nbsp;<a href="../../model/mosse/EIntestazioneMessaggio.html" title="enum in model.mosse">EIntestazioneMessaggio</a> _ACK</pre>
</li>
</ul>
<a name="Z:Z_NACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_NACK</h4>
<pre>public static final&nbsp;<a href="../../model/mosse/EIntestazioneMessaggio.html" title="enum in model.mosse">EIntestazioneMessaggio</a> _NACK</pre>
</li>
</ul>
<a name="Z:Z_AVVIAPARTITA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_AVVIAPARTITA</h4>
<pre>public static final&nbsp;<a href="../../model/mosse/EIntestazioneMessaggio.html" title="enum in model.mosse">EIntestazioneMessaggio</a> _AVVIAPARTITA</pre>
</li>
</ul>
<a name="Z:Z_IDSTRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_IDSTRADE</h4>
<pre>public static final&nbsp;<a href="../../model/mosse/EIntestazioneMessaggio.html" title="enum in model.mosse">EIntestazioneMessaggio</a> _IDSTRADE</pre>
</li>
</ul>
<a name="Z:Z_TESSERATERRENO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_TESSERATERRENO</h4>
<pre>public static final&nbsp;<a href="../../model/mosse/EIntestazioneMessaggio.html" title="enum in model.mosse">EIntestazioneMessaggio</a> _TESSERATERRENO</pre>
</li>
</ul>
<a name="Z:Z_TURNOGIOCATORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_TURNOGIOCATORE</h4>
<pre>public static final&nbsp;<a href="../../model/mosse/EIntestazioneMessaggio.html" title="enum in model.mosse">EIntestazioneMessaggio</a> _TURNOGIOCATORE</pre>
</li>
</ul>
<a name="Z:Z_FINETURNO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_FINETURNO</h4>
<pre>public static final&nbsp;<a href="../../model/mosse/EIntestazioneMessaggio.html" title="enum in model.mosse">EIntestazioneMessaggio</a> _FINETURNO</pre>
</li>
</ul>
<a name="Z:Z_POSIZIONAPEDINA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_POSIZIONAPEDINA</h4>
<pre>public static final&nbsp;<a href="../../model/mosse/EIntestazioneMessaggio.html" title="enum in model.mosse">EIntestazioneMessaggio</a> _POSIZIONAPEDINA</pre>
</li>
</ul>
<a name="Z:Z_TURNOOFFERTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_TURNOOFFERTA</h4>
<pre>public static final&nbsp;<a href="../../model/mosse/EIntestazioneMessaggio.html" title="enum in model.mosse">EIntestazioneMessaggio</a> _TURNOOFFERTA</pre>
</li>
</ul>
<a name="Z:Z_TURNOACQUISTO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_TURNOACQUISTO</h4>
<pre>public static final&nbsp;<a href="../../model/mosse/EIntestazioneMessaggio.html" title="enum in model.mosse">EIntestazioneMessaggio</a> _TURNOACQUISTO</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../model/mosse/EIntestazioneMessaggio.html" title="enum in model.mosse">EIntestazioneMessaggio</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EIntestazioneMessaggio c : EIntestazioneMessaggio.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../model/mosse/EIntestazioneMessaggio.html" title="enum in model.mosse">EIntestazioneMessaggio</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EIntestazioneMessaggio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/mosse/Accoppiamento.html" title="class in model.mosse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/mosse/ETipoMossa.html" title="enum in model.mosse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/mosse/EIntestazioneMessaggio.html" target="_top">Frames</a></li>
<li><a href="EIntestazioneMessaggio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
