<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:07 CEST 2014 -->
<title>Mercato</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mercato";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mercato.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/mosse/Investimento.html" title="class in model.mosse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/mosse/Messaggio.html" title="class in model.mosse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/mosse/Mercato.html" target="_top">Frames</a></li>
<li><a href="Mercato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.mosse</div>
<h2 title="Class Mercato" class="title">Class Mercato</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.mosse.Mercato</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../model/mosse/IComunicazione.html" title="interface in model.mosse">IComunicazione</a>, <a href="../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mercato</span>
extends java.lang.Object
implements <a href="../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></pre>
<div class="block">Mossa per effetuare il mercato</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>federico</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#model.mosse.Mercato">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/mosse/Mercato.html#Mercato--">Mercato</a></span>()</code>
<div class="block">Costruttore</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Mercato.html#aggiungiOfferta-model.mosse.Offerta-">aggiungiOfferta</a></span>(<a href="../../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a>&nbsp;offerta)</code>
<div class="block">Aggiunge un'<a href="../../model/mosse/Offerta.html" title="class in model.mosse"><code>Offerta</code></a> alla lista</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Mercato.html#aggiungiOfferte-java.util.ArrayList-">aggiungiOfferte</a></span>(java.util.ArrayList&lt;<a href="../../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a>&gt;&nbsp;offerte)</code>
<div class="block">Aggiugne un elenco di offerte alla lista di offerte</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Mercato.html#getOfferta-java.lang.Integer-">getOfferta</a></span>(java.lang.Integer&nbsp;indice)</code>
<div class="block">Ritorna un'<a href="../../model/mosse/Offerta.html" title="class in model.mosse"><code>Offerta</code></a> specificandone l'indice</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Mercato.html#getOfferte--">getOfferte</a></span>()</code>
<div class="block">Ritorna la lista di offerte</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Mercato.html#propostaMossa--">propostaMossa</a></span>()</code>
<div class="block">Ritorna una stringa che rappresenta la proposta stampabile della mossa</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Mercato.html#rimuoviOfferta-java.lang.Integer-">rimuoviOfferta</a></span>(java.lang.Integer&nbsp;indice)</code>
<div class="block">Rimuove un'<a href="../../model/mosse/Offerta.html" title="class in model.mosse"><code>Offerta</code></a> dall'elenco di offerte</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Mercato.html#rimuoviOfferta-model.mosse.Offerta-">rimuoviOfferta</a></span>(<a href="../../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a>&nbsp;offerta)</code>
<div class="block">Rimuove un'<a href="../../model/mosse/Offerta.html" title="class in model.mosse"><code>Offerta</code></a> dall'elenco di offerte</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mercato--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mercato</h4>
<pre>public&nbsp;Mercato()</pre>
<div class="block">Costruttore</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aggiungiOfferta-model.mosse.Offerta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiungiOfferta</h4>
<pre>public&nbsp;void&nbsp;aggiungiOfferta(<a href="../../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a>&nbsp;offerta)</pre>
<div class="block">Aggiunge un'<a href="../../model/mosse/Offerta.html" title="class in model.mosse"><code>Offerta</code></a> alla lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offerta</code> - <a href="../../model/mosse/Offerta.html" title="class in model.mosse"><code>Offerta</code></a> che si vuole aggiungere</dd>
</dl>
</li>
</ul>
<a name="aggiungiOfferte-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiungiOfferte</h4>
<pre>public&nbsp;void&nbsp;aggiungiOfferte(java.util.ArrayList&lt;<a href="../../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a>&gt;&nbsp;offerte)</pre>
<div class="block">Aggiugne un elenco di offerte alla lista di offerte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offerte</code> - elenco i offerte da aggiungere</dd>
</dl>
</li>
</ul>
<a name="rimuoviOfferta-model.mosse.Offerta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rimuoviOfferta</h4>
<pre>public&nbsp;void&nbsp;rimuoviOfferta(<a href="../../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a>&nbsp;offerta)</pre>
<div class="block">Rimuove un'<a href="../../model/mosse/Offerta.html" title="class in model.mosse"><code>Offerta</code></a> dall'elenco di offerte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offerta</code> - <a href="../../model/mosse/Offerta.html" title="class in model.mosse"><code>Offerta</code></a> da rimuovere</dd>
</dl>
</li>
</ul>
<a name="rimuoviOfferta-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rimuoviOfferta</h4>
<pre>public&nbsp;void&nbsp;rimuoviOfferta(java.lang.Integer&nbsp;indice)</pre>
<div class="block">Rimuove un'<a href="../../model/mosse/Offerta.html" title="class in model.mosse"><code>Offerta</code></a> dall'elenco di offerte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - <code>Integer</code> che rappresenta l'indice dell'offerta da
            rimuovere</dd>
</dl>
</li>
</ul>
<a name="getOfferta-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferta</h4>
<pre>public&nbsp;<a href="../../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a>&nbsp;getOfferta(java.lang.Integer&nbsp;indice)</pre>
<div class="block">Ritorna un'<a href="../../model/mosse/Offerta.html" title="class in model.mosse"><code>Offerta</code></a> specificandone l'indice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - <code>Integer</code> che rappresenta l'indice dell'offerta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna un <a href="../../model/mosse/Offerta.html" title="class in model.mosse"><code>Offerta</code></a></dd>
</dl>
</li>
</ul>
<a name="getOfferte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferte</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a>&gt;&nbsp;getOfferte()</pre>
<div class="block">Ritorna la lista di offerte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la lista delle offerte</dd>
</dl>
</li>
</ul>
<a name="propostaMossa--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propostaMossa</h4>
<pre>public&nbsp;java.lang.String&nbsp;propostaMossa()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/mosse/IMossa.html#propostaMossa--">IMossa</a></code></span></div>
<div class="block">Ritorna una stringa che rappresenta la proposta stampabile della mossa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/mosse/IMossa.html#propostaMossa--">propostaMossa</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> che rappresenta la proposta testuale della mossa</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mercato.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/mosse/Investimento.html" title="class in model.mosse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/mosse/Messaggio.html" title="class in model.mosse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/mosse/Mercato.html" target="_top">Frames</a></li>
<li><a href="Mercato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
