<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:07 CEST 2014 -->
<title>Messaggio</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Messaggio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Messaggio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/mosse/Mercato.html" title="class in model.mosse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/mosse/MossaVuota.html" title="class in model.mosse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/mosse/Messaggio.html" target="_top">Frames</a></li>
<li><a href="Messaggio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.mosse</div>
<h2 title="Class Messaggio" class="title">Class Messaggio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.mosse.Messaggio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../model/mosse/IComunicazione.html" title="interface in model.mosse">IComunicazione</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Messaggio</span>
extends java.lang.Object
implements <a href="../../model/mosse/IComunicazione.html" title="interface in model.mosse">IComunicazione</a></pre>
<div class="block">Classe che fornisce l'implementazione di un messaggio di controllo generico
 serializzabile da inviare tra client e server<br>
 <b>Importante</b>: Una volta impostato il messaggio, lo si potra solo leggere
 e <b>NON</b> si potrà modificare.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#model.mosse.Messaggio">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/mosse/Messaggio.html#Messaggio--">Messaggio</a></span>()</code>
<div class="block">Costruttore che imposta il messaggio come messaggio vuoto</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Messaggio.html#ack--">ack</a></span>()</code>
<div class="block">prepara un messaggio di ack</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../model/mosse/EIntestazioneMessaggio.html" title="enum in model.mosse">EIntestazioneMessaggio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Messaggio.html#getIntestazione--">getIntestazione</a></span>()</code>
<div class="block">Ritorna l'intestazione di un messaggio</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Messaggio.html#getMessaggio--">getMessaggio</a></span>()</code>
<div class="block">Ritorna il messaggio contenuto come stringa</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Messaggio.html#getParametriMessaggio--">getParametriMessaggio</a></span>()</code>
<div class="block">Ritorna i parametri del messagio</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Messaggio.html#idGiocatore-java.lang.Integer-">idGiocatore</a></span>(java.lang.Integer&nbsp;idGiocatore)</code>
<div class="block">Imposta l'id del giocatore nel messaggio</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Messaggio.html#idPartita-java.lang.Integer-">idPartita</a></span>(java.lang.Integer&nbsp;idPartita)</code>
<div class="block">Imposta il mesaggio sul controllo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Messaggio.html#inizioPartita--">inizioPartita</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Messaggio.html#nack--">nack</a></span>()</code>
<div class="block">prepara un messaggio di nack</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Messaggio.html#posizionaPedina--">posizionaPedina</a></span>()</code>
<div class="block">Permette di inviare un messaggio per far capire al client che deve
 inviare una pedina</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Messaggio.html#posizioneIniziale-java.lang.Integer-java.lang.Integer-">posizioneIniziale</a></span>(java.lang.Integer&nbsp;idPastore,
                 java.lang.Integer&nbsp;posizioneScelta)</code>
<div class="block">Costruisce un messaggio per indicare al server la posizione iniziale
 scelta così formattato:<br>
 <i>_POSIZIONEINIZIALE:idpastore:posizionescelta</>i</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Messaggio.html#pronto-java.lang.String-">pronto</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Prepara un messaggio di pronto</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Messaggio.html#pronto-java.lang.String-java.util.ArrayList-">pronto</a></span>(java.lang.String&nbsp;nome,
      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;righe)</code>
<div class="block">Prepara un messaggio di pronto</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Messaggio.html#stadeLibere-java.util.ArrayList-">stadeLibere</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;idStradeLibere)</code>
<div class="block">Il server deve richiamare questo metodo ogni qualvolta deve inviare gli
 id delle strade occupabili. la formattazione è fatta all'interno</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Messaggio.html#tesseraTerreno-java.lang.String-">tesseraTerreno</a></span>(java.lang.String&nbsp;tesseraTerreno)</code>
<div class="block">Prepara un messaggio serializzabile da poter inviare sulla rete server
 per la tessera terreno iniziale</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Messaggio.html#turno-java.lang.Integer-">turno</a></span>(java.lang.Integer&nbsp;idGiocatore)</code>
<div class="block">prepara un messaggio di turno</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Messaggio.html#turnoAcquisto-java.lang.Integer-">turnoAcquisto</a></span>(java.lang.Integer&nbsp;idGiocatore)</code>
<div class="block">Prepara un messaggio per indicare a chi tocca</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Messaggio.html#turnoOfferta-java.lang.Integer-">turnoOfferta</a></span>(java.lang.Integer&nbsp;idGiocatore)</code>
<div class="block">Prepara un turno per l'inizio delle offerte</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Messaggio.html#uscita--">uscita</a></span>()</code>
<div class="block">Prepara un messaggio al server per farlo terminare</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Messaggio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Messaggio</h4>
<pre>public&nbsp;Messaggio()</pre>
<div class="block">Costruttore che imposta il messaggio come messaggio vuoto</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessaggio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessaggio</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessaggio()</pre>
<div class="block">Ritorna il messaggio contenuto come stringa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getIntestazione--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntestazione</h4>
<pre>public&nbsp;<a href="../../model/mosse/EIntestazioneMessaggio.html" title="enum in model.mosse">EIntestazioneMessaggio</a>&nbsp;getIntestazione()</pre>
<div class="block">Ritorna l'intestazione di un messaggio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un EIntestazioneMessaggio</dd>
</dl>
</li>
</ul>
<a name="getParametriMessaggio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParametriMessaggio</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getParametriMessaggio()</pre>
<div class="block">Ritorna i parametri del messagio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arrai di <code>String</code> che rappresent ai parametri dle messaggio</dd>
</dl>
</li>
</ul>
<a name="idPartita-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idPartita</h4>
<pre>public&nbsp;void&nbsp;idPartita(java.lang.Integer&nbsp;idPartita)</pre>
<div class="block">Imposta il mesaggio sul controllo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartita</code> - </dd>
</dl>
</li>
</ul>
<a name="idGiocatore-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idGiocatore</h4>
<pre>public&nbsp;void&nbsp;idGiocatore(java.lang.Integer&nbsp;idGiocatore)</pre>
<div class="block">Imposta l'id del giocatore nel messaggio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idGiocatore</code> - l'id del giocatore</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Operazione_Vietata_Exception</code></dd>
</dl>
</li>
</ul>
<a name="uscita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uscita</h4>
<pre>public&nbsp;void&nbsp;uscita()</pre>
<div class="block">Prepara un messaggio al server per farlo terminare</div>
</li>
</ul>
<a name="pronto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pronto</h4>
<pre>public&nbsp;void&nbsp;pronto(java.lang.String&nbsp;nome)</pre>
<div class="block">Prepara un messaggio di pronto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - </dd>
</dl>
</li>
</ul>
<a name="pronto-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pronto</h4>
<pre>public&nbsp;void&nbsp;pronto(java.lang.String&nbsp;nome,
                   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;righe)</pre>
<div class="block">Prepara un messaggio di pronto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - nome giocatore</dd>
<dd><code>righe</code> - i paramentri della connessione precedente</dd>
</dl>
</li>
</ul>
<a name="ack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ack</h4>
<pre>public&nbsp;void&nbsp;ack()</pre>
<div class="block">prepara un messaggio di ack</div>
</li>
</ul>
<a name="nack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nack</h4>
<pre>public&nbsp;void&nbsp;nack()</pre>
<div class="block">prepara un messaggio di nack</div>
</li>
</ul>
<a name="posizioneIniziale-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posizioneIniziale</h4>
<pre>public&nbsp;void&nbsp;posizioneIniziale(java.lang.Integer&nbsp;idPastore,
                              java.lang.Integer&nbsp;posizioneScelta)</pre>
<div class="block">Costruisce un messaggio per indicare al server la posizione iniziale
 scelta così formattato:<br>
 <i>_POSIZIONEINIZIALE:idpastore:posizionescelta</>i</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPastore</code> - un integer rappresentatnte l'id da inviare</dd>
<dd><code>posizioneScelta</code> - un uinteger rappresentante la posizione della strada scelta</dd>
</dl>
</li>
</ul>
<a name="stadeLibere-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stadeLibere</h4>
<pre>public&nbsp;void&nbsp;stadeLibere(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;idStradeLibere)</pre>
<div class="block">Il server deve richiamare questo metodo ogni qualvolta deve inviare gli
 id delle strade occupabili. la formattazione è fatta all'interno</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idStradeLibere</code> - un array di id di strade libere</dd>
</dl>
</li>
</ul>
<a name="tesseraTerreno-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tesseraTerreno</h4>
<pre>public&nbsp;void&nbsp;tesseraTerreno(java.lang.String&nbsp;tesseraTerreno)</pre>
<div class="block">Prepara un messaggio serializzabile da poter inviare sulla rete server
 per la tessera terreno iniziale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tesseraTerreno</code> - è il tipo di terreno che vogliamo far transitare sulla rete</dd>
</dl>
</li>
</ul>
<a name="posizionaPedina--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posizionaPedina</h4>
<pre>public&nbsp;void&nbsp;posizionaPedina()</pre>
<div class="block">Permette di inviare un messaggio per far capire al client che deve
 inviare una pedina</div>
</li>
</ul>
<a name="inizioPartita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inizioPartita</h4>
<pre>public&nbsp;void&nbsp;inizioPartita()</pre>
</li>
</ul>
<a name="turno-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turno</h4>
<pre>public&nbsp;void&nbsp;turno(java.lang.Integer&nbsp;idGiocatore)</pre>
<div class="block">prepara un messaggio di turno</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idGiocatore</code> - l'id del giocatore</dd>
</dl>
</li>
</ul>
<a name="turnoOfferta-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnoOfferta</h4>
<pre>public&nbsp;void&nbsp;turnoOfferta(java.lang.Integer&nbsp;idGiocatore)</pre>
<div class="block">Prepara un turno per l'inizio delle offerte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idGiocatore</code> - </dd>
</dl>
</li>
</ul>
<a name="turnoAcquisto-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>turnoAcquisto</h4>
<pre>public&nbsp;void&nbsp;turnoAcquisto(java.lang.Integer&nbsp;idGiocatore)</pre>
<div class="block">Prepara un messaggio per indicare a chi tocca</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idGiocatore</code> - l'id del giocatore</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Messaggio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/mosse/Mercato.html" title="class in model.mosse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/mosse/MossaVuota.html" title="class in model.mosse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/mosse/Messaggio.html" target="_top">Frames</a></li>
<li><a href="Messaggio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
