<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:07 CEST 2014 -->
<title>MovimentoLupo</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MovimentoLupo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovimentoLupo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/mosse/Movimento.html" title="class in model.mosse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/mosse/Nascita.html" title="class in model.mosse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/mosse/MovimentoLupo.html" target="_top">Frames</a></li>
<li><a href="MovimentoLupo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.mosse</div>
<h2 title="Class MovimentoLupo" class="title">Class MovimentoLupo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../model/mosse/Movimento.html" title="class in model.mosse">model.mosse.Movimento</a></li>
<li>
<ul class="inheritance">
<li>model.mosse.MovimentoLupo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../model/mosse/IComunicazione.html" title="interface in model.mosse">IComunicazione</a>, <a href="../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MovimentoLupo</span>
extends <a href="../../model/mosse/Movimento.html" title="class in model.mosse">Movimento</a></pre>
<div class="block">Classe da inviare per muovere il lupo</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>federico</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#model.mosse.MovimentoLupo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/mosse/MovimentoLupo.html#MovimentoLupo-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">MovimentoLupo</a></span>(java.lang.Integer&nbsp;idLupo,
             java.lang.Integer&nbsp;idVecchiaPosizione,
             java.lang.Integer&nbsp;idNuovaPosizione,
             java.lang.Integer&nbsp;idAnimaleMangiato)</code>
<div class="block">Costruttore della mossa per muovere il <a href="../../model/Lupo.html" title="class in model"><code>Lupo</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/MovimentoLupo.html#getIdAnimaleMangiato--">getIdAnimaleMangiato</a></span>()</code>
<div class="block">Ritorna id dell'<a href="../../model/Animale.html" title="class in model"><code>Animale</code></a> mangiato</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/MovimentoLupo.html#haMangiatoAnimale--">haMangiatoAnimale</a></span>()</code>
<div class="block">Ritorna un valore che indica se è stato mangiato un animale</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/MovimentoLupo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.mosse.Movimento">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.mosse.<a href="../../model/mosse/Movimento.html" title="class in model.mosse">Movimento</a></h3>
<code><a href="../../model/mosse/Movimento.html#getAtCostoMossa--">getAtCostoMossa</a>, <a href="../../model/mosse/Movimento.html#getAtIdNuovaPosizione--">getAtIdNuovaPosizione</a>, <a href="../../model/mosse/Movimento.html#getAtIdSoggetto--">getAtIdSoggetto</a>, <a href="../../model/mosse/Movimento.html#getAtIdVecchiaPosizione--">getAtIdVecchiaPosizione</a>, <a href="../../model/mosse/Movimento.html#isAnimale--">isAnimale</a>, <a href="../../model/mosse/Movimento.html#propostaMossa--">propostaMossa</a>, <a href="../../model/mosse/Movimento.html#setAtCostoMossa-java.lang.Integer-">setAtCostoMossa</a>, <a href="../../model/mosse/Movimento.html#setAtIdNuovaPosizione-java.lang.Integer-">setAtIdNuovaPosizione</a>, <a href="../../model/mosse/Movimento.html#setAtIdSoggetto-java.lang.Integer-">setAtIdSoggetto</a>, <a href="../../model/mosse/Movimento.html#setAtIdVecchiaPosizione-java.lang.Integer-">setAtIdVecchiaPosizione</a>, <a href="../../model/mosse/Movimento.html#setAtIsAnimale-java.lang.Boolean-">setAtIsAnimale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovimentoLupo-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovimentoLupo</h4>
<pre>public&nbsp;MovimentoLupo(java.lang.Integer&nbsp;idLupo,
                     java.lang.Integer&nbsp;idVecchiaPosizione,
                     java.lang.Integer&nbsp;idNuovaPosizione,
                     java.lang.Integer&nbsp;idAnimaleMangiato)</pre>
<div class="block">Costruttore della mossa per muovere il <a href="../../model/Lupo.html" title="class in model"><code>Lupo</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idLupo</code> - <code>Integer</code> che rappresenta l'ID del <a href="../../model/Lupo.html" title="class in model"><code>Lupo</code></a></dd>
<dd><code>idVecchiaPosizione</code> - <code>Integer</code> che rappresenta l'ID della <a href="../../model/Regione.html" title="class in model"><code>Regione</code></a> di
            partenza del <a href="../../model/Lupo.html" title="class in model"><code>Lupo</code></a></dd>
<dd><code>idNuovaPosizione</code> - <code>Integer</code> che rappresenta l'ID della <a href="../../model/Regione.html" title="class in model"><code>Regione</code></a> in
            cui si sposta il <a href="../../model/Lupo.html" title="class in model"><code>Lupo</code></a></dd>
<dd><code>idAnimaleMangiato</code> - <code>Integer</code> che rappresenta l'ID dell'<a href="../../model/Animale.html" title="class in model"><code>Animale</code></a>
            mangiato</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="haMangiatoAnimale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haMangiatoAnimale</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;haMangiatoAnimale()</pre>
<div class="block">Ritorna un valore che indica se è stato mangiato un animale</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna <code>true</code> se è stato mangiato un <a href="../../model/Animale.html" title="class in model"><code>Animale</code></a>,
         <code>false</code> altrimenti</dd>
</dl>
</li>
</ul>
<a name="getIdAnimaleMangiato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdAnimaleMangiato</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdAnimaleMangiato()</pre>
<div class="block">Ritorna id dell'<a href="../../model/Animale.html" title="class in model"><code>Animale</code></a> mangiato</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Id dell'<a href="../../model/Animale.html" title="class in model"><code>Animale</code></a> mangiato</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../model/mosse/Movimento.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../model/mosse/Movimento.html" title="class in model.mosse">Movimento</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovimentoLupo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/mosse/Movimento.html" title="class in model.mosse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/mosse/Nascita.html" title="class in model.mosse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/mosse/MovimentoLupo.html" target="_top">Frames</a></li>
<li><a href="MovimentoLupo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
