<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:07 CEST 2014 -->
<title>Movimento</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Movimento";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Movimento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/mosse/MossaVuota.html" title="class in model.mosse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/mosse/MovimentoLupo.html" title="class in model.mosse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/mosse/Movimento.html" target="_top">Frames</a></li>
<li><a href="Movimento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.mosse</div>
<h2 title="Class Movimento" class="title">Class Movimento</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.mosse.Movimento</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../model/mosse/IComunicazione.html" title="interface in model.mosse">IComunicazione</a>, <a href="../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../model/mosse/MovimentoLupo.html" title="class in model.mosse">MovimentoLupo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Movimento</span>
extends java.lang.Object
implements <a href="../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></pre>
<div class="block">Mossa movimento, usata per mandare il movimento delle <a href="../../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a> e
 degli <a href="../../model/Animale.html" title="class in model"><code>Animale</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>federico</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#model.mosse.Movimento">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/mosse/Movimento.html#Movimento-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">Movimento</a></span>(java.lang.Integer&nbsp;idSoggettoMovimento,
         java.lang.Integer&nbsp;idVecchiaPosizione,
         java.lang.Integer&nbsp;idNuovaPosizione,
         java.lang.Integer&nbsp;costoMossa)</code>
<div class="block">Prepara una mossa serializzabile che rappresenta il movimento di una
 persona o di un'animale</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Movimento.html#getAtCostoMossa--">getAtCostoMossa</a></span>()</code>
<div class="block">Ritorna il costo della mossa</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Movimento.html#getAtIdNuovaPosizione--">getAtIdNuovaPosizione</a></span>()</code>
<div class="block">Ritorna la posizione di arrivo del movimento</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Movimento.html#getAtIdSoggetto--">getAtIdSoggetto</a></span>()</code>
<div class="block">Ritorna l'id di chi è stato mosso</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Movimento.html#getAtIdVecchiaPosizione--">getAtIdVecchiaPosizione</a></span>()</code>
<div class="block">Ritorna l'id della vecchia poszione</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Movimento.html#isAnimale--">isAnimale</a></span>()</code>
<div class="block">Ritorna un valore che indica se il soggetto del movimento è un
 <a href="../../model/Animale.html" title="class in model"><code>Animale</code></a> oppure no</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Movimento.html#propostaMossa--">propostaMossa</a></span>()</code>
<div class="block">Ritorna una stringa che rappresenta la proposta stampabile della mossa</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Movimento.html#setAtCostoMossa-java.lang.Integer-">setAtCostoMossa</a></span>(java.lang.Integer&nbsp;atCostoMossa)</code>
<div class="block">Imposta il costo della mossa</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Movimento.html#setAtIdNuovaPosizione-java.lang.Integer-">setAtIdNuovaPosizione</a></span>(java.lang.Integer&nbsp;atIdNuovaPosizione)</code>
<div class="block">Ritorna l'id della nuova posizione</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Movimento.html#setAtIdSoggetto-java.lang.Integer-">setAtIdSoggetto</a></span>(java.lang.Integer&nbsp;atIdSoggetto)</code>
<div class="block">Imposta l'id del soggetto del movimento</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Movimento.html#setAtIdVecchiaPosizione-java.lang.Integer-">setAtIdVecchiaPosizione</a></span>(java.lang.Integer&nbsp;idVecchiaPosizione)</code>
<div class="block">Imposta la vecchia posizione occupata del soggetto del movimento</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Movimento.html#setAtIsAnimale-java.lang.Boolean-">setAtIsAnimale</a></span>(java.lang.Boolean&nbsp;atIsAnimale)</code>
<div class="block">Imposta un valore che indica se il soggeto è un <a href="../../model/Animale.html" title="class in model"><code>Animale</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Movimento.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Movimento-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Movimento</h4>
<pre>public&nbsp;Movimento(java.lang.Integer&nbsp;idSoggettoMovimento,
                 java.lang.Integer&nbsp;idVecchiaPosizione,
                 java.lang.Integer&nbsp;idNuovaPosizione,
                 java.lang.Integer&nbsp;costoMossa)</pre>
<div class="block">Prepara una mossa serializzabile che rappresenta il movimento di una
 persona o di un'animale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idSoggettoMovimento</code> - l'id di chi si sta muovendo</dd>
<dd><code>idVecchiaPosizione</code> - l'id della strada/regione precedente allo spostamento (quella
            attuale)</dd>
<dd><code>idNuovaPosizione</code> - l'id della strada/regione dove voglio spostare il soggetto</dd>
<dd><code>costoMossa</code> - un intero che rappresenta il costo della mossa (0 o 1)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAtIdSoggetto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtIdSoggetto</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAtIdSoggetto()</pre>
<div class="block">Ritorna l'id di chi è stato mosso</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code> che rappresenta l'id di ciò che è stato mosso.<br>
         Possono essere mosse, con questa mossa, instanze di:<br>
         <a href="../../model/Agnello.html" title="class in model"><code>Agnello</code></a>, <a href="../../model/Montone.html" title="class in model"><code>Montone</code></a>, <a href="../../model/Pecora.html" title="class in model"><code>Pecora</code></a>,
         <a href="../../model/Pecoranera.html" title="class in model"><code>Pecoranera</code></a>, <a href="../../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a></dd>
</dl>
</li>
</ul>
<a name="setAtIdSoggetto-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtIdSoggetto</h4>
<pre>public&nbsp;void&nbsp;setAtIdSoggetto(java.lang.Integer&nbsp;atIdSoggetto)</pre>
<div class="block">Imposta l'id del soggetto del movimento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>{@link</code> - Integer} che rappresenta l'id del soggetto</dd>
</dl>
</li>
</ul>
<a name="getAtIdVecchiaPosizione--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtIdVecchiaPosizione</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAtIdVecchiaPosizione()</pre>
<div class="block">Ritorna l'id della vecchia poszione</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code> id della vecchia posizione</dd>
</dl>
</li>
</ul>
<a name="setAtIdVecchiaPosizione-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtIdVecchiaPosizione</h4>
<pre>public&nbsp;void&nbsp;setAtIdVecchiaPosizione(java.lang.Integer&nbsp;idVecchiaPosizione)</pre>
<div class="block">Imposta la vecchia posizione occupata del soggetto del movimento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idVecchiaPosizione</code> - <code>Integer</code> id della posizione prima del movimento</dd>
</dl>
</li>
</ul>
<a name="getAtIdNuovaPosizione--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtIdNuovaPosizione</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAtIdNuovaPosizione()</pre>
<div class="block">Ritorna la posizione di arrivo del movimento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code> che rappresenta l'id dell'arrivo del movimento</dd>
</dl>
</li>
</ul>
<a name="setAtIdNuovaPosizione-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtIdNuovaPosizione</h4>
<pre>public&nbsp;void&nbsp;setAtIdNuovaPosizione(java.lang.Integer&nbsp;atIdNuovaPosizione)</pre>
<div class="block">Ritorna l'id della nuova posizione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atIdNuovaPosizione</code> - <code>Integer</code> he rappresenta l'id della posizione di arrivo</dd>
</dl>
</li>
</ul>
<a name="isAnimale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnimale</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isAnimale()</pre>
<div class="block">Ritorna un valore che indica se il soggetto del movimento è un
 <a href="../../model/Animale.html" title="class in model"><code>Animale</code></a> oppure no</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code> che indica se il soggetto è un <a href="../../model/Animale.html" title="class in model"><code>Animale</code></a>(
         <code>true</code>) oppure no(<code>false</code>)</dd>
</dl>
</li>
</ul>
<a name="setAtIsAnimale-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtIsAnimale</h4>
<pre>public&nbsp;void&nbsp;setAtIsAnimale(java.lang.Boolean&nbsp;atIsAnimale)</pre>
<div class="block">Imposta un valore che indica se il soggeto è un <a href="../../model/Animale.html" title="class in model"><code>Animale</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atIsAnimale</code> - <code>Boolean</code></dd>
</dl>
</li>
</ul>
<a name="getAtCostoMossa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtCostoMossa</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAtCostoMossa()</pre>
<div class="block">Ritorna il costo della mossa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code> che rappresenta il costo del movimento</dd>
</dl>
</li>
</ul>
<a name="setAtCostoMossa-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtCostoMossa</h4>
<pre>public&nbsp;void&nbsp;setAtCostoMossa(java.lang.Integer&nbsp;atCostoMossa)</pre>
<div class="block">Imposta il costo della mossa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atCostoMossa</code> - <code>Integer</code> che indica il costo della mossa</dd>
</dl>
</li>
</ul>
<a name="propostaMossa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propostaMossa</h4>
<pre>public&nbsp;java.lang.String&nbsp;propostaMossa()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/mosse/IMossa.html#propostaMossa--">IMossa</a></code></span></div>
<div class="block">Ritorna una stringa che rappresenta la proposta stampabile della mossa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/mosse/IMossa.html#propostaMossa--">propostaMossa</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> che rappresenta la proposta testuale della mossa</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Movimento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/mosse/MossaVuota.html" title="class in model.mosse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/mosse/MovimentoLupo.html" title="class in model.mosse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/mosse/Movimento.html" target="_top">Frames</a></li>
<li><a href="Movimento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
