<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:07 CEST 2014 -->
<title>Offerta</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Offerta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Offerta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/mosse/Nascita.html" title="class in model.mosse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/mosse/Posizionamento.html" title="class in model.mosse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/mosse/Offerta.html" target="_top">Frames</a></li>
<li><a href="Offerta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.mosse</div>
<h2 title="Class Offerta" class="title">Class Offerta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.mosse.Offerta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../model/mosse/IComunicazione.html" title="interface in model.mosse">IComunicazione</a>, <a href="../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Offerta</span>
extends java.lang.Object
implements <a href="../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></pre>
<div class="block">Offerta del mercato</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#model.mosse.Offerta">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/mosse/Offerta.html#Offerta-model.ETipoTerreno-java.lang.Integer-">Offerta</a></span>(<a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;tipo,
       java.lang.Integer&nbsp;idVenditore)</code>
<div class="block">Costruttore dell'offerta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/mosse/Offerta.html#Offerta-model.ETipoTerreno-java.lang.Integer-java.lang.Integer-">Offerta</a></span>(<a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;tipo,
       java.lang.Integer&nbsp;idVenditore,
       java.lang.Integer&nbsp;prezzo)</code>
<div class="block">Costruttore</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Offerta.html#getPrezzo--">getPrezzo</a></span>()</code>
<div class="block">Dato un oggetto vendesi, ottengo il prezzo con il quale esso viene
 venduto sul mercato</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Offerta.html#getTerreno--">getTerreno</a></span>()</code>
<div class="block">Ritorna il tipo terreno che viene venduto</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Offerta.html#getVenditore--">getVenditore</a></span>()</code>
<div class="block">Dato un terreno, posso ottenere l'ID del giocatore che ha messo in
 vendita quel terreno</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Offerta.html#propostaMossa--">propostaMossa</a></span>()</code>
<div class="block">Ritorna una stringa che rappresenta la proposta stampabile della mossa</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Offerta.html#setPrezzo-java.lang.Integer-">setPrezzo</a></span>(java.lang.Integer&nbsp;prezzo)</code>
<div class="block">Imosta il prezzo dell'<a href="../../model/mosse/Offerta.html" title="class in model.mosse"><code>Offerta</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Offerta.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Offerta-model.ETipoTerreno-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Offerta</h4>
<pre>public&nbsp;Offerta(<a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;tipo,
               java.lang.Integer&nbsp;idVenditore)</pre>
<div class="block">Costruttore dell'offerta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - <a href="../../model/ETipoTerreno.html" title="enum in model"><code>ETipoTerreno</code></a> che rappresenta il terreno messo in
            vendita nell'offerta</dd>
<dd><code>idVenditore</code> - <code>Integer</code> che rappresenta l'id del giocatore he vende il
            terreno</dd>
</dl>
</li>
</ul>
<a name="Offerta-model.ETipoTerreno-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Offerta</h4>
<pre>public&nbsp;Offerta(<a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;tipo,
               java.lang.Integer&nbsp;idVenditore,
               java.lang.Integer&nbsp;prezzo)</pre>
<div class="block">Costruttore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - <a href="../../model/ETipoTerreno.html" title="enum in model"><code>ETipoTerreno</code></a> che rappresenta il terreno messo in
            vendita nell'offerta</dd>
<dd><code>idVenditore</code> - <code>Integer</code> che rappresenta l'id del giocatore he vende il
            terreno</dd>
<dd><code>prezzo</code> - <code>Integer</code> che rappresenta il prezzo di vendita</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPrezzo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrezzo</h4>
<pre>public&nbsp;void&nbsp;setPrezzo(java.lang.Integer&nbsp;prezzo)</pre>
<div class="block">Imosta il prezzo dell'<a href="../../model/mosse/Offerta.html" title="class in model.mosse"><code>Offerta</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prezzo</code> - <code>Integer</code> che rappresenta il prezzo dell'offerta</dd>
</dl>
</li>
</ul>
<a name="getTerreno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerreno</h4>
<pre>public&nbsp;<a href="../../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a>&nbsp;getTerreno()</pre>
<div class="block">Ritorna il tipo terreno che viene venduto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un enum E_Tipo_Terreno rappresentatnte il tipo di terreno messo
         in vendita</dd>
</dl>
</li>
</ul>
<a name="getPrezzo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrezzo</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPrezzo()</pre>
<div class="block">Dato un oggetto vendesi, ottengo il prezzo con il quale esso viene
 venduto sul mercato</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un Integer che rappresenta il prezzo del terreno venduto</dd>
</dl>
</li>
</ul>
<a name="getVenditore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVenditore</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getVenditore()</pre>
<div class="block">Dato un terreno, posso ottenere l'ID del giocatore che ha messo in
 vendita quel terreno</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un Integer che rappresenta l'id del giocatore</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="propostaMossa--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propostaMossa</h4>
<pre>public&nbsp;java.lang.String&nbsp;propostaMossa()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/mosse/IMossa.html#propostaMossa--">IMossa</a></code></span></div>
<div class="block">Ritorna una stringa che rappresenta la proposta stampabile della mossa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/mosse/IMossa.html#propostaMossa--">propostaMossa</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> che rappresenta la proposta testuale della mossa</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Offerta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/mosse/Nascita.html" title="class in model.mosse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/mosse/Posizionamento.html" title="class in model.mosse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/mosse/Offerta.html" target="_top">Frames</a></li>
<li><a href="Offerta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
