<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:10 CEST 2014 -->
<title>Uses of Package model.mosse</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package model.mosse";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/mosse/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package model.mosse" class="title">Uses of Package<br>model.mosse</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/mosse/package-summary.html">model.mosse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controllerClient">controllerClient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controllerServer">controllerServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.mosse">model.mosse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controllerClient">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/mosse/package-summary.html">model.mosse</a> used by <a href="../../controllerClient/package-summary.html">controllerClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../model/mosse/class-use/IMossa.html#controllerClient">IMossa</a>
<div class="block">Interfaccia che devono esterndere le mosse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/mosse/class-use/Mercato.html#controllerClient">Mercato</a>
<div class="block">Mossa per effetuare il mercato</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../model/mosse/class-use/Posizionamento.html#controllerClient">Posizionamento</a>
<div class="block">Mossa per il posizionamento delle <a href="../../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controllerServer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/mosse/package-summary.html">model.mosse</a> used by <a href="../../controllerServer/package-summary.html">controllerServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../model/mosse/class-use/Abbattuto.html#controllerServer">Abbattuto</a>
<div class="block">Mossa di tipo abbattuto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/mosse/class-use/IComunicazione.html#controllerServer">IComunicazione</a>
<div class="block">Interfaccia ausiliaria da implementare negli oggetti da scambiare tra client
 e server</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../model/mosse/class-use/Investimento.html#controllerServer">Investimento</a>
<div class="block">Mossa investimento, server per comprare i terreni</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/mosse/class-use/Mercato.html#controllerServer">Mercato</a>
<div class="block">Mossa per effetuare il mercato</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../model/mosse/class-use/Offerta.html#controllerServer">Offerta</a>
<div class="block">Offerta del mercato</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/mosse/package-summary.html">model.mosse</a> used by <a href="../../model/package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../model/mosse/class-use/ETipoOvino.html#model">ETipoOvino</a>
<div class="block">Enum che rapresenta il tipo di ovino in cui può evolvere l'agnello</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/mosse/class-use/IComunicazione.html#model">IComunicazione</a>
<div class="block">Interfaccia ausiliaria da implementare negli oggetti da scambiare tra client
 e server</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../model/mosse/class-use/Movimento.html#model">Movimento</a>
<div class="block">Mossa movimento, usata per mandare il movimento delle <a href="../../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a> e
 degli <a href="../../model/Animale.html" title="class in model"><code>Animale</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.mosse">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/mosse/package-summary.html">model.mosse</a> used by <a href="../../model/mosse/package-summary.html">model.mosse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../model/mosse/class-use/EIntestazioneMessaggio.html#model.mosse">EIntestazioneMessaggio</a>
<div class="block">Enumerativo per identificare il tipo di messaggio di controllo da scambiare
 tra client e server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/mosse/class-use/ETipoMossa.html#model.mosse">ETipoMossa</a>
<div class="block">Elenco model.mosse:
 
 Acquisto: Acquisto dal mercato Abbattimento: Abbatti un animale
 Accoppiamento: Generi un agnello Investimento: Acquisto di un tipo di terreno
 da parte di un giocatore Movimento: Movimento degli animalie del pastore
 Posizionamento: Scelta della strada da cui partire Transazione: Vedita:
 Vendita nella fase di mercato, mandi i terreni che vuoi vendere</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../model/mosse/class-use/ETipoOvino.html#model.mosse">ETipoOvino</a>
<div class="block">Enum che rapresenta il tipo di ovino in cui può evolvere l'agnello</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/mosse/class-use/IComunicazione.html#model.mosse">IComunicazione</a>
<div class="block">Interfaccia ausiliaria da implementare negli oggetti da scambiare tra client
 e server</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../model/mosse/class-use/IMossa.html#model.mosse">IMossa</a>
<div class="block">Interfaccia che devono esterndere le mosse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/mosse/class-use/Movimento.html#model.mosse">Movimento</a>
<div class="block">Mossa movimento, usata per mandare il movimento delle <a href="../../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a> e
 degli <a href="../../model/Animale.html" title="class in model"><code>Animale</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../model/mosse/class-use/Offerta.html#model.mosse">Offerta</a>
<div class="block">Offerta del mercato</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/mosse/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
