<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:10 CEST 2014 -->
<title>model.mosse</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model.mosse";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../model/swing/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/mosse/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model.mosse</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../model/mosse/IComunicazione.html" title="interface in model.mosse">IComunicazione</a></td>
<td class="colLast">
<div class="block">Interfaccia ausiliaria da implementare negli oggetti da scambiare tra client
 e server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></td>
<td class="colLast">
<div class="block">Interfaccia che devono esterndere le mosse.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../model/mosse/Abbattimento.html" title="class in model.mosse">Abbattimento</a></td>
<td class="colLast">
<div class="block">Mossa di tipo Abbattimento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../model/mosse/Abbattuto.html" title="class in model.mosse">Abbattuto</a></td>
<td class="colLast">
<div class="block">Mossa di tipo abbattuto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../model/mosse/Accoppiamento.html" title="class in model.mosse">Accoppiamento</a></td>
<td class="colLast">
<div class="block">Mosa di Accopiamento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../model/mosse/finePreliminari.html" title="class in model.mosse">finePreliminari</a></td>
<td class="colLast">
<div class="block">Mossa che indica la fine delle mosse preliminari</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../model/mosse/Investimento.html" title="class in model.mosse">Investimento</a></td>
<td class="colLast">
<div class="block">Mossa investimento, server per comprare i terreni</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../model/mosse/Mercato.html" title="class in model.mosse">Mercato</a></td>
<td class="colLast">
<div class="block">Mossa per effetuare il mercato</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../model/mosse/Messaggio.html" title="class in model.mosse">Messaggio</a></td>
<td class="colLast">
<div class="block">Classe che fornisce l'implementazione di un messaggio di controllo generico
 serializzabile da inviare tra client e server<br>
 <b>Importante</b>: Una volta impostato il messaggio, lo si potra solo leggere
 e <b>NON</b> si potrà modificare.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../model/mosse/MossaVuota.html" title="class in model.mosse">MossaVuota</a></td>
<td class="colLast">
<div class="block">Mossa vuota, utile da inviare per far salatre i normali corsi del gioco</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../model/mosse/Movimento.html" title="class in model.mosse">Movimento</a></td>
<td class="colLast">
<div class="block">Mossa movimento, usata per mandare il movimento delle <a href="../../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a> e
 degli <a href="../../model/Animale.html" title="class in model"><code>Animale</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../model/mosse/MovimentoLupo.html" title="class in model.mosse">MovimentoLupo</a></td>
<td class="colLast">
<div class="block">Classe da inviare per muovere il lupo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../model/mosse/Nascita.html" title="class in model.mosse">Nascita</a></td>
<td class="colLast">
<div class="block">Mossa che imposta la nascita di un agnello</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a></td>
<td class="colLast">
<div class="block">Offerta del mercato</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../model/mosse/Posizionamento.html" title="class in model.mosse">Posizionamento</a></td>
<td class="colLast">
<div class="block">Mossa per il posizionamento delle <a href="../../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../model/mosse/Svezzamento.html" title="class in model.mosse">Svezzamento</a></td>
<td class="colLast">
<div class="block">Mossa di tipo Svezzamento, serve per indicare l'evoluzione di un
 <a href="../../model/Agnello.html" title="class in model"><code>Agnello</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../model/mosse/tentativoFallito.html" title="class in model.mosse">tentativoFallito</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../model/mosse/EIntestazioneMessaggio.html" title="enum in model.mosse">EIntestazioneMessaggio</a></td>
<td class="colLast">
<div class="block">Enumerativo per identificare il tipo di messaggio di controllo da scambiare
 tra client e server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../model/mosse/ETipoMossa.html" title="enum in model.mosse">ETipoMossa</a></td>
<td class="colLast">
<div class="block">Elenco model.mosse:
 
 Acquisto: Acquisto dal mercato Abbattimento: Abbatti un animale
 Accoppiamento: Generi un agnello Investimento: Acquisto di un tipo di terreno
 da parte di un giocatore Movimento: Movimento degli animalie del pastore
 Posizionamento: Scelta della strada da cui partire Transazione: Vedita:
 Vendita nella fase di mercato, mandi i terreni che vuoi vendere</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../model/mosse/ETipoOvino.html" title="enum in model.mosse">ETipoOvino</a></td>
<td class="colLast">
<div class="block">Enum che rapresenta il tipo di ovino in cui può evolvere l'agnello</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../model/swing/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/mosse/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
