<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:07 CEST 2014 -->
<title>Posizionamento</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Posizionamento";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Posizionamento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/mosse/Offerta.html" title="class in model.mosse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/mosse/Svezzamento.html" title="class in model.mosse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/mosse/Posizionamento.html" target="_top">Frames</a></li>
<li><a href="Posizionamento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.mosse</div>
<h2 title="Class Posizionamento" class="title">Class Posizionamento</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.mosse.Posizionamento</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../model/mosse/IComunicazione.html" title="interface in model.mosse">IComunicazione</a>, <a href="../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Posizionamento</span>
extends java.lang.Object
implements <a href="../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></pre>
<div class="block">Mossa per il posizionamento delle <a href="../../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>federico</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#model.mosse.Posizionamento">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/mosse/Posizionamento.html#Posizionamento-java.lang.Integer-">Posizionamento</a></span>(java.lang.Integer&nbsp;idStradaScelta)</code>
<div class="block">prepara una mossa serializzabile con la quale il client indica in che
 posizione vuole iniziare la partita</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/mosse/Posizionamento.html#Posizionamento-java.lang.Integer-java.lang.Integer-java.lang.Integer-">Posizionamento</a></span>(java.lang.Integer&nbsp;idGiocatore,
              java.lang.Integer&nbsp;idPedina,
              java.lang.Integer&nbsp;idStrada)</code>
<div class="block">Costruttore</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Posizionamento.html#getIdGiocatore--">getIdGiocatore</a></span>()</code>
<div class="block">Ritorna l'id del giocatore che deve impostare la posizione della
 <a href="../../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Posizionamento.html#getIdPedina--">getIdPedina</a></span>()</code>
<div class="block">Ritorna l'id della <a href="../../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a> da impostare</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Posizionamento.html#getIdStrada--">getIdStrada</a></span>()</code>
<div class="block">Ritorna l'id della <a href="../../model/Strada.html" title="class in model"><code>Strada</code></a> in cui posizionare la
 <a href="../../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Posizionamento.html#getIdStradaScelta--">getIdStradaScelta</a></span>()</code>
<div class="block">Ritorna l'id della <a href="../../model/Strada.html" title="class in model"><code>Strada</code></a> scelta per il posizionamento</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Posizionamento.html#propostaMossa--">propostaMossa</a></span>()</code>
<div class="block">Ritorna una stringa che rappresenta la proposta stampabile della mossa</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Posizionamento.html#setAtIdStradaScelta-java.lang.Integer-">setAtIdStradaScelta</a></span>(java.lang.Integer&nbsp;atIdStradaScelta)</code>
<div class="block">Imposta la <a href="../../model/Strada.html" title="class in model"><code>Strada</code></a> iniziale della <a href="../../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mosse/Posizionamento.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Posizionamento-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Posizionamento</h4>
<pre>public&nbsp;Posizionamento(java.lang.Integer&nbsp;idStradaScelta)</pre>
<div class="block">prepara una mossa serializzabile con la quale il client indica in che
 posizione vuole iniziare la partita</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idStradaScelta</code> - l'id della strada scelta</dd>
</dl>
</li>
</ul>
<a name="Posizionamento-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Posizionamento</h4>
<pre>public&nbsp;Posizionamento(java.lang.Integer&nbsp;idGiocatore,
                      java.lang.Integer&nbsp;idPedina,
                      java.lang.Integer&nbsp;idStrada)</pre>
<div class="block">Costruttore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idGiocatore</code> - <code>Integer</code> id del <a href="../../model/Giocatore.html" title="class in model"><code>Giocatore</code></a> che deve effetuare il
            posizionamento</dd>
<dd><code>idPedina</code> - <code>Integer</code> id della <a href="../../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a> da impostare</dd>
<dd><code>idStrada</code> - <code>Integer</code> id della <a href="../../model/Strada.html" title="class in model"><code>Strada</code></a> su cui impostare la
            pedina</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdStradaScelta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdStradaScelta</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdStradaScelta()</pre>
<div class="block">Ritorna l'id della <a href="../../model/Strada.html" title="class in model"><code>Strada</code></a> scelta per il posizionamento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code> che rappresenta l'id dela strada scelta</dd>
</dl>
</li>
</ul>
<a name="setAtIdStradaScelta-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtIdStradaScelta</h4>
<pre>public&nbsp;void&nbsp;setAtIdStradaScelta(java.lang.Integer&nbsp;atIdStradaScelta)</pre>
<div class="block">Imposta la <a href="../../model/Strada.html" title="class in model"><code>Strada</code></a> iniziale della <a href="../../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atIdStradaScelta</code> - <code>Integer</code> id della strada</dd>
</dl>
</li>
</ul>
<a name="propostaMossa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propostaMossa</h4>
<pre>public&nbsp;java.lang.String&nbsp;propostaMossa()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/mosse/IMossa.html#propostaMossa--">IMossa</a></code></span></div>
<div class="block">Ritorna una stringa che rappresenta la proposta stampabile della mossa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/mosse/IMossa.html#propostaMossa--">propostaMossa</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> che rappresenta la proposta testuale della mossa</dd>
</dl>
</li>
</ul>
<a name="getIdGiocatore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdGiocatore</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdGiocatore()</pre>
<div class="block">Ritorna l'id del giocatore che deve impostare la posizione della
 <a href="../../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code> che rappresenta l'id del <a href="../../model/Giocatore.html" title="class in model"><code>Giocatore</code></a></dd>
</dl>
</li>
</ul>
<a name="getIdPedina--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdPedina</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdPedina()</pre>
<div class="block">Ritorna l'id della <a href="../../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a> da impostare</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code> ch rappresenta l'id della pedina</dd>
</dl>
</li>
</ul>
<a name="getIdStrada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdStrada</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdStrada()</pre>
<div class="block">Ritorna l'id della <a href="../../model/Strada.html" title="class in model"><code>Strada</code></a> in cui posizionare la
 <a href="../../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code> l'id della <a href="../../model/Strada.html" title="class in model"><code>Strada</code></a> scelta</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Posizionamento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/mosse/Offerta.html" title="class in model.mosse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/mosse/Svezzamento.html" title="class in model.mosse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/mosse/Posizionamento.html" target="_top">Frames</a></li>
<li><a href="Posizionamento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
