<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:09 CEST 2014 -->
<title>GestorePartitaRMI</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestorePartitaRMI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestorePartitaRMI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controllerServer/GestorePartitaSocket.html" title="class in controllerServer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllerServer/GestorePartitaRMI.html" target="_top">Frames</a></li>
<li><a href="GestorePartitaRMI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllerServer</div>
<h2 title="Class GestorePartitaRMI" class="title">Class GestorePartitaRMI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>controllerServer.GestorePartitaRMI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a>, java.lang.Runnable, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestorePartitaRMI</span>
extends java.lang.Thread
implements <a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></pre>
<div class="block">Clase che implementa i metodi per l'accesso al server RMI</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>federico</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.controllerServer.IServerRMI">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;controllerServer.<a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></h3>
<code><a href="../controllerServer/IServerRMI.html#AT_MAX_GIOCATORI">AT_MAX_GIOCATORI</a>, <a href="../controllerServer/IServerRMI.html#AT_PORTA_SERVER_RMI">AT_PORTA_SERVER_RMI</a>, <a href="../controllerServer/IServerRMI.html#AT_SERVER_NAME">AT_SERVER_NAME</a>, <a href="../controllerServer/IServerRMI.html#AT_SOMMATORE_ID">AT_SOMMATORE_ID</a>, <a href="../controllerServer/IServerRMI.html#AT_TEMPO_TIMEOUT">AT_TEMPO_TIMEOUT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#abbattimento-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.util.ArrayList-">abbattimento</a></span>(java.lang.Integer&nbsp;idPartita,
            java.lang.Integer&nbsp;idGiocatore,
            java.lang.Integer&nbsp;idRegione,
            java.lang.Integer&nbsp;idAnimale,
            java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;idGiocatoirVicini)</code>
<div class="block">Metodo per notificare l'abbattimento</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#accoppiamento-java.lang.Integer-java.lang.Integer-java.lang.Integer-">accoppiamento</a></span>(java.lang.Integer&nbsp;idPartita,
             java.lang.Integer&nbsp;idGiocatore,
             java.lang.Integer&nbsp;idRegione)</code>
<div class="block">Metodo per notificare l'accoppiamento</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#acquistaDaMercato-java.lang.Integer-java.lang.Integer-java.lang.Integer-">acquistaDaMercato</a></span>(java.lang.Integer&nbsp;idPartita,
                 java.lang.Integer&nbsp;idGiocatore,
                 java.lang.Integer&nbsp;idAcquisto)</code>
<div class="block">Metodo per comprare tessere dal mercato</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#avvia--">avvia</a></span>()</code>
<div class="block">Avvia il server RMI</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#avviaPartita-java.lang.Integer-">avviaPartita</a></span>(java.lang.Integer&nbsp;idPartitia)</code>
<div class="block">Controlla se è possibile avviare la partita</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#calcolaProssimoGiocatore-java.lang.Integer-java.lang.Integer-">calcolaProssimoGiocatore</a></span>(java.lang.Integer&nbsp;idPartita,
                        java.lang.Integer&nbsp;idGiocatore)</code>
<div class="block">MEtodo che calcola il prossimo gicatore che dovrà effettuare le sue
 model.mosse</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#collegaPartita-java.lang.String-">collegaPartita</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Metodo per collegarsi ad un apartia la prima volta</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#fineMossePreliminari-java.lang.Integer-java.lang.Integer-">fineMossePreliminari</a></span>(java.lang.Integer&nbsp;idPartita,
                    java.lang.Integer&nbsp;idGiocatore)</code>
<div class="block">Metodo che segnala a tutti che è arrivato il momento di smettere di
 leggere le model.mosse preliminari</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#getPrimoGiocatore-java.lang.Integer-">getPrimoGiocatore</a></span>(java.lang.Integer&nbsp;idPartita)</code>
<div class="block">Metodo per spere il primo giocatore dell partita</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#impostaPedina-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">impostaPedina</a></span>(java.lang.Integer&nbsp;idPartita,
             java.lang.Integer&nbsp;idGiocatore,
             java.lang.Integer&nbsp;idPedina,
             java.lang.Integer&nbsp;idStrada)</code>
<div class="block">Metodo per impostare una pedina del giocatore</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#investi-java.lang.Integer-model.mosse.Investimento-">investi</a></span>(java.lang.Integer&nbsp;idPartita,
       <a href="../model/mosse/Investimento.html" title="class in model.mosse">Investimento</a>&nbsp;investimento)</code>
<div class="block">Metodo per comprare una tessera terreno</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#inviaPing-java.lang.Integer-java.lang.Integer-controllerServer.IstanteUltimoPing-">inviaPing</a></span>(java.lang.Integer&nbsp;idPartita,
         java.lang.Integer&nbsp;idGiocatore,
         <a href="../controllerServer/IstanteUltimoPing.html" title="class in controllerServer">IstanteUltimoPing</a>&nbsp;istanteUltimoPing)</code>
<div class="block">Invia un ping al server</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#inviaVenditaMercato-java.lang.Integer-java.util.ArrayList-">inviaVenditaMercato</a></span>(java.lang.Integer&nbsp;idPartita,
                   java.util.ArrayList&lt;<a href="../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a>&gt;&nbsp;offerte)</code>
<div class="block">Metodo per vendere tessere al mercato</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../controllerServer/GestorePartitaRMI.html" title="class in controllerServer">GestorePartitaRMI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#istanzia--">istanzia</a></span>()</code>
<div class="block">Istanzia il server RMI secono la logica Singleton</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#mioTurno-java.lang.Integer-java.lang.Integer-">mioTurno</a></span>(java.lang.Integer&nbsp;idPartita,
        java.lang.Integer&nbsp;idGiocatore)</code>
<div class="block">Metodo che riotrna se è il turno di chi lo invoca oppure no</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#muoviLupo-java.lang.Integer-">muoviLupo</a></span>(java.lang.Integer&nbsp;idPartita)</code>
<div class="block">Metodo che muove il <a href="../model/Lupo.html" title="class in model"><code>Lupo</code></a> e lo notifica a tutti i client</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#muoviPecoraNera-java.lang.Integer-">muoviPecoraNera</a></span>(java.lang.Integer&nbsp;idPartita)</code>
<div class="block">Motodo che muove la <a href="../model/Pecoranera.html" title="class in model"><code>Pecoranera</code></a> e lo notifica a tutti i client</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#muoviPedina-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">muoviPedina</a></span>(java.lang.Integer&nbsp;idPartita,
           java.lang.Integer&nbsp;idGiocatore,
           java.lang.Integer&nbsp;idPedina,
           java.lang.Integer&nbsp;idStradaArrivo,
           java.lang.Integer&nbsp;costo)</code>
<div class="block">Metoodo per notificare la mossa di una <code>Pedina_Pastore</code></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../model/Mappa.html" title="class in model">Mappa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#ottieniMappa-java.lang.Integer-">ottieniMappa</a></span>(java.lang.Integer&nbsp;idPartitia)</code>
<div class="block">Ritorna la <a href="../model/Mappa.html" title="class in model"><code>Mappa</code></a> della partita</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#posizioneLupo-java.lang.Integer-">posizioneLupo</a></span>(java.lang.Integer&nbsp;idPartitia)</code>
<div class="block">Ritorna la poszione del <a href="../model/Lupo.html" title="class in model"><code>Lupo</code></a> della partita specificata</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#posizionePecoraNera-java.lang.Integer-">posizionePecoraNera</a></span>(java.lang.Integer&nbsp;idPartitia)</code>
<div class="block">Ritorna la poszione della <a href="../model/Pecoranera.html" title="class in model"><code>Pecoranera</code></a> della partita specificata</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#preparaPartita-java.lang.Integer-">preparaPartita</a></span>(java.lang.Integer&nbsp;idPartita)</code>
<div class="block">Prepara lo stato interno della partita</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../model/mosse/IComunicazione.html" title="interface in model.mosse">IComunicazione</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#riceviComunicazione-java.lang.Integer-java.lang.Integer-">riceviComunicazione</a></span>(java.lang.Integer&nbsp;idPartitia,
                   java.lang.Integer&nbsp;idGiocatore)</code>
<div class="block">Metodo per ricevere una comunicazione</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#ricollegaPartita-java.lang.Integer-java.lang.Integer-">ricollegaPartita</a></span>(java.lang.Integer&nbsp;idPartitia,
                java.lang.Integer&nbsp;idGiocatore)</code>
<div class="block">Metodo da richiamare per ricollegarsi ad una partita appena ci si accorge
 di essersi scollegati</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#spostaAnimale-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">spostaAnimale</a></span>(java.lang.Integer&nbsp;idPartita,
             java.lang.Integer&nbsp;idGiocatore,
             java.lang.Integer&nbsp;idAnimale,
             java.lang.Integer&nbsp;idRegioneArrivo)</code>
<div class="block">Metodo per notificare la mossa di un <a href="../model/Animale.html" title="class in model"><code>Animale</code></a></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#svezzaAgnello-java.lang.Integer-">svezzaAgnello</a></span>(java.lang.Integer&nbsp;idPartita)</code>
<div class="block">Metodo che controlla gli oggetti di tipo <a href="../model/Agnello.html" title="class in model"><code>Agnello</code></a> e ne trasforma
 uno in <a href="../model/Montone.html" title="class in model"><code>Montone</code></a> o <a href="../model/Pecora.html" title="class in model"><code>Pecora</code></a> inviando la mossa a tutti e
 ritornando se ci sono altri oggetti di tipo <a href="../model/Agnello.html" title="class in model"><code>Agnello</code></a> da svezzare</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#termina--">termina</a></span>()</code>
<div class="block">termina il server RMI</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#turnoImpostaPedina-java.lang.Integer-java.lang.Integer-">turnoImpostaPedina</a></span>(java.lang.Integer&nbsp;idPartita,
                  java.lang.Integer&nbsp;idGiocatore)</code>
<div class="block">Ritorna un valore che indica se è il tuo turno di impostare la pedina
 oppure no</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="avvia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avvia</h4>
<pre>public&nbsp;void&nbsp;avvia()</pre>
<div class="block">Avvia il server RMI</div>
</li>
</ul>
<a name="termina--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>termina</h4>
<pre>public static&nbsp;void&nbsp;termina()</pre>
<div class="block">termina il server RMI</div>
</li>
</ul>
<a name="istanzia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istanzia</h4>
<pre>public static&nbsp;<a href="../controllerServer/GestorePartitaRMI.html" title="class in controllerServer">GestorePartitaRMI</a>&nbsp;istanzia()</pre>
<div class="block">Istanzia il server RMI secono la logica Singleton</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../controllerServer/GestorePartitaRMI.html" title="class in controllerServer"><code>GestorePartitaRMI</code></a> che rappresenta l'unica istanza dle
         server</dd>
</dl>
</li>
</ul>
<a name="collegaPartita-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collegaPartita</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;collegaPartita(java.lang.String&nbsp;nome)
                                                      throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controllerServer/IServerRMI.html#collegaPartita-java.lang.String-">IServerRMI</a></code></span></div>
<div class="block">Metodo per collegarsi ad un apartia la prima volta</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerServer/IServerRMI.html#collegaPartita-java.lang.String-">collegaPartita</a></code>&nbsp;in interface&nbsp;<code><a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - <code>String</code> che rappresent ail nome scelto dal gicoatore</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ArrayList</code> di <code>Integer</code> che rappresenta gli ID della
         partita e del gicoatori assegnati dal server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="avviaPartita-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avviaPartita</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;avviaPartita(java.lang.Integer&nbsp;idPartitia)
                               throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controllerServer/IServerRMI.html#avviaPartita-java.lang.Integer-">IServerRMI</a></code></span></div>
<div class="block">Controlla se è possibile avviare la partita</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerServer/IServerRMI.html#avviaPartita-java.lang.Integer-">avviaPartita</a></code>&nbsp;in interface&nbsp;<code><a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartitia</code> - <code>Integer</code> che rapprsenta l'ID della partita di cui si
            vuole controllare l'avvio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna un <code>Boolean</code> che rappresenta se l'avvio è permesso
         (<code>true</code>) oppure no <code>false</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="ricollegaPartita-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ricollegaPartita</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;ricollegaPartita(java.lang.Integer&nbsp;idPartitia,
                                          java.lang.Integer&nbsp;idGiocatore)
                                   throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controllerServer/IServerRMI.html#ricollegaPartita-java.lang.Integer-java.lang.Integer-">IServerRMI</a></code></span></div>
<div class="block">Metodo da richiamare per ricollegarsi ad una partita appena ci si accorge
 di essersi scollegati</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerServer/IServerRMI.html#ricollegaPartita-java.lang.Integer-java.lang.Integer-">ricollegaPartita</a></code>&nbsp;in interface&nbsp;<code><a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartitia</code> - <code>Integer</code> che rapprsenta l'ID della partita a cui ci si
            vuole ricollegare</dd>
<dd><code>idGiocatore</code> - <code>Integer</code> che rappresenta l'ID del giocatore che si
            vuole colegare alla partitia</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna un <code>Boolean</code> che indica se il client è riuscito a
         ricollegarsi alla partita</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="ottieniMappa-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ottieniMappa</h4>
<pre>public&nbsp;<a href="../model/Mappa.html" title="class in model">Mappa</a>&nbsp;ottieniMappa(java.lang.Integer&nbsp;idPartitia)
                   throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controllerServer/IServerRMI.html#ottieniMappa-java.lang.Integer-">IServerRMI</a></code></span></div>
<div class="block">Ritorna la <a href="../model/Mappa.html" title="class in model"><code>Mappa</code></a> della partita</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerServer/IServerRMI.html#ottieniMappa-java.lang.Integer-">ottieniMappa</a></code>&nbsp;in interface&nbsp;<code><a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartitia</code> - <code>Integer</code> che rapprsenta l'ID della partita di cui
            sapere la mappa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna una <a href="../model/Mappa.html" title="class in model"><code>Mappa</code></a> che rappresenta la mappa della partita</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="impostaPedina-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impostaPedina</h4>
<pre>public&nbsp;void&nbsp;impostaPedina(java.lang.Integer&nbsp;idPartita,
                          java.lang.Integer&nbsp;idGiocatore,
                          java.lang.Integer&nbsp;idPedina,
                          java.lang.Integer&nbsp;idStrada)
                   throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controllerServer/IServerRMI.html#impostaPedina-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">IServerRMI</a></code></span></div>
<div class="block">Metodo per impostare una pedina del giocatore</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerServer/IServerRMI.html#impostaPedina-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">impostaPedina</a></code>&nbsp;in interface&nbsp;<code><a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartita</code> - <code>Integer</code> che rapprsenta l'ID della partita su cui
            compiere l'azione</dd>
<dd><code>idGiocatore</code> - <code>Integer</code> che rapprsenta l'ID del giocatore che compie
            l'azione</dd>
<dd><code>idPedina</code> - <code>Integer</code> che rappresenta l'ID della
            <a href="../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a> da impostare</dd>
<dd><code>idStrada</code> - <code>Integer</code> che rappresenta l'ID della strada in cui
            mettere la <a href="../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="investi-java.lang.Integer-model.mosse.Investimento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investi</h4>
<pre>public&nbsp;void&nbsp;investi(java.lang.Integer&nbsp;idPartita,
                    <a href="../model/mosse/Investimento.html" title="class in model.mosse">Investimento</a>&nbsp;investimento)
             throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controllerServer/IServerRMI.html#investi-java.lang.Integer-model.mosse.Investimento-">IServerRMI</a></code></span></div>
<div class="block">Metodo per comprare una tessera terreno</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerServer/IServerRMI.html#investi-java.lang.Integer-model.mosse.Investimento-">investi</a></code>&nbsp;in interface&nbsp;<code><a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartita</code> - <code>Integer</code> che rappresenta l'ID della partita su cui
            compiere l'azione</dd>
<dd><code>investimento</code> - <a href="../model/mosse/Investimento.html" title="class in model.mosse"><code>Investimento</code></a> che rappresnta l'investimento effettuato</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="accoppiamento-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accoppiamento</h4>
<pre>public&nbsp;void&nbsp;accoppiamento(java.lang.Integer&nbsp;idPartita,
                          java.lang.Integer&nbsp;idGiocatore,
                          java.lang.Integer&nbsp;idRegione)
                   throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controllerServer/IServerRMI.html#accoppiamento-java.lang.Integer-java.lang.Integer-java.lang.Integer-">IServerRMI</a></code></span></div>
<div class="block">Metodo per notificare l'accoppiamento</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerServer/IServerRMI.html#accoppiamento-java.lang.Integer-java.lang.Integer-java.lang.Integer-">accoppiamento</a></code>&nbsp;in interface&nbsp;<code><a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartita</code> - <code>Integer</code> che rappresenta l'ID della partita su cui
            compiere l'azione</dd>
<dd><code>idGiocatore</code> - <code>Integer</code> che rappresenta l'ID del giocatore che compie
            l'azione</dd>
<dd><code>idRegione</code> - <code>Integer</code> che rappresenta l'ID della <a href="../model/Regione.html" title="class in model"><code>Regione</code></a> su
            cui effetuare l'azione</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="abbattimento-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abbattimento</h4>
<pre>public&nbsp;void&nbsp;abbattimento(java.lang.Integer&nbsp;idPartita,
                         java.lang.Integer&nbsp;idGiocatore,
                         java.lang.Integer&nbsp;idRegione,
                         java.lang.Integer&nbsp;idAnimale,
                         java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;idGiocatoirVicini)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controllerServer/IServerRMI.html#abbattimento-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.util.ArrayList-">IServerRMI</a></code></span></div>
<div class="block">Metodo per notificare l'abbattimento</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerServer/IServerRMI.html#abbattimento-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.util.ArrayList-">abbattimento</a></code>&nbsp;in interface&nbsp;<code><a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartita</code> - <code>Integer</code> che rappresenta l'ID della partita su cui
            compiere l'azione</dd>
<dd><code>idGiocatore</code> - <code>Integer</code> che rappresenta l'ID del giocatore che compie
            l'azione</dd>
<dd><code>idRegione</code> - <code>Integer</code> che rappresenta l'ID della <a href="../model/Regione.html" title="class in model"><code>Regione</code></a> su
            cui effettuare l'azione</dd>
<dd><code>idAnimale</code> - <code>Integer</code> che rappresenta l'ID dell'<a href="../model/Animale.html" title="class in model"><code>Animale</code></a> da
            abbattere</dd>
<dd><code>idGiocatoirVicini</code> - <code>ArrayList</code> di <code>Integer</code> che rappresenta l'elenco
            degli ID dei gicoatori vicini</dd>
</dl>
</li>
</ul>
<a name="inviaVenditaMercato-java.lang.Integer-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inviaVenditaMercato</h4>
<pre>public&nbsp;void&nbsp;inviaVenditaMercato(java.lang.Integer&nbsp;idPartita,
                                java.util.ArrayList&lt;<a href="../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a>&gt;&nbsp;offerte)
                         throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controllerServer/IServerRMI.html#inviaVenditaMercato-java.lang.Integer-java.util.ArrayList-">IServerRMI</a></code></span></div>
<div class="block">Metodo per vendere tessere al mercato</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerServer/IServerRMI.html#inviaVenditaMercato-java.lang.Integer-java.util.ArrayList-">inviaVenditaMercato</a></code>&nbsp;in interface&nbsp;<code><a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartita</code> - <code>Integer</code> che rappresenta l'ID della partita su cui
            compiere l'azione</dd>
<dd><code>offerte</code> - <code>ArrayList</code> di <a href="../model/mosse/Offerta.html" title="class in model.mosse"><code>Offerta</code></a> che rappresenta l'elenco
            di offerte del giocatore</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="acquistaDaMercato-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquistaDaMercato</h4>
<pre>public&nbsp;void&nbsp;acquistaDaMercato(java.lang.Integer&nbsp;idPartita,
                              java.lang.Integer&nbsp;idGiocatore,
                              java.lang.Integer&nbsp;idAcquisto)
                       throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controllerServer/IServerRMI.html#acquistaDaMercato-java.lang.Integer-java.lang.Integer-java.lang.Integer-">IServerRMI</a></code></span></div>
<div class="block">Metodo per comprare tessere dal mercato</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerServer/IServerRMI.html#acquistaDaMercato-java.lang.Integer-java.lang.Integer-java.lang.Integer-">acquistaDaMercato</a></code>&nbsp;in interface&nbsp;<code><a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartita</code> - <code>Integer</code> che rappresenta l'ID della partita su cui
            compiere l'azione</dd>
<dd><code>idGiocatore</code> - <code>Integer</code> che rappresenta l'ID del giocatore che compie
            l'azione</dd>
<dd><code>idAcquisto</code> - <code>Integer</code> che rappresenta l'ID dell'oggetto
            <a href="../model/mosse/Offerta.html" title="class in model.mosse"><code>Offerta</code></a> da comprare se vale -1, significa che si ha
            deciso di terminare la propria fase di aqcuisto</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="riceviComunicazione-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>riceviComunicazione</h4>
<pre>public&nbsp;<a href="../model/mosse/IComunicazione.html" title="interface in model.mosse">IComunicazione</a>&nbsp;riceviComunicazione(java.lang.Integer&nbsp;idPartitia,
                                          java.lang.Integer&nbsp;idGiocatore)
                                   throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controllerServer/IServerRMI.html#riceviComunicazione-java.lang.Integer-java.lang.Integer-">IServerRMI</a></code></span></div>
<div class="block">Metodo per ricevere una comunicazione</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerServer/IServerRMI.html#riceviComunicazione-java.lang.Integer-java.lang.Integer-">riceviComunicazione</a></code>&nbsp;in interface&nbsp;<code><a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartitia</code> - <code>Integer</code> che rappresenta l'ID della partita su cui
            attendere la mossa</dd>
<dd><code>idGiocatore</code> - <code>Integer</code> che rappresenta l'ID del giocatore che attende
            la mossa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna un oggetto che implementa l'interfaccia
         <a href="../model/mosse/IComunicazione.html" title="interface in model.mosse"><code>IComunicazione</code></a> e che rappresenta una comunicazione da
         parte di altri gioatori</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="mioTurno-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mioTurno</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;mioTurno(java.lang.Integer&nbsp;idPartita,
                                  java.lang.Integer&nbsp;idGiocatore)
                           throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controllerServer/IServerRMI.html#mioTurno-java.lang.Integer-java.lang.Integer-">IServerRMI</a></code></span></div>
<div class="block">Metodo che riotrna se è il turno di chi lo invoca oppure no</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerServer/IServerRMI.html#mioTurno-java.lang.Integer-java.lang.Integer-">mioTurno</a></code>&nbsp;in interface&nbsp;<code><a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartita</code> - <code>Integer</code> che rappresenta l'ID della partita su cui
            osservare il turno</dd>
<dd><code>idGiocatore</code> - <code>Integer</code> che rappresenta l'ID del giocatore che vuole
            sapere se è il suo turno</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna un <code>Boolean</code> che indica se è il turno del giocatore
         che ha invocato il metodo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="calcolaProssimoGiocatore-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcolaProssimoGiocatore</h4>
<pre>public&nbsp;void&nbsp;calcolaProssimoGiocatore(java.lang.Integer&nbsp;idPartita,
                                     java.lang.Integer&nbsp;idGiocatore)
                              throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controllerServer/IServerRMI.html#calcolaProssimoGiocatore-java.lang.Integer-java.lang.Integer-">IServerRMI</a></code></span></div>
<div class="block">MEtodo che calcola il prossimo gicatore che dovrà effettuare le sue
 model.mosse</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerServer/IServerRMI.html#calcolaProssimoGiocatore-java.lang.Integer-java.lang.Integer-">calcolaProssimoGiocatore</a></code>&nbsp;in interface&nbsp;<code><a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartita</code> - <code>Integer</code> che rappresenta l'ID della partita su cui
            osservare il turno</dd>
<dd><code>idGiocatore</code> - <code>Integer</code> che rappresenta l'ID del giocatore che vuole
            sapere se è il suo turno</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="spostaAnimale-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spostaAnimale</h4>
<pre>public&nbsp;void&nbsp;spostaAnimale(java.lang.Integer&nbsp;idPartita,
                          java.lang.Integer&nbsp;idGiocatore,
                          java.lang.Integer&nbsp;idAnimale,
                          java.lang.Integer&nbsp;idRegioneArrivo)
                   throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controllerServer/IServerRMI.html#spostaAnimale-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">IServerRMI</a></code></span></div>
<div class="block">Metodo per notificare la mossa di un <a href="../model/Animale.html" title="class in model"><code>Animale</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerServer/IServerRMI.html#spostaAnimale-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">spostaAnimale</a></code>&nbsp;in interface&nbsp;<code><a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartita</code> - <code>Integer</code> che rapprsenta l'ID della partita su cui
            compiere l'azione</dd>
<dd><code>idGiocatore</code> - <code>Integer</code> che rapprsenta l'ID del giocatore che compie
            l'azione</dd>
<dd><code>idAnimale</code> - <code>Integer</code> che rappresenta l'ID dell'<a href="../model/Animale.html" title="class in model"><code>Animale</code></a> da
            spostare</dd>
<dd><code>idRegioneArrivo</code> - <code>Integer</code> che rappresenta l'ID della <a href="../model/Regione.html" title="class in model"><code>Regione</code></a> di
            arrivo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="muoviPedina-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muoviPedina</h4>
<pre>public&nbsp;void&nbsp;muoviPedina(java.lang.Integer&nbsp;idPartita,
                        java.lang.Integer&nbsp;idGiocatore,
                        java.lang.Integer&nbsp;idPedina,
                        java.lang.Integer&nbsp;idStradaArrivo,
                        java.lang.Integer&nbsp;costo)
                 throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controllerServer/IServerRMI.html#muoviPedina-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">IServerRMI</a></code></span></div>
<div class="block">Metoodo per notificare la mossa di una <code>Pedina_Pastore</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerServer/IServerRMI.html#muoviPedina-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">muoviPedina</a></code>&nbsp;in interface&nbsp;<code><a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartita</code> - <code>Integer</code> che rapprsenta l'ID della partita su cui
            compiere l'azione</dd>
<dd><code>idGiocatore</code> - <code>Integer</code> che rapprsenta l'ID del giocatore che compie
            l'azione</dd>
<dd><code>idPedina</code> - <code>Integer</code> che rappresenta l'ID della
            <code>Pedina_Pastore</code> da muovere</dd>
<dd><code>idStradaArrivo</code> - <code>Integer</code> che rappresenta l'ID della <a href="../model/Strada.html" title="class in model"><code>Strada</code></a> di
            arrivo</dd>
<dd><code>costo</code> - <code>Integer</code> che rappresenta il costo della mossa</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="turnoImpostaPedina-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnoImpostaPedina</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;turnoImpostaPedina(java.lang.Integer&nbsp;idPartita,
                                            java.lang.Integer&nbsp;idGiocatore)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controllerServer/IServerRMI.html#turnoImpostaPedina-java.lang.Integer-java.lang.Integer-">IServerRMI</a></code></span></div>
<div class="block">Ritorna un valore che indica se è il tuo turno di impostare la pedina
 oppure no</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerServer/IServerRMI.html#turnoImpostaPedina-java.lang.Integer-java.lang.Integer-">turnoImpostaPedina</a></code>&nbsp;in interface&nbsp;<code><a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartita</code> - <code>Integer</code> che rapprsenta l'ID della partita su cui
            compiere l'azione</dd>
<dd><code>idGiocatore</code> - <code>Integer</code> che rapprsenta l'ID del giocatore che compie
            l'azione</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>0</b> se è la mossa di un altro<br>
         <b>1<b> se è il tuo turno di posizionare<br>
         <b>2<b> se inizano le model.mosse della partita</dd>
</dl>
</li>
</ul>
<a name="svezzaAgnello-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svezzaAgnello</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;svezzaAgnello(java.lang.Integer&nbsp;idPartita)
                                throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controllerServer/IServerRMI.html#svezzaAgnello-java.lang.Integer-">IServerRMI</a></code></span></div>
<div class="block">Metodo che controlla gli oggetti di tipo <a href="../model/Agnello.html" title="class in model"><code>Agnello</code></a> e ne trasforma
 uno in <a href="../model/Montone.html" title="class in model"><code>Montone</code></a> o <a href="../model/Pecora.html" title="class in model"><code>Pecora</code></a> inviando la mossa a tutti e
 ritornando se ci sono altri oggetti di tipo <a href="../model/Agnello.html" title="class in model"><code>Agnello</code></a> da svezzare</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerServer/IServerRMI.html#svezzaAgnello-java.lang.Integer-">svezzaAgnello</a></code>&nbsp;in interface&nbsp;<code><a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartita</code> - <code>Integer</code> che rapprsenta l'ID dela parita su cui
            compiere l'azione</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna un <code>Boolean</code> che indica se ci sono altri agnelli da
         sezzare oppure no</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="muoviPecoraNera-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muoviPecoraNera</h4>
<pre>public&nbsp;void&nbsp;muoviPecoraNera(java.lang.Integer&nbsp;idPartita)
                     throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controllerServer/IServerRMI.html#muoviPecoraNera-java.lang.Integer-">IServerRMI</a></code></span></div>
<div class="block">Motodo che muove la <a href="../model/Pecoranera.html" title="class in model"><code>Pecoranera</code></a> e lo notifica a tutti i client</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerServer/IServerRMI.html#muoviPecoraNera-java.lang.Integer-">muoviPecoraNera</a></code>&nbsp;in interface&nbsp;<code><a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartita</code> - <code>Integer</code> che rappresenta l'ID della partita su cui
            compiere l'azione</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="muoviLupo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muoviLupo</h4>
<pre>public&nbsp;void&nbsp;muoviLupo(java.lang.Integer&nbsp;idPartita)
               throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controllerServer/IServerRMI.html#muoviLupo-java.lang.Integer-">IServerRMI</a></code></span></div>
<div class="block">Metodo che muove il <a href="../model/Lupo.html" title="class in model"><code>Lupo</code></a> e lo notifica a tutti i client</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerServer/IServerRMI.html#muoviLupo-java.lang.Integer-">muoviLupo</a></code>&nbsp;in interface&nbsp;<code><a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartita</code> - <code>Integer</code> che rappresenta l'ID della partita su cui
            compiere l'azione</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="fineMossePreliminari-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fineMossePreliminari</h4>
<pre>public&nbsp;void&nbsp;fineMossePreliminari(java.lang.Integer&nbsp;idPartita,
                                 java.lang.Integer&nbsp;idGiocatore)
                          throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controllerServer/IServerRMI.html#fineMossePreliminari-java.lang.Integer-java.lang.Integer-">IServerRMI</a></code></span></div>
<div class="block">Metodo che segnala a tutti che è arrivato il momento di smettere di
 leggere le model.mosse preliminari</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerServer/IServerRMI.html#fineMossePreliminari-java.lang.Integer-java.lang.Integer-">fineMossePreliminari</a></code>&nbsp;in interface&nbsp;<code><a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartita</code> - la partita in cui si trova il giocatore</dd>
<dd><code>idGiocatore</code> - il giocatore a cui tocca</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getPrimoGiocatore-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimoGiocatore</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPrimoGiocatore(java.lang.Integer&nbsp;idPartita)
                                    throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controllerServer/IServerRMI.html#getPrimoGiocatore-java.lang.Integer-">IServerRMI</a></code></span></div>
<div class="block">Metodo per spere il primo giocatore dell partita</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerServer/IServerRMI.html#getPrimoGiocatore-java.lang.Integer-">getPrimoGiocatore</a></code>&nbsp;in interface&nbsp;<code><a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartita</code> - <code>Integer</code> che rappresenta l'ID della partita di cui
            sapere il primo gicoatore</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code> che rappresenta l'ID del primo giocatore della
         partita</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="preparaPartita-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparaPartita</h4>
<pre>public&nbsp;void&nbsp;preparaPartita(java.lang.Integer&nbsp;idPartita)
                    throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controllerServer/IServerRMI.html#preparaPartita-java.lang.Integer-">IServerRMI</a></code></span></div>
<div class="block">Prepara lo stato interno della partita</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerServer/IServerRMI.html#preparaPartita-java.lang.Integer-">preparaPartita</a></code>&nbsp;in interface&nbsp;<code><a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartita</code> - <code>Integer</code> che rappresenta l'ID della partita da
            preparare</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="inviaPing-java.lang.Integer-java.lang.Integer-controllerServer.IstanteUltimoPing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inviaPing</h4>
<pre>public&nbsp;void&nbsp;inviaPing(java.lang.Integer&nbsp;idPartita,
                      java.lang.Integer&nbsp;idGiocatore,
                      <a href="../controllerServer/IstanteUltimoPing.html" title="class in controllerServer">IstanteUltimoPing</a>&nbsp;istanteUltimoPing)
               throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controllerServer/IServerRMI.html#inviaPing-java.lang.Integer-java.lang.Integer-controllerServer.IstanteUltimoPing-">IServerRMI</a></code></span></div>
<div class="block">Invia un ping al server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerServer/IServerRMI.html#inviaPing-java.lang.Integer-java.lang.Integer-controllerServer.IstanteUltimoPing-">inviaPing</a></code>&nbsp;in interface&nbsp;<code><a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartita</code> - <code>Integer</code> che rapprsenta l'ID della partita di cui si
            vuole controllare l'avvio</dd>
<dd><code>idGiocatore</code> - <code>Integer</code> che rappresenta l'ID del giocatore che si
            vuole colegare alla partitia</dd>
<dd><code>istanteUltimoPing</code> - <a href="../controllerServer/IstanteUltimoPing.html" title="class in controllerServer"><code>IstanteUltimoPing</code></a> che rappresenta il ping inviato al
            server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="posizioneLupo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posizioneLupo</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;posizioneLupo(java.lang.Integer&nbsp;idPartitia)
                                throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controllerServer/IServerRMI.html#posizioneLupo-java.lang.Integer-">IServerRMI</a></code></span></div>
<div class="block">Ritorna la poszione del <a href="../model/Lupo.html" title="class in model"><code>Lupo</code></a> della partita specificata</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerServer/IServerRMI.html#posizioneLupo-java.lang.Integer-">posizioneLupo</a></code>&nbsp;in interface&nbsp;<code><a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartitia</code> - <code>Integer</code> id della partita</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code> che rappresenta l'id della regione in cui si
         trova la pecora nera</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="posizionePecoraNera-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>posizionePecoraNera</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;posizionePecoraNera(java.lang.Integer&nbsp;idPartitia)
                                      throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controllerServer/IServerRMI.html#posizionePecoraNera-java.lang.Integer-">IServerRMI</a></code></span></div>
<div class="block">Ritorna la poszione della <a href="../model/Pecoranera.html" title="class in model"><code>Pecoranera</code></a> della partita specificata</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerServer/IServerRMI.html#posizionePecoraNera-java.lang.Integer-">posizionePecoraNera</a></code>&nbsp;in interface&nbsp;<code><a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartitia</code> - <code>Integer</code> id della partita</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code> che rappresenta l'id della regione in cui si
         trova la pecora nera</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestorePartitaRMI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controllerServer/GestorePartitaSocket.html" title="class in controllerServer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllerServer/GestorePartitaRMI.html" target="_top">Frames</a></li>
<li><a href="GestorePartitaRMI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
