<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:09 CEST 2014 -->
<title>controllerServer Class Hierarchy</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="controllerServer Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllerCommon/package-tree.html">Prev</a></li>
<li><a href="../helper/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllerServer/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package controllerServer</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">controllerServer.<a href="../controllerServer/GestorePartitaSocket.html" title="class in controllerServer"><span class="typeNameLink">GestorePartitaSocket</span></a> (implements java.lang.Runnable)</li>
<li type="circle">controllerServer.<a href="../controllerServer/IstanteUltimoPing.html" title="class in controllerServer"><span class="typeNameLink">IstanteUltimoPing</span></a> (implements java.io.Serializable)</li>
<li type="circle">controllerCommon.<a href="../controllerCommon/Partita.html" title="class in controllerCommon"><span class="typeNameLink">Partita</span></a>
<ul>
<li type="circle">controllerServer.<a href="../controllerServer/PartitaServer.html" title="class in controllerServer"><span class="typeNameLink">PartitaServer</span></a></li>
</ul>
</li>
<li type="circle">controllerServer.<a href="../controllerServer/Stanza.html" title="class in controllerServer"><span class="typeNameLink">Stanza</span></a>
<ul>
<li type="circle">controllerServer.<a href="../controllerServer/StanzaRMI.html" title="class in controllerServer"><span class="typeNameLink">StanzaRMI</span></a></li>
<li type="circle">controllerServer.<a href="../controllerServer/StanzaSocket.html" title="class in controllerServer"><span class="typeNameLink">StanzaSocket</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">controllerServer.<a href="../controllerServer/GestorePartitaRMI.html" title="class in controllerServer"><span class="typeNameLink">GestorePartitaRMI</span></a> (implements controllerServer.<a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a>)</li>
<li type="circle">controllerServer.<a href="../controllerServer/ServerScoket.html" title="class in controllerServer"><span class="typeNameLink">ServerScoket</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.rmi.Remote
<ul>
<li type="circle">controllerServer.<a href="../controllerServer/IServerRMI.html" title="interface in controllerServer"><span class="typeNameLink">IServerRMI</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllerCommon/package-tree.html">Prev</a></li>
<li><a href="../helper/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllerServer/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
