<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:09 CEST 2014 -->
<title>controllerServer</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../controllerServer/package-summary.html" target="classFrame">controllerServer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IServerRMI.html" title="interface in controllerServer" target="classFrame"><span class="interfaceName">IServerRMI</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GestorePartitaRMI.html" title="class in controllerServer" target="classFrame">GestorePartitaRMI</a></li>
<li><a href="GestorePartitaSocket.html" title="class in controllerServer" target="classFrame">GestorePartitaSocket</a></li>
<li><a href="IstanteUltimoPing.html" title="class in controllerServer" target="classFrame">IstanteUltimoPing</a></li>
<li><a href="PartitaServer.html" title="class in controllerServer" target="classFrame">PartitaServer</a></li>
<li><a href="ServerScoket.html" title="class in controllerServer" target="classFrame">ServerScoket</a></li>
<li><a href="Stanza.html" title="class in controllerServer" target="classFrame">Stanza</a></li>
<li><a href="StanzaRMI.html" title="class in controllerServer" target="classFrame">StanzaRMI</a></li>
<li><a href="StanzaSocket.html" title="class in controllerServer" target="classFrame">StanzaSocket</a></li>
</ul>
</div>
</body>
</html>
