<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:09 CEST 2014 -->
<title>PartitaServer</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartitaServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartitaServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllerServer/IstanteUltimoPing.html" title="class in controllerServer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllerServer/ServerScoket.html" title="class in controllerServer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllerServer/PartitaServer.html" target="_top">Frames</a></li>
<li><a href="PartitaServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllerServer</div>
<h2 title="Class PartitaServer" class="title">Class PartitaServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../controllerCommon/Partita.html" title="class in controllerCommon">controllerCommon.Partita</a></li>
<li>
<ul class="inheritance">
<li>controllerServer.PartitaServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PartitaServer</span>
extends <a href="../controllerCommon/Partita.html" title="class in controllerCommon">Partita</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#PartitaServer-java.lang.Integer-">PartitaServer</a></span>(java.lang.Integer&nbsp;idPartita)</code>
<div class="block">Costruttore</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/mosse/Abbattuto.html" title="class in model.mosse">Abbattuto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#abbattimento-java.lang.Integer-java.lang.Integer-java.util.ArrayList-">abbattimento</a></span>(java.lang.Integer&nbsp;idAnimale,
            java.lang.Integer&nbsp;idPastore,
            java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;idGiocatoriVicini)</code>
<div class="block">Effettua l'abbatimento di un animale, ritonando una
 <a href="../model/mosse/IComunicazione.html" title="interface in model.mosse"><code>IComunicazione</code></a> di tipo <a href="../model/mosse/Abbattuto.html" title="class in model.mosse"><code>Abbattuto</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#accoppiamento-java.lang.Integer-">accoppiamento</a></span>(java.lang.Integer&nbsp;idRegione)</code>
<div class="block">Effettua l'accoppiamento, ritornando l'id dell'<a href="../model/Agnello.html" title="class in model"><code>Agnello</code></a> generato</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#aggiungiOfferte-java.util.ArrayList-">aggiungiOfferte</a></span>(java.util.ArrayList&lt;<a href="../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a>&gt;&nbsp;offerte)</code>
<div class="block">Aggiunge le offerte riciste all'elenco delle offerte attualmente raccolte
 per il mercato</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#aggiungiOfferte-model.mosse.Mercato-">aggiungiOfferte</a></span>(<a href="../model/mosse/Mercato.html" title="class in model.mosse">Mercato</a>&nbsp;offerte)</code>
<div class="block">Aggiunge le offerte specificate al mercato</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#attivaFaseAgnelli--">attivaFaseAgnelli</a></span>()</code>
<div class="block">Imposta la fase agnello</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#attivaFaseLupo--">attivaFaseLupo</a></span>()</code>
<div class="block">Imposta un valore che indica che siamo nella fase del movimento del
 <a href="../model/Lupo.html" title="class in model"><code>Lupo</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#azzeraListaOfferte--">azzeraListaOfferte</a></span>()</code>
<div class="block">Ricrea la lista di Offerte</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#disattivaFaseAgnelli--">disattivaFaseAgnelli</a></span>()</code>
<div class="block">Imposta un valore che indica che la fase agnelli è disattivata</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#disattivaFaseLupo--">disattivaFaseLupo</a></span>()</code>
<div class="block">Imposta un valore che indica che la fase del lupo è finita</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#getFaseAgnelli--">getFaseAgnelli</a></span>()</code>
<div class="block">Ritorna se è la fase dello svezzamento agnelli</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#getFaseLupo--">getFaseLupo</a></span>()</code>
<div class="block">Ritorna un valore che indica se siamo nella fase di movimento del
 <a href="../model/Lupo.html" title="class in model"><code>Lupo</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../model/mosse/Mercato.html" title="class in model.mosse">Mercato</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#getListaMercato--">getListaMercato</a></span>()</code>
<div class="block">Otiene la lista delle oferte di terreni in vendita per la fase di mercato</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../model/PedinaPastore.html" title="class in model">PedinaPastore</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#getPedineGiocatore-java.lang.Integer-">getPedineGiocatore</a></span>(java.lang.Integer&nbsp;idGiocatore)</code>
<div class="block">Ritorna l'insieme di Pedine del gicoatore</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#mangiaAnimale--">mangiaAnimale</a></span>()</code>
<div class="block">Il <a href="../model/Lupo.html" title="class in model"><code>Lupo</code></a> mangia un <a href="../model/Animale.html" title="class in model"><code>Animale</code></a> nella <a href="../model/Regione.html" title="class in model"><code>Regione</code></a> in cui è</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../model/Regione.html" title="class in model">Regione</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#muoviLupo--">muoviLupo</a></span>()</code>
<div class="block">Muove la <a href="../model/Lupo.html" title="class in model"><code>Lupo</code></a> in modo casuale e aggiorna la mappa</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../model/Regione.html" title="class in model">Regione</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#muoviPecoraNera--">muoviPecoraNera</a></span>()</code>
<div class="block">Muove la <a href="../model/Pecoranera.html" title="class in model"><code>Pecoranera</code></a> in modo casuale e aggiorna la mappa</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#rimuoviOfferta-java.lang.Integer-">rimuoviOfferta</a></span>(java.lang.Integer&nbsp;idOfferta)</code>
<div class="block">Rimuove un'offerta dall'elenco delle offerte dato un certo ID</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#rimuoviOfferta-model.mosse.Offerta-">rimuoviOfferta</a></span>(<a href="../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a>&nbsp;offerta)</code>
<div class="block">Rimuove un'offerta dall'eelnco delle offerte dato un certo ID</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#rimuoviOfferte-model.mosse.Mercato-">rimuoviOfferte</a></span>(<a href="../model/mosse/Mercato.html" title="class in model.mosse">Mercato</a>&nbsp;wvMercato)</code>
<div class="block">Rimuove le offerte specificate dalla lista di offerte del ercato</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../model/Animale.html" title="class in model">Animale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#svezzaAgnello-model.Agnello-">svezzaAgnello</a></span>(<a href="../model/Agnello.html" title="class in model">Agnello</a>&nbsp;agnelloSvezzamento)</code>
<div class="block">Trasforma un <a href="../model/Agnello.html" title="class in model"><code>Agnello</code></a> in una <a href="../model/Pecora.html" title="class in model"><code>Pecora</code></a> o in un
 <a href="../model/Montone.html" title="class in model"><code>Montone</code></a> deciddendolo casualmente, e aggiornando automaticamente
 la mappa</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.controllerCommon.Partita">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controllerCommon.<a href="../controllerCommon/Partita.html" title="class in controllerCommon">Partita</a></h3>
<code><a href="../controllerCommon/Partita.html#calcolaFaseFinale--">calcolaFaseFinale</a>, <a href="../controllerCommon/Partita.html#getFaseFinale--">getFaseFinale</a>, <a href="../controllerCommon/Partita.html#getIDPartita--">getIDPartita</a>, <a href="../controllerCommon/Partita.html#getMappa--">getMappa</a>, <a href="../controllerCommon/Partita.html#lanciaDado--">lanciaDado</a>, <a href="../controllerCommon/Partita.html#lanciaDado-java.lang.Integer-">lanciaDado</a>, <a href="../controllerCommon/Partita.html#posizionaPedinaPastore-java.lang.Integer-java.lang.Integer-java.lang.Integer-">posizionaPedinaPastore</a>, <a href="../controllerCommon/Partita.html#posizionaPedinaPastore-model.PedinaPastore-java.lang.Integer-">posizionaPedinaPastore</a>, <a href="../controllerCommon/Partita.html#posizionaRecinto-model.Strada-">posizionaRecinto</a>, <a href="../controllerCommon/Partita.html#setIDPartita-java.lang.Integer-">setIDPartita</a>, <a href="../controllerCommon/Partita.html#setMappa-model.Mappa-">setMappa</a>, <a href="../controllerCommon/Partita.html#spostaAnimale-model.Animale-model.Regione-">spostaAnimale</a>, <a href="../controllerCommon/Partita.html#spostaAnimale-java.lang.Integer-java.lang.Integer-">spostaAnimale</a>, <a href="../controllerCommon/Partita.html#spostaPastore-java.lang.Integer-java.lang.Integer-java.lang.Integer-">spostaPastore</a>, <a href="../controllerCommon/Partita.html#spostaPastore-model.PedinaPastore-model.Strada-java.lang.Integer-">spostaPastore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartitaServer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartitaServer</h4>
<pre>public&nbsp;PartitaServer(java.lang.Integer&nbsp;idPartita)</pre>
<div class="block">Costruttore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartita</code> - <code>Integer</code> che rapresenta l'ID della partita</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFaseLupo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaseLupo</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getFaseLupo()</pre>
<div class="block">Ritorna un valore che indica se siamo nella fase di movimento del
 <a href="../model/Lupo.html" title="class in model"><code>Lupo</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se siamo nella fase dle movimento del
         <a href="../model/Lupo.html" title="class in model"><code>Lupo</code></a> <code>false</code> altrimenti</dd>
</dl>
</li>
</ul>
<a name="attivaFaseLupo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attivaFaseLupo</h4>
<pre>public&nbsp;void&nbsp;attivaFaseLupo()</pre>
<div class="block">Imposta un valore che indica che siamo nella fase del movimento del
 <a href="../model/Lupo.html" title="class in model"><code>Lupo</code></a></div>
</li>
</ul>
<a name="disattivaFaseLupo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disattivaFaseLupo</h4>
<pre>public&nbsp;void&nbsp;disattivaFaseLupo()</pre>
<div class="block">Imposta un valore che indica che la fase del lupo è finita</div>
</li>
</ul>
<a name="getPedineGiocatore-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPedineGiocatore</h4>
<pre>public&nbsp;<a href="../model/PedinaPastore.html" title="class in model">PedinaPastore</a>[]&nbsp;getPedineGiocatore(java.lang.Integer&nbsp;idGiocatore)</pre>
<div class="block">Ritorna l'insieme di Pedine del gicoatore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idGiocatore</code> - <code>Integer</code> che rapresenta l'ID del <a href="../model/Giocatore.html" title="class in model"><code>Giocatore</code></a> di
            cui avere le pedine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna un <code>Array</code> di <a href="../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a> che rappresenta
         l'insieme di pedine del <a href="../model/Giocatore.html" title="class in model"><code>Giocatore</code></a></dd>
</dl>
</li>
</ul>
<a name="getListaMercato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaMercato</h4>
<pre>public&nbsp;<a href="../model/mosse/Mercato.html" title="class in model.mosse">Mercato</a>&nbsp;getListaMercato()</pre>
<div class="block">Otiene la lista delle oferte di terreni in vendita per la fase di mercato</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna un oggetto di tipo <a href="../model/mosse/Mercato.html" title="class in model.mosse"><code>Mercato</code></a> che rappresenta
         l'elenco di offerte di vendita</dd>
</dl>
</li>
</ul>
<a name="rimuoviOfferta-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rimuoviOfferta</h4>
<pre>public&nbsp;void&nbsp;rimuoviOfferta(java.lang.Integer&nbsp;idOfferta)</pre>
<div class="block">Rimuove un'offerta dall'elenco delle offerte dato un certo ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idOfferta</code> - <code>Integer</code> che rappresenta l'ID dell'offerta all'interno
            dell'<code>ArrayList</code></dd>
</dl>
</li>
</ul>
<a name="rimuoviOfferta-model.mosse.Offerta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rimuoviOfferta</h4>
<pre>public&nbsp;void&nbsp;rimuoviOfferta(<a href="../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a>&nbsp;offerta)</pre>
<div class="block">Rimuove un'offerta dall'eelnco delle offerte dato un certo ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offerta</code> - <a href="../model/mosse/Offerta.html" title="class in model.mosse"><code>Offerta</code></a> che rappresenta l'offerta da riomuovere</dd>
</dl>
</li>
</ul>
<a name="azzeraListaOfferte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>azzeraListaOfferte</h4>
<pre>public&nbsp;void&nbsp;azzeraListaOfferte()</pre>
<div class="block">Ricrea la lista di Offerte</div>
</li>
</ul>
<a name="aggiungiOfferte-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiungiOfferte</h4>
<pre>public&nbsp;void&nbsp;aggiungiOfferte(java.util.ArrayList&lt;<a href="../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a>&gt;&nbsp;offerte)</pre>
<div class="block">Aggiunge le offerte riciste all'elenco delle offerte attualmente raccolte
 per il mercato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offerte</code> - <code>ArrayList</code> di <a href="../model/mosse/Offerta.html" title="class in model.mosse"><code>Offerta</code></a> che rappresenta le
            offerte da aggiungere</dd>
</dl>
</li>
</ul>
<a name="aggiungiOfferte-model.mosse.Mercato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiungiOfferte</h4>
<pre>public&nbsp;void&nbsp;aggiungiOfferte(<a href="../model/mosse/Mercato.html" title="class in model.mosse">Mercato</a>&nbsp;offerte)</pre>
<div class="block">Aggiunge le offerte specificate al mercato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offerte</code> - <a href="../model/mosse/Mercato.html" title="class in model.mosse"><code>Mercato</code></a> che contiene le offerte da aggiungere</dd>
</dl>
</li>
</ul>
<a name="muoviPecoraNera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muoviPecoraNera</h4>
<pre>public&nbsp;<a href="../model/Regione.html" title="class in model">Regione</a>&nbsp;muoviPecoraNera()</pre>
<div class="block">Muove la <a href="../model/Pecoranera.html" title="class in model"><code>Pecoranera</code></a> in modo casuale e aggiorna la mappa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna una <a href="../model/Regione.html" title="class in model"><code>Regione</code></a> che indica dove si è mossa la
         <a href="../model/Pecoranera.html" title="class in model"><code>Pecoranera</code></a></dd>
</dl>
</li>
</ul>
<a name="muoviLupo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muoviLupo</h4>
<pre>public&nbsp;<a href="../model/Regione.html" title="class in model">Regione</a>&nbsp;muoviLupo()</pre>
<div class="block">Muove la <a href="../model/Lupo.html" title="class in model"><code>Lupo</code></a> in modo casuale e aggiorna la mappa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna una <a href="../model/Regione.html" title="class in model"><code>Regione</code></a> che indica dove si è mossa la
         <a href="../model/Lupo.html" title="class in model"><code>Lupo</code></a></dd>
</dl>
</li>
</ul>
<a name="svezzaAgnello-model.Agnello-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svezzaAgnello</h4>
<pre>public&nbsp;<a href="../model/Animale.html" title="class in model">Animale</a>&nbsp;svezzaAgnello(<a href="../model/Agnello.html" title="class in model">Agnello</a>&nbsp;agnelloSvezzamento)</pre>
<div class="block">Trasforma un <a href="../model/Agnello.html" title="class in model"><code>Agnello</code></a> in una <a href="../model/Pecora.html" title="class in model"><code>Pecora</code></a> o in un
 <a href="../model/Montone.html" title="class in model"><code>Montone</code></a> deciddendolo casualmente, e aggiornando automaticamente
 la mappa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agnelloSvezzamento</code> - <a href="../model/Agnello.html" title="class in model"><code>Agnello</code></a> da far diventare <a href="../model/Pecoranera.html" title="class in model"><code>Pecoranera</code></a> o
            <a href="../model/Montone.html" title="class in model"><code>Montone</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna un oggetto di tipo <a href="../model/Pecora.html" title="class in model"><code>Pecora</code></a> o <a href="../model/Montone.html" title="class in model"><code>Montone</code></a> che
         rappresenta l'evoluzione dell'agnello</dd>
</dl>
</li>
</ul>
<a name="accoppiamento-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accoppiamento</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;accoppiamento(java.lang.Integer&nbsp;idRegione)</pre>
<div class="block">Effettua l'accoppiamento, ritornando l'id dell'<a href="../model/Agnello.html" title="class in model"><code>Agnello</code></a> generato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idRegione</code> - <code>Integer</code> che rappresenta l'id della <a href="../model/Regione.html" title="class in model"><code>Regione</code></a>
            dove effettuare l'accoppiamento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna un <code>Integer</code> che rppresenta l'id dell'
         <a href="../model/Agnello.html" title="class in model"><code>Agnello</code></a> generato</dd>
</dl>
</li>
</ul>
<a name="abbattimento-java.lang.Integer-java.lang.Integer-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abbattimento</h4>
<pre>public&nbsp;<a href="../model/mosse/Abbattuto.html" title="class in model.mosse">Abbattuto</a>&nbsp;abbattimento(java.lang.Integer&nbsp;idAnimale,
                              java.lang.Integer&nbsp;idPastore,
                              java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;idGiocatoriVicini)</pre>
<div class="block">Effettua l'abbatimento di un animale, ritonando una
 <a href="../model/mosse/IComunicazione.html" title="interface in model.mosse"><code>IComunicazione</code></a> di tipo <a href="../model/mosse/Abbattuto.html" title="class in model.mosse"><code>Abbattuto</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAnimale</code> - <code>Integer</code> che rapresenta l'ID dell'animale da abbattere</dd>
<dd><code>idPastore</code> - <code>Integer</code> che rapresenta l'ID del pastore che abbatte</dd>
<dd><code>idGiocatoriVicini</code> - <code>ArrayList</code> di <code>Integer</code> che rapresenta gli ID dei
            giocatori vicino a chi abbatte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna una <a href="../model/mosse/IMossa.html" title="interface in model.mosse"><code>IMossa</code></a> di tipo <a href="../model/mosse/Abbattuto.html" title="class in model.mosse"><code>Abbattuto</code></a></dd>
</dl>
</li>
</ul>
<a name="mangiaAnimale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mangiaAnimale</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;mangiaAnimale()</pre>
<div class="block">Il <a href="../model/Lupo.html" title="class in model"><code>Lupo</code></a> mangia un <a href="../model/Animale.html" title="class in model"><code>Animale</code></a> nella <a href="../model/Regione.html" title="class in model"><code>Regione</code></a> in cui è</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna un <code>Integer</code> che rappresenta l'ID dell'
         <a href="../model/Animale.html" title="class in model"><code>Animale</code></a> mangiato</dd>
</dl>
</li>
</ul>
<a name="getFaseAgnelli--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaseAgnelli</h4>
<pre>public&nbsp;boolean&nbsp;getFaseAgnelli()</pre>
<div class="block">Ritorna se è la fase dello svezzamento agnelli</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se è ora della fase, <code>false</code>
         altrimenti</dd>
</dl>
</li>
</ul>
<a name="attivaFaseAgnelli--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attivaFaseAgnelli</h4>
<pre>public&nbsp;void&nbsp;attivaFaseAgnelli()</pre>
<div class="block">Imposta la fase agnello</div>
</li>
</ul>
<a name="disattivaFaseAgnelli--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disattivaFaseAgnelli</h4>
<pre>public&nbsp;void&nbsp;disattivaFaseAgnelli()</pre>
<div class="block">Imposta un valore che indica che la fase agnelli è disattivata</div>
</li>
</ul>
<a name="rimuoviOfferte-model.mosse.Mercato-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rimuoviOfferte</h4>
<pre>public&nbsp;void&nbsp;rimuoviOfferte(<a href="../model/mosse/Mercato.html" title="class in model.mosse">Mercato</a>&nbsp;wvMercato)</pre>
<div class="block">Rimuove le offerte specificate dalla lista di offerte del ercato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wvMercato</code> - Ogetto di tipo <code>MarshalException</code> contenente le offerte
            da rimuovere</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartitaServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllerServer/IstanteUltimoPing.html" title="class in controllerServer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllerServer/ServerScoket.html" title="class in controllerServer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllerServer/PartitaServer.html" target="_top">Frames</a></li>
<li><a href="PartitaServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
