<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:09 CEST 2014 -->
<title>StanzaSocket</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StanzaSocket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StanzaSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllerServer/StanzaRMI.html" title="class in controllerServer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllerServer/StanzaSocket.html" target="_top">Frames</a></li>
<li><a href="StanzaSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllerServer</div>
<h2 title="Class StanzaSocket" class="title">Class StanzaSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../controllerServer/Stanza.html" title="class in controllerServer">controllerServer.Stanza</a></li>
<li>
<ul class="inheritance">
<li>controllerServer.StanzaSocket</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StanzaSocket</span>
extends <a href="../controllerServer/Stanza.html" title="class in controllerServer">Stanza</a></pre>
<div class="block">Classe per la gestione della partita con connesisone in modalità socket</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>federico</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllerServer/StanzaSocket.html#StanzaSocket-java.lang.Integer-">StanzaSocket</a></span>(java.lang.Integer&nbsp;idPartita)</code>
<div class="block">Costruttore della classe <a href="../controllerServer/Stanza.html" title="class in controllerServer"><code>Stanza</code></a> Crea una stanza per accettare e
 gestire <code>ClientSocket</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/StanzaSocket.html#aggiungiClient-java.net.Socket-java.lang.String-">aggiungiClient</a></span>(java.net.Socket&nbsp;client,
              java.lang.String&nbsp;nome)</code>
<div class="block">Aggiunge un client nella stanza</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/StanzaSocket.html#caricaMappa--">caricaMappa</a></span>()</code>
<div class="block">Carica la mappa per la stanza</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>controllerServer.ClientSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/StanzaSocket.html#getClient-java.lang.Integer-">getClient</a></span>(java.lang.Integer&nbsp;idGiocatore)</code>
<div class="block">Ritorna un oggetto che rappresenta il client indicato</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.atomic.AtomicBoolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/StanzaSocket.html#getConfermaScollegato-java.lang.Integer-">getConfermaScollegato</a></span>(java.lang.Integer&nbsp;idGiocatore)</code>
<div class="block">Ritorna un valore che conferma lo stato di disconnessione del client
 specificato</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/StanzaSocket.html#getIdGiocatori--">getIdGiocatori</a></span>()</code>
<div class="block">Ritorna il set dei giocatori</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.atomic.AtomicBoolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/StanzaSocket.html#getProblemaClient-java.lang.Integer-">getProblemaClient</a></span>(java.lang.Integer&nbsp;idGiocatore)</code>
<div class="block">Ritorna un valore che indica se sul client si è verificato un problema di
 connessione</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/StanzaSocket.html#riassegnaClient-java.net.Socket-java.lang.Integer-">riassegnaClient</a></span>(java.net.Socket&nbsp;client,
               java.lang.Integer&nbsp;idGiocatore)</code>
<div class="block">Riassegna il client specificato alla partita</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/StanzaSocket.html#termina--">termina</a></span>()</code>
<div class="block">Termina il collegamento con tutti i client</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.controllerServer.Stanza">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controllerServer.<a href="../controllerServer/Stanza.html" title="class in controllerServer">Stanza</a></h3>
<code><a href="../controllerServer/Stanza.html#getGiocatoreAttuale--">getGiocatoreAttuale</a>, <a href="../controllerServer/Stanza.html#getNumeroGiocatori--">getNumeroGiocatori</a>, <a href="../controllerServer/Stanza.html#getPartitaServer--">getPartitaServer</a>, <a href="../controllerServer/Stanza.html#getPartitaTerminata--">getPartitaTerminata</a>, <a href="../controllerServer/Stanza.html#getPermettiAvvio--">getPermettiAvvio</a>, <a href="../controllerServer/Stanza.html#getPrimoGiocatore--">getPrimoGiocatore</a>, <a href="../controllerServer/Stanza.html#getTempoScaduto--">getTempoScaduto</a>, <a href="../controllerServer/Stanza.html#getTerminaPartita--">getTerminaPartita</a>, <a href="../controllerServer/Stanza.html#minimoGiocatori--">minimoGiocatori</a>, <a href="../controllerServer/Stanza.html#setPartitaTerminata-java.lang.Boolean-">setPartitaTerminata</a>, <a href="../controllerServer/Stanza.html#setTempoScaduto-java.lang.Boolean-">setTempoScaduto</a>, <a href="../controllerServer/Stanza.html#setTerminaPartita-java.lang.Boolean-">setTerminaPartita</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StanzaSocket-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StanzaSocket</h4>
<pre>public&nbsp;StanzaSocket(java.lang.Integer&nbsp;idPartita)</pre>
<div class="block">Costruttore della classe <a href="../controllerServer/Stanza.html" title="class in controllerServer"><code>Stanza</code></a> Crea una stanza per accettare e
 gestire <code>ClientSocket</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartita</code> - <code>Integer</code> che rappresenta l'id della partita</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProblemaClient-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProblemaClient</h4>
<pre>public&nbsp;java.util.concurrent.atomic.AtomicBoolean&nbsp;getProblemaClient(java.lang.Integer&nbsp;idGiocatore)</pre>
<div class="block">Ritorna un valore che indica se sul client si è verificato un problema di
 connessione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idGiocatore</code> - <code>Integer</code> id del giocatore/client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>AtomicBoolean</code> che indica che se è presente un problema
         con la connessione del client</dd>
</dl>
</li>
</ul>
<a name="getConfermaScollegato-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfermaScollegato</h4>
<pre>public&nbsp;java.util.concurrent.atomic.AtomicBoolean&nbsp;getConfermaScollegato(java.lang.Integer&nbsp;idGiocatore)</pre>
<div class="block">Ritorna un valore che conferma lo stato di disconnessione del client
 specificato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idGiocatore</code> - <code>Integer</code> che rappresenta l'id del gicoatore/client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>AtomicBoolean</code> che indica che il client si è scollegato</dd>
</dl>
</li>
</ul>
<a name="getIdGiocatori--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdGiocatori</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getIdGiocatori()</pre>
<div class="block">Ritorna il set dei giocatori</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Set</code> di <code>Integer</code> che contiene gli id dei
         client/giocatori della stanza</dd>
</dl>
</li>
</ul>
<a name="getClient-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;controllerServer.ClientSocket&nbsp;getClient(java.lang.Integer&nbsp;idGiocatore)</pre>
<div class="block">Ritorna un oggetto che rappresenta il client indicato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idGiocatore</code> - <code>Integer</code> che rappresenta l'id del giocatore</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ClientSocket</code> che rappresenta il client indicato e che
         contiene i metodi per gestirlo</dd>
</dl>
</li>
</ul>
<a name="caricaMappa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caricaMappa</h4>
<pre>public&nbsp;void&nbsp;caricaMappa()</pre>
<div class="block">Carica la mappa per la stanza</div>
</li>
</ul>
<a name="aggiungiClient-java.net.Socket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiungiClient</h4>
<pre>public&nbsp;void&nbsp;aggiungiClient(java.net.Socket&nbsp;client,
                           java.lang.String&nbsp;nome)</pre>
<div class="block">Aggiunge un client nella stanza</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - <code>Socket</code> con cui comunicare con il client</dd>
<dd><code>nome</code> - <code>String</code> nome del client</dd>
</dl>
</li>
</ul>
<a name="riassegnaClient-java.net.Socket-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>riassegnaClient</h4>
<pre>public&nbsp;void&nbsp;riassegnaClient(java.net.Socket&nbsp;client,
                            java.lang.Integer&nbsp;idGiocatore)</pre>
<div class="block">Riassegna il client specificato alla partita</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - <code>Socket</code> del client accetato</dd>
<dd><code>idGiocatore</code> - <code>Integer</code> id del giocatore che va ricollegato</dd>
</dl>
</li>
</ul>
<a name="termina--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>termina</h4>
<pre>public&nbsp;void&nbsp;termina()</pre>
<div class="block">Termina il collegamento con tutti i client</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StanzaSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllerServer/StanzaRMI.html" title="class in controllerServer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllerServer/StanzaSocket.html" target="_top">Frames</a></li>
<li><a href="StanzaSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
