<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:09 CEST 2014 -->
<title>Stanza</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stanza";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stanza.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllerServer/ServerScoket.html" title="class in controllerServer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllerServer/StanzaRMI.html" title="class in controllerServer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllerServer/Stanza.html" target="_top">Frames</a></li>
<li><a href="Stanza.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllerServer</div>
<h2 title="Class Stanza" class="title">Class Stanza</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllerServer.Stanza</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../controllerServer/StanzaRMI.html" title="class in controllerServer">StanzaRMI</a>, <a href="../controllerServer/StanzaSocket.html" title="class in controllerServer">StanzaSocket</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Stanza</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.concurrent.atomic.AtomicInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/Stanza.html#getGiocatoreAttuale--">getGiocatoreAttuale</a></span>()</code>
<div class="block">Ritorna il giocatore attuale</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/Stanza.html#getNumeroGiocatori--">getNumeroGiocatori</a></span>()</code>
<div class="block">Ritorna il numero di client nella <a href="../controllerServer/Stanza.html" title="class in controllerServer"><code>Stanza</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../controllerServer/PartitaServer.html" title="class in controllerServer">PartitaServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/Stanza.html#getPartitaServer--">getPartitaServer</a></span>()</code>
<div class="block">Ritorna la partita associata alla stanza</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/Stanza.html#getPartitaTerminata--">getPartitaTerminata</a></span>()</code>
<div class="block">Ritorna un valore che indica se la partita è terminata</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/Stanza.html#getPermettiAvvio--">getPermettiAvvio</a></span>()</code>
<div class="block">Ritorna un valore che indica se la partita può essere avviata</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/Stanza.html#getPrimoGiocatore--">getPrimoGiocatore</a></span>()</code>
<div class="block">Ritorna l'ID del primo giocatore</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/Stanza.html#getTempoScaduto--">getTempoScaduto</a></span>()</code>
<div class="block">Ritorna un valore che indica se il tempo di attesa per altri client è
 scaduto oppure no</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/Stanza.html#getTerminaPartita--">getTerminaPartita</a></span>()</code>
<div class="block">Ritorna un valore che indica se la partita è da terminare</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/Stanza.html#minimoGiocatori--">minimoGiocatori</a></span>()</code>
<div class="block">Ritorna un valore che indica se si è raggiunto il numero minimo di
 giocatori connessi alla partita</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/Stanza.html#setPartitaTerminata-java.lang.Boolean-">setPartitaTerminata</a></span>(java.lang.Boolean&nbsp;valore)</code>
<div class="block">Imposta un valore che indica se la partita è terminata</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/Stanza.html#setTempoScaduto-java.lang.Boolean-">setTempoScaduto</a></span>(java.lang.Boolean&nbsp;valore)</code>
<div class="block">Imposta un valore che indica se il tempo per l'accettazione di altri
 client nella <a href="../controllerServer/Stanza.html" title="class in controllerServer"><code>Stanza</code></a> è scaduto oppure no</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/Stanza.html#setTerminaPartita-java.lang.Boolean-">setTerminaPartita</a></span>(java.lang.Boolean&nbsp;valore)</code>
<div class="block">Imposta un valore che indica se la partita è da terminare al valore
 specificato</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTerminaPartita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminaPartita</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getTerminaPartita()</pre>
<div class="block">Ritorna un valore che indica se la partita è da terminare</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code> che indica se la partita è da terminare</dd>
</dl>
</li>
</ul>
<a name="setTerminaPartita-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminaPartita</h4>
<pre>public&nbsp;void&nbsp;setTerminaPartita(java.lang.Boolean&nbsp;valore)</pre>
<div class="block">Imposta un valore che indica se la partita è da terminare al valore
 specificato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valore</code> - <code>Boolean</code> che rappresenta il valore a cui impostare
            l'attributo</dd>
</dl>
</li>
</ul>
<a name="setPartitaTerminata-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitaTerminata</h4>
<pre>public&nbsp;void&nbsp;setPartitaTerminata(java.lang.Boolean&nbsp;valore)</pre>
<div class="block">Imposta un valore che indica se la partita è terminata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valore</code> - <code>Boolean</code> che rappresenta il valore a cui impostare
            l'attributo</dd>
</dl>
</li>
</ul>
<a name="getPartitaTerminata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitaTerminata</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getPartitaTerminata()</pre>
<div class="block">Ritorna un valore che indica se la partita è terminata</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code> che indica se la partita è terminata</dd>
</dl>
</li>
</ul>
<a name="getGiocatoreAttuale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGiocatoreAttuale</h4>
<pre>public&nbsp;java.util.concurrent.atomic.AtomicInteger&nbsp;getGiocatoreAttuale()</pre>
<div class="block">Ritorna il giocatore attuale</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna un <code>AtomicInteger</code> che rappresenta l'ID del
         giocatore attuale</dd>
</dl>
</li>
</ul>
<a name="getPrimoGiocatore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimoGiocatore</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPrimoGiocatore()</pre>
<div class="block">Ritorna l'ID del primo giocatore</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code> che rapprsenta l'ID del primo giocatore</dd>
</dl>
</li>
</ul>
<a name="getPartitaServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitaServer</h4>
<pre>public&nbsp;<a href="../controllerServer/PartitaServer.html" title="class in controllerServer">PartitaServer</a>&nbsp;getPartitaServer()</pre>
<div class="block">Ritorna la partita associata alla stanza</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna un oggetto di tipo <a href="../controllerServer/PartitaServer.html" title="class in controllerServer"><code>PartitaServer</code></a> che rappresenta
         la partita in corso</dd>
</dl>
</li>
</ul>
<a name="getNumeroGiocatori--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroGiocatori</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumeroGiocatori()</pre>
<div class="block">Ritorna il numero di client nella <a href="../controllerServer/Stanza.html" title="class in controllerServer"><code>Stanza</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna un <code>Integer</code> che rappresenta il numero di client
         nella stanza</dd>
</dl>
</li>
</ul>
<a name="getPermettiAvvio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermettiAvvio</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getPermettiAvvio()</pre>
<div class="block">Ritorna un valore che indica se la partita può essere avviata</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna un <code>Boolean</code> che indica se può essere avviata la
         partita</dd>
</dl>
</li>
</ul>
<a name="getTempoScaduto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempoScaduto</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getTempoScaduto()</pre>
<div class="block">Ritorna un valore che indica se il tempo di attesa per altri client è
 scaduto oppure no</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna un <code>Boolean</code> che indica se il tempo è scaduto
         oppure no</dd>
</dl>
</li>
</ul>
<a name="minimoGiocatori--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimoGiocatori</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;minimoGiocatori()</pre>
<div class="block">Ritorna un valore che indica se si è raggiunto il numero minimo di
 giocatori connessi alla partita</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna un <code>Boolean</code> che indica se si è raggiunto il numero
         minimo di giocatori</dd>
</dl>
</li>
</ul>
<a name="setTempoScaduto-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTempoScaduto</h4>
<pre>public&nbsp;void&nbsp;setTempoScaduto(java.lang.Boolean&nbsp;valore)</pre>
<div class="block">Imposta un valore che indica se il tempo per l'accettazione di altri
 client nella <a href="../controllerServer/Stanza.html" title="class in controllerServer"><code>Stanza</code></a> è scaduto oppure no</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valore</code> - <code>Boolean</code> che rappresenta il valore da impostare</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stanza.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllerServer/ServerScoket.html" title="class in controllerServer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllerServer/StanzaRMI.html" title="class in controllerServer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllerServer/Stanza.html" target="_top">Frames</a></li>
<li><a href="Stanza.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
