<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:09 CEST 2014 -->
<title>StanzaRMI</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StanzaRMI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StanzaRMI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllerServer/Stanza.html" title="class in controllerServer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllerServer/StanzaSocket.html" title="class in controllerServer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllerServer/StanzaRMI.html" target="_top">Frames</a></li>
<li><a href="StanzaRMI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllerServer</div>
<h2 title="Class StanzaRMI" class="title">Class StanzaRMI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../controllerServer/Stanza.html" title="class in controllerServer">controllerServer.Stanza</a></li>
<li>
<ul class="inheritance">
<li>controllerServer.StanzaRMI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StanzaRMI</span>
extends <a href="../controllerServer/Stanza.html" title="class in controllerServer">Stanza</a></pre>
<div class="block">CLasse per la gestione delle partite in RMI</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>federico</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllerServer/StanzaRMI.html#StanzaRMI-java.lang.Integer-">StanzaRMI</a></span>(java.lang.Integer&nbsp;idPartita)</code>
<div class="block">Costruttore</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/StanzaRMI.html#aggiungiClient-java.lang.String-">aggiungiClient</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Agginge un client nella stanza</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/StanzaRMI.html#calcolaProssimoGiocatore--">calcolaProssimoGiocatore</a></span>()</code>
<div class="block">calcola il prossimo giocatore</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/StanzaRMI.html#calcolaTempoScaduto--">calcolaTempoScaduto</a></span>()</code>
<div class="block">come get tempo scaduto, ma lo calcola anche</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/StanzaRMI.html#caricaMappa--">caricaMappa</a></span>()</code>
<div class="block">Carica la mappa nella stanza</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/StanzaRMI.html#depositaComunicazione-model.mosse.IComunicazione-">depositaComunicazione</a></span>(<a href="../model/mosse/IComunicazione.html" title="interface in model.mosse">IComunicazione</a>&nbsp;comunicazione)</code>
<div class="block">Deposita la comunicazion su tutti i client</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/StanzaRMI.html#depositaComunicazione-model.mosse.IComunicazione-java.lang.Integer-">depositaComunicazione</a></span>(<a href="../model/mosse/IComunicazione.html" title="interface in model.mosse">IComunicazione</a>&nbsp;comunicazione,
                     java.lang.Integer&nbsp;idClient)</code>
<div class="block">Deposita la comunicazione su tutti i client meno quello specificato</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/StanzaRMI.html#depositaNack--">depositaNack</a></span>()</code>
<div class="block">Deposita un <a href="../model/mosse/Messaggio.html" title="class in model.mosse"><code>Messaggio</code></a> di tipo nack nel buffer di ogni client</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>controllerServer.ClientRMI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/StanzaRMI.html#getClient-java.lang.Integer-">getClient</a></span>(java.lang.Integer&nbsp;idGiocatore)</code>
<div class="block">Ritorna il client specificandone l'id</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;controllerServer.ClientRMI&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/StanzaRMI.html#getClientRMI--">getClientRMI</a></span>()</code>
<div class="block">Ritorna la lista di <code>ClientRMI</code> presenti nella stanza.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/StanzaRMI.html#getDateDiff-java.util.Date-java.util.Date-java.util.concurrent.TimeUnit-">getDateDiff</a></span>(java.util.Date&nbsp;date1,
           java.util.Date&nbsp;date2,
           java.util.concurrent.TimeUnit&nbsp;timeUnit)</code>
<div class="block">Ottiene la differenza tra 2 date</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.concurrent.atomic.AtomicBoolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/StanzaRMI.html#getFineMossePedine--">getFineMossePedine</a></span>()</code>
<div class="block">Ritorna un valore che indica se ?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.atomic.AtomicInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/StanzaRMI.html#getGiocatorePedinaAttuale--">getGiocatorePedinaAttuale</a></span>()</code>
<div class="block">Ritorna il gicoatore a cui tocca il turno attuale per l'impostazione
 della pedina</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/StanzaRMI.html#getIdGiocatori--">getIdGiocatori</a></span>()</code>
<div class="block">Ritorna il set di id dei giocatori</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.atomic.AtomicBoolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/StanzaRMI.html#getPrimoTurno--">getPrimoTurno</a></span>()</code>
<div class="block">Ritorna un valore che indica se sta per iniziare il primo turno della
 partita</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/StanzaRMI.html#riassegnaClient-java.lang.Integer-">riassegnaClient</a></span>(java.lang.Integer&nbsp;idClient)</code>
<div class="block">Riassegna un <code>ClientRMI</code> alla stanza</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../model/mosse/IComunicazione.html" title="interface in model.mosse">IComunicazione</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerServer/StanzaRMI.html#rilevaComunicazione-java.lang.Integer-">rilevaComunicazione</a></span>(java.lang.Integer&nbsp;idClient)</code>
<div class="block">Rileva la comunicazione dal buffer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.controllerServer.Stanza">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controllerServer.<a href="../controllerServer/Stanza.html" title="class in controllerServer">Stanza</a></h3>
<code><a href="../controllerServer/Stanza.html#getGiocatoreAttuale--">getGiocatoreAttuale</a>, <a href="../controllerServer/Stanza.html#getNumeroGiocatori--">getNumeroGiocatori</a>, <a href="../controllerServer/Stanza.html#getPartitaServer--">getPartitaServer</a>, <a href="../controllerServer/Stanza.html#getPartitaTerminata--">getPartitaTerminata</a>, <a href="../controllerServer/Stanza.html#getPermettiAvvio--">getPermettiAvvio</a>, <a href="../controllerServer/Stanza.html#getPrimoGiocatore--">getPrimoGiocatore</a>, <a href="../controllerServer/Stanza.html#getTempoScaduto--">getTempoScaduto</a>, <a href="../controllerServer/Stanza.html#getTerminaPartita--">getTerminaPartita</a>, <a href="../controllerServer/Stanza.html#minimoGiocatori--">minimoGiocatori</a>, <a href="../controllerServer/Stanza.html#setPartitaTerminata-java.lang.Boolean-">setPartitaTerminata</a>, <a href="../controllerServer/Stanza.html#setTempoScaduto-java.lang.Boolean-">setTempoScaduto</a>, <a href="../controllerServer/Stanza.html#setTerminaPartita-java.lang.Boolean-">setTerminaPartita</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StanzaRMI-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StanzaRMI</h4>
<pre>public&nbsp;StanzaRMI(java.lang.Integer&nbsp;idPartita)</pre>
<div class="block">Costruttore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartita</code> - <code>Integer</code> che rapprsenta l'ID dela parita</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrimoTurno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimoTurno</h4>
<pre>public&nbsp;java.util.concurrent.atomic.AtomicBoolean&nbsp;getPrimoTurno()</pre>
<div class="block">Ritorna un valore che indica se sta per iniziare il primo turno della
 partita</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>AtomicBoolean</code> che indica se sta per iniziare il primo
         turno della partita</dd>
</dl>
</li>
</ul>
<a name="getFineMossePedine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFineMossePedine</h4>
<pre>public&nbsp;java.util.concurrent.atomic.AtomicBoolean&nbsp;getFineMossePedine()</pre>
<div class="block">Ritorna un valore che indica se ? finita la fase di impostazione delle
 pedine</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>AtomicBoolean</code> che indica se è finita la fase di
         posizionamento delle pedine</dd>
</dl>
</li>
</ul>
<a name="getIdGiocatori--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdGiocatori</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getIdGiocatori()</pre>
<div class="block">Ritorna il set di id dei giocatori</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="calcolaProssimoGiocatore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcolaProssimoGiocatore</h4>
<pre>public&nbsp;void&nbsp;calcolaProssimoGiocatore()</pre>
<div class="block">calcola il prossimo giocatore</div>
</li>
</ul>
<a name="calcolaTempoScaduto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcolaTempoScaduto</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;calcolaTempoScaduto()</pre>
<div class="block">come get tempo scaduto, ma lo calcola anche</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDateDiff-java.util.Date-java.util.Date-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateDiff</h4>
<pre>public&nbsp;long&nbsp;getDateDiff(java.util.Date&nbsp;date1,
                        java.util.Date&nbsp;date2,
                        java.util.concurrent.TimeUnit&nbsp;timeUnit)</pre>
<div class="block">Ottiene la differenza tra 2 date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - la data più vecchia</dd>
<dd><code>date2</code> - la data più nuova</dd>
<dd><code>timeUnit</code> - l'unita di misura in cui vuoi la differenza</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la differenza tr 2 date nell'unita di misura specificata</dd>
</dl>
</li>
</ul>
<a name="rilevaComunicazione-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rilevaComunicazione</h4>
<pre>public&nbsp;<a href="../model/mosse/IComunicazione.html" title="interface in model.mosse">IComunicazione</a>&nbsp;rilevaComunicazione(java.lang.Integer&nbsp;idClient)</pre>
<div class="block">Rileva la comunicazione dal buffer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idClient</code> - <code>Integer</code> che rappresenta l'id del client a cui leggere
            il buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>oggetto che implementa l'interfaccia <a href="../model/mosse/IComunicazione.html" title="interface in model.mosse"><code>IComunicazione</code></a></dd>
</dl>
</li>
</ul>
<a name="depositaComunicazione-model.mosse.IComunicazione-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depositaComunicazione</h4>
<pre>public&nbsp;void&nbsp;depositaComunicazione(<a href="../model/mosse/IComunicazione.html" title="interface in model.mosse">IComunicazione</a>&nbsp;comunicazione)</pre>
<div class="block">Deposita la comunicazion su tutti i client</div>
</li>
</ul>
<a name="depositaComunicazione-model.mosse.IComunicazione-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depositaComunicazione</h4>
<pre>public&nbsp;void&nbsp;depositaComunicazione(<a href="../model/mosse/IComunicazione.html" title="interface in model.mosse">IComunicazione</a>&nbsp;comunicazione,
                                  java.lang.Integer&nbsp;idClient)</pre>
<div class="block">Deposita la comunicazione su tutti i client meno quello specificato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idClient</code> - </dd>
</dl>
</li>
</ul>
<a name="caricaMappa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caricaMappa</h4>
<pre>public&nbsp;void&nbsp;caricaMappa()</pre>
<div class="block">Carica la mappa nella stanza</div>
</li>
</ul>
<a name="riassegnaClient-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>riassegnaClient</h4>
<pre>public&nbsp;void&nbsp;riassegnaClient(java.lang.Integer&nbsp;idClient)</pre>
<div class="block">Riassegna un <code>ClientRMI</code> alla stanza</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idClient</code> - <code>Integer</code> che rappresenta l'ID del client</dd>
</dl>
</li>
</ul>
<a name="aggiungiClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiungiClient</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;aggiungiClient(java.lang.String&nbsp;nome)</pre>
<div class="block">Agginge un client nella stanza</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - <code>String</code> che rappresenta il nome del <code>ClientRMI</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna un <code>Integer</code> che rappresenta l'ID del gicotore</dd>
</dl>
</li>
</ul>
<a name="depositaNack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depositaNack</h4>
<pre>public&nbsp;void&nbsp;depositaNack()</pre>
<div class="block">Deposita un <a href="../model/mosse/Messaggio.html" title="class in model.mosse"><code>Messaggio</code></a> di tipo nack nel buffer di ogni client</div>
</li>
</ul>
<a name="getGiocatorePedinaAttuale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGiocatorePedinaAttuale</h4>
<pre>public&nbsp;java.util.concurrent.atomic.AtomicInteger&nbsp;getGiocatorePedinaAttuale()</pre>
<div class="block">Ritorna il gicoatore a cui tocca il turno attuale per l'impostazione
 della pedina</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>AtomicInteger</code> che rappresenta l'id del giocatore</dd>
</dl>
</li>
</ul>
<a name="getClientRMI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientRMI</h4>
<pre>public&nbsp;java.util.ArrayList&lt;controllerServer.ClientRMI&gt;&nbsp;getClientRMI()</pre>
<div class="block">Ritorna la lista di <code>ClientRMI</code> presenti nella stanza. Effettua un
 accesso sincornizzato sul <code>Set</code> della <code>LinkedHashMap</code> che
 contiene i client</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ArrayList</code> di <code>ClientRMI</code> che rappresenta i client
         collegati nella stanza</dd>
</dl>
</li>
</ul>
<a name="getClient-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;controllerServer.ClientRMI&nbsp;getClient(java.lang.Integer&nbsp;idGiocatore)</pre>
<div class="block">Ritorna il client specificandone l'id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idGiocatore</code> - <code>Integer</code> che rappresenta l'id del client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ClientRMI</code> che rappresenta il client</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StanzaRMI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllerServer/Stanza.html" title="class in controllerServer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllerServer/StanzaSocket.html" title="class in controllerServer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllerServer/StanzaRMI.html" target="_top">Frames</a></li>
<li><a href="StanzaRMI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
