<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:09 CEST 2014 -->
<title>controllerCommon</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../controllerCommon/package-summary.html" target="classFrame">controllerCommon</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Partita.html" title="class in controllerCommon" target="classFrame">Partita</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ETipoConnessione.html" title="enum in controllerCommon" target="classFrame">ETipoConnessione</a></li>
</ul>
</div>
</body>
</html>
