<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:05 CEST 2014 -->
<title>Partita</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Partita";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partita.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllerCommon/ETipoConnessione.html" title="enum in controllerCommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllerCommon/Partita.html" target="_top">Frames</a></li>
<li><a href="Partita.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllerCommon</div>
<h2 title="Class Partita" class="title">Class Partita</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllerCommon.Partita</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../controllerClient/PartitaClient.html" title="class in controllerClient">PartitaClient</a>, <a href="../controllerServer/PartitaServer.html" title="class in controllerServer">PartitaServer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Partita</span>
extends java.lang.Object</pre>
<div class="block">Rappresenta la partita, fornisce i metodi per gestirla</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllerCommon/Partita.html#Partita--">Partita</a></span>()</code>
<div class="block">Costruttore della classe partita</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllerCommon/Partita.html#Partita-model.Mappa-java.lang.Integer-">Partita</a></span>(<a href="../model/Mappa.html" title="class in model">Mappa</a>&nbsp;mappa,
       java.lang.Integer&nbsp;idPatita)</code>
<div class="block">Costruttore della classe partita</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerCommon/Partita.html#calcolaFaseFinale--">calcolaFaseFinale</a></span>()</code>
<div class="block">Imposta un valore che indica se è iniziata la fase finale del gioco,
 ovvero se sono stati messi dei <a href="../model/PedinaRecintoFinale.html" title="class in model"><code>PedinaRecintoFinale</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerCommon/Partita.html#getFaseFinale--">getFaseFinale</a></span>()</code>
<div class="block">Rtorna un valore che indica se è iniziata la fase finale</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerCommon/Partita.html#getIDPartita--">getIDPartita</a></span>()</code>
<div class="block">Ritorna l'ID della partita</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/Mappa.html" title="class in model">Mappa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerCommon/Partita.html#getMappa--">getMappa</a></span>()</code>
<div class="block">Ritorna un valore che rappresenta la mappa di gioco</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerCommon/Partita.html#lanciaDado--">lanciaDado</a></span>()</code>
<div class="block">Ottine un numero random che simula il lancio del dado</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerCommon/Partita.html#lanciaDado-java.lang.Integer-">lanciaDado</a></span>(java.lang.Integer&nbsp;limiteSuperiore)</code>
<div class="block">Ottine un numero random che simula il lancio del dado</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerCommon/Partita.html#posizionaPedinaPastore-java.lang.Integer-java.lang.Integer-java.lang.Integer-">posizionaPedinaPastore</a></span>(java.lang.Integer&nbsp;idGiocatore,
                      java.lang.Integer&nbsp;idPedina,
                      java.lang.Integer&nbsp;idStrada)</code>
<div class="block">Posiziona la pedina pastore in un'altra strada</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerCommon/Partita.html#posizionaPedinaPastore-model.PedinaPastore-java.lang.Integer-">posizionaPedinaPastore</a></span>(<a href="../model/PedinaPastore.html" title="class in model">PedinaPastore</a>&nbsp;pedina,
                      java.lang.Integer&nbsp;idStrada)</code>
<div class="block">Posiziona la posizione iniziale della pedina pastore specificata</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerCommon/Partita.html#posizionaRecinto-model.Strada-">posizionaRecinto</a></span>(<a href="../model/Strada.html" title="class in model">Strada</a>&nbsp;exStradaPastore)</code>
<div class="block">Mentre un pastore lascia la propria strada attuale per spostarsi nella
 strada scelta, posso richimare questo metodo che posiziona un recinto
 nella strada appena lasciata</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerCommon/Partita.html#setIDPartita-java.lang.Integer-">setIDPartita</a></span>(java.lang.Integer&nbsp;idPartita)</code>
<div class="block">Imposta l'id della partita</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerCommon/Partita.html#setMappa-model.Mappa-">setMappa</a></span>(<a href="../model/Mappa.html" title="class in model">Mappa</a>&nbsp;mappa)</code>
<div class="block">Imposta la <a href="../model/Mappa.html" title="class in model"><code>Mappa</code></a> dell'oggetto <a href="../controllerCommon/Partita.html" title="class in controllerCommon"><code>Partita</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerCommon/Partita.html#spostaAnimale-model.Animale-model.Regione-">spostaAnimale</a></span>(<a href="../model/Animale.html" title="class in model">Animale</a>&nbsp;animaleSpostamento,
             <a href="../model/Regione.html" title="class in model">Regione</a>&nbsp;regioneArrivo)</code>
<div class="block">Sposta un animale da una regione ad un'altra</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerCommon/Partita.html#spostaAnimale-java.lang.Integer-java.lang.Integer-">spostaAnimale</a></span>(java.lang.Integer&nbsp;idAnimale,
             java.lang.Integer&nbsp;idRegioneArrivo)</code>
<div class="block">Sposta un animlae da un aregiona ad un'altra</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerCommon/Partita.html#spostaPastore-java.lang.Integer-java.lang.Integer-java.lang.Integer-">spostaPastore</a></span>(java.lang.Integer&nbsp;idPedina,
             java.lang.Integer&nbsp;idStrada,
             java.lang.Integer&nbsp;costo)</code>
<div class="block">Sposta la <a href="../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a> specificata nella <a href="../model/Strada.html" title="class in model"><code>Strada</code></a>
 specificata, lasciando una <a href="../model/PedinaRecinto.html" title="class in model"><code>PedinaRecinto</code></a> o una
 <a href="../model/PedinaRecintoFinale.html" title="class in model"><code>PedinaRecintoFinale</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerCommon/Partita.html#spostaPastore-model.PedinaPastore-model.Strada-java.lang.Integer-">spostaPastore</a></span>(<a href="../model/PedinaPastore.html" title="class in model">PedinaPastore</a>&nbsp;pedinaSpostamento,
             <a href="../model/Strada.html" title="class in model">Strada</a>&nbsp;stradaArrivo,
             java.lang.Integer&nbsp;costo)</code>
<div class="block">Sposta un pastore da una strada ad un'altra</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Partita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Partita</h4>
<pre>public&nbsp;Partita()</pre>
<div class="block">Costruttore della classe partita</div>
</li>
</ul>
<a name="Partita-model.Mappa-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Partita</h4>
<pre>public&nbsp;Partita(<a href="../model/Mappa.html" title="class in model">Mappa</a>&nbsp;mappa,
               java.lang.Integer&nbsp;idPatita)</pre>
<div class="block">Costruttore della classe partita</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mappa</code> - <a href="../model/Mappa.html" title="class in model"><code>Mappa</code></a> rappresenta la mappa su cui effettuare la
            partita</dd>
<dd><code>idPatita</code> - <code>Integer</code> rappresenta l'id, sul server, della partita</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMappa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappa</h4>
<pre>public&nbsp;<a href="../model/Mappa.html" title="class in model">Mappa</a>&nbsp;getMappa()</pre>
<div class="block">Ritorna un valore che rappresenta la mappa di gioco</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../model/Mappa.html" title="class in model"><code>Mappa</code></a> ritorna la mappa della partitia</dd>
</dl>
</li>
</ul>
<a name="setMappa-model.Mappa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMappa</h4>
<pre>public&nbsp;void&nbsp;setMappa(<a href="../model/Mappa.html" title="class in model">Mappa</a>&nbsp;mappa)</pre>
<div class="block">Imposta la <a href="../model/Mappa.html" title="class in model"><code>Mappa</code></a> dell'oggetto <a href="../controllerCommon/Partita.html" title="class in controllerCommon"><code>Partita</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mappa</code> - Oggetto di tipo <a href="../model/Mappa.html" title="class in model"><code>Mappa</code></a> che idica la mappa da impostare</dd>
</dl>
</li>
</ul>
<a name="getIDPartita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDPartita</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIDPartita()</pre>
<div class="block">Ritorna l'ID della partita</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna un'<code>Integer</code> che rappresenta l'ID della partita</dd>
</dl>
</li>
</ul>
<a name="setIDPartita-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIDPartita</h4>
<pre>public&nbsp;void&nbsp;setIDPartita(java.lang.Integer&nbsp;idPartita)</pre>
<div class="block">Imposta l'id della partita</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartita</code> - <code>Integer</code> che rappresenta l'id</dd>
</dl>
</li>
</ul>
<a name="posizionaPedinaPastore-model.PedinaPastore-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posizionaPedinaPastore</h4>
<pre>public&nbsp;void&nbsp;posizionaPedinaPastore(<a href="../model/PedinaPastore.html" title="class in model">PedinaPastore</a>&nbsp;pedina,
                                   java.lang.Integer&nbsp;idStrada)</pre>
<div class="block">Posiziona la posizione iniziale della pedina pastore specificata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pedina</code> - <a href="../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a> che rappresenta la pedina da impostare</dd>
<dd><code>idStrada</code> - <code>Integer</code> che rappresenta l'id della strada dove
            posizionare la pedina</dd>
</dl>
</li>
</ul>
<a name="posizionaPedinaPastore-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posizionaPedinaPastore</h4>
<pre>public&nbsp;void&nbsp;posizionaPedinaPastore(java.lang.Integer&nbsp;idGiocatore,
                                   java.lang.Integer&nbsp;idPedina,
                                   java.lang.Integer&nbsp;idStrada)</pre>
<div class="block">Posiziona la pedina pastore in un'altra strada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idGiocatore</code> - l'id del giocatore</dd>
<dd><code>idPedina</code> - l'id della pedina</dd>
<dd><code>idStrada</code> - l'id della strada che si vuole raggiungere</dd>
</dl>
</li>
</ul>
<a name="posizionaRecinto-model.Strada-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posizionaRecinto</h4>
<pre>public&nbsp;void&nbsp;posizionaRecinto(<a href="../model/Strada.html" title="class in model">Strada</a>&nbsp;exStradaPastore)</pre>
<div class="block">Mentre un pastore lascia la propria strada attuale per spostarsi nella
 strada scelta, posso richimare questo metodo che posiziona un recinto
 nella strada appena lasciata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exStradaPastore</code> - </dd>
</dl>
</li>
</ul>
<a name="spostaAnimale-model.Animale-model.Regione-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spostaAnimale</h4>
<pre>public&nbsp;void&nbsp;spostaAnimale(<a href="../model/Animale.html" title="class in model">Animale</a>&nbsp;animaleSpostamento,
                          <a href="../model/Regione.html" title="class in model">Regione</a>&nbsp;regioneArrivo)</pre>
<div class="block">Sposta un animale da una regione ad un'altra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animaleSpostamento</code> - <a href="../model/Animale.html" title="class in model"><code>Animale</code></a> rappresenta l'animale da spostare</dd>
<dd><code>regioneArrivo</code> - <a href="../model/Regione.html" title="class in model"><code>Regione</code></a> rappresenta la regione dove spostare
            l'aanimale</dd>
</dl>
</li>
</ul>
<a name="spostaAnimale-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spostaAnimale</h4>
<pre>public&nbsp;void&nbsp;spostaAnimale(java.lang.Integer&nbsp;idAnimale,
                          java.lang.Integer&nbsp;idRegioneArrivo)</pre>
<div class="block">Sposta un animlae da un aregiona ad un'altra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAnimale</code> - <code>Integer</code> reppresenta l'id dell'animale da spostare</dd>
<dd><code>idRegioneArrivo</code> - <code>Integer</code> rappresenta l'id della regione di arrivo</dd>
</dl>
</li>
</ul>
<a name="spostaPastore-model.PedinaPastore-model.Strada-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spostaPastore</h4>
<pre>public&nbsp;void&nbsp;spostaPastore(<a href="../model/PedinaPastore.html" title="class in model">PedinaPastore</a>&nbsp;pedinaSpostamento,
                          <a href="../model/Strada.html" title="class in model">Strada</a>&nbsp;stradaArrivo,
                          java.lang.Integer&nbsp;costo)</pre>
<div class="block">Sposta un pastore da una strada ad un'altra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pedinaSpostamento</code> - <a href="../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a> rappresenta la pedina da spostare</dd>
<dd><code>stradaArrivo</code> - <a href="../model/Strada.html" title="class in model"><code>Strada</code></a> rappresenta la strada in cui spostare la pedina</dd>
<dd><code>costo</code> - <code>Integer</code> rappresenta il costo della movimento</dd>
</dl>
</li>
</ul>
<a name="spostaPastore-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spostaPastore</h4>
<pre>public&nbsp;void&nbsp;spostaPastore(java.lang.Integer&nbsp;idPedina,
                          java.lang.Integer&nbsp;idStrada,
                          java.lang.Integer&nbsp;costo)</pre>
<div class="block">Sposta la <a href="../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a> specificata nella <a href="../model/Strada.html" title="class in model"><code>Strada</code></a>
 specificata, lasciando una <a href="../model/PedinaRecinto.html" title="class in model"><code>PedinaRecinto</code></a> o una
 <a href="../model/PedinaRecintoFinale.html" title="class in model"><code>PedinaRecintoFinale</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPedina</code> - <code>Integer</code> che rappresenta l'ID della
            <a href="../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a> da muovere</dd>
<dd><code>idStrada</code> - <code>Integer</code> che rappresenta l'ID della strada in cui
            spostarsi</dd>
<dd><code>costo</code> - <code>Integer</code> che rappresenta il costo dello spstameto</dd>
</dl>
</li>
</ul>
<a name="calcolaFaseFinale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcolaFaseFinale</h4>
<pre>public&nbsp;void&nbsp;calcolaFaseFinale()</pre>
<div class="block">Imposta un valore che indica se è iniziata la fase finale del gioco,
 ovvero se sono stati messi dei <a href="../model/PedinaRecintoFinale.html" title="class in model"><code>PedinaRecintoFinale</code></a></div>
</li>
</ul>
<a name="getFaseFinale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaseFinale</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getFaseFinale()</pre>
<div class="block">Rtorna un valore che indica se è iniziata la fase finale</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code> che indica se è iniziata la fase finale</dd>
</dl>
</li>
</ul>
<a name="lanciaDado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lanciaDado</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;lanciaDado()</pre>
<div class="block">Ottine un numero random che simula il lancio del dado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un Intger da 1 a 6</dd>
</dl>
</li>
</ul>
<a name="lanciaDado-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lanciaDado</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;lanciaDado(java.lang.Integer&nbsp;limiteSuperiore)</pre>
<div class="block">Ottine un numero random che simula il lancio del dado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un Intger da 0 a limiteSuperiore-1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partita.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllerCommon/ETipoConnessione.html" title="enum in controllerCommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllerCommon/Partita.html" target="_top">Frames</a></li>
<li><a href="Partita.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
