<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:10 CEST 2014 -->
<title>testController</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../testController/package-summary.html" target="classFrame">testController</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TestConnessione.html" title="class in testController" target="classFrame">TestConnessione</a></li>
<li><a href="TestPartitaRMI.html" title="class in testController" target="classFrame">TestPartitaRMI</a></li>
<li><a href="TestPartitaRMI2G.html" title="class in testController" target="classFrame">TestPartitaRMI2G</a></li>
<li><a href="TestPartitaSocket.html" title="class in testController" target="classFrame">TestPartitaSocket</a></li>
</ul>
</div>
</body>
</html>
