<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:08 CEST 2014 -->
<title>ConnessioneRMI</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnessioneRMI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnessioneRMI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllerClient/Connessione.TurnoPersonaleException.html" title="class in controllerClient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllerClient/ConnessioneRMI.MappaDaAggiornareException.html" title="class in controllerClient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllerClient/ConnessioneRMI.html" target="_top">Frames</a></li>
<li><a href="ConnessioneRMI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllerClient</div>
<h2 title="Class ConnessioneRMI" class="title">Class ConnessioneRMI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../controllerClient/Connessione.html" title="class in controllerClient">controllerClient.Connessione</a></li>
<li>
<ul class="inheritance">
<li>controllerClient.ConnessioneRMI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnessioneRMI</span>
extends <a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.MappaDaAggiornareException.html" title="class in controllerClient">ConnessioneRMI.MappaDaAggiornareException</a></span></code>
<div class="block">Lancia un eccezione e passa la mappa aggiornata ai livelli superiori</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.controllerClient.Connessione">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;controllerClient.<a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></h3>
<code><a href="../controllerClient/Connessione.FaseMercatoException.html" title="class in controllerClient">Connessione.FaseMercatoException</a>, <a href="../controllerClient/Connessione.FinePartitaException.html" title="class in controllerClient">Connessione.FinePartitaException</a>, <a href="../controllerClient/Connessione.FineTurnoException.html" title="class in controllerClient">Connessione.FineTurnoException</a>, <a href="../controllerClient/Connessione.InizioPartitaException.html" title="class in controllerClient">Connessione.InizioPartitaException</a>, <a href="../controllerClient/Connessione.InizioTurnoException.html" title="class in controllerClient">Connessione.InizioTurnoException</a>, <a href="../controllerClient/Connessione.TurnoPersonaleException.html" title="class in controllerClient">Connessione.TurnoPersonaleException</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#ConnessioneRMI--">ConnessioneRMI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#aggiornaMappa--">aggiornaMappa</a></span>()</code>
<div class="block">Aggiorna la mappa</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#connetti-java.lang.String-">connetti</a></span>(java.lang.String&nbsp;nomeGiocatore)</code>
<div class="block">Prende i dati dal file socketInfo.txt, e crea la socket con questi.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#getAbbattuto--">getAbbattuto</a></span>()</code>
<div class="block">Ritorna una mossa dal server di tipo abbattuto</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#getACK--">getACK</a></span>()</code>
<div class="block">Aspetta un ack dal server</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#getIdGiocatore--">getIdGiocatore</a></span>()</code>
<div class="block">Si mette in ascolto sul canale di ingresso finchè non arriva l'id del
 giocatore</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#getIdPartita--">getIdPartita</a></span>()</code>
<div class="block">Controlla il flusso di informazioni in entrata finchè non riceve l'ide
 della partita</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#getInizioPartita--">getInizioPartita</a></span>()</code>
<div class="block">Determina se il messaggio che arriva è un messaggio di avvio partita</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../model/Mappa.html" title="class in model">Mappa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#getMappa--">getMappa</a></span>()</code>
<div class="block">Si mette in ascolto sul server finchè non arriva un oggetto serializzato
 di tipo Mappa</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../model/mosse/Posizionamento.html" title="class in model.mosse">Posizionamento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#getMossaPedina--">getMossaPedina</a></span>()</code>
<div class="block">Rimane in ascolto del server, se il server richiede il posizionamento di
 una pedina restituisce un eccezione <a href="../controllerClient/Connessione.TurnoPersonaleException.html" title="class in controllerClient"><code>Connessione.TurnoPersonaleException</code></a> per
 far capire al client che è il suo turno, altimenti comunica il
 posizionamento fatto da un avversario</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#getMosseAltriGiocatori--">getMosseAltriGiocatori</a></span>()</code>
<div class="block">Rimane in ascolto delle model.mosse degli altri giocatori comunicandole
 ai livelli superiori.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#getMossePreliminari--">getMossePreliminari</a></span>()</code>
<div class="block">Rimane in ascolto del server, comunicando le model.mosse che arrivano
 oppure scatenando l'eccezione <a href="../controllerClient/Connessione.InizioTurnoException.html" title="class in controllerClient"><code>Connessione.InizioTurnoException</code></a> nel caso in
 cui arrivi una comunicazione di inizio turno</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#getRegioneOccupataLupo--">getRegioneOccupataLupo</a></span>()</code>
<div class="block">richiede al server la posizione del lupo</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#getRegioneOccupataPecoraNera--">getRegioneOccupataPecoraNera</a></span>()</code>
<div class="block">Ottiene dal server rmi la posizione della pecora nera</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#getTesseraTerreno--">getTesseraTerreno</a></span>()</code>
<div class="block">Riceve una tessera terreno dalla rete</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#inviaACK--">inviaACK</a></span>()</code>
<div class="block">Invia un ack al server</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#inviaMossa-model.mosse.IMossa-">inviaMossa</a></span>(<a href="../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a>&nbsp;mossaLetta)</code>
<div class="block">Permette di inviare una mossa generica</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../model/mosse/Posizionamento.html" title="class in model.mosse">Posizionamento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#inviaPosizionamento-java.lang.Integer-java.lang.Integer-java.lang.Integer-">inviaPosizionamento</a></span>(java.lang.Integer&nbsp;idGiocatore,
                   java.lang.Integer&nbsp;idPedina,
                   java.lang.Integer&nbsp;idStrada)</code>
<div class="block">Permette di inviare una mossa di posizionamento</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#inviaPosizioneIniziale-java.lang.Integer-java.lang.Integer-">inviaPosizioneIniziale</a></span>(java.lang.Integer&nbsp;idPastore,
                      java.lang.Integer&nbsp;posizioneScelta)</code>
<div class="block">Il client invia al server la posizione iniziale che ha deciso</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#inviaSpostamento-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">inviaSpostamento</a></span>(java.lang.Integer&nbsp;idSoggetto,
                java.lang.Integer&nbsp;idVecchiaPosizione,
                java.lang.Integer&nbsp;idNuovaPosizione,
                java.lang.Integer&nbsp;costoMossa)</code>
<div class="block">Invia una mossa di tipo spostamento</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#isFineTurno--">isFineTurno</a></span>()</code>
<div class="block">Ritorna un valore che indica se è la fine del turno</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.controllerClient.Connessione">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controllerClient.<a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></h3>
<code><a href="../controllerClient/Connessione.html#instanzia-controllerCommon.ETipoConnessione-">instanzia</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnessioneRMI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnessioneRMI</h4>
<pre>public&nbsp;ConnessioneRMI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connetti-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connetti</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;connetti(java.lang.String&nbsp;nomeGiocatore)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../controllerClient/Connessione.html#connetti-java.lang.String-">Connessione</a></code></span></div>
<div class="block">Prende i dati dal file socketInfo.txt, e crea la socket con questi. Poi
 manda subito il segnale di pronto al server con i relativi dati secondo
 la logica
 
 Per comuicare poi basta usare i metodi get presenti nella classe.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerClient/Connessione.html#connetti-java.lang.String-">connetti</a></code>&nbsp;in class&nbsp;<code><a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un boolean che è true se tutto è andato bene, false se c'è stato
         qualche errore</dd>
</dl>
</li>
</ul>
<a name="getIdPartita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdPartita</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdPartita()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../controllerClient/Connessione.html#getIdPartita--">Connessione</a></code></span></div>
<div class="block">Controlla il flusso di informazioni in entrata finchè non riceve l'ide
 della partita</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerClient/Connessione.html#getIdPartita--">getIdPartita</a></code>&nbsp;in class&nbsp;<code><a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un intero rappresentante l'id della partita</dd>
</dl>
</li>
</ul>
<a name="getIdGiocatore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdGiocatore</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdGiocatore()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../controllerClient/Connessione.html#getIdGiocatore--">Connessione</a></code></span></div>
<div class="block">Si mette in ascolto sul canale di ingresso finchè non arriva l'id del
 giocatore</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerClient/Connessione.html#getIdGiocatore--">getIdGiocatore</a></code>&nbsp;in class&nbsp;<code><a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un intero rappresentatnte l'id del giocatore</dd>
</dl>
</li>
</ul>
<a name="getMappa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappa</h4>
<pre>public&nbsp;<a href="../model/Mappa.html" title="class in model">Mappa</a>&nbsp;getMappa()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../controllerClient/Connessione.html#getMappa--">Connessione</a></code></span></div>
<div class="block">Si mette in ascolto sul server finchè non arriva un oggetto serializzato
 di tipo Mappa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerClient/Connessione.html#getMappa--">getMappa</a></code>&nbsp;in class&nbsp;<code><a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la Mappa di gioco</dd>
</dl>
</li>
</ul>
<a name="inviaSpostamento-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inviaSpostamento</h4>
<pre>public&nbsp;void&nbsp;inviaSpostamento(java.lang.Integer&nbsp;idSoggetto,
                             java.lang.Integer&nbsp;idVecchiaPosizione,
                             java.lang.Integer&nbsp;idNuovaPosizione,
                             java.lang.Integer&nbsp;costoMossa)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../controllerClient/Connessione.html#inviaSpostamento-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">Connessione</a></code></span></div>
<div class="block">Invia una mossa di tipo spostamento</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerClient/Connessione.html#inviaSpostamento-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">inviaSpostamento</a></code>&nbsp;in class&nbsp;<code><a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idSoggetto</code> - <code>Iterable</code> che rappresenta l'id di chi si deve spostare</dd>
<dd><code>idVecchiaPosizione</code> - <code>Integer</code> che rappresenta l'id della posizione di
            partenza</dd>
<dd><code>idNuovaPosizione</code> - <code>Integer</code> che rappresenta l'id dell aposizione in cui
            spostare il soggetto</dd>
<dd><code>costoMossa</code> - <code>Integer</code> che rappresenta il costo dela mossa</dd>
</dl>
</li>
</ul>
<a name="inviaPosizioneIniziale-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inviaPosizioneIniziale</h4>
<pre>public&nbsp;void&nbsp;inviaPosizioneIniziale(java.lang.Integer&nbsp;idPastore,
                                   java.lang.Integer&nbsp;posizioneScelta)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../controllerClient/Connessione.html#inviaPosizioneIniziale-java.lang.Integer-java.lang.Integer-">Connessione</a></code></span></div>
<div class="block">Il client invia al server la posizione iniziale che ha deciso</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerClient/Connessione.html#inviaPosizioneIniziale-java.lang.Integer-java.lang.Integer-">inviaPosizioneIniziale</a></code>&nbsp;in class&nbsp;<code><a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPastore</code> - l'id del pastore</dd>
<dd><code>posizioneScelta</code> - la posizione scelta che rappresenta l'id della strada</dd>
</dl>
</li>
</ul>
<a name="getTesseraTerreno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTesseraTerreno</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTesseraTerreno()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../controllerClient/Connessione.html#getTesseraTerreno--">Connessione</a></code></span></div>
<div class="block">Riceve una tessera terreno dalla rete</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerClient/Connessione.html#getTesseraTerreno--">getTesseraTerreno</a></code>&nbsp;in class&nbsp;<code><a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una stringa per poter ricavare il tipo enumerativo corrispondente
         tramite valueOf()</dd>
</dl>
</li>
</ul>
<a name="getMosseAltriGiocatori--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMosseAltriGiocatori</h4>
<pre>public&nbsp;<a href="../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a>&nbsp;getMosseAltriGiocatori()
                              throws <a href="../controllerClient/Connessione.FineTurnoException.html" title="class in controllerClient">Connessione.FineTurnoException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../controllerClient/Connessione.html#getMosseAltriGiocatori--">Connessione</a></code></span></div>
<div class="block">Rimane in ascolto delle model.mosse degli altri giocatori comunicandole
 ai livelli superiori. Ritorna un'eccezione <a href="../controllerClient/Connessione.FineTurnoException.html" title="class in controllerClient"><code>Connessione.FineTurnoException</code></a> nel
 caso in cui sia finito il turno di uno dei giocatori</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerClient/Connessione.html#getMosseAltriGiocatori--">getMosseAltriGiocatori</a></code>&nbsp;in class&nbsp;<code><a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../controllerClient/Connessione.FineTurnoException.html" title="class in controllerClient">Connessione.FineTurnoException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMossePreliminari--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMossePreliminari</h4>
<pre>public&nbsp;<a href="../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a>&nbsp;getMossePreliminari()
                           throws java.lang.NumberFormatException,
                                  <a href="../controllerClient/Connessione.InizioTurnoException.html" title="class in controllerClient">Connessione.InizioTurnoException</a>,
                                  <a href="../controllerClient/Connessione.FinePartitaException.html" title="class in controllerClient">Connessione.FinePartitaException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../controllerClient/Connessione.html#getMossePreliminari--">Connessione</a></code></span></div>
<div class="block">Rimane in ascolto del server, comunicando le model.mosse che arrivano
 oppure scatenando l'eccezione <a href="../controllerClient/Connessione.InizioTurnoException.html" title="class in controllerClient"><code>Connessione.InizioTurnoException</code></a> nel caso in
 cui arrivi una comunicazione di inizio turno</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerClient/Connessione.html#getMossePreliminari--">getMossePreliminari</a></code>&nbsp;in class&nbsp;<code><a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../controllerClient/Connessione.FinePartitaException.html" title="class in controllerClient">Connessione.FinePartitaException</a></code> - , InizioPartitaException, NumberFormatException</dd>
<dd><code>java.lang.NumberFormatException</code></dd>
<dd><code><a href="../controllerClient/Connessione.InizioTurnoException.html" title="class in controllerClient">Connessione.InizioTurnoException</a></code></dd>
</dl>
</li>
</ul>
<a name="inviaMossa-model.mosse.IMossa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inviaMossa</h4>
<pre>public&nbsp;void&nbsp;inviaMossa(<a href="../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a>&nbsp;mossaLetta)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../controllerClient/Connessione.html#inviaMossa-model.mosse.IMossa-">Connessione</a></code></span></div>
<div class="block">Permette di inviare una mossa generica</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerClient/Connessione.html#inviaMossa-model.mosse.IMossa-">inviaMossa</a></code>&nbsp;in class&nbsp;<code><a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mossaLetta</code> - la mossa letta dal client</dd>
</dl>
</li>
</ul>
<a name="inviaPosizionamento-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inviaPosizionamento</h4>
<pre>public&nbsp;<a href="../model/mosse/Posizionamento.html" title="class in model.mosse">Posizionamento</a>&nbsp;inviaPosizionamento(java.lang.Integer&nbsp;idGiocatore,
                                          java.lang.Integer&nbsp;idPedina,
                                          java.lang.Integer&nbsp;idStrada)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../controllerClient/Connessione.html#inviaPosizionamento-java.lang.Integer-java.lang.Integer-java.lang.Integer-">Connessione</a></code></span></div>
<div class="block">Permette di inviare una mossa di posizionamento</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerClient/Connessione.html#inviaPosizionamento-java.lang.Integer-java.lang.Integer-java.lang.Integer-">inviaPosizionamento</a></code>&nbsp;in class&nbsp;<code><a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idGiocatore</code> - l'id del giocatore</dd>
<dd><code>idPedina</code> - l'id della pedina</dd>
<dd><code>idStrada</code> - l'id della strada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la mossa Posizionamento costruita</dd>
</dl>
</li>
</ul>
<a name="getMossaPedina--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMossaPedina</h4>
<pre>public&nbsp;<a href="../model/mosse/Posizionamento.html" title="class in model.mosse">Posizionamento</a>&nbsp;getMossaPedina()
                              throws <a href="../controllerClient/Connessione.TurnoPersonaleException.html" title="class in controllerClient">Connessione.TurnoPersonaleException</a>,
                                     <a href="../controllerClient/Connessione.InizioPartitaException.html" title="class in controllerClient">Connessione.InizioPartitaException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../controllerClient/Connessione.html#getMossaPedina--">Connessione</a></code></span></div>
<div class="block">Rimane in ascolto del server, se il server richiede il posizionamento di
 una pedina restituisce un eccezione <a href="../controllerClient/Connessione.TurnoPersonaleException.html" title="class in controllerClient"><code>Connessione.TurnoPersonaleException</code></a> per
 far capire al client che è il suo turno, altimenti comunica il
 posizionamento fatto da un avversario</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerClient/Connessione.html#getMossaPedina--">getMossaPedina</a></code>&nbsp;in class&nbsp;<code><a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un posizonamento di una pedina avversaria</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../controllerClient/Connessione.TurnoPersonaleException.html" title="class in controllerClient">Connessione.TurnoPersonaleException</a></code> - se è il proprio turno</dd>
<dd><code><a href="../controllerClient/Connessione.InizioPartitaException.html" title="class in controllerClient">Connessione.InizioPartitaException</a></code></dd>
</dl>
</li>
</ul>
<a name="getInizioPartita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInizioPartita</h4>
<pre>public&nbsp;boolean&nbsp;getInizioPartita()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../controllerClient/Connessione.html#getInizioPartita--">Connessione</a></code></span></div>
<div class="block">Determina se il messaggio che arriva è un messaggio di avvio partita</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerClient/Connessione.html#getInizioPartita--">getInizioPartita</a></code>&nbsp;in class&nbsp;<code><a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un booleano true o false</dd>
</dl>
</li>
</ul>
<a name="getACK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getACK</h4>
<pre>public&nbsp;boolean&nbsp;getACK()
               throws <a href="../controllerClient/Connessione.FineTurnoException.html" title="class in controllerClient">Connessione.FineTurnoException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../controllerClient/Connessione.html#getACK--">Connessione</a></code></span></div>
<div class="block">Aspetta un ack dal server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerClient/Connessione.html#getACK--">getACK</a></code>&nbsp;in class&nbsp;<code><a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../controllerClient/Connessione.FineTurnoException.html" title="class in controllerClient">Connessione.FineTurnoException</a></code></dd>
</dl>
</li>
</ul>
<a name="inviaACK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inviaACK</h4>
<pre>public&nbsp;void&nbsp;inviaACK()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../controllerClient/Connessione.html#inviaACK--">Connessione</a></code></span></div>
<div class="block">Invia un ack al server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerClient/Connessione.html#inviaACK--">inviaACK</a></code>&nbsp;in class&nbsp;<code><a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></code></dd>
</dl>
</li>
</ul>
<a name="isFineTurno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFineTurno</h4>
<pre>public&nbsp;boolean&nbsp;isFineTurno()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../controllerClient/Connessione.html#isFineTurno--">Connessione</a></code></span></div>
<div class="block">Ritorna un valore che indica se è la fine del turno</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerClient/Connessione.html#isFineTurno--">isFineTurno</a></code>&nbsp;in class&nbsp;<code><a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAbbattuto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbbattuto</h4>
<pre>public&nbsp;<a href="../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a>&nbsp;getAbbattuto()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../controllerClient/Connessione.html#getAbbattuto--">Connessione</a></code></span></div>
<div class="block">Ritorna una mossa dal server di tipo abbattuto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerClient/Connessione.html#getAbbattuto--">getAbbattuto</a></code>&nbsp;in class&nbsp;<code><a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRegioneOccupataPecoraNera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegioneOccupataPecoraNera</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRegioneOccupataPecoraNera()</pre>
<div class="block">Ottiene dal server rmi la posizione della pecora nera</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerClient/Connessione.html#getRegioneOccupataPecoraNera--">getRegioneOccupataPecoraNera</a></code>&nbsp;in class&nbsp;<code><a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="aggiornaMappa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiornaMappa</h4>
<pre>public&nbsp;void&nbsp;aggiornaMappa()
                   throws <a href="../controllerClient/ConnessioneRMI.MappaDaAggiornareException.html" title="class in controllerClient">ConnessioneRMI.MappaDaAggiornareException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../controllerClient/Connessione.html#aggiornaMappa--">Connessione</a></code></span></div>
<div class="block">Aggiorna la mappa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerClient/Connessione.html#aggiornaMappa--">aggiornaMappa</a></code>&nbsp;in class&nbsp;<code><a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../controllerClient/ConnessioneRMI.MappaDaAggiornareException.html" title="class in controllerClient">ConnessioneRMI.MappaDaAggiornareException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRegioneOccupataLupo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRegioneOccupataLupo</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRegioneOccupataLupo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../controllerClient/Connessione.html#getRegioneOccupataLupo--">Connessione</a></code></span></div>
<div class="block">richiede al server la posizione del lupo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllerClient/Connessione.html#getRegioneOccupataLupo--">getRegioneOccupataLupo</a></code>&nbsp;in class&nbsp;<code><a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnessioneRMI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllerClient/Connessione.TurnoPersonaleException.html" title="class in controllerClient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllerClient/ConnessioneRMI.MappaDaAggiornareException.html" title="class in controllerClient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllerClient/ConnessioneRMI.html" target="_top">Frames</a></li>
<li><a href="ConnessioneRMI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
