<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:09 CEST 2014 -->
<title>controllerClient</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../controllerClient/package-summary.html" target="classFrame">controllerClient</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Connessione.html" title="class in controllerClient" target="classFrame">Connessione</a></li>
<li><a href="ConnessioneRMI.html" title="class in controllerClient" target="classFrame">ConnessioneRMI</a></li>
<li><a href="ConnessioneSocket.html" title="class in controllerClient" target="classFrame">ConnessioneSocket</a></li>
<li><a href="PartitaClient.html" title="class in controllerClient" target="classFrame">PartitaClient</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DisconnessioneException.html" title="class in controllerClient" target="classFrame">DisconnessioneException</a></li>
</ul>
</div>
</body>
</html>
