<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:10 CEST 2014 -->
<title>Uses of Package controllerClient</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package controllerClient";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllerClient/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package controllerClient" class="title">Uses of Package<br>controllerClient</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../controllerClient/package-summary.html">controllerClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controllerClient">controllerClient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controllerClient">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../controllerClient/package-summary.html">controllerClient</a> used by <a href="../controllerClient/package-summary.html">controllerClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../controllerClient/class-use/Connessione.html#controllerClient">Connessione</a>
<div class="block">classe astratta per la connessione rmi/socket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../controllerClient/class-use/Connessione.FaseMercatoException.html#controllerClient">Connessione.FaseMercatoException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../controllerClient/class-use/Connessione.FinePartitaException.html#controllerClient">Connessione.FinePartitaException</a>
<div class="block">Questa eccezione viene scatenata se arriva un messaggio di fine partita</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../controllerClient/class-use/Connessione.FineTurnoException.html#controllerClient">Connessione.FineTurnoException</a>
<div class="block">Questa eccezione viene scatenata quando, ricevendo <a href="../model/mosse/IMossa.html" title="interface in model.mosse"><code>IMossa</code></a>, mi
 arriva un <a href="../model/mosse/Messaggio.html" title="class in model.mosse"><code>Messaggio</code></a> contenente un fine turno</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../controllerClient/class-use/Connessione.InizioPartitaException.html#controllerClient">Connessione.InizioPartitaException</a>
<div class="block">Questa eccezione viene scatenata quando arriva un <a href="../model/mosse/IComunicazione.html" title="interface in model.mosse"><code>IComunicazione</code></a>
 di tipo <a href="../model/mosse/Messaggio.html" title="class in model.mosse"><code>Messaggio</code></a> che ci comunica un _INIZIOPARTITA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../controllerClient/class-use/Connessione.InizioTurnoException.html#controllerClient">Connessione.InizioTurnoException</a>
<div class="block">Questa eccezione viene scatenata mentre il server è in ascolto di
 model.mosse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../controllerClient/class-use/Connessione.TurnoPersonaleException.html#controllerClient">Connessione.TurnoPersonaleException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../controllerClient/class-use/ConnessioneRMI.MappaDaAggiornareException.html#controllerClient">ConnessioneRMI.MappaDaAggiornareException</a>
<div class="block">Lancia un eccezione e passa la mappa aggiornata ai livelli superiori</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../controllerClient/class-use/DisconnessioneException.html#controllerClient">DisconnessioneException</a>
<div class="block">Eccezzione lanciata quando il client si sconnette dal server</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllerClient/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
