<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:09 CEST 2014 -->
<title>controllerClient Class Hierarchy</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="controllerClient Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../controllerCommon/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllerClient/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package controllerClient</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">controllerClient.<a href="../controllerClient/Connessione.html" title="class in controllerClient"><span class="typeNameLink">Connessione</span></a>
<ul>
<li type="circle">controllerClient.<a href="../controllerClient/ConnessioneRMI.html" title="class in controllerClient"><span class="typeNameLink">ConnessioneRMI</span></a></li>
<li type="circle">controllerClient.<a href="../controllerClient/ConnessioneSocket.html" title="class in controllerClient"><span class="typeNameLink">ConnessioneSocket</span></a></li>
</ul>
</li>
<li type="circle">controllerCommon.<a href="../controllerCommon/Partita.html" title="class in controllerCommon"><span class="typeNameLink">Partita</span></a>
<ul>
<li type="circle">controllerClient.<a href="../controllerClient/PartitaClient.html" title="class in controllerClient"><span class="typeNameLink">PartitaClient</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">controllerClient.<a href="../controllerClient/Connessione.FaseMercatoException.html" title="class in controllerClient"><span class="typeNameLink">Connessione.FaseMercatoException</span></a></li>
<li type="circle">controllerClient.<a href="../controllerClient/Connessione.FinePartitaException.html" title="class in controllerClient"><span class="typeNameLink">Connessione.FinePartitaException</span></a></li>
<li type="circle">controllerClient.<a href="../controllerClient/Connessione.FineTurnoException.html" title="class in controllerClient"><span class="typeNameLink">Connessione.FineTurnoException</span></a></li>
<li type="circle">controllerClient.<a href="../controllerClient/Connessione.InizioPartitaException.html" title="class in controllerClient"><span class="typeNameLink">Connessione.InizioPartitaException</span></a></li>
<li type="circle">controllerClient.<a href="../controllerClient/Connessione.InizioTurnoException.html" title="class in controllerClient"><span class="typeNameLink">Connessione.InizioTurnoException</span></a></li>
<li type="circle">controllerClient.<a href="../controllerClient/Connessione.TurnoPersonaleException.html" title="class in controllerClient"><span class="typeNameLink">Connessione.TurnoPersonaleException</span></a></li>
<li type="circle">controllerClient.<a href="../controllerClient/ConnessioneRMI.MappaDaAggiornareException.html" title="class in controllerClient"><span class="typeNameLink">ConnessioneRMI.MappaDaAggiornareException</span></a></li>
<li type="circle">controllerClient.<a href="../controllerClient/DisconnessioneException.html" title="class in controllerClient"><span class="typeNameLink">DisconnessioneException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../controllerCommon/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllerClient/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
