<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:08 CEST 2014 -->
<title>PartitaClient</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartitaClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartitaClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllerClient/DisconnessioneException.html" title="class in controllerClient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllerClient/PartitaClient.html" target="_top">Frames</a></li>
<li><a href="PartitaClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllerClient</div>
<h2 title="Class PartitaClient" class="title">Class PartitaClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../controllerCommon/Partita.html" title="class in controllerCommon">controllerCommon.Partita</a></li>
<li>
<ul class="inheritance">
<li>controllerClient.PartitaClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PartitaClient</span>
extends <a href="../controllerCommon/Partita.html" title="class in controllerCommon">Partita</a></pre>
<div class="block">classe dove risiedono tutte le info della partita del client</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mirko</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#PartitaClient-controllerCommon.ETipoConnessione-">PartitaClient</a></span>(<a href="../controllerCommon/ETipoConnessione.html" title="enum in controllerCommon">ETipoConnessione</a>&nbsp;tipoConnessione)</code>
<div class="block">Costruttore</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#accettaPartita--">accettaPartita</a></span>()</code>
<div class="block">La partita si mette in ascolto del server, che invierà quando pronto
 tutti i dati sulla partita e la mappa.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#aggiornaMappaSeNecessario--">aggiornaMappaSeNecessario</a></span>()</code>
<div class="block">aggiorna la mappa di gioco se è necessario</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#ascoltaMossePreliminari--">ascoltaMossePreliminari</a></span>()</code>
<div class="block">Si mette in ascolto di model.mosse preliminari, quando capisce che è ora
 di iniziare il turno, gestisce l'eccezione</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#aspettaACK--">aspettaACK</a></span>()</code>
<div class="block">Aspetta un ack dal server</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#connettiAlServer-java.lang.String-">connettiAlServer</a></span>(java.lang.String&nbsp;nomeGiocatore)</code>
<div class="block">Questo metodo avvia la comunicazione con il server <i>attenzione perchè
 l'effettiva comunicazione avverà nei metodi più sotto</i> in seguito
 richiamare il metodo Accetta_Partita</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Regione.html" title="class in model">Regione</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#controlloRegioniMovimentoAnimale-model.Animale-">controlloRegioniMovimentoAnimale</a></span>(<a href="../model/Animale.html" title="class in model">Animale</a>&nbsp;animale)</code>
<div class="block">Ritorna gli oggetti di tipo <a href="../model/Regione.html" title="class in model"><code>Regione</code></a> in cui si può spostare l'
 <a href="../model/Animale.html" title="class in model"><code>Animale</code></a> selezionato</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#getAbbattuto--">getAbbattuto</a></span>()</code>
<div class="block">Ritorna una mossa di tipo abbattuto</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../model/Giocatore.html" title="class in model">Giocatore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#getGiocatore--">getGiocatore</a></span>()</code>
<div class="block">Ottiene il giocatore personale</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../model/Giocatore.html" title="class in model">Giocatore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#getGiocatore-java.lang.Integer-">getGiocatore</a></span>(java.lang.Integer&nbsp;idGiocatore)</code>
<div class="block">Ottiene il giocatore specificato</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Giocatore.html" title="class in model">Giocatore</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#getGiocatori--">getGiocatori</a></span>()</code>
<div class="block">Ottiene i giocatori attualmente in gioco</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#getIdGiocatore--">getIdGiocatore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../model/mosse/Mercato.html" title="class in model.mosse">Mercato</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#getListaMercato--">getListaMercato</a></span>()</code>
<div class="block">ottiene la lista del mercato</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../model/mosse/Posizionamento.html" title="class in model.mosse">Posizionamento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#getMossaPosizionamento--">getMossaPosizionamento</a></span>()</code>
<div class="block">Aspetta una mossa di posizionamento dal server. se arriva un messaggio
 che mi fa capire che è il mio turno, scatena un'eccezione</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#getNumeroGiocatori--">getNumeroGiocatori</a></span>()</code>
<div class="block">Ottiene il numero di giocatori attualmente in gioco</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#getTesseraTerrenoIniziale--">getTesseraTerrenoIniziale</a></span>()</code>
<div class="block">Ascolta il server aspettando una tessera terreno iniziale</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#interpretaMossa-model.mosse.IMossa-">interpretaMossa</a></span>(<a href="../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a>&nbsp;mossa)</code>
<div class="block">Riceve una mossa, la interpreta e aggiorna i relativi valori sulla mappa</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#inviaACK--">inviaACK</a></span>()</code>
<div class="block">Invia un ACK al server</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#inviaMossa-model.mosse.IMossa-">inviaMossa</a></span>(<a href="../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a>&nbsp;MossaLetta)</code>
<div class="block">Invia una mossa attraverso connessione passandola per parametro</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#inviaMossaPosizionamento-java.lang.Integer-java.lang.Integer-java.lang.Integer-">inviaMossaPosizionamento</a></span>(java.lang.Integer&nbsp;idGiocatore,
                        java.lang.Integer&nbsp;idPedina,
                        java.lang.Integer&nbsp;idStrada)</code>
<div class="block">Invia una mossa di tipo <a href="../model/mosse/Posizionamento.html" title="class in model.mosse"><code>Posizionamento</code></a></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#isFineTurno--">isFineTurno</a></span>()</code>
<div class="block">ritorna se il turno è finito o no</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#isInizioPartita--">isInizioPartita</a></span>()</code>
<div class="block">Permette di capire se bisogna iniziare la partita o aspettare la fase di
 posizionamento</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#isMioTurno-java.lang.Integer-">isMioTurno</a></span>(java.lang.Integer&nbsp;idGiocatore)</code>
<div class="block">Determina se l'id dindicato dal server corrisponde al mio</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#lanciaDado--">lanciaDado</a></span>()</code>
<div class="block">Ottine un numero random che simula il lancio del dado</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#ottieniMossaAndAggiorna--">ottieniMossaAndAggiorna</a></span>()</code>
<div class="block">Ottiene una mossa generica dal server</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#permettiAbbattimento-java.lang.Integer-">permettiAbbattimento</a></span>(java.lang.Integer&nbsp;numeroStradaOccupata)</code>
<div class="block">Ritorna se è possibile effettuare un abbattimento trovandosi nella sata
 strada</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#posizionaPastore-model.PedinaPastore-java.lang.Integer-">posizionaPastore</a></span>(<a href="../model/PedinaPastore.html" title="class in model">PedinaPastore</a>&nbsp;pastore,
                java.lang.Integer&nbsp;idStrada)</code>
<div class="block">Spedisce lo spostamento al server e aggiorna la propria posizione sulla
 mappa locale</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#posizionaPastori-java.util.ArrayList-">posizionaPastori</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;idStrade)</code>
<div class="block">Posiziona i pastori nelle strade che vengono passate come parametro</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#posizionaPedinaPastore-model.mosse.Posizionamento-">posizionaPedinaPastore</a></span>(<a href="../model/mosse/Posizionamento.html" title="class in model.mosse">Posizionamento</a>&nbsp;mossaPosizionamento)</code>
<div class="block">Aggiorna la posizione della pedina sia per le pedine che per le strade</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#precalcolaMosse-model.Strada-model.mosse.IMossa-">precalcolaMosse</a></span>(<a href="../model/Strada.html" title="class in model">Strada</a>&nbsp;stradaOccupata,
               <a href="../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a>&nbsp;ultimaMossa)</code>
<div class="block">Prepara l'array contenete tutte le model.mosse che un pastore può fare</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#precalcolaMosseSoloSpostamento-model.Strada-">precalcolaMosseSoloSpostamento</a></span>(<a href="../model/Strada.html" title="class in model">Strada</a>&nbsp;stradaOccupata)</code>
<div class="block">Metodo da richiamare nel caso in cui il giocatore non si sia ancora
 mosso, e per via del regolamento in quel turno è obbligato.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#spostaAnimale-model.Animale-model.Regione-java.lang.Integer-">spostaAnimale</a></span>(<a href="../model/Animale.html" title="class in model">Animale</a>&nbsp;animale,
             <a href="../model/Regione.html" title="class in model">Regione</a>&nbsp;regioneArrivo,
             java.lang.Integer&nbsp;costoMossa)</code>
<div class="block">Permette di spostare un animale da una regione ad un'altra poi notifica
 la mossa al server</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#spostaPastore-model.Strada-java.lang.Integer-java.lang.Integer-">spostaPastore</a></span>(<a href="../model/Strada.html" title="class in model">Strada</a>&nbsp;stradaSuccessiva,
             java.lang.Integer&nbsp;idPedina,
             java.lang.Integer&nbsp;costoMossa)</code>
<div class="block">Permette di spostare un pastore da una strada ad un'altra</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.controllerCommon.Partita">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controllerCommon.<a href="../controllerCommon/Partita.html" title="class in controllerCommon">Partita</a></h3>
<code><a href="../controllerCommon/Partita.html#calcolaFaseFinale--">calcolaFaseFinale</a>, <a href="../controllerCommon/Partita.html#getFaseFinale--">getFaseFinale</a>, <a href="../controllerCommon/Partita.html#getIDPartita--">getIDPartita</a>, <a href="../controllerCommon/Partita.html#getMappa--">getMappa</a>, <a href="../controllerCommon/Partita.html#lanciaDado-java.lang.Integer-">lanciaDado</a>, <a href="../controllerCommon/Partita.html#posizionaPedinaPastore-java.lang.Integer-java.lang.Integer-java.lang.Integer-">posizionaPedinaPastore</a>, <a href="../controllerCommon/Partita.html#posizionaPedinaPastore-model.PedinaPastore-java.lang.Integer-">posizionaPedinaPastore</a>, <a href="../controllerCommon/Partita.html#posizionaRecinto-model.Strada-">posizionaRecinto</a>, <a href="../controllerCommon/Partita.html#setIDPartita-java.lang.Integer-">setIDPartita</a>, <a href="../controllerCommon/Partita.html#setMappa-model.Mappa-">setMappa</a>, <a href="../controllerCommon/Partita.html#spostaAnimale-model.Animale-model.Regione-">spostaAnimale</a>, <a href="../controllerCommon/Partita.html#spostaAnimale-java.lang.Integer-java.lang.Integer-">spostaAnimale</a>, <a href="../controllerCommon/Partita.html#spostaPastore-java.lang.Integer-java.lang.Integer-java.lang.Integer-">spostaPastore</a>, <a href="../controllerCommon/Partita.html#spostaPastore-model.PedinaPastore-model.Strada-java.lang.Integer-">spostaPastore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartitaClient-controllerCommon.ETipoConnessione-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartitaClient</h4>
<pre>public&nbsp;PartitaClient(<a href="../controllerCommon/ETipoConnessione.html" title="enum in controllerCommon">ETipoConnessione</a>&nbsp;tipoConnessione)</pre>
<div class="block">Costruttore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoConnessione</code> - il tipo di connessione scelto per la partita</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connettiAlServer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connettiAlServer</h4>
<pre>public&nbsp;void&nbsp;connettiAlServer(java.lang.String&nbsp;nomeGiocatore)
                      throws <a href="../controllerClient/DisconnessioneException.html" title="class in controllerClient">DisconnessioneException</a></pre>
<div class="block">Questo metodo avvia la comunicazione con il server <i>attenzione perchè
 l'effettiva comunicazione avverà nei metodi più sotto</i> in seguito
 richiamare il metodo Accetta_Partita</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../controllerClient/DisconnessioneException.html" title="class in controllerClient">DisconnessioneException</a></code></dd>
</dl>
</li>
</ul>
<a name="accettaPartita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accettaPartita</h4>
<pre>public&nbsp;void&nbsp;accettaPartita()
                    throws <a href="../controllerClient/DisconnessioneException.html" title="class in controllerClient">DisconnessioneException</a></pre>
<div class="block">La partita si mette in ascolto del server, che invierà quando pronto
 tutti i dati sulla partita e la mappa.
 
 Suggerimento per client/server: Ora devo far posizionare i pastori. Dopo
 averli raccolti posso richiamare PosizionaPastori()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../controllerClient/DisconnessioneException.html" title="class in controllerClient">DisconnessioneException</a></code></dd>
</dl>
</li>
</ul>
<a name="posizionaPastori-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posizionaPastori</h4>
<pre>public&nbsp;void&nbsp;posizionaPastori(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;idStrade)
                      throws <a href="../controllerClient/DisconnessioneException.html" title="class in controllerClient">DisconnessioneException</a></pre>
<div class="block">Posiziona i pastori nelle strade che vengono passate come parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idStrade</code> - un arraylist di id di strade, una per ogni pedina</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../controllerClient/DisconnessioneException.html" title="class in controllerClient">DisconnessioneException</a></code></dd>
</dl>
</li>
</ul>
<a name="posizionaPastore-model.PedinaPastore-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posizionaPastore</h4>
<pre>public&nbsp;void&nbsp;posizionaPastore(<a href="../model/PedinaPastore.html" title="class in model">PedinaPastore</a>&nbsp;pastore,
                             java.lang.Integer&nbsp;idStrada)
                      throws <a href="../controllerClient/DisconnessioneException.html" title="class in controllerClient">DisconnessioneException</a></pre>
<div class="block">Spedisce lo spostamento al server e aggiorna la propria posizione sulla
 mappa locale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pastore</code> - la pedina che si muove</dd>
<dd><code>idStrada</code> - l'id della strada in cui mi sposto</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../controllerClient/DisconnessioneException.html" title="class in controllerClient">DisconnessioneException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumeroGiocatori--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroGiocatori</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumeroGiocatori()</pre>
<div class="block">Ottiene il numero di giocatori attualmente in gioco</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un intero che rappresenta il numero di giocatori</dd>
</dl>
</li>
</ul>
<a name="getGiocatori--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGiocatori</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Giocatore.html" title="class in model">Giocatore</a>&gt;&nbsp;getGiocatori()</pre>
<div class="block">Ottiene i giocatori attualmente in gioco</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un array di giocatori</dd>
</dl>
</li>
</ul>
<a name="getGiocatore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGiocatore</h4>
<pre>public&nbsp;<a href="../model/Giocatore.html" title="class in model">Giocatore</a>&nbsp;getGiocatore()</pre>
<div class="block">Ottiene il giocatore personale</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un giocatore</dd>
</dl>
</li>
</ul>
<a name="getGiocatore-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGiocatore</h4>
<pre>public&nbsp;<a href="../model/Giocatore.html" title="class in model">Giocatore</a>&nbsp;getGiocatore(java.lang.Integer&nbsp;idGiocatore)</pre>
<div class="block">Ottiene il giocatore specificato</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un giocatore</dd>
</dl>
</li>
</ul>
<a name="getIdGiocatore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdGiocatore</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdGiocatore()</pre>
</li>
</ul>
<a name="lanciaDado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lanciaDado</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;lanciaDado()</pre>
<div class="block">Ottine un numero random che simula il lancio del dado</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../controllerCommon/Partita.html#lanciaDado--">lanciaDado</a></code>&nbsp;in class&nbsp;<code><a href="../controllerCommon/Partita.html" title="class in controllerCommon">Partita</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un Intger da 1 a 6</dd>
</dl>
</li>
</ul>
<a name="spostaAnimale-model.Animale-model.Regione-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spostaAnimale</h4>
<pre>public&nbsp;void&nbsp;spostaAnimale(<a href="../model/Animale.html" title="class in model">Animale</a>&nbsp;animale,
                          <a href="../model/Regione.html" title="class in model">Regione</a>&nbsp;regioneArrivo,
                          java.lang.Integer&nbsp;costoMossa)</pre>
<div class="block">Permette di spostare un animale da una regione ad un'altra poi notifica
 la mossa al server</div>
</li>
</ul>
<a name="spostaPastore-model.Strada-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spostaPastore</h4>
<pre>public&nbsp;void&nbsp;spostaPastore(<a href="../model/Strada.html" title="class in model">Strada</a>&nbsp;stradaSuccessiva,
                          java.lang.Integer&nbsp;idPedina,
                          java.lang.Integer&nbsp;costoMossa)</pre>
<div class="block">Permette di spostare un pastore da una strada ad un'altra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPedina</code> - è l'id della pedina che la grafica dovrà recuperare e passare.
            E' l'id all'intenro dell'array che contine la pedina</dd>
</dl>
</li>
</ul>
<a name="controlloRegioniMovimentoAnimale-model.Animale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlloRegioniMovimentoAnimale</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Regione.html" title="class in model">Regione</a>&gt;&nbsp;controlloRegioniMovimentoAnimale(<a href="../model/Animale.html" title="class in model">Animale</a>&nbsp;animale)</pre>
<div class="block">Ritorna gli oggetti di tipo <a href="../model/Regione.html" title="class in model"><code>Regione</code></a> in cui si può spostare l'
 <a href="../model/Animale.html" title="class in model"><code>Animale</code></a> selezionato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animale</code> - <a href="../model/Animale.html" title="class in model"><code>Animale</code></a> di cui si vogliono sapere le regioni in cui si
            può muovere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna <code>ArrayList</code> di <a href="../model/Regione.html" title="class in model"><code>Regione</code></a> che rappresenta le
         regioni in cui l'animale si può muovere se l'animale non si può
         muovere, ritorna <code>null</code></dd>
</dl>
</li>
</ul>
<a name="aspettaACK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aspettaACK</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;aspettaACK()
                             throws <a href="../controllerClient/DisconnessioneException.html" title="class in controllerClient">DisconnessioneException</a></pre>
<div class="block">Aspetta un ack dal server</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true o false se è finito il turno</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../controllerClient/DisconnessioneException.html" title="class in controllerClient">DisconnessioneException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTesseraTerrenoIniziale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTesseraTerrenoIniziale</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTesseraTerrenoIniziale()
                                           throws <a href="../controllerClient/DisconnessioneException.html" title="class in controllerClient">DisconnessioneException</a></pre>
<div class="block">Ascolta il server aspettando una tessera terreno iniziale</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../controllerClient/DisconnessioneException.html" title="class in controllerClient">DisconnessioneException</a></code></dd>
</dl>
</li>
</ul>
<a name="inviaACK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inviaACK</h4>
<pre>public&nbsp;void&nbsp;inviaACK()
              throws <a href="../controllerClient/DisconnessioneException.html" title="class in controllerClient">DisconnessioneException</a></pre>
<div class="block">Invia un ACK al server</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../controllerClient/DisconnessioneException.html" title="class in controllerClient">DisconnessioneException</a></code></dd>
</dl>
</li>
</ul>
<a name="isMioTurno-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMioTurno</h4>
<pre>public&nbsp;boolean&nbsp;isMioTurno(java.lang.Integer&nbsp;idGiocatore)</pre>
<div class="block">Determina se l'id dindicato dal server corrisponde al mio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idGiocatore</code> - l'id che arriva dal server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true o false</dd>
</dl>
</li>
</ul>
<a name="ottieniMossaAndAggiorna--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ottieniMossaAndAggiorna</h4>
<pre>public&nbsp;<a href="../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a>&nbsp;ottieniMossaAndAggiorna()
                               throws <a href="../controllerClient/DisconnessioneException.html" title="class in controllerClient">DisconnessioneException</a></pre>
<div class="block">Ottiene una mossa generica dal server</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la mossa efettuata</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../controllerClient/DisconnessioneException.html" title="class in controllerClient">DisconnessioneException</a></code></dd>
</dl>
</li>
</ul>
<a name="interpretaMossa-model.mosse.IMossa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpretaMossa</h4>
<pre>public&nbsp;void&nbsp;interpretaMossa(<a href="../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a>&nbsp;mossa)</pre>
<div class="block">Riceve una mossa, la interpreta e aggiorna i relativi valori sulla mappa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mossa</code> - la mossa che arriva dal server</dd>
</dl>
</li>
</ul>
<a name="getListaMercato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaMercato</h4>
<pre>public&nbsp;<a href="../model/mosse/Mercato.html" title="class in model.mosse">Mercato</a>&nbsp;getListaMercato()</pre>
<div class="block">ottiene la lista del mercato</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="ascoltaMossePreliminari--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ascoltaMossePreliminari</h4>
<pre>public&nbsp;<a href="../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a>&nbsp;ascoltaMossePreliminari()
                               throws <a href="../controllerClient/Connessione.FinePartitaException.html" title="class in controllerClient">Connessione.FinePartitaException</a>,
                                      <a href="../controllerClient/Connessione.FaseMercatoException.html" title="class in controllerClient">Connessione.FaseMercatoException</a>,
                                      <a href="../controllerClient/Connessione.InizioTurnoException.html" title="class in controllerClient">Connessione.InizioTurnoException</a>,
                                      java.lang.NumberFormatException,
                                      <a href="../controllerClient/DisconnessioneException.html" title="class in controllerClient">DisconnessioneException</a></pre>
<div class="block">Si mette in ascolto di model.mosse preliminari, quando capisce che è ora
 di iniziare il turno, gestisce l'eccezione</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../controllerClient/Connessione.FinePartitaException.html" title="class in controllerClient">Connessione.FinePartitaException</a></code></dd>
<dd><code><a href="../controllerClient/Connessione.FaseMercatoException.html" title="class in controllerClient">Connessione.FaseMercatoException</a></code></dd>
<dd><code><a href="../controllerClient/Connessione.InizioTurnoException.html" title="class in controllerClient">Connessione.InizioTurnoException</a></code></dd>
<dd><code><a href="../controllerClient/DisconnessioneException.html" title="class in controllerClient">DisconnessioneException</a></code></dd>
<dd><code>java.lang.NumberFormatException</code></dd>
</dl>
</li>
</ul>
<a name="precalcolaMosse-model.Strada-model.mosse.IMossa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precalcolaMosse</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a>&gt;&nbsp;precalcolaMosse(<a href="../model/Strada.html" title="class in model">Strada</a>&nbsp;stradaOccupata,
                                                   <a href="../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a>&nbsp;ultimaMossa)</pre>
<div class="block">Prepara l'array contenete tutte le model.mosse che un pastore può fare</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stradaOccupata</code> - </dd>
<dd><code>class1</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="precalcolaMosseSoloSpostamento-model.Strada-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precalcolaMosseSoloSpostamento</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a>&gt;&nbsp;precalcolaMosseSoloSpostamento(<a href="../model/Strada.html" title="class in model">Strada</a>&nbsp;stradaOccupata)</pre>
<div class="block">Metodo da richiamare nel caso in cui il giocatore non si sia ancora
 mosso, e per via del regolamento in quel turno è obbligato.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stradaOccupata</code> - la strada in cui si torva il pasotre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un array list di sole model.mosse spostamento pastore
         (obbligatorie per il refolamento)</dd>
</dl>
</li>
</ul>
<a name="isInizioPartita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInizioPartita</h4>
<pre>public&nbsp;boolean&nbsp;isInizioPartita()
                        throws <a href="../controllerClient/DisconnessioneException.html" title="class in controllerClient">DisconnessioneException</a></pre>
<div class="block">Permette di capire se bisogna iniziare la partita o aspettare la fase di
 posizionamento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true o false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../controllerClient/DisconnessioneException.html" title="class in controllerClient">DisconnessioneException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMossaPosizionamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMossaPosizionamento</h4>
<pre>public&nbsp;<a href="../model/mosse/Posizionamento.html" title="class in model.mosse">Posizionamento</a>&nbsp;getMossaPosizionamento()
                                      throws <a href="../controllerClient/Connessione.TurnoPersonaleException.html" title="class in controllerClient">Connessione.TurnoPersonaleException</a>,
                                             <a href="../controllerClient/Connessione.InizioPartitaException.html" title="class in controllerClient">Connessione.InizioPartitaException</a>,
                                             <a href="../controllerClient/DisconnessioneException.html" title="class in controllerClient">DisconnessioneException</a></pre>
<div class="block">Aspetta una mossa di posizionamento dal server. se arriva un messaggio
 che mi fa capire che è il mio turno, scatena un'eccezione</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la mossa di tipo posizionamento</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../controllerClient/Connessione.TurnoPersonaleException.html" title="class in controllerClient">Connessione.TurnoPersonaleException</a></code> - un eccezione che fa capire che il turno è il nostro</dd>
<dd><code><a href="../controllerClient/Connessione.InizioPartitaException.html" title="class in controllerClient">Connessione.InizioPartitaException</a></code></dd>
<dd><code><a href="../controllerClient/DisconnessioneException.html" title="class in controllerClient">DisconnessioneException</a></code></dd>
</dl>
</li>
</ul>
<a name="inviaMossaPosizionamento-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inviaMossaPosizionamento</h4>
<pre>public&nbsp;void&nbsp;inviaMossaPosizionamento(java.lang.Integer&nbsp;idGiocatore,
                                     java.lang.Integer&nbsp;idPedina,
                                     java.lang.Integer&nbsp;idStrada)
                              throws <a href="../controllerClient/DisconnessioneException.html" title="class in controllerClient">DisconnessioneException</a></pre>
<div class="block">Invia una mossa di tipo <a href="../model/mosse/Posizionamento.html" title="class in model.mosse"><code>Posizionamento</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idGiocatore</code> - </dd>
<dd><code>idPedina</code> - </dd>
<dd><code>idStrada</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../controllerClient/DisconnessioneException.html" title="class in controllerClient">DisconnessioneException</a></code></dd>
</dl>
</li>
</ul>
<a name="posizionaPedinaPastore-model.mosse.Posizionamento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posizionaPedinaPastore</h4>
<pre>public&nbsp;void&nbsp;posizionaPedinaPastore(<a href="../model/mosse/Posizionamento.html" title="class in model.mosse">Posizionamento</a>&nbsp;mossaPosizionamento)</pre>
<div class="block">Aggiorna la posizione della pedina sia per le pedine che per le strade</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mossaPosizionamento</code> - la mossa di tipo <a href="../model/mosse/Posizionamento.html" title="class in model.mosse"><code>Posizionamento</code></a></dd>
</dl>
</li>
</ul>
<a name="inviaMossa-model.mosse.IMossa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inviaMossa</h4>
<pre>public&nbsp;void&nbsp;inviaMossa(<a href="../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a>&nbsp;MossaLetta)
                throws <a href="../controllerClient/DisconnessioneException.html" title="class in controllerClient">DisconnessioneException</a></pre>
<div class="block">Invia una mossa attraverso connessione passandola per parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>MossaLetta</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../controllerClient/DisconnessioneException.html" title="class in controllerClient">DisconnessioneException</a></code></dd>
</dl>
</li>
</ul>
<a name="isFineTurno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFineTurno</h4>
<pre>public&nbsp;boolean&nbsp;isFineTurno()
                    throws <a href="../controllerClient/DisconnessioneException.html" title="class in controllerClient">DisconnessioneException</a></pre>
<div class="block">ritorna se il turno è finito o no</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../controllerClient/DisconnessioneException.html" title="class in controllerClient">DisconnessioneException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAbbattuto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbbattuto</h4>
<pre>public&nbsp;<a href="../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a>&nbsp;getAbbattuto()
                    throws <a href="../controllerClient/DisconnessioneException.html" title="class in controllerClient">DisconnessioneException</a></pre>
<div class="block">Ritorna una mossa di tipo abbattuto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../controllerClient/DisconnessioneException.html" title="class in controllerClient">DisconnessioneException</a></code></dd>
</dl>
</li>
</ul>
<a name="permettiAbbattimento-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permettiAbbattimento</h4>
<pre>public&nbsp;boolean&nbsp;permettiAbbattimento(java.lang.Integer&nbsp;numeroStradaOccupata)</pre>
<div class="block">Ritorna se è possibile effettuare un abbattimento trovandosi nella sata
 strada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroStradaOccupata</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="aggiornaMappaSeNecessario--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aggiornaMappaSeNecessario</h4>
<pre>public&nbsp;void&nbsp;aggiornaMappaSeNecessario()</pre>
<div class="block">aggiorna la mappa di gioco se è necessario</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartitaClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllerClient/DisconnessioneException.html" title="class in controllerClient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllerClient/PartitaClient.html" target="_top">Frames</a></li>
<li><a href="PartitaClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
