<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:11 CEST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../model/mosse/IComunicazione.html" title="interface in model.mosse"><span class="typeNameLink">IComunicazione</span></a> - Interface in <a href="../model/mosse/package-summary.html">model.mosse</a></dt>
<dd>
<div class="block">Interfaccia ausiliaria da implementare negli oggetti da scambiare tra client
 e server</div>
</dd>
<dt><a href="../model/swing/IconaSpostabile.html" title="class in model.swing"><span class="typeNameLink">IconaSpostabile</span></a> - Class in <a href="../model/swing/package-summary.html">model.swing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/swing/IconaSpostabile.html#IconaSpostabile-java.lang.String-">IconaSpostabile(String)</a></span> - Constructor for class model.swing.<a href="../model/swing/IconaSpostabile.html" title="class in model.swing">IconaSpostabile</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/swing/IconaSpostabile.html#IconaSpostabile-javax.swing.Icon-">IconaSpostabile(Icon)</a></span> - Constructor for class model.swing.<a href="../model/swing/IconaSpostabile.html" title="class in model.swing">IconaSpostabile</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/swing/IconaSpostabile.html#IconaSpostabile-javax.swing.Icon-java.lang.Integer-model.EColore-">IconaSpostabile(Icon, Integer, EColore)</a></span> - Constructor for class model.swing.<a href="../model/swing/IconaSpostabile.html" title="class in model.swing">IconaSpostabile</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/swing/IconaSpostabile.html#IconaSpostabile-javax.swing.Icon-java.lang.Integer-">IconaSpostabile(Icon, Integer)</a></span> - Constructor for class model.swing.<a href="../model/swing/IconaSpostabile.html" title="class in model.swing">IconaSpostabile</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/swing/IconaSpostabile.html#IconaSpostabile-java.lang.String-javax.swing.Icon-int-">IconaSpostabile(String, Icon, int)</a></span> - Constructor for class model.swing.<a href="../model/swing/IconaSpostabile.html" title="class in model.swing">IconaSpostabile</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/swing/IconaSpostabile.html#IconaSpostabile-java.lang.String-javax.swing.Icon-int-int-">IconaSpostabile(String, Icon, int, int)</a></span> - Constructor for class model.swing.<a href="../model/swing/IconaSpostabile.html" title="class in model.swing">IconaSpostabile</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><a href="../model/swing/IconPedina.html" title="class in model.swing"><span class="typeNameLink">IconPedina</span></a> - Class in <a href="../model/swing/package-summary.html">model.swing</a></dt>
<dd>
<div class="block">Classe che permette di creare le pedine dei pastori</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/swing/IconPedina.html#IconPedina-java.lang.String-int-int-int-int-">IconPedina(String, int, int, int, int)</a></span> - Constructor for class model.swing.<a href="../model/swing/IconPedina.html" title="class in model.swing">IconPedina</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Messaggio.html#idGiocatore-java.lang.Integer-">idGiocatore(Integer)</a></span> - Method in class model.mosse.<a href="../model/mosse/Messaggio.html" title="class in model.mosse">Messaggio</a></dt>
<dd>
<div class="block">Imposta l'id del giocatore nel messaggio</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Messaggio.html#idPartita-java.lang.Integer-">idPartita(Integer)</a></span> - Method in class model.mosse.<a href="../model/mosse/Messaggio.html" title="class in model.mosse">Messaggio</a></dt>
<dd>
<div class="block">Imposta il mesaggio sul controllo</div>
</dd>
<dt><a href="../model/swing/ImagePanel.html" title="class in model.swing"><span class="typeNameLink">ImagePanel</span></a> - Class in <a href="../model/swing/package-summary.html">model.swing</a></dt>
<dd>
<div class="block">Definisce un component che contiene un'immagine generica</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/swing/ImagePanel.html#ImagePanel-java.awt.Image-">ImagePanel(Image)</a></span> - Constructor for class model.swing.<a href="../model/swing/ImagePanel.html" title="class in model.swing">ImagePanel</a></dt>
<dd>
<div class="block">costruttore</div>
</dd>
<dt><a href="../model/mosse/IMossa.html" title="interface in model.mosse"><span class="typeNameLink">IMossa</span></a> - Interface in <a href="../model/mosse/package-summary.html">model.mosse</a></dt>
<dd>
<div class="block">Interfaccia che devono esterndere le mosse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/IstanteUltimoPing.html#impostaIstanteAttuale--">impostaIstanteAttuale()</a></span> - Method in class controllerServer.<a href="../controllerServer/IstanteUltimoPing.html" title="class in controllerServer">IstanteUltimoPing</a></dt>
<dd>
<div class="block">Imposta la data a quelle attuale</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#impostaPedina-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">impostaPedina(Integer, Integer, Integer, Integer)</a></span> - Method in class controllerServer.<a href="../controllerServer/GestorePartitaRMI.html" title="class in controllerServer">GestorePartitaRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/IServerRMI.html#impostaPedina-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">impostaPedina(Integer, Integer, Integer, Integer)</a></span> - Method in interface controllerServer.<a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></dt>
<dd>
<div class="block">Metodo per impostare una pedina del giocatore</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Messaggio.html#inizioPartita--">inizioPartita()</a></span> - Method in class model.mosse.<a href="../model/mosse/Messaggio.html" title="class in model.mosse">Messaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/Connessione.InizioPartitaException.html#InizioPartitaException--">InizioPartitaException()</a></span> - Constructor for exception controllerClient.<a href="../controllerClient/Connessione.InizioPartitaException.html" title="class in controllerClient">Connessione.InizioPartitaException</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/Connessione.InizioTurnoException.html#InizioTurnoException-java.lang.Integer-">InizioTurnoException(Integer)</a></span> - Constructor for exception controllerClient.<a href="../controllerClient/Connessione.InizioTurnoException.html" title="class in controllerClient">Connessione.InizioTurnoException</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/Connessione.html#instanzia-controllerCommon.ETipoConnessione-">instanzia(ETipoConnessione)</a></span> - Static method in class controllerClient.<a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></dt>
<dd>
<div class="block">Determina il tipo di connessione da richiamare</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#interpretaMossa-model.mosse.IMossa-">interpretaMossa(IMossa)</a></span> - Method in class controllerClient.<a href="../controllerClient/PartitaClient.html" title="class in controllerClient">PartitaClient</a></dt>
<dd>
<div class="block">Riceve una mossa, la interpreta e aggiorna i relativi valori sulla mappa</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#investi-java.lang.Integer-model.mosse.Investimento-">investi(Integer, Investimento)</a></span> - Method in class controllerServer.<a href="../controllerServer/GestorePartitaRMI.html" title="class in controllerServer">GestorePartitaRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/IServerRMI.html#investi-java.lang.Integer-model.mosse.Investimento-">investi(Integer, Investimento)</a></span> - Method in interface controllerServer.<a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></dt>
<dd>
<div class="block">Metodo per comprare una tessera terreno</div>
</dd>
<dt><a href="../model/mosse/Investimento.html" title="class in model.mosse"><span class="typeNameLink">Investimento</span></a> - Class in <a href="../model/mosse/package-summary.html">model.mosse</a></dt>
<dd>
<div class="block">Mossa investimento, server per comprare i terreni</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Investimento.html#Investimento-java.lang.Integer-model.ETipoTerreno-java.lang.Integer-">Investimento(Integer, ETipoTerreno, Integer)</a></span> - Constructor for class model.mosse.<a href="../model/mosse/Investimento.html" title="class in model.mosse">Investimento</a></dt>
<dd>
<div class="block">Una mossa che viene effettuata quando il giocatore investe in un terreno</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/Connessione.html#inviaACK--">inviaACK()</a></span> - Method in class controllerClient.<a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></dt>
<dd>
<div class="block">Invia un ack al server</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#inviaACK--">inviaACK()</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneRMI.html" title="class in controllerClient">ConnessioneRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneSocket.html#inviaACK--">inviaACK()</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneSocket.html" title="class in controllerClient">ConnessioneSocket</a></dt>
<dd>
<div class="block">Crea l'ack e lo invia sulla rete</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#inviaACK--">inviaACK()</a></span> - Method in class controllerClient.<a href="../controllerClient/PartitaClient.html" title="class in controllerClient">PartitaClient</a></dt>
<dd>
<div class="block">Invia un ACK al server</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/Connessione.html#inviaMossa-model.mosse.IMossa-">inviaMossa(IMossa)</a></span> - Method in class controllerClient.<a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></dt>
<dd>
<div class="block">Permette di inviare una mossa generica</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#inviaMossa-model.mosse.IMossa-">inviaMossa(IMossa)</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneRMI.html" title="class in controllerClient">ConnessioneRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneSocket.html#inviaMossa-model.mosse.IMossa-">inviaMossa(IMossa)</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneSocket.html" title="class in controllerClient">ConnessioneSocket</a></dt>
<dd>
<div class="block">Invia una mossa generica al server</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#inviaMossa-model.mosse.IMossa-">inviaMossa(IMossa)</a></span> - Method in class controllerClient.<a href="../controllerClient/PartitaClient.html" title="class in controllerClient">PartitaClient</a></dt>
<dd>
<div class="block">Invia una mossa attraverso connessione passandola per parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#inviaMossaPosizionamento-java.lang.Integer-java.lang.Integer-java.lang.Integer-">inviaMossaPosizionamento(Integer, Integer, Integer)</a></span> - Method in class controllerClient.<a href="../controllerClient/PartitaClient.html" title="class in controllerClient">PartitaClient</a></dt>
<dd>
<div class="block">Invia una mossa di tipo <a href="../model/mosse/Posizionamento.html" title="class in model.mosse"><code>Posizionamento</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#inviaPing-java.lang.Integer-java.lang.Integer-controllerServer.IstanteUltimoPing-">inviaPing(Integer, Integer, IstanteUltimoPing)</a></span> - Method in class controllerServer.<a href="../controllerServer/GestorePartitaRMI.html" title="class in controllerServer">GestorePartitaRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/IServerRMI.html#inviaPing-java.lang.Integer-java.lang.Integer-controllerServer.IstanteUltimoPing-">inviaPing(Integer, Integer, IstanteUltimoPing)</a></span> - Method in interface controllerServer.<a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></dt>
<dd>
<div class="block">Invia un ping al server</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/Connessione.html#inviaPosizionamento-java.lang.Integer-java.lang.Integer-java.lang.Integer-">inviaPosizionamento(Integer, Integer, Integer)</a></span> - Method in class controllerClient.<a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></dt>
<dd>
<div class="block">Permette di inviare una mossa di posizionamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#inviaPosizionamento-java.lang.Integer-java.lang.Integer-java.lang.Integer-">inviaPosizionamento(Integer, Integer, Integer)</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneRMI.html" title="class in controllerClient">ConnessioneRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneSocket.html#inviaPosizionamento-java.lang.Integer-java.lang.Integer-java.lang.Integer-">inviaPosizionamento(Integer, Integer, Integer)</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneSocket.html" title="class in controllerClient">ConnessioneSocket</a></dt>
<dd>
<div class="block">Invia al server il posizionamento iniziale della pedina pastore</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/Connessione.html#inviaPosizioneIniziale-java.lang.Integer-java.lang.Integer-">inviaPosizioneIniziale(Integer, Integer)</a></span> - Method in class controllerClient.<a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></dt>
<dd>
<div class="block">Il client invia al server la posizione iniziale che ha deciso</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#inviaPosizioneIniziale-java.lang.Integer-java.lang.Integer-">inviaPosizioneIniziale(Integer, Integer)</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneRMI.html" title="class in controllerClient">ConnessioneRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneSocket.html#inviaPosizioneIniziale-java.lang.Integer-java.lang.Integer-">inviaPosizioneIniziale(Integer, Integer)</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneSocket.html" title="class in controllerClient">ConnessioneSocket</a></dt>
<dd>
<div class="block">Il client invia al server la posizione iniziale che ha deciso</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/Connessione.html#inviaSpostamento-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">inviaSpostamento(Integer, Integer, Integer, Integer)</a></span> - Method in class controllerClient.<a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></dt>
<dd>
<div class="block">Invia una mossa di tipo spostamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#inviaSpostamento-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">inviaSpostamento(Integer, Integer, Integer, Integer)</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneRMI.html" title="class in controllerClient">ConnessioneRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneSocket.html#inviaSpostamento-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">inviaSpostamento(Integer, Integer, Integer, Integer)</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneSocket.html" title="class in controllerClient">ConnessioneSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#inviaVenditaMercato-java.lang.Integer-java.util.ArrayList-">inviaVenditaMercato(Integer, ArrayList&lt;Offerta&gt;)</a></span> - Method in class controllerServer.<a href="../controllerServer/GestorePartitaRMI.html" title="class in controllerServer">GestorePartitaRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/IServerRMI.html#inviaVenditaMercato-java.lang.Integer-java.util.ArrayList-">inviaVenditaMercato(Integer, ArrayList&lt;Offerta&gt;)</a></span> - Method in interface controllerServer.<a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></dt>
<dd>
<div class="block">Metodo per vendere tessere al mercato</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Movimento.html#isAnimale--">isAnimale()</a></span> - Method in class model.mosse.<a href="../model/mosse/Movimento.html" title="class in model.mosse">Movimento</a></dt>
<dd>
<div class="block">Ritorna un valore che indica se il soggetto del movimento è un
 <a href="../model/Animale.html" title="class in model"><code>Animale</code></a> oppure no</div>
</dd>
<dt><a href="../controllerServer/IServerRMI.html" title="interface in controllerServer"><span class="typeNameLink">IServerRMI</span></a> - Interface in <a href="../controllerServer/package-summary.html">controllerServer</a></dt>
<dd>
<div class="block">Interfaccia che mette a disposizione i prototipi per i metodi da richiamare
 per usare le funzionlità del <a href="../controllerServer/GestorePartitaRMI.html" title="class in controllerServer"><code>GestorePartitaRMI</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/Connessione.html#isFineTurno--">isFineTurno()</a></span> - Method in class controllerClient.<a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></dt>
<dd>
<div class="block">Ritorna un valore che indica se è la fine del turno</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#isFineTurno--">isFineTurno()</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneRMI.html" title="class in controllerClient">ConnessioneRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneSocket.html#isFineTurno--">isFineTurno()</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneSocket.html" title="class in controllerClient">ConnessioneSocket</a></dt>
<dd>
<div class="block">Questa eccezione viene scatenata quando dal server invece che arrivare
 una <a href="../model/mosse/IMossa.html" title="interface in model.mosse"><code>IMossa</code></a> arriva un Messaggio che ci indica l'inizio del turno
 personale</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#isFineTurno--">isFineTurno()</a></span> - Method in class controllerClient.<a href="../controllerClient/PartitaClient.html" title="class in controllerClient">PartitaClient</a></dt>
<dd>
<div class="block">ritorna se il turno è finito o no</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#isInizioPartita--">isInizioPartita()</a></span> - Method in class controllerClient.<a href="../controllerClient/PartitaClient.html" title="class in controllerClient">PartitaClient</a></dt>
<dd>
<div class="block">Permette di capire se bisogna iniziare la partita o aspettare la fase di
 posizionamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#isMioTurno-java.lang.Integer-">isMioTurno(Integer)</a></span> - Method in class controllerClient.<a href="../controllerClient/PartitaClient.html" title="class in controllerClient">PartitaClient</a></dt>
<dd>
<div class="block">Determina se l'id dindicato dal server corrisponde al mio</div>
</dd>
<dt><a href="../controllerServer/IstanteUltimoPing.html" title="class in controllerServer"><span class="typeNameLink">IstanteUltimoPing</span></a> - Class in <a href="../controllerServer/package-summary.html">controllerServer</a></dt>
<dd>
<div class="block">Classe ping per la connessione RMI</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/IstanteUltimoPing.html#IstanteUltimoPing--">IstanteUltimoPing()</a></span> - Constructor for class controllerServer.<a href="../controllerServer/IstanteUltimoPing.html" title="class in controllerServer">IstanteUltimoPing</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#istanzia--">istanzia()</a></span> - Static method in class controllerServer.<a href="../controllerServer/GestorePartitaRMI.html" title="class in controllerServer">GestorePartitaRMI</a></dt>
<dd>
<div class="block">Istanzia il server RMI secono la logica Singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/ServerScoket.html#istanzia--">istanzia()</a></span> - Static method in class controllerServer.<a href="../controllerServer/ServerScoket.html" title="class in controllerServer">ServerScoket</a></dt>
<dd>
<div class="block">Permette di generare un oggetto di tipo Server garantendo che sia univoco</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraficaCLC.html#istanzia-view.ETipoGrafica-controllerCommon.ETipoConnessione-java.lang.String-">istanzia(ETipoGrafica, ETipoConnessione, String)</a></span> - Static method in class view.<a href="../view/GraficaCLC.html" title="class in view">GraficaCLC</a></dt>
<dd>
<div class="block">Permette di generare un oggetto Grafica garantendo che sia univoco</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraficaCLC.html#istanziaTest-view.ETipoGrafica-controllerCommon.ETipoConnessione-java.lang.String-">istanziaTest(ETipoGrafica, ETipoConnessione, String)</a></span> - Static method in class view.<a href="../view/GraficaCLC.html" title="class in view">GraficaCLC</a></dt>
<dd>
<div class="block">Costruttore per i test</div>
</dd>
<dt><a href="../it/polimi/deib/provaFinale2014/federicomaria/ceruti_mirko/bellabarba/package-summary.html">it.polimi.deib.provaFinale2014.federicomaria.ceruti_mirko.bellabarba</a> - package it.polimi.deib.provaFinale2014.federicomaria.ceruti_mirko.bellabarba</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
