<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:10 CEST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#abbattimento-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.util.ArrayList-">abbattimento(Integer, Integer, Integer, Integer, ArrayList&lt;Integer&gt;)</a></span> - Method in class controllerServer.<a href="../controllerServer/GestorePartitaRMI.html" title="class in controllerServer">GestorePartitaRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/IServerRMI.html#abbattimento-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.util.ArrayList-">abbattimento(Integer, Integer, Integer, Integer, ArrayList&lt;Integer&gt;)</a></span> - Method in interface controllerServer.<a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></dt>
<dd>
<div class="block">Metodo per notificare l'abbattimento</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#abbattimento-java.lang.Integer-java.lang.Integer-java.util.ArrayList-">abbattimento(Integer, Integer, ArrayList&lt;Integer&gt;)</a></span> - Method in class controllerServer.<a href="../controllerServer/PartitaServer.html" title="class in controllerServer">PartitaServer</a></dt>
<dd>
<div class="block">Effettua l'abbatimento di un animale, ritonando una
 <a href="../model/mosse/IComunicazione.html" title="interface in model.mosse"><code>IComunicazione</code></a> di tipo <a href="../model/mosse/Abbattuto.html" title="class in model.mosse"><code>Abbattuto</code></a></div>
</dd>
<dt><a href="../model/mosse/Abbattimento.html" title="class in model.mosse"><span class="typeNameLink">Abbattimento</span></a> - Class in <a href="../model/mosse/package-summary.html">model.mosse</a></dt>
<dd>
<div class="block">Mossa di tipo Abbattimento</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Abbattimento.html#Abbattimento-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.util.ArrayList-">Abbattimento(Integer, Integer, Integer, ArrayList&lt;Integer&gt;)</a></span> - Constructor for class model.mosse.<a href="../model/mosse/Abbattimento.html" title="class in model.mosse">Abbattimento</a></dt>
<dd>
<div class="block">Costtruisce una mossa di tipo <a href="../model/mosse/Abbattimento.html" title="class in model.mosse"><code>Abbattimento</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Abbattimento.html#Abbattimento-java.lang.Integer-java.lang.Integer-model.Animale-java.util.ArrayList-java.lang.Integer-">Abbattimento(Integer, Integer, Animale, ArrayList&lt;Integer&gt;, Integer)</a></span> - Constructor for class model.mosse.<a href="../model/mosse/Abbattimento.html" title="class in model.mosse">Abbattimento</a></dt>
<dd>
<div class="block">Costruisce una mossa di tipo <a href="../model/mosse/Abbattimento.html" title="class in model.mosse"><code>Abbattimento</code></a></div>
</dd>
<dt><a href="../model/mosse/Abbattuto.html" title="class in model.mosse"><span class="typeNameLink">Abbattuto</span></a> - Class in <a href="../model/mosse/package-summary.html">model.mosse</a></dt>
<dd>
<div class="block">Mossa di tipo abbattuto</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Abbattuto.html#Abbattuto--">Abbattuto()</a></span> - Constructor for class model.mosse.<a href="../model/mosse/Abbattuto.html" title="class in model.mosse">Abbattuto</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Start.html#abilitaLogger">abilitaLogger</a></span> - Static variable in class view.<a href="../view/Start.html" title="class in view">Start</a></dt>
<dd>
<div class="block">Impostare a <code>true</code> per abilitare il logger delle eccezioni</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Start.html#abilitaTest">abilitaTest</a></span> - Static variable in class view.<a href="../view/Start.html" title="class in view">Start</a></dt>
<dd>
<div class="block">Impostare a <code>true</code> quando in fase di test</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Start.html#abilitaTest2G">abilitaTest2G</a></span> - Static variable in class view.<a href="../view/Start.html" title="class in view">Start</a></dt>
<dd>
<div class="block">Impostare a <code>true</code> quando in fase di test per 2 giocatori</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#accettaPartita--">accettaPartita()</a></span> - Method in class controllerClient.<a href="../controllerClient/PartitaClient.html" title="class in controllerClient">PartitaClient</a></dt>
<dd>
<div class="block">La partita si mette in ascolto del server, che invierà quando pronto
 tutti i dati sulla partita e la mappa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#accoppiamento-java.lang.Integer-java.lang.Integer-java.lang.Integer-">accoppiamento(Integer, Integer, Integer)</a></span> - Method in class controllerServer.<a href="../controllerServer/GestorePartitaRMI.html" title="class in controllerServer">GestorePartitaRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/IServerRMI.html#accoppiamento-java.lang.Integer-java.lang.Integer-java.lang.Integer-">accoppiamento(Integer, Integer, Integer)</a></span> - Method in interface controllerServer.<a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></dt>
<dd>
<div class="block">Metodo per notificare l'accoppiamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#accoppiamento-java.lang.Integer-">accoppiamento(Integer)</a></span> - Method in class controllerServer.<a href="../controllerServer/PartitaServer.html" title="class in controllerServer">PartitaServer</a></dt>
<dd>
<div class="block">Effettua l'accoppiamento, ritornando l'id dell'<a href="../model/Agnello.html" title="class in model"><code>Agnello</code></a> generato</div>
</dd>
<dt><a href="../model/mosse/Accoppiamento.html" title="class in model.mosse"><span class="typeNameLink">Accoppiamento</span></a> - Class in <a href="../model/mosse/package-summary.html">model.mosse</a></dt>
<dd>
<div class="block">Mosa di Accopiamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Accoppiamento.html#Accoppiamento-java.lang.Integer-">Accoppiamento(Integer)</a></span> - Constructor for class model.mosse.<a href="../model/mosse/Accoppiamento.html" title="class in model.mosse">Accoppiamento</a></dt>
<dd>
<div class="block">Crea una mossa serializzabile dove viene indicata la regione dove si
 vuole efferruare un accoppiamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Messaggio.html#ack--">ack()</a></span> - Method in class model.mosse.<a href="../model/mosse/Messaggio.html" title="class in model.mosse">Messaggio</a></dt>
<dd>
<div class="block">prepara un messaggio di ack</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#acquistaDaMercato-java.lang.Integer-java.lang.Integer-java.lang.Integer-">acquistaDaMercato(Integer, Integer, Integer)</a></span> - Method in class controllerServer.<a href="../controllerServer/GestorePartitaRMI.html" title="class in controllerServer">GestorePartitaRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/IServerRMI.html#acquistaDaMercato-java.lang.Integer-java.lang.Integer-java.lang.Integer-">acquistaDaMercato(Integer, Integer, Integer)</a></span> - Method in interface controllerServer.<a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></dt>
<dd>
<div class="block">Metodo per comprare tessere dal mercato</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Mappa.html#aggiornaDanari-java.lang.Integer-java.lang.Integer-">aggiornaDanari(Integer, Integer)</a></span> - Method in class model.<a href="../model/Mappa.html" title="class in model">Mappa</a></dt>
<dd>
<div class="block">Aggiorna il bilancio economico di un giocatore</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/Connessione.html#aggiornaMappa--">aggiornaMappa()</a></span> - Method in class controllerClient.<a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></dt>
<dd>
<div class="block">Aggiorna la mappa</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#aggiornaMappa--">aggiornaMappa()</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneRMI.html" title="class in controllerClient">ConnessioneRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneSocket.html#aggiornaMappa--">aggiornaMappa()</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneSocket.html" title="class in controllerClient">ConnessioneSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#aggiornaMappaSeNecessario--">aggiornaMappaSeNecessario()</a></span> - Method in class controllerClient.<a href="../controllerClient/PartitaClient.html" title="class in controllerClient">PartitaClient</a></dt>
<dd>
<div class="block">aggiorna la mappa di gioco se è necessario</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Giocatore.html#aggiornaPosizionePedina-java.lang.Integer-model.Strada-">aggiornaPosizionePedina(Integer, Strada)</a></span> - Method in class model.<a href="../model/Giocatore.html" title="class in model">Giocatore</a></dt>
<dd>
<div class="block">Permette di aggiornare la posizione di una pedina</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Mappa.html#aggiungiAgnello-java.lang.Integer-java.lang.Integer-">aggiungiAgnello(Integer, Integer)</a></span> - Method in class model.<a href="../model/Mappa.html" title="class in model">Mappa</a></dt>
<dd>
<div class="block">Aggiunge un agnello alla regione indicata</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.html#aggiungiAnimale-model.Animale-">aggiungiAnimale(Animale)</a></span> - Method in class model.<a href="../model/Regione.html" title="class in model">Regione</a></dt>
<dd>
<div class="block">aggiunge un'animale all'arraylist degli animali</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/StanzaRMI.html#aggiungiClient-java.lang.String-">aggiungiClient(String)</a></span> - Method in class controllerServer.<a href="../controllerServer/StanzaRMI.html" title="class in controllerServer">StanzaRMI</a></dt>
<dd>
<div class="block">Agginge un client nella stanza</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/StanzaSocket.html#aggiungiClient-java.net.Socket-java.lang.String-">aggiungiClient(Socket, String)</a></span> - Method in class controllerServer.<a href="../controllerServer/StanzaSocket.html" title="class in controllerServer">StanzaSocket</a></dt>
<dd>
<div class="block">Aggiunge un client nella stanza</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Abbattuto.html#aggiungiCreditore-java.lang.Integer-">aggiungiCreditore(Integer)</a></span> - Method in class model.mosse.<a href="../model/mosse/Abbattuto.html" title="class in model.mosse">Abbattuto</a></dt>
<dd>
<div class="block">Aggiunge un creditore alla lista di creditori</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Mappa.html#AggiungiLupo-model.Animale-">AggiungiLupo(Animale)</a></span> - Method in class model.<a href="../model/Mappa.html" title="class in model">Mappa</a></dt>
<dd>
<div class="block">Aggiunge il lupo alla mappa</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Mercato.html#aggiungiOfferta-model.mosse.Offerta-">aggiungiOfferta(Offerta)</a></span> - Method in class model.mosse.<a href="../model/mosse/Mercato.html" title="class in model.mosse">Mercato</a></dt>
<dd>
<div class="block">Aggiunge un'<a href="../model/mosse/Offerta.html" title="class in model.mosse"><code>Offerta</code></a> alla lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#aggiungiOfferte-java.util.ArrayList-">aggiungiOfferte(ArrayList&lt;Offerta&gt;)</a></span> - Method in class controllerServer.<a href="../controllerServer/PartitaServer.html" title="class in controllerServer">PartitaServer</a></dt>
<dd>
<div class="block">Aggiunge le offerte riciste all'elenco delle offerte attualmente raccolte
 per il mercato</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#aggiungiOfferte-model.mosse.Mercato-">aggiungiOfferte(Mercato)</a></span> - Method in class controllerServer.<a href="../controllerServer/PartitaServer.html" title="class in controllerServer">PartitaServer</a></dt>
<dd>
<div class="block">Aggiunge le offerte specificate al mercato</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Mercato.html#aggiungiOfferte-java.util.ArrayList-">aggiungiOfferte(ArrayList&lt;Offerta&gt;)</a></span> - Method in class model.mosse.<a href="../model/mosse/Mercato.html" title="class in model.mosse">Mercato</a></dt>
<dd>
<div class="block">Aggiugne un elenco di offerte alla lista di offerte</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Mappa.html#AggiungiPecoraNera-model.Animale-">AggiungiPecoraNera(Animale)</a></span> - Method in class model.<a href="../model/Mappa.html" title="class in model">Mappa</a></dt>
<dd>
<div class="block">Aggiunge la pecora nera alla mappa</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Giocatore.html#aggiungiTesseraTerreno-model.ETipoTerreno-">aggiungiTesseraTerreno(ETipoTerreno)</a></span> - Method in class model.<a href="../model/Giocatore.html" title="class in model">Giocatore</a></dt>
<dd>
<div class="block">Aggiunge una tessera terreno al gicoatore</div>
</dd>
<dt><a href="../model/Agnello.html" title="class in model"><span class="typeNameLink">Agnello</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Rappresenta un'estensione della Classe astratta Animale</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Agnello.html#Agnello-java.lang.Integer-model.Regione-">Agnello(Integer, Regione)</a></span> - Constructor for class model.<a href="../model/Agnello.html" title="class in model">Agnello</a></dt>
<dd>
<div class="block">Fornisce il costruttore per l'oggetto Agnello</div>
</dd>
<dt><a href="../model/Animale.html" title="class in model"><span class="typeNameLink">Animale</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Classe astratta per la definizione di un Animale che può occupare una Regione</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Animale.html#Animale-java.lang.Integer-model.Regione-">Animale(Integer, Regione)</a></span> - Constructor for class model.<a href="../model/Animale.html" title="class in model">Animale</a></dt>
<dd>
<div class="block">Fornisce il costruttore per l'oggetto Animale</div>
</dd>
<dt><a href="../helper/AnimaleHelper.html" title="class in helper"><span class="typeNameLink">AnimaleHelper</span></a> - Class in <a href="../helper/package-summary.html">helper</a></dt>
<dd>
<div class="block">Classe per bloccare l'esecuzione del programma aspettando un input da utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/AnimaleHelper.html#AnimaleHelper--">AnimaleHelper()</a></span> - Constructor for class helper.<a href="../helper/AnimaleHelper.html" title="class in helper">AnimaleHelper</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.AnimaleNonTrovato.html#AnimaleNonTrovato--">AnimaleNonTrovato()</a></span> - Constructor for exception model.<a href="../model/Regione.AnimaleNonTrovato.html" title="class in model">Regione.AnimaleNonTrovato</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.AnimaleNonTrovato.html#AnimaleNonTrovato-java.lang.String-">AnimaleNonTrovato(String)</a></span> - Constructor for exception model.<a href="../model/Regione.AnimaleNonTrovato.html" title="class in model">Regione.AnimaleNonTrovato</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><a href="../model/swing/AnimazioneSpostamento.html" title="class in model.swing"><span class="typeNameLink">AnimazioneSpostamento</span></a> - Class in <a href="../model/swing/package-summary.html">model.swing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/swing/AnimazioneSpostamento.html#AnimazioneSpostamento-javax.swing.JFrame-java.lang.Object-int-int-int-int-boolean-">AnimazioneSpostamento(JFrame, Object, int, int, int, int, boolean)</a></span> - Constructor for class model.swing.<a href="../model/swing/AnimazioneSpostamento.html" title="class in model.swing">AnimazioneSpostamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/swing/AnimazioneZoom.html" title="class in model.swing"><span class="typeNameLink">AnimazioneZoom</span></a> - Class in <a href="../model/swing/package-summary.html">model.swing</a></dt>
<dd>
<div class="block">Un thread che permette di generare un'animazione di spostamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/swing/AnimazioneZoom.html#AnimazioneZoom-javax.swing.JFrame-int-int-java.lang.Object-">AnimazioneZoom(JFrame, int, int, Object)</a></span> - Constructor for class model.swing.<a href="../model/swing/AnimazioneZoom.html" title="class in model.swing">AnimazioneZoom</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><a href="../it/polimi/deib/provaFinale2014/federicomaria/ceruti_mirko/bellabarba/App.html" title="class in it.polimi.deib.provaFinale2014.federicomaria.ceruti_mirko.bellabarba"><span class="typeNameLink">App</span></a> - Class in <a href="../it/polimi/deib/provaFinale2014/federicomaria/ceruti_mirko/bellabarba/package-summary.html">it.polimi.deib.provaFinale2014.federicomaria.ceruti_mirko.bellabarba</a></dt>
<dd>
<div class="block">Hello world!</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/deib/provaFinale2014/federicomaria/ceruti_mirko/bellabarba/App.html#App--">App()</a></span> - Constructor for class it.polimi.deib.provaFinale2014.federicomaria.ceruti_mirko.bellabarba.<a href="../it/polimi/deib/provaFinale2014/federicomaria/ceruti_mirko/bellabarba/App.html" title="class in it.polimi.deib.provaFinale2014.federicomaria.ceruti_mirko.bellabarba">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/deib/provaFinale2014/federicomaria/ceruti_mirko/bellabarba/AppTest.html" title="class in it.polimi.deib.provaFinale2014.federicomaria.ceruti_mirko.bellabarba"><span class="typeNameLink">AppTest</span></a> - Class in <a href="../it/polimi/deib/provaFinale2014/federicomaria/ceruti_mirko/bellabarba/package-summary.html">it.polimi.deib.provaFinale2014.federicomaria.ceruti_mirko.bellabarba</a></dt>
<dd>
<div class="block">Unit test for simple App.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/deib/provaFinale2014/federicomaria/ceruti_mirko/bellabarba/AppTest.html#AppTest-java.lang.String-">AppTest(String)</a></span> - Constructor for class it.polimi.deib.provaFinale2014.federicomaria.ceruti_mirko.bellabarba.<a href="../it/polimi/deib/provaFinale2014/federicomaria/ceruti_mirko/bellabarba/AppTest.html" title="class in it.polimi.deib.provaFinale2014.federicomaria.ceruti_mirko.bellabarba">AppTest</a></dt>
<dd>
<div class="block">Create the test case</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#ascoltaMossePreliminari--">ascoltaMossePreliminari()</a></span> - Method in class controllerClient.<a href="../controllerClient/PartitaClient.html" title="class in controllerClient">PartitaClient</a></dt>
<dd>
<div class="block">Si mette in ascolto di model.mosse preliminari, quando capisce che è ora
 di iniziare il turno, gestisce l'eccezione</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#aspettaACK--">aspettaACK()</a></span> - Method in class controllerClient.<a href="../controllerClient/PartitaClient.html" title="class in controllerClient">PartitaClient</a></dt>
<dd>
<div class="block">Aspetta un ack dal server</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/IServerRMI.html#AT_MAX_GIOCATORI">AT_MAX_GIOCATORI</a></span> - Static variable in interface controllerServer.<a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/IServerRMI.html#AT_PORTA_SERVER_RMI">AT_PORTA_SERVER_RMI</a></span> - Static variable in interface controllerServer.<a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/IServerRMI.html#AT_SERVER_NAME">AT_SERVER_NAME</a></span> - Static variable in interface controllerServer.<a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/IServerRMI.html#AT_SOMMATORE_ID">AT_SOMMATORE_ID</a></span> - Static variable in interface controllerServer.<a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></dt>
<dd>
<div class="block">Da usare per gestire gli ID delle partite</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/IServerRMI.html#AT_TEMPO_TIMEOUT">AT_TEMPO_TIMEOUT</a></span> - Static variable in interface controllerServer.<a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Start.html#atNUMEROPARTITETEST">atNUMEROPARTITETEST</a></span> - Static variable in class view.<a href="../view/Start.html" title="class in view">Start</a></dt>
<dd>
<div class="block">Indica il numero di partite da eseguire durante un test</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#attivaFaseAgnelli--">attivaFaseAgnelli()</a></span> - Method in class controllerServer.<a href="../controllerServer/PartitaServer.html" title="class in controllerServer">PartitaServer</a></dt>
<dd>
<div class="block">Imposta la fase agnello</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#attivaFaseLupo--">attivaFaseLupo()</a></span> - Method in class controllerServer.<a href="../controllerServer/PartitaServer.html" title="class in controllerServer">PartitaServer</a></dt>
<dd>
<div class="block">Imposta un valore che indica che siamo nella fase del movimento del
 <a href="../model/Lupo.html" title="class in model"><code>Lupo</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../testController/TestConnessione.html#AttivaServer--">AttivaServer()</a></span> - Method in class testController.<a href="../testController/TestConnessione.html" title="class in testController">TestConnessione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#avvia--">avvia()</a></span> - Method in class controllerServer.<a href="../controllerServer/GestorePartitaRMI.html" title="class in controllerServer">GestorePartitaRMI</a></dt>
<dd>
<div class="block">Avvia il server RMI</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/ServerScoket.html#avvia--">avvia()</a></span> - Method in class controllerServer.<a href="../controllerServer/ServerScoket.html" title="class in controllerServer">ServerScoket</a></dt>
<dd>
<div class="block">Avvia il server</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraficaCLC.html#avvia--">avvia()</a></span> - Method in class view.<a href="../view/GraficaCLC.html" title="class in view">GraficaCLC</a></dt>
<dd>
<div class="block">Metodo da richiamare per avviare la grafica</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#avviaPartita-java.lang.Integer-">avviaPartita(Integer)</a></span> - Method in class controllerServer.<a href="../controllerServer/GestorePartitaRMI.html" title="class in controllerServer">GestorePartitaRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/IServerRMI.html#avviaPartita-java.lang.Integer-">avviaPartita(Integer)</a></span> - Method in interface controllerServer.<a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></dt>
<dd>
<div class="block">Controlla se è possibile avviare la partita</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraficaSwing.html#avviaPartitaSwing--">avviaPartitaSwing()</a></span> - Method in class view.<a href="../view/GraficaSwing.html" title="class in view">GraficaSwing</a></dt>
<dd>
<div class="block">Gestisce i vari turni della partita</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#azzeraListaOfferte--">azzeraListaOfferte()</a></span> - Method in class controllerServer.<a href="../controllerServer/PartitaServer.html" title="class in controllerServer">PartitaServer</a></dt>
<dd>
<div class="block">Ricrea la lista di Offerte</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
