<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:11 CEST 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Strada.html#occupadaDaPastore--">occupadaDaPastore()</a></span> - Method in class model.<a href="../model/Strada.html" title="class in model">Strada</a></dt>
<dd>
<div class="block">ritorna se è occupata da pastore</div>
</dd>
<dt><a href="../model/Occupante.html" title="class in model"><span class="typeNameLink">Occupante</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Fornisce l'astrazione per gli oggetti che possono occupare una Strada</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Occupante.html#Occupante-java.lang.Integer-">Occupante(Integer)</a></span> - Constructor for class model.<a href="../model/Occupante.html" title="class in model">Occupante</a></dt>
<dd>
<div class="block">Fornisce il costruttore per l'oggetto Occupante</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Occupante.html#Occupante--">Occupante()</a></span> - Constructor for class model.<a href="../model/Occupante.html" title="class in model">Occupante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Strada.html#Occupata--">Occupata()</a></span> - Method in class model.<a href="../model/Strada.html" title="class in model">Strada</a></dt>
<dd>
<div class="block">Indica se la strada è occupata</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.html#occupataDaAgnello--">occupataDaAgnello()</a></span> - Method in class model.<a href="../model/Regione.html" title="class in model">Regione</a></dt>
<dd>
<div class="block">ritorna se la regione è occupata da agnelli</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.html#occupataDaAnimali--">occupataDaAnimali()</a></span> - Method in class model.<a href="../model/Regione.html" title="class in model">Regione</a></dt>
<dd>
<div class="block">ritorna true se è occupata da animali otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.html#occupataDaAnimaliSpostabili--">occupataDaAnimaliSpostabili()</a></span> - Method in class model.<a href="../model/Regione.html" title="class in model">Regione</a></dt>
<dd>
<div class="block">Permette di sapere se nella regione sono presenti animali spostabili
 (solo ovini, no lupi)</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.html#occupataDaLupo--">occupataDaLupo()</a></span> - Method in class model.<a href="../model/Regione.html" title="class in model">Regione</a></dt>
<dd>
<div class="block">ritorna se la regione è occupata da lupo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.html#occupataDaMontoni--">occupataDaMontoni()</a></span> - Method in class model.<a href="../model/Regione.html" title="class in model">Regione</a></dt>
<dd>
<div class="block">ritorna se la regione è occupata da montoni</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.html#occupataDaOviniNonNeri--">occupataDaOviniNonNeri()</a></span> - Method in class model.<a href="../model/Regione.html" title="class in model">Regione</a></dt>
<dd>
<div class="block">Ritorna true se la regione è occupata da almeno un animale che non sia
 pecora nera o lupo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Strada.OccupataDaPastoreException.html#OccupataDaPastoreException--">OccupataDaPastoreException()</a></span> - Constructor for exception model.<a href="../model/Strada.OccupataDaPastoreException.html" title="class in model">Strada.OccupataDaPastoreException</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Strada.OccupataDaPastoreException.html#OccupataDaPastoreException-java.lang.String-">OccupataDaPastoreException(String)</a></span> - Constructor for exception model.<a href="../model/Strada.OccupataDaPastoreException.html" title="class in model">Strada.OccupataDaPastoreException</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.html#occupataDaPecoraNera--">occupataDaPecoraNera()</a></span> - Method in class model.<a href="../model/Regione.html" title="class in model">Regione</a></dt>
<dd>
<div class="block">ritorna se la regione è occupata da pecora nera</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.html#occupataDaPecoraNonNera--">occupataDaPecoraNonNera()</a></span> - Method in class model.<a href="../model/Regione.html" title="class in model">Regione</a></dt>
<dd>
<div class="block">ritorna se la regione è occupata da pecore</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.html#occupataDaPecore--">occupataDaPecore()</a></span> - Method in class model.<a href="../model/Regione.html" title="class in model">Regione</a></dt>
<dd>
<div class="block">ritorna se la regione è occupata da pecore/pecorenere</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Strada.html#occupataDaRecinto--">occupataDaRecinto()</a></span> - Method in class model.<a href="../model/Strada.html" title="class in model">Strada</a></dt>
<dd>
<div class="block">dice se è occupata da un recinto</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Strada.OccupataDaRecintoException.html#OccupataDaRecintoException--">OccupataDaRecintoException()</a></span> - Constructor for exception model.<a href="../model/Strada.OccupataDaRecintoException.html" title="class in model">Strada.OccupataDaRecintoException</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Strada.OccupataDaRecintoException.html#OccupataDaRecintoException-java.lang.String-">OccupataDaRecintoException(String)</a></span> - Constructor for exception model.<a href="../model/Strada.OccupataDaRecintoException.html" title="class in model">Strada.OccupataDaRecintoException</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><a href="../model/mosse/Offerta.html" title="class in model.mosse"><span class="typeNameLink">Offerta</span></a> - Class in <a href="../model/mosse/package-summary.html">model.mosse</a></dt>
<dd>
<div class="block">Offerta del mercato</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Offerta.html#Offerta-model.ETipoTerreno-java.lang.Integer-">Offerta(ETipoTerreno, Integer)</a></span> - Constructor for class model.mosse.<a href="../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a></dt>
<dd>
<div class="block">Costruttore dell'offerta</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Offerta.html#Offerta-model.ETipoTerreno-java.lang.Integer-java.lang.Integer-">Offerta(ETipoTerreno, Integer, Integer)</a></span> - Constructor for class model.mosse.<a href="../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#ottieniMappa-java.lang.Integer-">ottieniMappa(Integer)</a></span> - Method in class controllerServer.<a href="../controllerServer/GestorePartitaRMI.html" title="class in controllerServer">GestorePartitaRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/IServerRMI.html#ottieniMappa-java.lang.Integer-">ottieniMappa(Integer)</a></span> - Method in interface controllerServer.<a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></dt>
<dd>
<div class="block">Ritorna la <a href="../model/Mappa.html" title="class in model"><code>Mappa</code></a> della partita</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#ottieniMossaAndAggiorna--">ottieniMossaAndAggiorna()</a></span> - Method in class controllerClient.<a href="../controllerClient/PartitaClient.html" title="class in controllerClient">PartitaClient</a></dt>
<dd>
<div class="block">Ottiene una mossa generica dal server</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
