<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:11 CEST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../model/Regione.html" title="class in model"><span class="typeNameLink">Regione</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">la regione</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.html#Regione-java.lang.Integer-model.ETipoTerreno-">Regione(Integer, ETipoTerreno)</a></span> - Constructor for class model.<a href="../model/Regione.html" title="class in model">Regione</a></dt>
<dd>
<div class="block">Fornisce il costruttore dell'oggetto <a href="../model/Regione.html" title="class in model"><code>Regione</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.html#Regione-java.lang.Integer-model.ETipoTerreno-java.util.ArrayList-">Regione(Integer, ETipoTerreno, ArrayList&lt;Animale&gt;)</a></span> - Constructor for class model.<a href="../model/Regione.html" title="class in model">Regione</a></dt>
<dd>
<div class="block">Fornisce il costruttore dell'Oggetto regione</div>
</dd>
<dt><a href="../model/Regione.AnimaleNonTrovato.html" title="class in model"><span class="typeNameLink">Regione.AnimaleNonTrovato</span></a> - Exception in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Lanciata se l'oggetto Animale risulta non trovato</div>
</dd>
<dt><a href="../model/Regione.ListaAnimaliNull.html" title="class in model"><span class="typeNameLink">Regione.ListaAnimaliNull</span></a> - Exception in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Lanciata se non risultano animali nella Regione</div>
</dd>
<dt><a href="../model/Regione.LupoPersoException.html" title="class in model"><span class="typeNameLink">Regione.LupoPersoException</span></a> - Exception in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Eccezione da lanciare nel caso di errore rimozione lupo</div>
</dd>
<dt><a href="../model/Regione.PecoraNeraPersaException.html" title="class in model"><span class="typeNameLink">Regione.PecoraNeraPersaException</span></a> - Exception in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Eccezione da lanciare nel caso di errore rimozione pecora Nera</div>
</dd>
<dt><a href="../model/Regione.StradeInseriteException.html" title="class in model"><span class="typeNameLink">Regione.StradeInseriteException</span></a> - Exception in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Lanciata se si tenta di modifcare le strade limitrofe alla regione dopo
 averle già impostate</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/AnimaleHelper.html#resetAnimale--">resetAnimale()</a></span> - Method in class helper.<a href="../helper/AnimaleHelper.html" title="class in helper">AnimaleHelper</a></dt>
<dd>
<div class="block">Resetta i parametri</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/SwingHelper.html#resetId--">resetId()</a></span> - Method in class helper.<a href="../helper/SwingHelper.html" title="class in helper">SwingHelper</a></dt>
<dd>
<div class="block">Resetta i parametri</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/ThreadHelper.html#resetId--">resetId()</a></span> - Method in class helper.<a href="../helper/ThreadHelper.html" title="class in helper">ThreadHelper</a></dt>
<dd>
<div class="block">Resetta i parametri</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/StanzaRMI.html#riassegnaClient-java.lang.Integer-">riassegnaClient(Integer)</a></span> - Method in class controllerServer.<a href="../controllerServer/StanzaRMI.html" title="class in controllerServer">StanzaRMI</a></dt>
<dd>
<div class="block">Riassegna un <code>ClientRMI</code> alla stanza</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/StanzaSocket.html#riassegnaClient-java.net.Socket-java.lang.Integer-">riassegnaClient(Socket, Integer)</a></span> - Method in class controllerServer.<a href="../controllerServer/StanzaSocket.html" title="class in controllerServer">StanzaSocket</a></dt>
<dd>
<div class="block">Riassegna il client specificato alla partita</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#riceviComunicazione-java.lang.Integer-java.lang.Integer-">riceviComunicazione(Integer, Integer)</a></span> - Method in class controllerServer.<a href="../controllerServer/GestorePartitaRMI.html" title="class in controllerServer">GestorePartitaRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/IServerRMI.html#riceviComunicazione-java.lang.Integer-java.lang.Integer-">riceviComunicazione(Integer, Integer)</a></span> - Method in interface controllerServer.<a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></dt>
<dd>
<div class="block">Metodo per ricevere una comunicazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraficaSwing.html#richiediPosizionamentoPedina--">richiediPosizionamentoPedina()</a></span> - Method in class view.<a href="../view/GraficaSwing.html" title="class in view">GraficaSwing</a></dt>
<dd>
<div class="block">Cicla aspettando le mosse dell'avversario o capendo che è il momento di
 posizionare una pedina, quando inizia la partita termina</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#ricollegaPartita-java.lang.Integer-java.lang.Integer-">ricollegaPartita(Integer, Integer)</a></span> - Method in class controllerServer.<a href="../controllerServer/GestorePartitaRMI.html" title="class in controllerServer">GestorePartitaRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/IServerRMI.html#ricollegaPartita-java.lang.Integer-java.lang.Integer-">ricollegaPartita(Integer, Integer)</a></span> - Method in interface controllerServer.<a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></dt>
<dd>
<div class="block">Metodo da richiamare per ricollegarsi ad una partita appena ci si accorge
 di essersi scollegati</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Mappa.html#riduciRecinti--">riduciRecinti()</a></span> - Method in class model.<a href="../model/Mappa.html" title="class in model">Mappa</a></dt>
<dd>
<div class="block">Riduce di uno il conteggio dei recinti</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/StanzaRMI.html#rilevaComunicazione-java.lang.Integer-">rilevaComunicazione(Integer)</a></span> - Method in class controllerServer.<a href="../controllerServer/StanzaRMI.html" title="class in controllerServer">StanzaRMI</a></dt>
<dd>
<div class="block">Rileva la comunicazione dal buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Giocatore.RimozioneTesseraException.html#RimozioneTesseraException-java.lang.String-">RimozioneTesseraException(String)</a></span> - Constructor for exception model.<a href="../model/Giocatore.RimozioneTesseraException.html" title="class in model">Giocatore.RimozioneTesseraException</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Mappa.html#rimuoviAnimale-model.Animale-model.Regione-">rimuoviAnimale(Animale, Regione)</a></span> - Method in class model.<a href="../model/Mappa.html" title="class in model">Mappa</a></dt>
<dd>
<div class="block">Rimuove un animale da un aregione specificata</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Mappa.html#rimuoviAnimale-java.lang.Integer-java.lang.Integer-">rimuoviAnimale(Integer, Integer)</a></span> - Method in class model.<a href="../model/Mappa.html" title="class in model">Mappa</a></dt>
<dd>
<div class="block">Rimuove un animale dalla regione indicata</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Mappa.html#rimuoviAnimale-java.lang.Integer-">rimuoviAnimale(Integer)</a></span> - Method in class model.<a href="../model/Mappa.html" title="class in model">Mappa</a></dt>
<dd>
<div class="block">Rimuove un animale dalla regione in cui è</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.html#rimuoviAnimale-model.Animale-">rimuoviAnimale(Animale)</a></span> - Method in class model.<a href="../model/Regione.html" title="class in model">Regione</a></dt>
<dd>
<div class="block">permette di rimuovere un animale dalla lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.html#rimuoviAnimale-java.lang.Integer-">rimuoviAnimale(Integer)</a></span> - Method in class model.<a href="../model/Regione.html" title="class in model">Regione</a></dt>
<dd>
<div class="block">rimuove un animale passato tramite id</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#rimuoviOfferta-java.lang.Integer-">rimuoviOfferta(Integer)</a></span> - Method in class controllerServer.<a href="../controllerServer/PartitaServer.html" title="class in controllerServer">PartitaServer</a></dt>
<dd>
<div class="block">Rimuove un'offerta dall'elenco delle offerte dato un certo ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#rimuoviOfferta-model.mosse.Offerta-">rimuoviOfferta(Offerta)</a></span> - Method in class controllerServer.<a href="../controllerServer/PartitaServer.html" title="class in controllerServer">PartitaServer</a></dt>
<dd>
<div class="block">Rimuove un'offerta dall'eelnco delle offerte dato un certo ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Mercato.html#rimuoviOfferta-model.mosse.Offerta-">rimuoviOfferta(Offerta)</a></span> - Method in class model.mosse.<a href="../model/mosse/Mercato.html" title="class in model.mosse">Mercato</a></dt>
<dd>
<div class="block">Rimuove un'<a href="../model/mosse/Offerta.html" title="class in model.mosse"><code>Offerta</code></a> dall'elenco di offerte</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Mercato.html#rimuoviOfferta-java.lang.Integer-">rimuoviOfferta(Integer)</a></span> - Method in class model.mosse.<a href="../model/mosse/Mercato.html" title="class in model.mosse">Mercato</a></dt>
<dd>
<div class="block">Rimuove un'<a href="../model/mosse/Offerta.html" title="class in model.mosse"><code>Offerta</code></a> dall'elenco di offerte</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#rimuoviOfferte-model.mosse.Mercato-">rimuoviOfferte(Mercato)</a></span> - Method in class controllerServer.<a href="../controllerServer/PartitaServer.html" title="class in controllerServer">PartitaServer</a></dt>
<dd>
<div class="block">Rimuove le offerte specificate dalla lista di offerte del ercato</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Giocatore.html#rimuoviTesseraTerreno-model.ETipoTerreno-">rimuoviTesseraTerreno(ETipoTerreno)</a></span> - Method in class model.<a href="../model/Giocatore.html" title="class in model">Giocatore</a></dt>
<dd>
<div class="block">Rimuove la tessera tereno specificata</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#run--">run()</a></span> - Method in class controllerServer.<a href="../controllerServer/GestorePartitaRMI.html" title="class in controllerServer">GestorePartitaRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/GestorePartitaSocket.html#run--">run()</a></span> - Method in class controllerServer.<a href="../controllerServer/GestorePartitaSocket.html" title="class in controllerServer">GestorePartitaSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/ServerScoket.html#run--">run()</a></span> - Method in class controllerServer.<a href="../controllerServer/ServerScoket.html" title="class in controllerServer">ServerScoket</a></dt>
<dd>
<div class="block">per il test</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/swing/AnimazioneSpostamento.html#run--">run()</a></span> - Method in class model.swing.<a href="../model/swing/AnimazioneSpostamento.html" title="class in model.swing">AnimazioneSpostamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/swing/AnimazioneZoom.html#run--">run()</a></span> - Method in class model.swing.<a href="../model/swing/AnimazioneZoom.html" title="class in model.swing">AnimazioneZoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GraficaCLC.html#run--">run()</a></span> - Method in class view.<a href="../view/GraficaCLC.html" title="class in view">GraficaCLC</a></dt>
<dd>
<div class="block">Metodo run da richiamare per avviare la grafica</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
