<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:11 CEST 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/deib/provaFinale2014/federicomaria/ceruti_mirko/bellabarba/App.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class it.polimi.deib.provaFinale2014.federicomaria.ceruti_mirko.bellabarba.<a href="../it/polimi/deib/provaFinale2014/federicomaria/ceruti_mirko/bellabarba/App.html" title="class in it.polimi.deib.provaFinale2014.federicomaria.ceruti_mirko.bellabarba">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Start.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class view.<a href="../view/Start.html" title="class in view">Start</a></dt>
<dd>
<div class="block">Metodo main</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#mangiaAnimale--">mangiaAnimale()</a></span> - Method in class controllerServer.<a href="../controllerServer/PartitaServer.html" title="class in controllerServer">PartitaServer</a></dt>
<dd>
<div class="block">Il <a href="../model/Lupo.html" title="class in model"><code>Lupo</code></a> mangia un <a href="../model/Animale.html" title="class in model"><code>Animale</code></a> nella <a href="../model/Regione.html" title="class in model"><code>Regione</code></a> in cui è</div>
</dd>
<dt><a href="../helper/MapHelper.html" title="class in helper"><span class="typeNameLink">MapHelper</span></a> - Class in <a href="../helper/package-summary.html">helper</a></dt>
<dd>
<div class="block">Questa classe ritorna un oggetto mappa dopo averlo letto da file</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/MapHelper.html#MapHelper--">MapHelper()</a></span> - Constructor for class helper.<a href="../helper/MapHelper.html" title="class in helper">MapHelper</a></dt>
<dd>
<div class="block">Costruttore che inizializza i contenitori della mappa. per settare i
 giocatori occorrerà richiamare setGiocatori()</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/MapHelper.html#MapHelper-java.util.ArrayList-">MapHelper(ArrayList&lt;Giocatore&gt;)</a></span> - Constructor for class helper.<a href="../helper/MapHelper.html" title="class in helper">MapHelper</a></dt>
<dd>
<div class="block">Costruttore della classe MapHelper.</div>
</dd>
<dt><a href="../model/Mappa.html" title="class in model"><span class="typeNameLink">Mappa</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Rappresenta la mappa di gioco</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Mappa.html#Mappa-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">Mappa(ArrayList&lt;Giocatore&gt;, ArrayList&lt;Regione&gt;, ArrayList&lt;Strada&gt;, ArrayList&lt;Animale&gt;)</a></span> - Constructor for class model.<a href="../model/Mappa.html" title="class in model">Mappa</a></dt>
<dd>
<div class="block">Costruttore della classe Mappa</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.MappaDaAggiornareException.html#MappaDaAggiornareException-model.Mappa-">MappaDaAggiornareException(Mappa)</a></span> - Constructor for exception controllerClient.<a href="../controllerClient/ConnessioneRMI.MappaDaAggiornareException.html" title="class in controllerClient">ConnessioneRMI.MappaDaAggiornareException</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><a href="../model/mosse/Mercato.html" title="class in model.mosse"><span class="typeNameLink">Mercato</span></a> - Class in <a href="../model/mosse/package-summary.html">model.mosse</a></dt>
<dd>
<div class="block">Mossa per effetuare il mercato</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Mercato.html#Mercato--">Mercato()</a></span> - Constructor for class model.mosse.<a href="../model/mosse/Mercato.html" title="class in model.mosse">Mercato</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><a href="../model/mosse/Messaggio.html" title="class in model.mosse"><span class="typeNameLink">Messaggio</span></a> - Class in <a href="../model/mosse/package-summary.html">model.mosse</a></dt>
<dd>
<div class="block">Classe che fornisce l'implementazione di un messaggio di controllo generico
 serializzabile da inviare tra client e server<br>
 <b>Importante</b>: Una volta impostato il messaggio, lo si potra solo leggere
 e <b>NON</b> si potrà modificare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Messaggio.html#Messaggio--">Messaggio()</a></span> - Constructor for class model.mosse.<a href="../model/mosse/Messaggio.html" title="class in model.mosse">Messaggio</a></dt>
<dd>
<div class="block">Costruttore che imposta il messaggio come messaggio vuoto</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/Stanza.html#minimoGiocatori--">minimoGiocatori()</a></span> - Method in class controllerServer.<a href="../controllerServer/Stanza.html" title="class in controllerServer">Stanza</a></dt>
<dd>
<div class="block">Ritorna un valore che indica se si è raggiunto il numero minimo di
 giocatori connessi alla partita</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#mioTurno-java.lang.Integer-java.lang.Integer-">mioTurno(Integer, Integer)</a></span> - Method in class controllerServer.<a href="../controllerServer/GestorePartitaRMI.html" title="class in controllerServer">GestorePartitaRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/IServerRMI.html#mioTurno-java.lang.Integer-java.lang.Integer-">mioTurno(Integer, Integer)</a></span> - Method in interface controllerServer.<a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></dt>
<dd>
<div class="block">Metodo che riotrna se è il turno di chi lo invoca oppure no</div>
</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/mosse/package-summary.html">model.mosse</a> - package model.mosse</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/swing/package-summary.html">model.swing</a> - package model.swing</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Montone.html" title="class in model"><span class="typeNameLink">Montone</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Rappresenta un'estensione della Classe astratta Animale</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Montone.html#Montone-java.lang.Integer-model.Regione-">Montone(Integer, Regione)</a></span> - Constructor for class model.<a href="../model/Montone.html" title="class in model">Montone</a></dt>
<dd>
<div class="block">Fornisce il costruttore per l'oggetto Montone</div>
</dd>
<dt><a href="../model/mosse/MossaVuota.html" title="class in model.mosse"><span class="typeNameLink">MossaVuota</span></a> - Class in <a href="../model/mosse/package-summary.html">model.mosse</a></dt>
<dd>
<div class="block">Mossa vuota, utile da inviare per far salatre i normali corsi del gioco</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/MossaVuota.html#MossaVuota--">MossaVuota()</a></span> - Constructor for class model.mosse.<a href="../model/mosse/MossaVuota.html" title="class in model.mosse">MossaVuota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GraficaSwing.html#mostraUI-java.lang.String-">mostraUI(String)</a></span> - Method in class view.<a href="../view/GraficaSwing.html" title="class in view">GraficaSwing</a></dt>
<dd>
<div class="block">Costruisce la finestra principale</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Mappa.html#movimento-model.mosse.Movimento-">movimento(Movimento)</a></span> - Method in class model.<a href="../model/Mappa.html" title="class in model">Mappa</a></dt>
<dd>
<div class="block">Interpreta e aggiorna i valori coinvolti da una mossa Movimento</div>
</dd>
<dt><a href="../model/mosse/Movimento.html" title="class in model.mosse"><span class="typeNameLink">Movimento</span></a> - Class in <a href="../model/mosse/package-summary.html">model.mosse</a></dt>
<dd>
<div class="block">Mossa movimento, usata per mandare il movimento delle <a href="../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a> e
 degli <a href="../model/Animale.html" title="class in model"><code>Animale</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Movimento.html#Movimento-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">Movimento(Integer, Integer, Integer, Integer)</a></span> - Constructor for class model.mosse.<a href="../model/mosse/Movimento.html" title="class in model.mosse">Movimento</a></dt>
<dd>
<div class="block">Prepara una mossa serializzabile che rappresenta il movimento di una
 persona o di un'animale</div>
</dd>
<dt><a href="../model/mosse/MovimentoLupo.html" title="class in model.mosse"><span class="typeNameLink">MovimentoLupo</span></a> - Class in <a href="../model/mosse/package-summary.html">model.mosse</a></dt>
<dd>
<div class="block">Classe da inviare per muovere il lupo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/MovimentoLupo.html#MovimentoLupo-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">MovimentoLupo(Integer, Integer, Integer, Integer)</a></span> - Constructor for class model.mosse.<a href="../model/mosse/MovimentoLupo.html" title="class in model.mosse">MovimentoLupo</a></dt>
<dd>
<div class="block">Costruttore della mossa per muovere il <a href="../model/Lupo.html" title="class in model"><code>Lupo</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#muoviLupo-java.lang.Integer-">muoviLupo(Integer)</a></span> - Method in class controllerServer.<a href="../controllerServer/GestorePartitaRMI.html" title="class in controllerServer">GestorePartitaRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/IServerRMI.html#muoviLupo-java.lang.Integer-">muoviLupo(Integer)</a></span> - Method in interface controllerServer.<a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></dt>
<dd>
<div class="block">Metodo che muove il <a href="../model/Lupo.html" title="class in model"><code>Lupo</code></a> e lo notifica a tutti i client</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#muoviLupo--">muoviLupo()</a></span> - Method in class controllerServer.<a href="../controllerServer/PartitaServer.html" title="class in controllerServer">PartitaServer</a></dt>
<dd>
<div class="block">Muove la <a href="../model/Lupo.html" title="class in model"><code>Lupo</code></a> in modo casuale e aggiorna la mappa</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#muoviPecoraNera-java.lang.Integer-">muoviPecoraNera(Integer)</a></span> - Method in class controllerServer.<a href="../controllerServer/GestorePartitaRMI.html" title="class in controllerServer">GestorePartitaRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/IServerRMI.html#muoviPecoraNera-java.lang.Integer-">muoviPecoraNera(Integer)</a></span> - Method in interface controllerServer.<a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></dt>
<dd>
<div class="block">Motodo che muove la <a href="../model/Pecoranera.html" title="class in model"><code>Pecoranera</code></a> e lo notifica a tutti i client</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#muoviPecoraNera--">muoviPecoraNera()</a></span> - Method in class controllerServer.<a href="../controllerServer/PartitaServer.html" title="class in controllerServer">PartitaServer</a></dt>
<dd>
<div class="block">Muove la <a href="../model/Pecoranera.html" title="class in model"><code>Pecoranera</code></a> in modo casuale e aggiorna la mappa</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#muoviPedina-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">muoviPedina(Integer, Integer, Integer, Integer, Integer)</a></span> - Method in class controllerServer.<a href="../controllerServer/GestorePartitaRMI.html" title="class in controllerServer">GestorePartitaRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/IServerRMI.html#muoviPedina-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">muoviPedina(Integer, Integer, Integer, Integer, Integer)</a></span> - Method in interface controllerServer.<a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></dt>
<dd>
<div class="block">Metoodo per notificare la mossa di una <code>Pedina_Pastore</code></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
