<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:10 CEST 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Agnello.html#daSvezzare--">daSvezzare()</a></span> - Method in class model.<a href="../model/Agnello.html" title="class in model">Agnello</a></dt>
<dd>
<div class="block">Ritorna se l'<a href="../model/Agnello.html" title="class in model"><code>Agnello</code></a> da svezzare</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Agnello.html#decrementaVita--">decrementaVita()</a></span> - Method in class model.<a href="../model/Agnello.html" title="class in model">Agnello</a></dt>
<dd>
<div class="block">Decrementa il contatore che regola il passaggio all'età adulta
 dell'Agnello</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/FileIOHelper.html#deleteFile--">deleteFile()</a></span> - Method in class helper.<a href="../helper/FileIOHelper.html" title="class in helper">FileIOHelper</a></dt>
<dd>
<div class="block">Cancella il file dal disco</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/StanzaRMI.html#depositaComunicazione-model.mosse.IComunicazione-">depositaComunicazione(IComunicazione)</a></span> - Method in class controllerServer.<a href="../controllerServer/StanzaRMI.html" title="class in controllerServer">StanzaRMI</a></dt>
<dd>
<div class="block">Deposita la comunicazion su tutti i client</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/StanzaRMI.html#depositaComunicazione-model.mosse.IComunicazione-java.lang.Integer-">depositaComunicazione(IComunicazione, Integer)</a></span> - Method in class controllerServer.<a href="../controllerServer/StanzaRMI.html" title="class in controllerServer">StanzaRMI</a></dt>
<dd>
<div class="block">Deposita la comunicazione su tutti i client meno quello specificato</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/StanzaRMI.html#depositaNack--">depositaNack()</a></span> - Method in class controllerServer.<a href="../controllerServer/StanzaRMI.html" title="class in controllerServer">StanzaRMI</a></dt>
<dd>
<div class="block">Deposita un <a href="../model/mosse/Messaggio.html" title="class in model.mosse"><code>Messaggio</code></a> di tipo nack nel buffer di ogni client</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#disattivaFaseAgnelli--">disattivaFaseAgnelli()</a></span> - Method in class controllerServer.<a href="../controllerServer/PartitaServer.html" title="class in controllerServer">PartitaServer</a></dt>
<dd>
<div class="block">Imposta un valore che indica che la fase agnelli è disattivata</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#disattivaFaseLupo--">disattivaFaseLupo()</a></span> - Method in class controllerServer.<a href="../controllerServer/PartitaServer.html" title="class in controllerServer">PartitaServer</a></dt>
<dd>
<div class="block">Imposta un valore che indica che la fase del lupo è finita</div>
</dd>
<dt><a href="../controllerClient/DisconnessioneException.html" title="class in controllerClient"><span class="typeNameLink">DisconnessioneException</span></a> - Exception in <a href="../controllerClient/package-summary.html">controllerClient</a></dt>
<dd>
<div class="block">Eccezzione lanciata quando il client si sconnette dal server</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/DisconnessioneException.html#DisconnessioneException--">DisconnessioneException()</a></span> - Constructor for exception controllerClient.<a href="../controllerClient/DisconnessioneException.html" title="class in controllerClient">DisconnessioneException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
