<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:10 CEST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllerCommon/Partita.html#calcolaFaseFinale--">calcolaFaseFinale()</a></span> - Method in class controllerCommon.<a href="../controllerCommon/Partita.html" title="class in controllerCommon">Partita</a></dt>
<dd>
<div class="block">Imposta un valore che indica se è iniziata la fase finale del gioco,
 ovvero se sono stati messi dei <a href="../model/PedinaRecintoFinale.html" title="class in model"><code>PedinaRecintoFinale</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#calcolaProssimoGiocatore-java.lang.Integer-java.lang.Integer-">calcolaProssimoGiocatore(Integer, Integer)</a></span> - Method in class controllerServer.<a href="../controllerServer/GestorePartitaRMI.html" title="class in controllerServer">GestorePartitaRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/IServerRMI.html#calcolaProssimoGiocatore-java.lang.Integer-java.lang.Integer-">calcolaProssimoGiocatore(Integer, Integer)</a></span> - Method in interface controllerServer.<a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></dt>
<dd>
<div class="block">MEtodo che calcola il prossimo gicatore che dovrà effettuare le sue
 model.mosse</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/StanzaRMI.html#calcolaProssimoGiocatore--">calcolaProssimoGiocatore()</a></span> - Method in class controllerServer.<a href="../controllerServer/StanzaRMI.html" title="class in controllerServer">StanzaRMI</a></dt>
<dd>
<div class="block">calcola il prossimo giocatore</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Classifica.html#calcolaPunteggi--">calcolaPunteggi()</a></span> - Method in class model.<a href="../model/Classifica.html" title="class in model">Classifica</a></dt>
<dd>
<div class="block">Calcola i punteggi di tutti i giocatori presenti in mappa</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/StanzaRMI.html#calcolaTempoScaduto--">calcolaTempoScaduto()</a></span> - Method in class controllerServer.<a href="../controllerServer/StanzaRMI.html" title="class in controllerServer">StanzaRMI</a></dt>
<dd>
<div class="block">come get tempo scaduto, ma lo calcola anche</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Animale.html#cambiaRegioneOccupata-model.Regione-">cambiaRegioneOccupata(Regione)</a></span> - Method in class model.<a href="../model/Animale.html" title="class in model">Animale</a></dt>
<dd>
<div class="block">Cambia l'attuale Regione che occupa l'Animale con un altra Regione</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraficaSwing.html#caricaCoordinate--">caricaCoordinate()</a></span> - Method in class view.<a href="../view/GraficaSwing.html" title="class in view">GraficaSwing</a></dt>
<dd>
<div class="block">Carica le coordinate delle strade, regioni e centro regioni</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/StanzaRMI.html#caricaMappa--">caricaMappa()</a></span> - Method in class controllerServer.<a href="../controllerServer/StanzaRMI.html" title="class in controllerServer">StanzaRMI</a></dt>
<dd>
<div class="block">Carica la mappa nella stanza</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/StanzaSocket.html#caricaMappa--">caricaMappa()</a></span> - Method in class controllerServer.<a href="../controllerServer/StanzaSocket.html" title="class in controllerServer">StanzaSocket</a></dt>
<dd>
<div class="block">Carica la mappa per la stanza</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/MapHelper.html#caricaMappa--">caricaMappa()</a></span> - Method in class helper.<a href="../helper/MapHelper.html" title="class in helper">MapHelper</a></dt>
<dd>
<div class="block">Ottiene le righe dei file letti sia per le regioni che per le strade</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Mappa.html#cercaLupo--">cercaLupo()</a></span> - Method in class model.<a href="../model/Mappa.html" title="class in model">Mappa</a></dt>
<dd>
<div class="block">cerca il lupo nella mappa</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Mappa.html#cercaPecoraNera--">cercaPecoraNera()</a></span> - Method in class model.<a href="../model/Mappa.html" title="class in model">Mappa</a></dt>
<dd>
<div class="block">Cerca la pecora nera nella mappa</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneSocket.html#chiudiSocket--">chiudiSocket()</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneSocket.html" title="class in controllerClient">ConnessioneSocket</a></dt>
<dd>
<div class="block">Chiude la socket e gli stream in entrara ed uscita</div>
</dd>
<dt><a href="../model/Classifica.html" title="class in model"><span class="typeNameLink">Classifica</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">la classifica finale</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Classifica.html#Classifica-model.Mappa-">Classifica(Mappa)</a></span> - Constructor for class model.<a href="../model/Classifica.html" title="class in model">Classifica</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><a href="../view/CLCHelper.html" title="class in view"><span class="typeNameLink">CLCHelper</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">gestisce la grafica su console</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#collegaPartita-java.lang.String-">collegaPartita(String)</a></span> - Method in class controllerServer.<a href="../controllerServer/GestorePartitaRMI.html" title="class in controllerServer">GestorePartitaRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/IServerRMI.html#collegaPartita-java.lang.String-">collegaPartita(String)</a></span> - Method in interface controllerServer.<a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></dt>
<dd>
<div class="block">Metodo per collegarsi ad un apartia la prima volta</div>
</dd>
<dt><a href="../controllerClient/Connessione.html" title="class in controllerClient"><span class="typeNameLink">Connessione</span></a> - Class in <a href="../controllerClient/package-summary.html">controllerClient</a></dt>
<dd>
<div class="block">classe astratta per la connessione rmi/socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/Connessione.html#Connessione--">Connessione()</a></span> - Constructor for class controllerClient.<a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerClient/Connessione.FaseMercatoException.html" title="class in controllerClient"><span class="typeNameLink">Connessione.FaseMercatoException</span></a> - Exception in <a href="../controllerClient/package-summary.html">controllerClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerClient/Connessione.FinePartitaException.html" title="class in controllerClient"><span class="typeNameLink">Connessione.FinePartitaException</span></a> - Exception in <a href="../controllerClient/package-summary.html">controllerClient</a></dt>
<dd>
<div class="block">Questa eccezione viene scatenata se arriva un messaggio di fine partita</div>
</dd>
<dt><a href="../controllerClient/Connessione.FineTurnoException.html" title="class in controllerClient"><span class="typeNameLink">Connessione.FineTurnoException</span></a> - Exception in <a href="../controllerClient/package-summary.html">controllerClient</a></dt>
<dd>
<div class="block">Questa eccezione viene scatenata quando, ricevendo <a href="../model/mosse/IMossa.html" title="interface in model.mosse"><code>IMossa</code></a>, mi
 arriva un <a href="../model/mosse/Messaggio.html" title="class in model.mosse"><code>Messaggio</code></a> contenente un fine turno</div>
</dd>
<dt><a href="../controllerClient/Connessione.InizioPartitaException.html" title="class in controllerClient"><span class="typeNameLink">Connessione.InizioPartitaException</span></a> - Exception in <a href="../controllerClient/package-summary.html">controllerClient</a></dt>
<dd>
<div class="block">Questa eccezione viene scatenata quando arriva un <a href="../model/mosse/IComunicazione.html" title="interface in model.mosse"><code>IComunicazione</code></a>
 di tipo <a href="../model/mosse/Messaggio.html" title="class in model.mosse"><code>Messaggio</code></a> che ci comunica un _INIZIOPARTITA</div>
</dd>
<dt><a href="../controllerClient/Connessione.InizioTurnoException.html" title="class in controllerClient"><span class="typeNameLink">Connessione.InizioTurnoException</span></a> - Exception in <a href="../controllerClient/package-summary.html">controllerClient</a></dt>
<dd>
<div class="block">Questa eccezione viene scatenata mentre il server è in ascolto di
 model.mosse.</div>
</dd>
<dt><a href="../controllerClient/Connessione.TurnoPersonaleException.html" title="class in controllerClient"><span class="typeNameLink">Connessione.TurnoPersonaleException</span></a> - Exception in <a href="../controllerClient/package-summary.html">controllerClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerClient/ConnessioneRMI.html" title="class in controllerClient"><span class="typeNameLink">ConnessioneRMI</span></a> - Class in <a href="../controllerClient/package-summary.html">controllerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#ConnessioneRMI--">ConnessioneRMI()</a></span> - Constructor for class controllerClient.<a href="../controllerClient/ConnessioneRMI.html" title="class in controllerClient">ConnessioneRMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerClient/ConnessioneRMI.MappaDaAggiornareException.html" title="class in controllerClient"><span class="typeNameLink">ConnessioneRMI.MappaDaAggiornareException</span></a> - Exception in <a href="../controllerClient/package-summary.html">controllerClient</a></dt>
<dd>
<div class="block">Lancia un eccezione e passa la mappa aggiornata ai livelli superiori</div>
</dd>
<dt><a href="../controllerClient/ConnessioneSocket.html" title="class in controllerClient"><span class="typeNameLink">ConnessioneSocket</span></a> - Class in <a href="../controllerClient/package-summary.html">controllerClient</a></dt>
<dd>
<div class="block">Gestisce la connessione tra client e server in socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneSocket.html#ConnessioneSocket--">ConnessioneSocket()</a></span> - Constructor for class controllerClient.<a href="../controllerClient/ConnessioneSocket.html" title="class in controllerClient">ConnessioneSocket</a></dt>
<dd>
<div class="block">Costruttore della classe ConnessioneClient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/Connessione.html#connetti-java.lang.String-">connetti(String)</a></span> - Method in class controllerClient.<a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></dt>
<dd>
<div class="block">Prende i dati dal file socketInfo.txt, e crea la socket con questi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#connetti-java.lang.String-">connetti(String)</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneRMI.html" title="class in controllerClient">ConnessioneRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneSocket.html#connetti-java.lang.String-">connetti(String)</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneSocket.html" title="class in controllerClient">ConnessioneSocket</a></dt>
<dd>
<div class="block">Prende i dati dal file socketInfo.txt, e crea la socket con questi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#connettiAlServer-java.lang.String-">connettiAlServer(String)</a></span> - Method in class controllerClient.<a href="../controllerClient/PartitaClient.html" title="class in controllerClient">PartitaClient</a></dt>
<dd>
<div class="block">Questo metodo avvia la comunicazione con il server <i>attenzione perchè
 l'effettiva comunicazione avverà nei metodi più sotto</i> in seguito
 richiamare il metodo Accetta_Partita</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.html#contieneOviniMangiabili--">contieneOviniMangiabili()</a></span> - Method in class model.<a href="../model/Regione.html" title="class in model">Regione</a></dt>
<dd>
<div class="block">Ritorna se la <a href="../model/Regione.html" title="class in model"><code>Regione</code></a> contiene oggetti di tipo <a href="../model/Montone.html" title="class in model"><code>Montone</code></a>
 e/o <a href="../model/Pecora.html" title="class in model"><code>Pecora</code></a> (ma non <a href="../model/Pecoranera.html" title="class in model"><code>Pecoranera</code></a>) e/o <a href="../model/Agnello.html" title="class in model"><code>Agnello</code></a></div>
</dd>
<dt><a href="../controllerClient/package-summary.html">controllerClient</a> - package controllerClient</dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerCommon/package-summary.html">controllerCommon</a> - package controllerCommon</dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerServer/package-summary.html">controllerServer</a> - package controllerServer</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#controlloRegioniMovimentoAnimale-model.Animale-">controlloRegioniMovimentoAnimale(Animale)</a></span> - Method in class controllerClient.<a href="../controllerClient/PartitaClient.html" title="class in controllerClient">PartitaClient</a></dt>
<dd>
<div class="block">Ritorna gli oggetti di tipo <a href="../model/Regione.html" title="class in model"><code>Regione</code></a> in cui si può spostare l'
 <a href="../model/Animale.html" title="class in model"><code>Animale</code></a> selezionato</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
