<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:10 CEST 2014 -->
<title>F-Index</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllerClient/Connessione.FaseMercatoException.html#FaseMercatoException-java.lang.Integer-java.lang.Integer-">FaseMercatoException(Integer, Integer)</a></span> - Constructor for exception controllerClient.<a href="../controllerClient/Connessione.FaseMercatoException.html" title="class in controllerClient">Connessione.FaseMercatoException</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><a href="../helper/FileIOHelper.html" title="class in helper"><span class="typeNameLink">FileIOHelper</span></a> - Class in <a href="../helper/package-summary.html">helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helper/FileIOHelper.html#FileIOHelper-java.lang.String-">FileIOHelper(String)</a></span> - Constructor for class helper.<a href="../helper/FileIOHelper.html" title="class in helper">FileIOHelper</a></dt>
<dd>
<div class="block">Instanzia l'oggetto FileIOHelper, richiamare il metodo getFile per
 ottenerne il contenuto</div>
</dd>
<dt><a href="../helper/FileIOHelper.FileNonTrovatoException.html" title="class in helper"><span class="typeNameLink">FileIOHelper.FileNonTrovatoException</span></a> - Exception in <a href="../helper/package-summary.html">helper</a></dt>
<dd>
<div class="block">Questa eccezione viene lanciata quando il file non viene trovato su disco</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/FileIOHelper.FileNonTrovatoException.html#FileNonTrovatoException--">FileNonTrovatoException()</a></span> - Constructor for exception helper.<a href="../helper/FileIOHelper.FileNonTrovatoException.html" title="class in helper">FileIOHelper.FileNonTrovatoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FileRegione.html" title="class in model"><span class="typeNameLink">FileRegione</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">classe di appoggio che prende i dati delle regioni da un file e genera i
 corrispondenti oggetti regione</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FileRegione.html#FileRegione-java.lang.Integer-model.ETipoTerreno-java.lang.Integer:A-">FileRegione(Integer, ETipoTerreno, Integer[])</a></span> - Constructor for class model.<a href="../model/FileRegione.html" title="class in model">FileRegione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FileStrade.html" title="class in model"><span class="typeNameLink">FileStrade</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">classe di appoggio che prende i dati delle strade da file</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FileStrade.html#FileStrade-java.lang.Integer-java.lang.Integer:A-java.lang.Integer:A-java.lang.Integer-">FileStrade(Integer, Integer[], Integer[], Integer)</a></span> - Constructor for class model.<a href="../model/FileStrade.html" title="class in model">FileStrade</a></dt>
<dd>
<div class="block">Serve per instanziare un oggetto temporaneo contenente i dati "grezzi" da
 cui prelevare di volta in volta le informazioni per popolare le strade
 della mappa</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#fineMossePreliminari-java.lang.Integer-java.lang.Integer-">fineMossePreliminari(Integer, Integer)</a></span> - Method in class controllerServer.<a href="../controllerServer/GestorePartitaRMI.html" title="class in controllerServer">GestorePartitaRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/IServerRMI.html#fineMossePreliminari-java.lang.Integer-java.lang.Integer-">fineMossePreliminari(Integer, Integer)</a></span> - Method in interface controllerServer.<a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></dt>
<dd>
<div class="block">Metodo che segnala a tutti che è arrivato il momento di smettere di
 leggere le model.mosse preliminari</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/Connessione.FinePartitaException.html#FinePartitaException--">FinePartitaException()</a></span> - Constructor for exception controllerClient.<a href="../controllerClient/Connessione.FinePartitaException.html" title="class in controllerClient">Connessione.FinePartitaException</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><a href="../model/mosse/finePreliminari.html" title="class in model.mosse"><span class="typeNameLink">finePreliminari</span></a> - Class in <a href="../model/mosse/package-summary.html">model.mosse</a></dt>
<dd>
<div class="block">Mossa che indica la fine delle mosse preliminari</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/finePreliminari.html#finePreliminari-java.lang.Integer-">finePreliminari(Integer)</a></span> - Constructor for class model.mosse.<a href="../model/mosse/finePreliminari.html" title="class in model.mosse">finePreliminari</a></dt>
<dd>
<div class="block">costruttore della mossa</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/Connessione.FineTurnoException.html#FineTurnoException--">FineTurnoException()</a></span> - Constructor for exception controllerClient.<a href="../controllerClient/Connessione.FineTurnoException.html" title="class in controllerClient">Connessione.FineTurnoException</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
