<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:11 CEST 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllerServer/IstanteUltimoPing.html#tempoScaduto--">tempoScaduto()</a></span> - Method in class controllerServer.<a href="../controllerServer/IstanteUltimoPing.html" title="class in controllerServer">IstanteUltimoPing</a></dt>
<dd>
<div class="block">Ritorna un valore che indica se è scaduto il tempo di ping di un client</div>
</dd>
<dt><a href="../model/mosse/tentativoFallito.html" title="class in model.mosse"><span class="typeNameLink">tentativoFallito</span></a> - Class in <a href="../model/mosse/package-summary.html">model.mosse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/tentativoFallito.html#tentativoFallito-java.lang.String-">tentativoFallito(String)</a></span> - Constructor for class model.mosse.<a href="../model/mosse/tentativoFallito.html" title="class in model.mosse">tentativoFallito</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#termina--">termina()</a></span> - Static method in class controllerServer.<a href="../controllerServer/GestorePartitaRMI.html" title="class in controllerServer">GestorePartitaRMI</a></dt>
<dd>
<div class="block">termina il server RMI</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/ServerScoket.html#termina--">termina()</a></span> - Static method in class controllerServer.<a href="../controllerServer/ServerScoket.html" title="class in controllerServer">ServerScoket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/StanzaSocket.html#termina--">termina()</a></span> - Method in class controllerServer.<a href="../controllerServer/StanzaSocket.html" title="class in controllerServer">StanzaSocket</a></dt>
<dd>
<div class="block">Termina il collegamento con tutti i client</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Mappa.html#terrenoVenduto-model.ETipoTerreno-">terrenoVenduto(ETipoTerreno)</a></span> - Method in class model.<a href="../model/Mappa.html" title="class in model">Mappa</a></dt>
<dd>
<div class="block">Aumenta di 1 il contatore dei terreni venduti per il tipo specificato</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Messaggio.html#tesseraTerreno-java.lang.String-">tesseraTerreno(String)</a></span> - Method in class model.mosse.<a href="../model/mosse/Messaggio.html" title="class in model.mosse">Messaggio</a></dt>
<dd>
<div class="block">Prepara un messaggio serializzabile da poter inviare sulla rete server
 per la tessera terreno iniziale</div>
</dd>
<dt><span class="memberNameLink"><a href="../testHelper/TestAnimaleHelper.html#test--">test()</a></span> - Method in class testHelper.<a href="../testHelper/TestAnimaleHelper.html" title="class in testHelper">TestAnimaleHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testHelper/TestSwingHelper.html#test--">test()</a></span> - Method in class testHelper.<a href="../testHelper/TestSwingHelper.html" title="class in testHelper">TestSwingHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testHelper/TestThreadHelper.html#test--">test()</a></span> - Method in class testHelper.<a href="../testHelper/TestThreadHelper.html" title="class in testHelper">TestThreadHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testModel/TestMessaggio.html#testACK--">testACK()</a></span> - Method in class testModel.<a href="../testModel/TestMessaggio.html" title="class in testModel">TestMessaggio</a></dt>
<dd>
<div class="block">Controlla che il messaggio sia di ACK</div>
</dd>
<dt><a href="../testHelper/TestAnimaleHelper.html" title="class in testHelper"><span class="typeNameLink">TestAnimaleHelper</span></a> - Class in <a href="../testHelper/package-summary.html">testHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testHelper/TestAnimaleHelper.html#TestAnimaleHelper--">TestAnimaleHelper()</a></span> - Constructor for class testHelper.<a href="../testHelper/TestAnimaleHelper.html" title="class in testHelper">TestAnimaleHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/deib/provaFinale2014/federicomaria/ceruti_mirko/bellabarba/AppTest.html#testApp--">testApp()</a></span> - Method in class it.polimi.deib.provaFinale2014.federicomaria.ceruti_mirko.bellabarba.<a href="../it/polimi/deib/provaFinale2014/federicomaria/ceruti_mirko/bellabarba/AppTest.html" title="class in it.polimi.deib.provaFinale2014.federicomaria.ceruti_mirko.bellabarba">AppTest</a></dt>
<dd>
<div class="block">Rigourous Test :-)</div>
</dd>
<dt><span class="memberNameLink"><a href="../testHelper/TestFileIOHelper.html#testCompleto--">testCompleto()</a></span> - Method in class testHelper.<a href="../testHelper/TestFileIOHelper.html" title="class in testHelper">TestFileIOHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testController/TestConnessione.html" title="class in testController"><span class="typeNameLink">TestConnessione</span></a> - Class in <a href="../testController/package-summary.html">testController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testController/TestConnessione.html#TestConnessione--">TestConnessione()</a></span> - Constructor for class testController.<a href="../testController/TestConnessione.html" title="class in testController">TestConnessione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testController/package-summary.html">testController</a> - package testController</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testHelper/TestFileIOHelper.html#testCostruttore--">testCostruttore()</a></span> - Method in class testHelper.<a href="../testHelper/TestFileIOHelper.html" title="class in testHelper">TestFileIOHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testModel/TestPedinaPastore.html#testCostruttore--">testCostruttore()</a></span> - Method in class testModel.<a href="../testModel/TestPedinaPastore.html" title="class in testModel">TestPedinaPastore</a></dt>
<dd>
<div class="block">testo il costruttore della pedina pastore</div>
</dd>
<dt><span class="memberNameLink"><a href="../testHelper/TestMapHelper.html#testCreaMappa2Giocatori--">testCreaMappa2Giocatori()</a></span> - Method in class testHelper.<a href="../testHelper/TestMapHelper.html" title="class in testHelper">TestMapHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testHelper/TestMapHelper.html#testCreaMappa4Giocatori--">testCreaMappa4Giocatori()</a></span> - Method in class testHelper.<a href="../testHelper/TestMapHelper.html" title="class in testHelper">TestMapHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testHelper/TestMapHelper.html#testEnum--">testEnum()</a></span> - Method in class testHelper.<a href="../testHelper/TestMapHelper.html" title="class in testHelper">TestMapHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testHelper/TestFileIOHelper.html" title="class in testHelper"><span class="typeNameLink">TestFileIOHelper</span></a> - Class in <a href="../testHelper/package-summary.html">testHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testHelper/TestFileIOHelper.html#TestFileIOHelper--">TestFileIOHelper()</a></span> - Constructor for class testHelper.<a href="../testHelper/TestFileIOHelper.html" title="class in testHelper">TestFileIOHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testController/TestPartitaRMI.html#testFine--">testFine()</a></span> - Method in class testController.<a href="../testController/TestPartitaRMI.html" title="class in testController">TestPartitaRMI</a></dt>
<dd>
<div class="block">viene eseguito alla fine del test riporta l'ambiente allo stato
 originale, prma dell'avvio del server</div>
</dd>
<dt><span class="memberNameLink"><a href="../testController/TestPartitaRMI2G.html#testFine--">testFine()</a></span> - Method in class testController.<a href="../testController/TestPartitaRMI2G.html" title="class in testController">TestPartitaRMI2G</a></dt>
<dd>
<div class="block">viene eseguito alla fine del test riporta l'ambiente allo stato
 originale, prma dell'avvio del server</div>
</dd>
<dt><span class="memberNameLink"><a href="../testController/TestPartitaSocket.html#testFine--">testFine()</a></span> - Method in class testController.<a href="../testController/TestPartitaSocket.html" title="class in testController">TestPartitaSocket</a></dt>
<dd>
<div class="block">viene eseguito alla fine del test riporta l'ambiente allo stato
 originale, prma dell'avvio del server</div>
</dd>
<dt><a href="../testHelper/package-summary.html">testHelper</a> - package testHelper</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testModel/TestMessaggio.html#testIdGiocatore--">testIdGiocatore()</a></span> - Method in class testModel.<a href="../testModel/TestMessaggio.html" title="class in testModel">TestMessaggio</a></dt>
<dd>
<div class="block">Controlla che l'id inserito in messaggio sia esattamente quello
 specificato</div>
</dd>
<dt><span class="memberNameLink"><a href="../testModel/TestMessaggio.html#testIdPartita--">testIdPartita()</a></span> - Method in class testModel.<a href="../testModel/TestMessaggio.html" title="class in testModel">TestMessaggio</a></dt>
<dd>
<div class="block">Controlla che l'id inserito in messaggio sia esattamente quello
 specificato</div>
</dd>
<dt><span class="memberNameLink"><a href="../testHelper/TestFileIOHelper.html#testLettura--">testLettura()</a></span> - Method in class testHelper.<a href="../testHelper/TestFileIOHelper.html" title="class in testHelper">TestFileIOHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testHelper/TestMapHelper.html" title="class in testHelper"><span class="typeNameLink">TestMapHelper</span></a> - Class in <a href="../testHelper/package-summary.html">testHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testHelper/TestMapHelper.html#TestMapHelper--">TestMapHelper()</a></span> - Constructor for class testHelper.<a href="../testHelper/TestMapHelper.html" title="class in testHelper">TestMapHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testModel/TestMappa.html" title="class in testModel"><span class="typeNameLink">TestMappa</span></a> - Class in <a href="../testModel/package-summary.html">testModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testModel/TestMappa.html#TestMappa--">TestMappa()</a></span> - Constructor for class testModel.<a href="../testModel/TestMappa.html" title="class in testModel">TestMappa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testModel/TestMessaggio.html" title="class in testModel"><span class="typeNameLink">TestMessaggio</span></a> - Class in <a href="../testModel/package-summary.html">testModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testModel/TestMessaggio.html#TestMessaggio--">TestMessaggio()</a></span> - Constructor for class testModel.<a href="../testModel/TestMessaggio.html" title="class in testModel">TestMessaggio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testModel/package-summary.html">testModel</a> - package testModel</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testModel/TestMessaggio.html#testNACK--">testNACK()</a></span> - Method in class testModel.<a href="../testModel/TestMessaggio.html" title="class in testModel">TestMessaggio</a></dt>
<dd>
<div class="block">Controlla che il messaggio sia di NACK</div>
</dd>
<dt><a href="../testController/TestPartitaRMI.html" title="class in testController"><span class="typeNameLink">TestPartitaRMI</span></a> - Class in <a href="../testController/package-summary.html">testController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testController/TestPartitaRMI.html#TestPartitaRMI--">TestPartitaRMI()</a></span> - Constructor for class testController.<a href="../testController/TestPartitaRMI.html" title="class in testController">TestPartitaRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testController/TestPartitaRMI.html#testPartitaRMI--">testPartitaRMI()</a></span> - Method in class testController.<a href="../testController/TestPartitaRMI.html" title="class in testController">TestPartitaRMI</a></dt>
<dd>
<div class="block">Testa un numero di partite predefinito</div>
</dd>
<dt><a href="../testController/TestPartitaRMI2G.html" title="class in testController"><span class="typeNameLink">TestPartitaRMI2G</span></a> - Class in <a href="../testController/package-summary.html">testController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testController/TestPartitaRMI2G.html#TestPartitaRMI2G--">TestPartitaRMI2G()</a></span> - Constructor for class testController.<a href="../testController/TestPartitaRMI2G.html" title="class in testController">TestPartitaRMI2G</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testController/TestPartitaRMI2G.html#testPartitaSocket--">testPartitaSocket()</a></span> - Method in class testController.<a href="../testController/TestPartitaRMI2G.html" title="class in testController">TestPartitaRMI2G</a></dt>
<dd>
<div class="block">Testa un numero di partite predefinito</div>
</dd>
<dt><a href="../testController/TestPartitaSocket.html" title="class in testController"><span class="typeNameLink">TestPartitaSocket</span></a> - Class in <a href="../testController/package-summary.html">testController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testController/TestPartitaSocket.html#TestPartitaSocket--">TestPartitaSocket()</a></span> - Constructor for class testController.<a href="../testController/TestPartitaSocket.html" title="class in testController">TestPartitaSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testController/TestPartitaSocket.html#testPartitaSocket--">testPartitaSocket()</a></span> - Method in class testController.<a href="../testController/TestPartitaSocket.html" title="class in testController">TestPartitaSocket</a></dt>
<dd>
<div class="block">Testa un numero di partite predefinito</div>
</dd>
<dt><a href="../testModel/TestPedinaPastore.html" title="class in testModel"><span class="typeNameLink">TestPedinaPastore</span></a> - Class in <a href="../testModel/package-summary.html">testModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testModel/TestPedinaPastore.html#TestPedinaPastore--">TestPedinaPastore()</a></span> - Constructor for class testModel.<a href="../testModel/TestPedinaPastore.html" title="class in testModel">TestPedinaPastore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testModel/TestMappa.html#testPopola--">testPopola()</a></span> - Method in class testModel.<a href="../testModel/TestMappa.html" title="class in testModel">TestMappa</a></dt>
<dd>
<div class="block">indica il numero di partite da effettuare per il test</div>
</dd>
<dt><span class="memberNameLink"><a href="../testModel/TestMessaggio.html#testPosizioneIniziale--">testPosizioneIniziale()</a></span> - Method in class testModel.<a href="../testModel/TestMessaggio.html" title="class in testModel">TestMessaggio</a></dt>
<dd>
<div class="block">Controlla che il messaggio sia Posizione iniziale</div>
</dd>
<dt><span class="memberNameLink"><a href="../testController/TestPartitaRMI.html#testPrepara--">testPrepara()</a></span> - Method in class testController.<a href="../testController/TestPartitaRMI.html" title="class in testController">TestPartitaRMI</a></dt>
<dd>
<div class="block">Prepara l'ambiente per per iniziare i test sulla aprtita RMI</div>
</dd>
<dt><span class="memberNameLink"><a href="../testController/TestPartitaRMI2G.html#testPrepara--">testPrepara()</a></span> - Method in class testController.<a href="../testController/TestPartitaRMI2G.html" title="class in testController">TestPartitaRMI2G</a></dt>
<dd>
<div class="block">Prepara l'ambiente per per iniziare i test sulla aprtita RMI</div>
</dd>
<dt><span class="memberNameLink"><a href="../testController/TestPartitaSocket.html#testPrepara--">testPrepara()</a></span> - Method in class testController.<a href="../testController/TestPartitaSocket.html" title="class in testController">TestPartitaSocket</a></dt>
<dd>
<div class="block">Prepara l'ambiente per per iniziare i test sulla aprtita RMI</div>
</dd>
<dt><span class="memberNameLink"><a href="../testModel/TestMappa.html#testRegioni--">testRegioni()</a></span> - Method in class testModel.<a href="../testModel/TestMappa.html" title="class in testModel">TestMappa</a></dt>
<dd>
<div class="block">TEst per controllare la correttezza dei metodi dele regioni</div>
</dd>
<dt><span class="memberNameLink"><a href="../testController/TestConnessione.html#testRiceviIDPartita--">testRiceviIDPartita()</a></span> - Method in class testController.<a href="../testController/TestConnessione.html" title="class in testController">TestConnessione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testHelper/TestMapHelper.html#testStrade--">testStrade()</a></span> - Method in class testHelper.<a href="../testHelper/TestMapHelper.html" title="class in testHelper">TestMapHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testHelper/TestSwingHelper.html" title="class in testHelper"><span class="typeNameLink">TestSwingHelper</span></a> - Class in <a href="../testHelper/package-summary.html">testHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testHelper/TestSwingHelper.html#TestSwingHelper--">TestSwingHelper()</a></span> - Constructor for class testHelper.<a href="../testHelper/TestSwingHelper.html" title="class in testHelper">TestSwingHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testModel/TestMessaggio.html#testTessereTerreno--">testTessereTerreno()</a></span> - Method in class testModel.<a href="../testModel/TestMessaggio.html" title="class in testModel">TestMessaggio</a></dt>
<dd>
<div class="block">Controlla che il messaggio sia di tessera terreno</div>
</dd>
<dt><a href="../testHelper/TestThreadHelper.html" title="class in testHelper"><span class="typeNameLink">TestThreadHelper</span></a> - Class in <a href="../testHelper/package-summary.html">testHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testHelper/TestThreadHelper.html#TestThreadHelper--">TestThreadHelper()</a></span> - Constructor for class testHelper.<a href="../testHelper/TestThreadHelper.html" title="class in testHelper">TestThreadHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testModel/TestMessaggio.html#testUscita--">testUscita()</a></span> - Method in class testModel.<a href="../testModel/TestMessaggio.html" title="class in testModel">TestMessaggio</a></dt>
<dd>
<div class="block">Controlla che il messaggio sia di uscita</div>
</dd>
<dt><a href="../helper/ThreadHelper.html" title="class in helper"><span class="typeNameLink">ThreadHelper</span></a> - Class in <a href="../helper/package-summary.html">helper</a></dt>
<dd>
<div class="block">Classe di appoggio per lockare l'esecuzione del programma senza bloccare la
 grafica</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/ThreadHelper.html#ThreadHelper--">ThreadHelper()</a></span> - Constructor for class helper.<a href="../helper/ThreadHelper.html" title="class in helper">ThreadHelper</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Agnello.html#toString--">toString()</a></span> - Method in class model.<a href="../model/Agnello.html" title="class in model">Agnello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Classifica.html#toString--">toString()</a></span> - Method in class model.<a href="../model/Classifica.html" title="class in model">Classifica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Giocatore.html#toString--">toString()</a></span> - Method in class model.<a href="../model/Giocatore.html" title="class in model">Giocatore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Montone.html#toString--">toString()</a></span> - Method in class model.<a href="../model/Montone.html" title="class in model">Montone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Abbattuto.html#toString--">toString()</a></span> - Method in class model.mosse.<a href="../model/mosse/Abbattuto.html" title="class in model.mosse">Abbattuto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/finePreliminari.html#toString--">toString()</a></span> - Method in class model.mosse.<a href="../model/mosse/finePreliminari.html" title="class in model.mosse">finePreliminari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Investimento.html#toString--">toString()</a></span> - Method in class model.mosse.<a href="../model/mosse/Investimento.html" title="class in model.mosse">Investimento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/MossaVuota.html#toString--">toString()</a></span> - Method in class model.mosse.<a href="../model/mosse/MossaVuota.html" title="class in model.mosse">MossaVuota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Movimento.html#toString--">toString()</a></span> - Method in class model.mosse.<a href="../model/mosse/Movimento.html" title="class in model.mosse">Movimento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/MovimentoLupo.html#toString--">toString()</a></span> - Method in class model.mosse.<a href="../model/mosse/MovimentoLupo.html" title="class in model.mosse">MovimentoLupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Nascita.html#toString--">toString()</a></span> - Method in class model.mosse.<a href="../model/mosse/Nascita.html" title="class in model.mosse">Nascita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Offerta.html#toString--">toString()</a></span> - Method in class model.mosse.<a href="../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Posizionamento.html#toString--">toString()</a></span> - Method in class model.mosse.<a href="../model/mosse/Posizionamento.html" title="class in model.mosse">Posizionamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pecora.html#toString--">toString()</a></span> - Method in class model.<a href="../model/Pecora.html" title="class in model">Pecora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pecoranera.html#toString--">toString()</a></span> - Method in class model.<a href="../model/Pecoranera.html" title="class in model">Pecoranera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.html#toString--">toString()</a></span> - Method in class model.<a href="../model/Regione.html" title="class in model">Regione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Strada.html#toString--">toString()</a></span> - Method in class model.<a href="../model/Strada.html" title="class in model">Strada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Messaggio.html#turno-java.lang.Integer-">turno(Integer)</a></span> - Method in class model.mosse.<a href="../model/mosse/Messaggio.html" title="class in model.mosse">Messaggio</a></dt>
<dd>
<div class="block">prepara un messaggio di turno</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Messaggio.html#turnoAcquisto-java.lang.Integer-">turnoAcquisto(Integer)</a></span> - Method in class model.mosse.<a href="../model/mosse/Messaggio.html" title="class in model.mosse">Messaggio</a></dt>
<dd>
<div class="block">Prepara un messaggio per indicare a chi tocca</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#turnoImpostaPedina-java.lang.Integer-java.lang.Integer-">turnoImpostaPedina(Integer, Integer)</a></span> - Method in class controllerServer.<a href="../controllerServer/GestorePartitaRMI.html" title="class in controllerServer">GestorePartitaRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/IServerRMI.html#turnoImpostaPedina-java.lang.Integer-java.lang.Integer-">turnoImpostaPedina(Integer, Integer)</a></span> - Method in interface controllerServer.<a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></dt>
<dd>
<div class="block">Ritorna un valore che indica se è il tuo turno di impostare la pedina
 oppure no</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Messaggio.html#turnoOfferta-java.lang.Integer-">turnoOfferta(Integer)</a></span> - Method in class model.mosse.<a href="../model/mosse/Messaggio.html" title="class in model.mosse">Messaggio</a></dt>
<dd>
<div class="block">Prepara un turno per l'inizio delle offerte</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/Connessione.TurnoPersonaleException.html#TurnoPersonaleException--">TurnoPersonaleException()</a></span> - Constructor for exception controllerClient.<a href="../controllerClient/Connessione.TurnoPersonaleException.html" title="class in controllerClient">Connessione.TurnoPersonaleException</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
