<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:11 CEST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Mappa.html#scambiaAnimale-java.lang.Integer-model.mosse.ETipoOvino-">scambiaAnimale(Integer, ETipoOvino)</a></span> - Method in class model.<a href="../model/Mappa.html" title="class in model">Mappa</a></dt>
<dd>
<div class="block">Sostituisce un animale indicato, con un animale indicato per tipo avente
 come id quello del precedente</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Mappa.html#scambiaAnimale-java.lang.Integer-model.Animale-">scambiaAnimale(Integer, Animale)</a></span> - Method in class model.<a href="../model/Mappa.html" title="class in model">Mappa</a></dt>
<dd>
<div class="block">Sostituisce un <a href="../model/Animale.html" title="class in model"><code>Animale</code></a> con un altro</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Mappa.html#scambiaAnimale-model.Animale-model.Animale-">scambiaAnimale(Animale, Animale)</a></span> - Method in class model.<a href="../model/Mappa.html" title="class in model">Mappa</a></dt>
<dd>
<div class="block">Sostituisce un <a href="../model/Animale.html" title="class in model"><code>Animale</code></a> con un altro</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.html#scambiaAnimale-model.Animale-model.Animale-">scambiaAnimale(Animale, Animale)</a></span> - Method in class model.<a href="../model/Regione.html" title="class in model">Regione</a></dt>
<dd>
<div class="block">Permette di scambiare un <a href="../model/Animale.html" title="class in model"><code>Animale</code></a> con un altro</div>
</dd>
<dt><a href="../controllerServer/ServerScoket.html" title="class in controllerServer"><span class="typeNameLink">ServerScoket</span></a> - Class in <a href="../controllerServer/package-summary.html">controllerServer</a></dt>
<dd>
<div class="block">Classe che mette a dispozione i metodi per la gestione del server</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/swing/IconPedina.html#setAnimale-model.Animale-">setAnimale(Animale)</a></span> - Method in class model.swing.<a href="../model/swing/IconPedina.html" title="class in model.swing">IconPedina</a></dt>
<dd>
<div class="block">Associa un animale all'immagine</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Abbattuto.html#setAnimaleAbbattuo-java.lang.Integer-">setAnimaleAbbattuo(Integer)</a></span> - Method in class model.mosse.<a href="../model/mosse/Abbattuto.html" title="class in model.mosse">Abbattuto</a></dt>
<dd>
<div class="block">Imposta l'animale che è stato abbattuto</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Movimento.html#setAtCostoMossa-java.lang.Integer-">setAtCostoMossa(Integer)</a></span> - Method in class model.mosse.<a href="../model/mosse/Movimento.html" title="class in model.mosse">Movimento</a></dt>
<dd>
<div class="block">Imposta il costo della mossa</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Movimento.html#setAtIdNuovaPosizione-java.lang.Integer-">setAtIdNuovaPosizione(Integer)</a></span> - Method in class model.mosse.<a href="../model/mosse/Movimento.html" title="class in model.mosse">Movimento</a></dt>
<dd>
<div class="block">Ritorna l'id della nuova posizione</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Movimento.html#setAtIdSoggetto-java.lang.Integer-">setAtIdSoggetto(Integer)</a></span> - Method in class model.mosse.<a href="../model/mosse/Movimento.html" title="class in model.mosse">Movimento</a></dt>
<dd>
<div class="block">Imposta l'id del soggetto del movimento</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Posizionamento.html#setAtIdStradaScelta-java.lang.Integer-">setAtIdStradaScelta(Integer)</a></span> - Method in class model.mosse.<a href="../model/mosse/Posizionamento.html" title="class in model.mosse">Posizionamento</a></dt>
<dd>
<div class="block">Imposta la <a href="../model/Strada.html" title="class in model"><code>Strada</code></a> iniziale della <a href="../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Movimento.html#setAtIdVecchiaPosizione-java.lang.Integer-">setAtIdVecchiaPosizione(Integer)</a></span> - Method in class model.mosse.<a href="../model/mosse/Movimento.html" title="class in model.mosse">Movimento</a></dt>
<dd>
<div class="block">Imposta la vecchia posizione occupata del soggetto del movimento</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Movimento.html#setAtIsAnimale-java.lang.Boolean-">setAtIsAnimale(Boolean)</a></span> - Method in class model.mosse.<a href="../model/mosse/Movimento.html" title="class in model.mosse">Movimento</a></dt>
<dd>
<div class="block">Imposta un valore che indica se il soggeto è un <a href="../model/Animale.html" title="class in model"><code>Animale</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Accoppiamento.html#setAtRegione-java.lang.Integer-">setAtRegione(Integer)</a></span> - Method in class model.mosse.<a href="../model/mosse/Accoppiamento.html" title="class in model.mosse">Accoppiamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Abbattuto.html#setDebitore-java.lang.Integer-">setDebitore(Integer)</a></span> - Method in class model.mosse.<a href="../model/mosse/Abbattuto.html" title="class in model.mosse">Abbattuto</a></dt>
<dd>
<div class="block">Imposta il <a href="../model/Giocatore.html" title="class in model"><code>Giocatore</code></a> che deve pagare</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Giocatore.html#setDenaroIniziale-java.lang.Integer-">setDenaroIniziale(Integer)</a></span> - Method in class model.<a href="../model/Giocatore.html" title="class in model">Giocatore</a></dt>
<dd>
<div class="block">Setta il denaro ad un valore se e solo se il valore at_danaro_residuo
 risulta null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PedinaPastore.html#setGiocatorePossessore-model.Giocatore-">setGiocatorePossessore(Giocatore)</a></span> - Method in class model.<a href="../model/PedinaPastore.html" title="class in model">PedinaPastore</a></dt>
<dd>
<div class="block">setta il giocatore possessore</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FileRegione.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class model.<a href="../model/FileRegione.html" title="class in model">FileRegione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Nascita.html#setIdAgnello-java.lang.Integer-">setIdAgnello(Integer)</a></span> - Method in class model.mosse.<a href="../model/mosse/Nascita.html" title="class in model.mosse">Nascita</a></dt>
<dd>
<div class="block">Imposta l'id dell'<a href="../model/Agnello.html" title="class in model"><code>Agnello</code></a> nato</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Abbattimento.html#setIdAnimale-java.lang.Integer-">setIdAnimale(Integer)</a></span> - Method in class model.mosse.<a href="../model/mosse/Abbattimento.html" title="class in model.mosse">Abbattimento</a></dt>
<dd>
<div class="block">Imposta l'id dell'animale abbattuto</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/swing/IconPedina.html#setIdAssociato-java.lang.Integer-">setIdAssociato(Integer)</a></span> - Method in class model.swing.<a href="../model/swing/IconPedina.html" title="class in model.swing">IconPedina</a></dt>
<dd>
<div class="block">Setto l'id associato alla pedina</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/SwingHelper.html#setIdCliccato-java.lang.Integer-">setIdCliccato(Integer)</a></span> - Method in class helper.<a href="../helper/SwingHelper.html" title="class in helper">SwingHelper</a></dt>
<dd>
<div class="block">Setta l'id cliccato</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerCommon/Partita.html#setIDPartita-java.lang.Integer-">setIDPartita(Integer)</a></span> - Method in class controllerCommon.<a href="../controllerCommon/Partita.html" title="class in controllerCommon">Partita</a></dt>
<dd>
<div class="block">Imposta l'id della partita</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Abbattimento.html#setIdPastore-java.lang.Integer-">setIdPastore(Integer)</a></span> - Method in class model.mosse.<a href="../model/mosse/Abbattimento.html" title="class in model.mosse">Abbattimento</a></dt>
<dd>
<div class="block">Imposta l'id del giocatore che deve effettuare l'abbattimento</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Nascita.html#setIdRegione-java.lang.Integer-">setIdRegione(Integer)</a></span> - Method in class model.mosse.<a href="../model/mosse/Nascita.html" title="class in model.mosse">Nascita</a></dt>
<dd>
<div class="block">Imposta l'id della <a href="../model/Regione.html" title="class in model"><code>Regione</code></a> in cui è nato l'<a href="../model/Agnello.html" title="class in model"><code>Agnello</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Abbattuto.html#setIdRegioneAppartenenza-java.lang.Integer-">setIdRegioneAppartenenza(Integer)</a></span> - Method in class model.mosse.<a href="../model/mosse/Abbattuto.html" title="class in model.mosse">Abbattuto</a></dt>
<dd>
<div class="block">Imposta la regione in cui è stato effettuato l'abbattimento</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/MapHelper.html#setListaGiocatori-java.util.ArrayList-">setListaGiocatori(ArrayList&lt;Giocatore&gt;)</a></span> - Method in class helper.<a href="../helper/MapHelper.html" title="class in helper">MapHelper</a></dt>
<dd>
<div class="block">Setta la lista dei giocatori se è vuota</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Mappa.html#setListaGiocatori-java.util.ArrayList-">setListaGiocatori(ArrayList&lt;Giocatore&gt;)</a></span> - Method in class model.<a href="../model/Mappa.html" title="class in model">Mappa</a></dt>
<dd>
<div class="block">Popola la lista dei giocatori con un arraylist di giocatori inviato dal
 server. se la lista è già settata nulla verrà cambiato</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/ThreadHelper.html#setLocked-java.lang.Boolean-">setLocked(Boolean)</a></span> - Method in class helper.<a href="../helper/ThreadHelper.html" title="class in helper">ThreadHelper</a></dt>
<dd>
<div class="block">Setta l'id cliccato</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerCommon/Partita.html#setMappa-model.Mappa-">setMappa(Mappa)</a></span> - Method in class controllerCommon.<a href="../controllerCommon/Partita.html" title="class in controllerCommon">Partita</a></dt>
<dd>
<div class="block">Imposta la <a href="../model/Mappa.html" title="class in model"><code>Mappa</code></a> dell'oggetto <a href="../controllerCommon/Partita.html" title="class in controllerCommon"><code>Partita</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Strada.html#setOccupante-model.Occupante-">setOccupante(Occupante)</a></span> - Method in class model.<a href="../model/Strada.html" title="class in model">Strada</a></dt>
<dd>
<div class="block">setta l'occupante</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/Stanza.html#setPartitaTerminata-java.lang.Boolean-">setPartitaTerminata(Boolean)</a></span> - Method in class controllerServer.<a href="../controllerServer/Stanza.html" title="class in controllerServer">Stanza</a></dt>
<dd>
<div class="block">Imposta un valore che indica se la partita è terminata</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Giocatore.html#setPedinePastore-model.PedinaPastore:A-">setPedinePastore(PedinaPastore[])</a></span> - Method in class model.<a href="../model/Giocatore.html" title="class in model">Giocatore</a></dt>
<dd>
<div class="block">Imposta le pedine del pastore</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Offerta.html#setPrezzo-java.lang.Integer-">setPrezzo(Integer)</a></span> - Method in class model.mosse.<a href="../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a></dt>
<dd>
<div class="block">Imosta il prezzo dell'<a href="../model/mosse/Offerta.html" title="class in model.mosse"><code>Offerta</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Giocatore.html#setPunteggo-java.lang.Integer-">setPunteggo(Integer)</a></span> - Method in class model.<a href="../model/Giocatore.html" title="class in model">Giocatore</a></dt>
<dd>
<div class="block">Imposta il punteggio del giocatore</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FileStrade.html#setRegioniLimitrofe-java.lang.Integer:A-">setRegioniLimitrofe(Integer[])</a></span> - Method in class model.<a href="../model/FileStrade.html" title="class in model">FileStrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Strada.html#setRegioniLimitrofe-model.Regione:A-">setRegioniLimitrofe(Regione[])</a></span> - Method in class model.<a href="../model/Strada.html" title="class in model">Strada</a></dt>
<dd>
<div class="block">Setta le regioni limitrofe solo la prima volta</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Occupante.html#setStradaOccupata-model.Strada-">setStradaOccupata(Strada)</a></span> - Method in class model.<a href="../model/Occupante.html" title="class in model">Occupante</a></dt>
<dd>
<div class="block">Cambia l'attuale Strada che occupa l'Occupante con un altra Strada</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Strada.html#setStradeCollegate-java.util.ArrayList-">setStradeCollegate(ArrayList&lt;Strada&gt;)</a></span> - Method in class model.<a href="../model/Strada.html" title="class in model">Strada</a></dt>
<dd>
<div class="block">setta le strade collegate</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FileRegione.html#setStradeLimitrofe-java.lang.Integer:A-">setStradeLimitrofe(Integer[])</a></span> - Method in class model.<a href="../model/FileRegione.html" title="class in model">FileRegione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FileStrade.html#setStradeLimitrofe-java.lang.Integer:A-">setStradeLimitrofe(Integer[])</a></span> - Method in class model.<a href="../model/FileStrade.html" title="class in model">FileStrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.html#setStradeLimitrofe-java.util.ArrayList-">setStradeLimitrofe(ArrayList&lt;Strada&gt;)</a></span> - Method in class model.<a href="../model/Regione.html" title="class in model">Regione</a></dt>
<dd>
<div class="block">Imposta le starde limitrofe alla regione</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/Stanza.html#setTempoScaduto-java.lang.Boolean-">setTempoScaduto(Boolean)</a></span> - Method in class controllerServer.<a href="../controllerServer/Stanza.html" title="class in controllerServer">Stanza</a></dt>
<dd>
<div class="block">Imposta un valore che indica se il tempo per l'accettazione di altri
 client nella <a href="../controllerServer/Stanza.html" title="class in controllerServer"><code>Stanza</code></a> è scaduto oppure no</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/Stanza.html#setTerminaPartita-java.lang.Boolean-">setTerminaPartita(Boolean)</a></span> - Method in class controllerServer.<a href="../controllerServer/Stanza.html" title="class in controllerServer">Stanza</a></dt>
<dd>
<div class="block">Imposta un valore che indica se la partita è da terminare al valore
 specificato</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/AnimaleHelper.html#setTipoAnimale-model.Animale-">setTipoAnimale(Animale)</a></span> - Method in class helper.<a href="../helper/AnimaleHelper.html" title="class in helper">AnimaleHelper</a></dt>
<dd>
<div class="block">Setta l'id cliccato</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FileRegione.html#setTipoTerreno-model.ETipoTerreno-">setTipoTerreno(ETipoTerreno)</a></span> - Method in class model.<a href="../model/FileRegione.html" title="class in model">FileRegione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Giocatore.html#spendiDanaro-java.lang.Integer-">spendiDanaro(Integer)</a></span> - Method in class model.<a href="../model/Giocatore.html" title="class in model">Giocatore</a></dt>
<dd>
<div class="block">Riduce il danaro residuo della quantità specificata</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#spostaAnimale-model.Animale-model.Regione-java.lang.Integer-">spostaAnimale(Animale, Regione, Integer)</a></span> - Method in class controllerClient.<a href="../controllerClient/PartitaClient.html" title="class in controllerClient">PartitaClient</a></dt>
<dd>
<div class="block">Permette di spostare un animale da una regione ad un'altra poi notifica
 la mossa al server</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerCommon/Partita.html#spostaAnimale-model.Animale-model.Regione-">spostaAnimale(Animale, Regione)</a></span> - Method in class controllerCommon.<a href="../controllerCommon/Partita.html" title="class in controllerCommon">Partita</a></dt>
<dd>
<div class="block">Sposta un animale da una regione ad un'altra</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerCommon/Partita.html#spostaAnimale-java.lang.Integer-java.lang.Integer-">spostaAnimale(Integer, Integer)</a></span> - Method in class controllerCommon.<a href="../controllerCommon/Partita.html" title="class in controllerCommon">Partita</a></dt>
<dd>
<div class="block">Sposta un animlae da un aregiona ad un'altra</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#spostaAnimale-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">spostaAnimale(Integer, Integer, Integer, Integer)</a></span> - Method in class controllerServer.<a href="../controllerServer/GestorePartitaRMI.html" title="class in controllerServer">GestorePartitaRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/IServerRMI.html#spostaAnimale-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">spostaAnimale(Integer, Integer, Integer, Integer)</a></span> - Method in interface controllerServer.<a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></dt>
<dd>
<div class="block">Metodo per notificare la mossa di un <a href="../model/Animale.html" title="class in model"><code>Animale</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#spostaPastore-model.Strada-java.lang.Integer-java.lang.Integer-">spostaPastore(Strada, Integer, Integer)</a></span> - Method in class controllerClient.<a href="../controllerClient/PartitaClient.html" title="class in controllerClient">PartitaClient</a></dt>
<dd>
<div class="block">Permette di spostare un pastore da una strada ad un'altra</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerCommon/Partita.html#spostaPastore-model.PedinaPastore-model.Strada-java.lang.Integer-">spostaPastore(PedinaPastore, Strada, Integer)</a></span> - Method in class controllerCommon.<a href="../controllerCommon/Partita.html" title="class in controllerCommon">Partita</a></dt>
<dd>
<div class="block">Sposta un pastore da una strada ad un'altra</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerCommon/Partita.html#spostaPastore-java.lang.Integer-java.lang.Integer-java.lang.Integer-">spostaPastore(Integer, Integer, Integer)</a></span> - Method in class controllerCommon.<a href="../controllerCommon/Partita.html" title="class in controllerCommon">Partita</a></dt>
<dd>
<div class="block">Sposta la <a href="../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a> specificata nella <a href="../model/Strada.html" title="class in model"><code>Strada</code></a>
 specificata, lasciando una <a href="../model/PedinaRecinto.html" title="class in model"><code>PedinaRecinto</code></a> o una
 <a href="../model/PedinaRecintoFinale.html" title="class in model"><code>PedinaRecintoFinale</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Messaggio.html#stadeLibere-java.util.ArrayList-">stadeLibere(ArrayList&lt;Integer&gt;)</a></span> - Method in class model.mosse.<a href="../model/mosse/Messaggio.html" title="class in model.mosse">Messaggio</a></dt>
<dd>
<div class="block">Il server deve richiamare questo metodo ogni qualvolta deve inviare gli
 id delle strade occupabili. la formattazione è fatta all'interno</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CLCHelper.html#stampa-java.lang.Object-">stampa(Object)</a></span> - Static method in class view.<a href="../view/CLCHelper.html" title="class in view">CLCHelper</a></dt>
<dd>
<div class="block">Stampa un messaggio nella console tranne che in fase di test</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CLCHelper.html#stampaAncheInTest-java.lang.Object-">stampaAncheInTest(Object)</a></span> - Static method in class view.<a href="../view/CLCHelper.html" title="class in view">CLCHelper</a></dt>
<dd>
<div class="block">Stampa un messaggio nella console</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CLCHelper.html#stampaEccezione-java.lang.Exception-">stampaEccezione(Exception)</a></span> - Static method in class view.<a href="../view/CLCHelper.html" title="class in view">CLCHelper</a></dt>
<dd>
<div class="block">Stampa la lista di chiamate di un'eccezione in <code>System.err</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CLCHelper.html#stampaSuLinea-java.lang.String-">stampaSuLinea(String)</a></span> - Static method in class view.<a href="../view/CLCHelper.html" title="class in view">CLCHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerServer/Stanza.html" title="class in controllerServer"><span class="typeNameLink">Stanza</span></a> - Class in <a href="../controllerServer/package-summary.html">controllerServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerServer/StanzaRMI.html" title="class in controllerServer"><span class="typeNameLink">StanzaRMI</span></a> - Class in <a href="../controllerServer/package-summary.html">controllerServer</a></dt>
<dd>
<div class="block">CLasse per la gestione delle partite in RMI</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/StanzaRMI.html#StanzaRMI-java.lang.Integer-">StanzaRMI(Integer)</a></span> - Constructor for class controllerServer.<a href="../controllerServer/StanzaRMI.html" title="class in controllerServer">StanzaRMI</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><a href="../controllerServer/StanzaSocket.html" title="class in controllerServer"><span class="typeNameLink">StanzaSocket</span></a> - Class in <a href="../controllerServer/package-summary.html">controllerServer</a></dt>
<dd>
<div class="block">Classe per la gestione della partita con connesisone in modalità socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/StanzaSocket.html#StanzaSocket-java.lang.Integer-">StanzaSocket(Integer)</a></span> - Constructor for class controllerServer.<a href="../controllerServer/StanzaSocket.html" title="class in controllerServer">StanzaSocket</a></dt>
<dd>
<div class="block">Costruttore della classe <a href="../controllerServer/Stanza.html" title="class in controllerServer"><code>Stanza</code></a> Crea una stanza per accettare e
 gestire <code>ClientSocket</code></div>
</dd>
<dt><a href="../view/Start.html" title="class in view"><span class="typeNameLink">Start</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Classe di avvio del programma</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Start.html#Start--">Start()</a></span> - Constructor for class view.<a href="../view/Start.html" title="class in view">Start</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Strada.html" title="class in model"><span class="typeNameLink">Strada</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">la strada</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Strada.html#Strada-java.lang.Integer-">Strada(Integer)</a></span> - Constructor for class model.<a href="../model/Strada.html" title="class in model">Strada</a></dt>
<dd>
<div class="block">Costruttore da richiamare nel momento in bisogna creare la mappa</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Strada.html#Strada-java.lang.Integer-java.lang.Integer-">Strada(Integer, Integer)</a></span> - Constructor for class model.<a href="../model/Strada.html" title="class in model">Strada</a></dt>
<dd>
<div class="block">Costruttore da richiamare quando bisogna creare la mappa, setta anchje il
 numero della strada oltre all'id univoco</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Strada.html#Strada-java.lang.Integer-model.Regione:A-java.lang.Integer-">Strada(Integer, Regione[], Integer)</a></span> - Constructor for class model.<a href="../model/Strada.html" title="class in model">Strada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Strada.html#Strada-java.lang.Integer-model.Regione:A-java.lang.Integer-java.util.ArrayList-">Strada(Integer, Regione[], Integer, ArrayList&lt;Strada&gt;)</a></span> - Constructor for class model.<a href="../model/Strada.html" title="class in model">Strada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Strada.OccupataDaPastoreException.html" title="class in model"><span class="typeNameLink">Strada.OccupataDaPastoreException</span></a> - Exception in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Strada.OccupataDaRecintoException.html" title="class in model"><span class="typeNameLink">Strada.OccupataDaRecintoException</span></a> - Exception in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.StradeInseriteException.html#StradeInseriteException-java.lang.String-">StradeInseriteException(String)</a></span> - Constructor for exception model.<a href="../model/Regione.StradeInseriteException.html" title="class in model">Regione.StradeInseriteException</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/deib/provaFinale2014/federicomaria/ceruti_mirko/bellabarba/AppTest.html#suite--">suite()</a></span> - Static method in class it.polimi.deib.provaFinale2014.federicomaria.ceruti_mirko.bellabarba.<a href="../it/polimi/deib/provaFinale2014/federicomaria/ceruti_mirko/bellabarba/AppTest.html" title="class in it.polimi.deib.provaFinale2014.federicomaria.ceruti_mirko.bellabarba">AppTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#svezzaAgnello-java.lang.Integer-">svezzaAgnello(Integer)</a></span> - Method in class controllerServer.<a href="../controllerServer/GestorePartitaRMI.html" title="class in controllerServer">GestorePartitaRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/IServerRMI.html#svezzaAgnello-java.lang.Integer-">svezzaAgnello(Integer)</a></span> - Method in interface controllerServer.<a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></dt>
<dd>
<div class="block">Metodo che controlla gli oggetti di tipo <a href="../model/Agnello.html" title="class in model"><code>Agnello</code></a> e ne trasforma
 uno in <a href="../model/Montone.html" title="class in model"><code>Montone</code></a> o <a href="../model/Pecora.html" title="class in model"><code>Pecora</code></a> inviando la mossa a tutti e
 ritornando se ci sono altri oggetti di tipo <a href="../model/Agnello.html" title="class in model"><code>Agnello</code></a> da svezzare</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#svezzaAgnello-model.Agnello-">svezzaAgnello(Agnello)</a></span> - Method in class controllerServer.<a href="../controllerServer/PartitaServer.html" title="class in controllerServer">PartitaServer</a></dt>
<dd>
<div class="block">Trasforma un <a href="../model/Agnello.html" title="class in model"><code>Agnello</code></a> in una <a href="../model/Pecora.html" title="class in model"><code>Pecora</code></a> o in un
 <a href="../model/Montone.html" title="class in model"><code>Montone</code></a> deciddendolo casualmente, e aggiornando automaticamente
 la mappa</div>
</dd>
<dt><a href="../model/mosse/Svezzamento.html" title="class in model.mosse"><span class="typeNameLink">Svezzamento</span></a> - Class in <a href="../model/mosse/package-summary.html">model.mosse</a></dt>
<dd>
<div class="block">Mossa di tipo Svezzamento, serve per indicare l'evoluzione di un
 <a href="../model/Agnello.html" title="class in model"><code>Agnello</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Svezzamento.html#Svezzamento-java.lang.Integer-model.mosse.ETipoOvino-">Svezzamento(Integer, ETipoOvino)</a></span> - Constructor for class model.mosse.<a href="../model/mosse/Svezzamento.html" title="class in model.mosse">Svezzamento</a></dt>
<dd>
<div class="block">costruttore</div>
</dd>
<dt><a href="../helper/SwingHelper.html" title="class in helper"><span class="typeNameLink">SwingHelper</span></a> - Class in <a href="../helper/package-summary.html">helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helper/SwingHelper.html#SwingHelper--">SwingHelper()</a></span> - Constructor for class helper.<a href="../helper/SwingHelper.html" title="class in helper">SwingHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
