<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:10 CEST 2014 -->
<title>E-Index</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../model/EColore.html" title="enum in model"><span class="typeNameLink">EColore</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">gli enum del colore</div>
</dd>
<dt><a href="../model/mosse/EIntestazioneMessaggio.html" title="enum in model.mosse"><span class="typeNameLink">EIntestazioneMessaggio</span></a> - Enum in <a href="../model/mosse/package-summary.html">model.mosse</a></dt>
<dd>
<div class="block">Enumerativo per identificare il tipo di messaggio di controllo da scambiare
 tra client e server</div>
</dd>
<dt><a href="../view/ETipoAvvio.html" title="enum in view"><span class="typeNameLink">ETipoAvvio</span></a> - Enum in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Indica la modalità di avvio<br>
 <br>
 <b>CLIENT</b>: avvviare in modalità client<br>
 <b>SERVER</b>: avvviare in modalità server</div>
</dd>
<dt><a href="../controllerCommon/ETipoConnessione.html" title="enum in controllerCommon"><span class="typeNameLink">ETipoConnessione</span></a> - Enum in <a href="../controllerCommon/package-summary.html">controllerCommon</a></dt>
<dd>
<div class="block">Indica la modalità di gestione della connessione<br>
 <br>
 <b>RMI</b>: gestisce la connessione ad una partita online con l'ausilio del
 paradigma RMI <br>
 <b>SOCKET</b>: gestisce la connesisone ad una partita online con l'ausilio
 delle Socket</div>
</dd>
<dt><a href="../view/ETipoGrafica.html" title="enum in view"><span class="typeNameLink">ETipoGrafica</span></a> - Enum in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Indica la modalità di gestione della grafica<br>
 <br>
 <b>CLC</b>: avvviare in modalità console<br>
 <b>SWING</b>: avvviare in modalità grafica avanzata</div>
</dd>
<dt><a href="../model/ETipoID.html" title="enum in model"><span class="typeNameLink">ETipoID</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Enumarativo per indicare il tipo di ID<br>
 <br>
 <b>PARTIA</b>:0<br>
 <b>REGIONE</b>:1<br>
 <b>STRADA</b>:2<br>
 <b>ANIMALE</b>:3<br>
 <b>PEDINA_GIOCATORE</b>:4<br>
 <b>PEDINA_RECITNO</b>:5<br></div>
</dd>
<dt><a href="../model/mosse/ETipoMossa.html" title="enum in model.mosse"><span class="typeNameLink">ETipoMossa</span></a> - Enum in <a href="../model/mosse/package-summary.html">model.mosse</a></dt>
<dd>
<div class="block">Elenco model.mosse:
 
 Acquisto: Acquisto dal mercato Abbattimento: Abbatti un animale
 Accoppiamento: Generi un agnello Investimento: Acquisto di un tipo di terreno
 da parte di un giocatore Movimento: Movimento degli animalie del pastore
 Posizionamento: Scelta della strada da cui partire Transazione: Vedita:
 Vendita nella fase di mercato, mandi i terreni che vuoi vendere</div>
</dd>
<dt><a href="../model/mosse/ETipoOvino.html" title="enum in model.mosse"><span class="typeNameLink">ETipoOvino</span></a> - Enum in <a href="../model/mosse/package-summary.html">model.mosse</a></dt>
<dd>
<div class="block">Enum che rapresenta il tipo di ovino in cui può evolvere l'agnello</div>
</dd>
<dt><a href="../model/ETipoTerreno.html" title="enum in model"><span class="typeNameLink">ETipoTerreno</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">gli enum del terreno</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
