<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:11 CEST 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../controllerCommon/Partita.html" title="class in controllerCommon"><span class="typeNameLink">Partita</span></a> - Class in <a href="../controllerCommon/package-summary.html">controllerCommon</a></dt>
<dd>
<div class="block">Rappresenta la partita, fornisce i metodi per gestirla</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerCommon/Partita.html#Partita--">Partita()</a></span> - Constructor for class controllerCommon.<a href="../controllerCommon/Partita.html" title="class in controllerCommon">Partita</a></dt>
<dd>
<div class="block">Costruttore della classe partita</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerCommon/Partita.html#Partita-model.Mappa-java.lang.Integer-">Partita(Mappa, Integer)</a></span> - Constructor for class controllerCommon.<a href="../controllerCommon/Partita.html" title="class in controllerCommon">Partita</a></dt>
<dd>
<div class="block">Costruttore della classe partita</div>
</dd>
<dt><a href="../controllerClient/PartitaClient.html" title="class in controllerClient"><span class="typeNameLink">PartitaClient</span></a> - Class in <a href="../controllerClient/package-summary.html">controllerClient</a></dt>
<dd>
<div class="block">classe dove risiedono tutte le info della partita del client</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#PartitaClient-controllerCommon.ETipoConnessione-">PartitaClient(ETipoConnessione)</a></span> - Constructor for class controllerClient.<a href="../controllerClient/PartitaClient.html" title="class in controllerClient">PartitaClient</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><a href="../controllerServer/PartitaServer.html" title="class in controllerServer"><span class="typeNameLink">PartitaServer</span></a> - Class in <a href="../controllerServer/package-summary.html">controllerServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#PartitaServer-java.lang.Integer-">PartitaServer(Integer)</a></span> - Constructor for class controllerServer.<a href="../controllerServer/PartitaServer.html" title="class in controllerServer">PartitaServer</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Strada.html#pastoreLascia--">pastoreLascia()</a></span> - Method in class model.<a href="../model/Strada.html" title="class in model">Strada</a></dt>
<dd>
<div class="block">da richiamare quando il pastore lascia la regione</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Strada.html#pastoreLasciaFinale--">pastoreLasciaFinale()</a></span> - Method in class model.<a href="../model/Strada.html" title="class in model">Strada</a></dt>
<dd>
<div class="block">da richiamare quando il pastore lascia la regione durante il turno finale</div>
</dd>
<dt><a href="../model/Pecora.html" title="class in model"><span class="typeNameLink">Pecora</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Rappresenta un'estensione della Classe astratta Animale</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Pecora.html#Pecora-java.lang.Integer-model.Regione-">Pecora(Integer, Regione)</a></span> - Constructor for class model.<a href="../model/Pecora.html" title="class in model">Pecora</a></dt>
<dd>
<div class="block">Fornisce il costruttore per l'oggetto Pecora</div>
</dd>
<dt><a href="../model/Pecoranera.html" title="class in model"><span class="typeNameLink">Pecoranera</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Rappresenta un'estensione della Classe astratta Animale</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Pecoranera.html#Pecoranera-java.lang.Integer-model.Regione-">Pecoranera(Integer, Regione)</a></span> - Constructor for class model.<a href="../model/Pecoranera.html" title="class in model">Pecoranera</a></dt>
<dd>
<div class="block">Fornisce il costruttore per l'oggetto Pecora Nera</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.PecoraNeraPersaException.html#PecoraNeraPersaException--">PecoraNeraPersaException()</a></span> - Constructor for exception model.<a href="../model/Regione.PecoraNeraPersaException.html" title="class in model">Regione.PecoraNeraPersaException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PedinaPastore.html" title="class in model"><span class="typeNameLink">PedinaPastore</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Rappresenta un'estensione della Classe astratta Occupante</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PedinaPastore.html#PedinaPastore-java.lang.Integer-model.EColore-">PedinaPastore(Integer, EColore)</a></span> - Constructor for class model.<a href="../model/PedinaPastore.html" title="class in model">PedinaPastore</a></dt>
<dd>
<div class="block">costruttore</div>
</dd>
<dt><a href="../model/PedinaRecinto.html" title="class in model"><span class="typeNameLink">PedinaRecinto</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">la classe che rappresenta il recinto</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PedinaRecinto.html#PedinaRecinto-java.lang.Integer-">PedinaRecinto(Integer)</a></span> - Constructor for class model.<a href="../model/PedinaRecinto.html" title="class in model">PedinaRecinto</a></dt>
<dd>
<div class="block">Rappresenta un'estensione della Classe astratta Occupante</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PedinaRecinto.html#PedinaRecinto--">PedinaRecinto()</a></span> - Constructor for class model.<a href="../model/PedinaRecinto.html" title="class in model">PedinaRecinto</a></dt>
<dd>
<div class="block">costruttore</div>
</dd>
<dt><a href="../model/PedinaRecintoFinale.html" title="class in model"><span class="typeNameLink">PedinaRecintoFinale</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">il recinto finale</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PedinaRecintoFinale.html#PedinaRecintoFinale-java.lang.Integer-">PedinaRecintoFinale(Integer)</a></span> - Constructor for class model.<a href="../model/PedinaRecintoFinale.html" title="class in model">PedinaRecintoFinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PedinaRecintoFinale.html#PedinaRecintoFinale--">PedinaRecintoFinale()</a></span> - Constructor for class model.<a href="../model/PedinaRecintoFinale.html" title="class in model">PedinaRecintoFinale</a></dt>
<dd>
<div class="block">costruttore</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#permettiAbbattimento-java.lang.Integer-">permettiAbbattimento(Integer)</a></span> - Method in class controllerClient.<a href="../controllerClient/PartitaClient.html" title="class in controllerClient">PartitaClient</a></dt>
<dd>
<div class="block">Ritorna se è possibile effettuare un abbattimento trovandosi nella sata
 strada</div>
</dd>
<dt><a href="../model/mosse/Posizionamento.html" title="class in model.mosse"><span class="typeNameLink">Posizionamento</span></a> - Class in <a href="../model/mosse/package-summary.html">model.mosse</a></dt>
<dd>
<div class="block">Mossa per il posizionamento delle <a href="../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Posizionamento.html#Posizionamento-java.lang.Integer-">Posizionamento(Integer)</a></span> - Constructor for class model.mosse.<a href="../model/mosse/Posizionamento.html" title="class in model.mosse">Posizionamento</a></dt>
<dd>
<div class="block">prepara una mossa serializzabile con la quale il client indica in che
 posizione vuole iniziare la partita</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Posizionamento.html#Posizionamento-java.lang.Integer-java.lang.Integer-java.lang.Integer-">Posizionamento(Integer, Integer, Integer)</a></span> - Constructor for class model.mosse.<a href="../model/mosse/Posizionamento.html" title="class in model.mosse">Posizionamento</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#posizionaPastore-model.PedinaPastore-java.lang.Integer-">posizionaPastore(PedinaPastore, Integer)</a></span> - Method in class controllerClient.<a href="../controllerClient/PartitaClient.html" title="class in controllerClient">PartitaClient</a></dt>
<dd>
<div class="block">Spedisce lo spostamento al server e aggiorna la propria posizione sulla
 mappa locale</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#posizionaPastori-java.util.ArrayList-">posizionaPastori(ArrayList&lt;Integer&gt;)</a></span> - Method in class controllerClient.<a href="../controllerClient/PartitaClient.html" title="class in controllerClient">PartitaClient</a></dt>
<dd>
<div class="block">Posiziona i pastori nelle strade che vengono passate come parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Mappa.html#posizionaPedina-java.lang.Integer-java.lang.Integer-">posizionaPedina(Integer, Integer)</a></span> - Method in class model.<a href="../model/Mappa.html" title="class in model">Mappa</a></dt>
<dd>
<div class="block">Permette di usare il metodo PosizionePedina passando dagli id invece che
 dagli oggetti</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Mappa.html#posizionaPedina-model.PedinaPastore-model.Strada-">posizionaPedina(PedinaPastore, Strada)</a></span> - Method in class model.<a href="../model/Mappa.html" title="class in model">Mappa</a></dt>
<dd>
<div class="block">Posiziona una pedina nella strada indicata</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Messaggio.html#posizionaPedina--">posizionaPedina()</a></span> - Method in class model.mosse.<a href="../model/mosse/Messaggio.html" title="class in model.mosse">Messaggio</a></dt>
<dd>
<div class="block">Permette di inviare un messaggio per far capire al client che deve
 inviare una pedina</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#posizionaPedinaPastore-model.mosse.Posizionamento-">posizionaPedinaPastore(Posizionamento)</a></span> - Method in class controllerClient.<a href="../controllerClient/PartitaClient.html" title="class in controllerClient">PartitaClient</a></dt>
<dd>
<div class="block">Aggiorna la posizione della pedina sia per le pedine che per le strade</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerCommon/Partita.html#posizionaPedinaPastore-model.PedinaPastore-java.lang.Integer-">posizionaPedinaPastore(PedinaPastore, Integer)</a></span> - Method in class controllerCommon.<a href="../controllerCommon/Partita.html" title="class in controllerCommon">Partita</a></dt>
<dd>
<div class="block">Posiziona la posizione iniziale della pedina pastore specificata</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerCommon/Partita.html#posizionaPedinaPastore-java.lang.Integer-java.lang.Integer-java.lang.Integer-">posizionaPedinaPastore(Integer, Integer, Integer)</a></span> - Method in class controllerCommon.<a href="../controllerCommon/Partita.html" title="class in controllerCommon">Partita</a></dt>
<dd>
<div class="block">Posiziona la pedina pastore in un'altra strada</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerCommon/Partita.html#posizionaRecinto-model.Strada-">posizionaRecinto(Strada)</a></span> - Method in class controllerCommon.<a href="../controllerCommon/Partita.html" title="class in controllerCommon">Partita</a></dt>
<dd>
<div class="block">Mentre un pastore lascia la propria strada attuale per spostarsi nella
 strada scelta, posso richimare questo metodo che posiziona un recinto
 nella strada appena lasciata</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Messaggio.html#posizioneIniziale-java.lang.Integer-java.lang.Integer-">posizioneIniziale(Integer, Integer)</a></span> - Method in class model.mosse.<a href="../model/mosse/Messaggio.html" title="class in model.mosse">Messaggio</a></dt>
<dd>
<div class="block">Costruisce un messaggio per indicare al server la posizione iniziale
 scelta così formattato:<br>
 <i>_POSIZIONEINIZIALE:idpastore:posizionescelta</>i</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#posizioneLupo-java.lang.Integer-">posizioneLupo(Integer)</a></span> - Method in class controllerServer.<a href="../controllerServer/GestorePartitaRMI.html" title="class in controllerServer">GestorePartitaRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/IServerRMI.html#posizioneLupo-java.lang.Integer-">posizioneLupo(Integer)</a></span> - Method in interface controllerServer.<a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></dt>
<dd>
<div class="block">Ritorna la poszione del <a href="../model/Lupo.html" title="class in model"><code>Lupo</code></a> della partita specificata</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#posizionePecoraNera-java.lang.Integer-">posizionePecoraNera(Integer)</a></span> - Method in class controllerServer.<a href="../controllerServer/GestorePartitaRMI.html" title="class in controllerServer">GestorePartitaRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/IServerRMI.html#posizionePecoraNera-java.lang.Integer-">posizionePecoraNera(Integer)</a></span> - Method in interface controllerServer.<a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></dt>
<dd>
<div class="block">Ritorna la poszione della <a href="../model/Pecoranera.html" title="class in model"><code>Pecoranera</code></a> della partita specificata</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#precalcolaMosse-model.Strada-model.mosse.IMossa-">precalcolaMosse(Strada, IMossa)</a></span> - Method in class controllerClient.<a href="../controllerClient/PartitaClient.html" title="class in controllerClient">PartitaClient</a></dt>
<dd>
<div class="block">Prepara l'array contenete tutte le model.mosse che un pastore può fare</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#precalcolaMosseSoloSpostamento-model.Strada-">precalcolaMosseSoloSpostamento(Strada)</a></span> - Method in class controllerClient.<a href="../controllerClient/PartitaClient.html" title="class in controllerClient">PartitaClient</a></dt>
<dd>
<div class="block">Metodo da richiamare nel caso in cui il giocatore non si sia ancora
 mosso, e per via del regolamento in quel turno è obbligato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#preparaPartita-java.lang.Integer-">preparaPartita(Integer)</a></span> - Method in class controllerServer.<a href="../controllerServer/GestorePartitaRMI.html" title="class in controllerServer">GestorePartitaRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/IServerRMI.html#preparaPartita-java.lang.Integer-">preparaPartita(Integer)</a></span> - Method in interface controllerServer.<a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></dt>
<dd>
<div class="block">Prepara lo stato interno della partita</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Messaggio.html#pronto-java.lang.String-">pronto(String)</a></span> - Method in class model.mosse.<a href="../model/mosse/Messaggio.html" title="class in model.mosse">Messaggio</a></dt>
<dd>
<div class="block">Prepara un messaggio di pronto</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Messaggio.html#pronto-java.lang.String-java.util.ArrayList-">pronto(String, ArrayList&lt;String&gt;)</a></span> - Method in class model.mosse.<a href="../model/mosse/Messaggio.html" title="class in model.mosse">Messaggio</a></dt>
<dd>
<div class="block">Prepara un messaggio di pronto</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Abbattimento.html#propostaMossa--">propostaMossa()</a></span> - Method in class model.mosse.<a href="../model/mosse/Abbattimento.html" title="class in model.mosse">Abbattimento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Abbattuto.html#propostaMossa--">propostaMossa()</a></span> - Method in class model.mosse.<a href="../model/mosse/Abbattuto.html" title="class in model.mosse">Abbattuto</a></dt>
<dd>
<div class="block">Ritorna la proposta scritta della mossa Questa mossa è sprovvista
 dell'implementazione di tale metodo, ritornerà quindi la stringa vuota</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Accoppiamento.html#propostaMossa--">propostaMossa()</a></span> - Method in class model.mosse.<a href="../model/mosse/Accoppiamento.html" title="class in model.mosse">Accoppiamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/finePreliminari.html#propostaMossa--">propostaMossa()</a></span> - Method in class model.mosse.<a href="../model/mosse/finePreliminari.html" title="class in model.mosse">finePreliminari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/IMossa.html#propostaMossa--">propostaMossa()</a></span> - Method in interface model.mosse.<a href="../model/mosse/IMossa.html" title="interface in model.mosse">IMossa</a></dt>
<dd>
<div class="block">Ritorna una stringa che rappresenta la proposta stampabile della mossa</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Investimento.html#propostaMossa--">propostaMossa()</a></span> - Method in class model.mosse.<a href="../model/mosse/Investimento.html" title="class in model.mosse">Investimento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Mercato.html#propostaMossa--">propostaMossa()</a></span> - Method in class model.mosse.<a href="../model/mosse/Mercato.html" title="class in model.mosse">Mercato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/MossaVuota.html#propostaMossa--">propostaMossa()</a></span> - Method in class model.mosse.<a href="../model/mosse/MossaVuota.html" title="class in model.mosse">MossaVuota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Movimento.html#propostaMossa--">propostaMossa()</a></span> - Method in class model.mosse.<a href="../model/mosse/Movimento.html" title="class in model.mosse">Movimento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Nascita.html#propostaMossa--">propostaMossa()</a></span> - Method in class model.mosse.<a href="../model/mosse/Nascita.html" title="class in model.mosse">Nascita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Offerta.html#propostaMossa--">propostaMossa()</a></span> - Method in class model.mosse.<a href="../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Posizionamento.html#propostaMossa--">propostaMossa()</a></span> - Method in class model.mosse.<a href="../model/mosse/Posizionamento.html" title="class in model.mosse">Posizionamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Svezzamento.html#propostaMossa--">propostaMossa()</a></span> - Method in class model.mosse.<a href="../model/mosse/Svezzamento.html" title="class in model.mosse">Svezzamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/tentativoFallito.html#propostaMossa--">propostaMossa()</a></span> - Method in class model.mosse.<a href="../model/mosse/tentativoFallito.html" title="class in model.mosse">tentativoFallito</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
