<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 23:30:10 CEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../controllerServer/GestorePartitaRMI.html" title="class in controllerServer"><span class="typeNameLink">GestorePartitaRMI</span></a> - Class in <a href="../controllerServer/package-summary.html">controllerServer</a></dt>
<dd>
<div class="block">Clase che implementa i metodi per l'accesso al server RMI</div>
</dd>
<dt><a href="../controllerServer/GestorePartitaSocket.html" title="class in controllerServer"><span class="typeNameLink">GestorePartitaSocket</span></a> - Class in <a href="../controllerServer/package-summary.html">controllerServer</a></dt>
<dd>
<div class="block">Classe che implamenta i metodi per la gestione del client che si connette al
 server</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/GestorePartitaSocket.html#GestorePartitaSocket-controllerServer.StanzaSocket-">GestorePartitaSocket(StanzaSocket)</a></span> - Constructor for class controllerServer.<a href="../controllerServer/GestorePartitaSocket.html" title="class in controllerServer">GestorePartitaSocket</a></dt>
<dd>
<div class="block">Costruttore del gestore del cllient</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/Connessione.html#getAbbattuto--">getAbbattuto()</a></span> - Method in class controllerClient.<a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></dt>
<dd>
<div class="block">Ritorna una mossa dal server di tipo abbattuto</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#getAbbattuto--">getAbbattuto()</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneRMI.html" title="class in controllerClient">ConnessioneRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneSocket.html#getAbbattuto--">getAbbattuto()</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneSocket.html" title="class in controllerClient">ConnessioneSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#getAbbattuto--">getAbbattuto()</a></span> - Method in class controllerClient.<a href="../controllerClient/PartitaClient.html" title="class in controllerClient">PartitaClient</a></dt>
<dd>
<div class="block">Ritorna una mossa di tipo abbattuto</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/Connessione.html#getACK--">getACK()</a></span> - Method in class controllerClient.<a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></dt>
<dd>
<div class="block">Aspetta un ack dal server</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#getACK--">getACK()</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneRMI.html" title="class in controllerClient">ConnessioneRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneSocket.html#getACK--">getACK()</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneSocket.html" title="class in controllerClient">ConnessioneSocket</a></dt>
<dd>
<div class="block">Aspetta un ack dalla rete</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Mappa.html#getAgnelliSvezzamento--">getAgnelliSvezzamento()</a></span> - Method in class model.<a href="../model/Mappa.html" title="class in model">Mappa</a></dt>
<dd>
<div class="block">Ritorna gli oggetti di tipo <a href="../model/Agnello.html" title="class in model"><code>Agnello</code></a> da svezzare</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.html#getAgnello--">getAgnello()</a></span> - Method in class model.<a href="../model/Regione.html" title="class in model">Regione</a></dt>
<dd>
<div class="block">Ritorna il primo agnello disponib</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Mappa.html#getAnimale-java.lang.Integer-">getAnimale(Integer)</a></span> - Method in class model.<a href="../model/Mappa.html" title="class in model">Mappa</a></dt>
<dd>
<div class="block">Ottiene un animale passando l'id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Abbattimento.html#getAnimale--">getAnimale()</a></span> - Method in class model.mosse.<a href="../model/mosse/Abbattimento.html" title="class in model.mosse">Abbattimento</a></dt>
<dd>
<div class="block">Ritorna l'animale da abbattere</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/swing/IconPedina.html#getAnimale--">getAnimale()</a></span> - Method in class model.swing.<a href="../model/swing/IconPedina.html" title="class in model.swing">IconPedina</a></dt>
<dd>
<div class="block">ritorna l'animale</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Abbattuto.html#getAnimaleAbbattuto--">getAnimaleAbbattuto()</a></span> - Method in class model.mosse.<a href="../model/mosse/Abbattuto.html" title="class in model.mosse">Abbattuto</a></dt>
<dd>
<div class="block">Ritorna l'id dell'<a href="../model/Animale.html" title="class in model"><code>Animale</code></a> abbattuto</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Mappa.html#getAnimali--">getAnimali()</a></span> - Method in class model.<a href="../model/Mappa.html" title="class in model">Mappa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.html#getAnimali--">getAnimali()</a></span> - Method in class model.<a href="../model/Regione.html" title="class in model">Regione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.html#getAnimaliAbbattibili--">getAnimaliAbbattibili()</a></span> - Method in class model.<a href="../model/Regione.html" title="class in model">Regione</a></dt>
<dd>
<div class="block">Ritorna la prima occorrenza di un animale presente nella regione per ogni
 tipo abbattibile</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.html#getAnimaliSpostabili--">getAnimaliSpostabili()</a></span> - Method in class model.<a href="../model/Regione.html" title="class in model">Regione</a></dt>
<dd>
<div class="block">Ritorna una lista di animali spostabili, quindi non lupi ma solo ovini Al
 suo interno utilizza il metodo occupataDaAnimaliSpostabili per sapere se
 la regione contiene animali spostabili</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Movimento.html#getAtCostoMossa--">getAtCostoMossa()</a></span> - Method in class model.mosse.<a href="../model/mosse/Movimento.html" title="class in model.mosse">Movimento</a></dt>
<dd>
<div class="block">Ritorna il costo della mossa</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Movimento.html#getAtIdNuovaPosizione--">getAtIdNuovaPosizione()</a></span> - Method in class model.mosse.<a href="../model/mosse/Movimento.html" title="class in model.mosse">Movimento</a></dt>
<dd>
<div class="block">Ritorna la posizione di arrivo del movimento</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Movimento.html#getAtIdSoggetto--">getAtIdSoggetto()</a></span> - Method in class model.mosse.<a href="../model/mosse/Movimento.html" title="class in model.mosse">Movimento</a></dt>
<dd>
<div class="block">Ritorna l'id di chi è stato mosso</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Movimento.html#getAtIdVecchiaPosizione--">getAtIdVecchiaPosizione()</a></span> - Method in class model.mosse.<a href="../model/mosse/Movimento.html" title="class in model.mosse">Movimento</a></dt>
<dd>
<div class="block">Ritorna l'id della vecchia poszione</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/StanzaRMI.html#getClient-java.lang.Integer-">getClient(Integer)</a></span> - Method in class controllerServer.<a href="../controllerServer/StanzaRMI.html" title="class in controllerServer">StanzaRMI</a></dt>
<dd>
<div class="block">Ritorna il client specificandone l'id</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/StanzaSocket.html#getClient-java.lang.Integer-">getClient(Integer)</a></span> - Method in class controllerServer.<a href="../controllerServer/StanzaSocket.html" title="class in controllerServer">StanzaSocket</a></dt>
<dd>
<div class="block">Ritorna un oggetto che rappresenta il client indicato</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/StanzaRMI.html#getClientRMI--">getClientRMI()</a></span> - Method in class controllerServer.<a href="../controllerServer/StanzaRMI.html" title="class in controllerServer">StanzaRMI</a></dt>
<dd>
<div class="block">Ritorna la lista di <code>ClientRMI</code> presenti nella stanza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PedinaPastore.html#getColore--">getColore()</a></span> - Method in class model.<a href="../model/PedinaPastore.html" title="class in model">PedinaPastore</a></dt>
<dd>
<div class="block">ritorna il colore</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/StanzaSocket.html#getConfermaScollegato-java.lang.Integer-">getConfermaScollegato(Integer)</a></span> - Method in class controllerServer.<a href="../controllerServer/StanzaSocket.html" title="class in controllerServer">StanzaSocket</a></dt>
<dd>
<div class="block">Ritorna un valore che conferma lo stato di disconnessione del client
 specificato</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Investimento.html#getCosto--">getCosto()</a></span> - Method in class model.mosse.<a href="../model/mosse/Investimento.html" title="class in model.mosse">Investimento</a></dt>
<dd>
<div class="block">Ritorna il costa dell'acquisto</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Abbattuto.html#getCreditori--">getCreditori()</a></span> - Method in class model.mosse.<a href="../model/mosse/Abbattuto.html" title="class in model.mosse">Abbattuto</a></dt>
<dd>
<div class="block">Ritorna gli Id dei giocatori da pagare</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Giocatore.html#getDanaroResiduo--">getDanaroResiduo()</a></span> - Method in class model.<a href="../model/Giocatore.html" title="class in model">Giocatore</a></dt>
<dd>
<div class="block">Ritorna il danaro residuo del gicoatore</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/IstanteUltimoPing.html#getDateDiff-java.util.Date-java.util.Date-java.util.concurrent.TimeUnit-">getDateDiff(Date, Date, TimeUnit)</a></span> - Method in class controllerServer.<a href="../controllerServer/IstanteUltimoPing.html" title="class in controllerServer">IstanteUltimoPing</a></dt>
<dd>
<div class="block">Ottiene la differenza tra 2 date</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/StanzaRMI.html#getDateDiff-java.util.Date-java.util.Date-java.util.concurrent.TimeUnit-">getDateDiff(Date, Date, TimeUnit)</a></span> - Method in class controllerServer.<a href="../controllerServer/StanzaRMI.html" title="class in controllerServer">StanzaRMI</a></dt>
<dd>
<div class="block">Ottiene la differenza tra 2 date</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PedinaPastore.html#getEColore--">getEColore()</a></span> - Method in class model.<a href="../model/PedinaPastore.html" title="class in model">PedinaPastore</a></dt>
<dd>
<div class="block">ritorna il colore</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/Connessione.FaseMercatoException.html#getFase--">getFase()</a></span> - Method in exception controllerClient.<a href="../controllerClient/Connessione.FaseMercatoException.html" title="class in controllerClient">Connessione.FaseMercatoException</a></dt>
<dd>
<div class="block">Ritorna la fase del mercato</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#getFaseAgnelli--">getFaseAgnelli()</a></span> - Method in class controllerServer.<a href="../controllerServer/PartitaServer.html" title="class in controllerServer">PartitaServer</a></dt>
<dd>
<div class="block">Ritorna se è la fase dello svezzamento agnelli</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerCommon/Partita.html#getFaseFinale--">getFaseFinale()</a></span> - Method in class controllerCommon.<a href="../controllerCommon/Partita.html" title="class in controllerCommon">Partita</a></dt>
<dd>
<div class="block">Rtorna un valore che indica se è iniziata la fase finale</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#getFaseLupo--">getFaseLupo()</a></span> - Method in class controllerServer.<a href="../controllerServer/PartitaServer.html" title="class in controllerServer">PartitaServer</a></dt>
<dd>
<div class="block">Ritorna un valore che indica se siamo nella fase di movimento del
 <a href="../model/Lupo.html" title="class in model"><code>Lupo</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/FileIOHelper.html#getFile--">getFile()</a></span> - Method in class helper.<a href="../helper/FileIOHelper.html" title="class in helper">FileIOHelper</a></dt>
<dd>
<div class="block">Ritorna le righe del file divise in una lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/StanzaRMI.html#getFineMossePedine--">getFineMossePedine()</a></span> - Method in class controllerServer.<a href="../controllerServer/StanzaRMI.html" title="class in controllerServer">StanzaRMI</a></dt>
<dd>
<div class="block">Ritorna un valore che indica se ?</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#getGiocatore--">getGiocatore()</a></span> - Method in class controllerClient.<a href="../controllerClient/PartitaClient.html" title="class in controllerClient">PartitaClient</a></dt>
<dd>
<div class="block">Ottiene il giocatore personale</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#getGiocatore-java.lang.Integer-">getGiocatore(Integer)</a></span> - Method in class controllerClient.<a href="../controllerClient/PartitaClient.html" title="class in controllerClient">PartitaClient</a></dt>
<dd>
<div class="block">Ottiene il giocatore specificato</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Mappa.html#getGiocatore-java.lang.Integer-">getGiocatore(Integer)</a></span> - Method in class model.<a href="../model/Mappa.html" title="class in model">Mappa</a></dt>
<dd>
<div class="block">Ritorna il giocatore selezionato passando l'id del giocatore</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/Stanza.html#getGiocatoreAttuale--">getGiocatoreAttuale()</a></span> - Method in class controllerServer.<a href="../controllerServer/Stanza.html" title="class in controllerServer">Stanza</a></dt>
<dd>
<div class="block">Ritorna il giocatore attuale</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/StanzaRMI.html#getGiocatorePedinaAttuale--">getGiocatorePedinaAttuale()</a></span> - Method in class controllerServer.<a href="../controllerServer/StanzaRMI.html" title="class in controllerServer">StanzaRMI</a></dt>
<dd>
<div class="block">Ritorna il gicoatore a cui tocca il turno attuale per l'impostazione
 della pedina</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PedinaPastore.html#getGiocatorePossessore--">getGiocatorePossessore()</a></span> - Method in class model.<a href="../model/PedinaPastore.html" title="class in model">PedinaPastore</a></dt>
<dd>
<div class="block">ritorna il giocatore che possiede la pedina</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#getGiocatori--">getGiocatori()</a></span> - Method in class controllerClient.<a href="../controllerClient/PartitaClient.html" title="class in controllerClient">PartitaClient</a></dt>
<dd>
<div class="block">Ottiene i giocatori attualmente in gioco</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Mappa.html#getGiocatori--">getGiocatori()</a></span> - Method in class model.<a href="../model/Mappa.html" title="class in model">Mappa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/swing/IconPedina.html#getIcona--">getIcona()</a></span> - Method in class model.swing.<a href="../model/swing/IconPedina.html" title="class in model.swing">IconPedina</a></dt>
<dd>
<div class="block">Ritorna l'icona con le proprie corrdionate e dimenisioni già impostate,
 resta da aggiungerla al panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Animale.html#getId--">getId()</a></span> - Method in class model.<a href="../model/Animale.html" title="class in model">Animale</a></dt>
<dd>
<div class="block">Ritorna l'ID dell'Animale</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FileRegione.html#getId--">getId()</a></span> - Method in class model.<a href="../model/FileRegione.html" title="class in model">FileRegione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FileStrade.html#getId--">getId()</a></span> - Method in class model.<a href="../model/FileStrade.html" title="class in model">FileStrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Giocatore.html#getId--">getId()</a></span> - Method in class model.<a href="../model/Giocatore.html" title="class in model">Giocatore</a></dt>
<dd>
<div class="block">Ritorna l'id del giocatore</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Occupante.html#getId--">getId()</a></span> - Method in class model.<a href="../model/Occupante.html" title="class in model">Occupante</a></dt>
<dd>
<div class="block">Ritorna L'ID dell'Occupante</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.html#getId--">getId()</a></span> - Method in class model.<a href="../model/Regione.html" title="class in model">Regione</a></dt>
<dd>
<div class="block">Ritorna l'Id della Regione</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Strada.html#getId--">getId()</a></span> - Method in class model.<a href="../model/Strada.html" title="class in model">Strada</a></dt>
<dd>
<div class="block">ritorna l'id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Nascita.html#getIdAgnello--">getIdAgnello()</a></span> - Method in class model.mosse.<a href="../model/mosse/Nascita.html" title="class in model.mosse">Nascita</a></dt>
<dd>
<div class="block">Ritorna l'id dell'<a href="../model/Agnello.html" title="class in model"><code>Agnello</code></a> nato</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Svezzamento.html#getIdAgnello--">getIdAgnello()</a></span> - Method in class model.mosse.<a href="../model/mosse/Svezzamento.html" title="class in model.mosse">Svezzamento</a></dt>
<dd>
<div class="block">Ritorna l'ID dell'agnello</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Abbattimento.html#getIdAnimale--">getIdAnimale()</a></span> - Method in class model.mosse.<a href="../model/mosse/Abbattimento.html" title="class in model.mosse">Abbattimento</a></dt>
<dd>
<div class="block">Ritorna l'id dell'animale abbattuto</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/MovimentoLupo.html#getIdAnimaleMangiato--">getIdAnimaleMangiato()</a></span> - Method in class model.mosse.<a href="../model/mosse/MovimentoLupo.html" title="class in model.mosse">MovimentoLupo</a></dt>
<dd>
<div class="block">Ritorna id dell'<a href="../model/Animale.html" title="class in model"><code>Animale</code></a> mangiato</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/swing/IconPedina.html#getIdAssociato--">getIdAssociato()</a></span> - Method in class model.swing.<a href="../model/swing/IconPedina.html" title="class in model.swing">IconPedina</a></dt>
<dd>
<div class="block">Ritorna l'id associato alla pedina</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/SwingHelper.html#getIdCliccato--">getIdCliccato()</a></span> - Method in class helper.<a href="../helper/SwingHelper.html" title="class in helper">SwingHelper</a></dt>
<dd>
<div class="block">Ottine l'id dell'elemento cliccato</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Abbattuto.html#getIdDebitore--">getIdDebitore()</a></span> - Method in class model.mosse.<a href="../model/mosse/Abbattuto.html" title="class in model.mosse">Abbattuto</a></dt>
<dd>
<div class="block">Ritorna l'Id del gicoatore che deve pagare</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/Connessione.FaseMercatoException.html#getIdGiocatore--">getIdGiocatore()</a></span> - Method in exception controllerClient.<a href="../controllerClient/Connessione.FaseMercatoException.html" title="class in controllerClient">Connessione.FaseMercatoException</a></dt>
<dd>
<div class="block">Ritorna l'id del giocatore</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/Connessione.html#getIdGiocatore--">getIdGiocatore()</a></span> - Method in class controllerClient.<a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></dt>
<dd>
<div class="block">Si mette in ascolto sul canale di ingresso finchè non arriva l'id del
 giocatore</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/Connessione.InizioTurnoException.html#getIdGiocatore--">getIdGiocatore()</a></span> - Method in exception controllerClient.<a href="../controllerClient/Connessione.InizioTurnoException.html" title="class in controllerClient">Connessione.InizioTurnoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#getIdGiocatore--">getIdGiocatore()</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneRMI.html" title="class in controllerClient">ConnessioneRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneSocket.html#getIdGiocatore--">getIdGiocatore()</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneSocket.html" title="class in controllerClient">ConnessioneSocket</a></dt>
<dd>
<div class="block">Si mette in ascolto sul canale di ingresso finchè non arriva l'id del
 giocatore</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#getIdGiocatore--">getIdGiocatore()</a></span> - Method in class controllerClient.<a href="../controllerClient/PartitaClient.html" title="class in controllerClient">PartitaClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/finePreliminari.html#getIdGiocatore--">getIdGiocatore()</a></span> - Method in class model.mosse.<a href="../model/mosse/finePreliminari.html" title="class in model.mosse">finePreliminari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Investimento.html#getIdGiocatore--">getIdGiocatore()</a></span> - Method in class model.mosse.<a href="../model/mosse/Investimento.html" title="class in model.mosse">Investimento</a></dt>
<dd>
<div class="block">Ritorna l'id del giocatore che compra il terreno</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Posizionamento.html#getIdGiocatore--">getIdGiocatore()</a></span> - Method in class model.mosse.<a href="../model/mosse/Posizionamento.html" title="class in model.mosse">Posizionamento</a></dt>
<dd>
<div class="block">Ritorna l'id del giocatore che deve impostare la posizione della
 <a href="../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/StanzaRMI.html#getIdGiocatori--">getIdGiocatori()</a></span> - Method in class controllerServer.<a href="../controllerServer/StanzaRMI.html" title="class in controllerServer">StanzaRMI</a></dt>
<dd>
<div class="block">Ritorna il set di id dei giocatori</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/StanzaSocket.html#getIdGiocatori--">getIdGiocatori()</a></span> - Method in class controllerServer.<a href="../controllerServer/StanzaSocket.html" title="class in controllerServer">StanzaSocket</a></dt>
<dd>
<div class="block">Ritorna il set dei giocatori</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Abbattimento.html#getIdGiocatoriVicini--">getIdGiocatoriVicini()</a></span> - Method in class model.mosse.<a href="../model/mosse/Abbattimento.html" title="class in model.mosse">Abbattimento</a></dt>
<dd>
<div class="block">Ritorna gli id dei gicoatori vicini a chi ha fatto l'abbattimento</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/Connessione.html#getIdPartita--">getIdPartita()</a></span> - Method in class controllerClient.<a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></dt>
<dd>
<div class="block">Controlla il flusso di informazioni in entrata finchè non riceve l'ide
 della partita</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#getIdPartita--">getIdPartita()</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneRMI.html" title="class in controllerClient">ConnessioneRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneSocket.html#getIdPartita--">getIdPartita()</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneSocket.html" title="class in controllerClient">ConnessioneSocket</a></dt>
<dd>
<div class="block">Controlla il flusso di informazioni in entrata finchè non riceve l'ide
 della partita</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerCommon/Partita.html#getIDPartita--">getIDPartita()</a></span> - Method in class controllerCommon.<a href="../controllerCommon/Partita.html" title="class in controllerCommon">Partita</a></dt>
<dd>
<div class="block">Ritorna l'ID della partita</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Abbattimento.html#getIdPastore--">getIdPastore()</a></span> - Method in class model.mosse.<a href="../model/mosse/Abbattimento.html" title="class in model.mosse">Abbattimento</a></dt>
<dd>
<div class="block">Ritorna l'id del Giocatore che ha effettuato l'abbattimento</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/swing/IconaSpostabile.html#getIdPastore--">getIdPastore()</a></span> - Method in class model.swing.<a href="../model/swing/IconaSpostabile.html" title="class in model.swing">IconaSpostabile</a></dt>
<dd>
<div class="block">ritorna l'id del pastore associato</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Posizionamento.html#getIdPedina--">getIdPedina()</a></span> - Method in class model.mosse.<a href="../model/mosse/Posizionamento.html" title="class in model.mosse">Posizionamento</a></dt>
<dd>
<div class="block">Ritorna l'id della <a href="../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a> da impostare</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Abbattimento.html#getIdRegione--">getIdRegione()</a></span> - Method in class model.mosse.<a href="../model/mosse/Abbattimento.html" title="class in model.mosse">Abbattimento</a></dt>
<dd>
<div class="block">Ritorna l'id della regione in cui è stato abbatuto l'animale</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Accoppiamento.html#getIdRegione--">getIdRegione()</a></span> - Method in class model.mosse.<a href="../model/mosse/Accoppiamento.html" title="class in model.mosse">Accoppiamento</a></dt>
<dd>
<div class="block">Ritorna la regione dell'accopiamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Nascita.html#getIdRegione--">getIdRegione()</a></span> - Method in class model.mosse.<a href="../model/mosse/Nascita.html" title="class in model.mosse">Nascita</a></dt>
<dd>
<div class="block">Ritorna l'id della <a href="../model/Regione.html" title="class in model"><code>Regione</code></a> in cui è nato l'<a href="../model/Agnello.html" title="class in model"><code>Agnello</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Abbattuto.html#getIdRegioneAppartenenza--">getIdRegioneAppartenenza()</a></span> - Method in class model.mosse.<a href="../model/mosse/Abbattuto.html" title="class in model.mosse">Abbattuto</a></dt>
<dd>
<div class="block">Ritorna un valore che indica l'id della regione dell'abbatimento</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Posizionamento.html#getIdStrada--">getIdStrada()</a></span> - Method in class model.mosse.<a href="../model/mosse/Posizionamento.html" title="class in model.mosse">Posizionamento</a></dt>
<dd>
<div class="block">Ritorna l'id della <a href="../model/Strada.html" title="class in model"><code>Strada</code></a> in cui posizionare la
 <a href="../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Posizionamento.html#getIdStradaScelta--">getIdStradaScelta()</a></span> - Method in class model.mosse.<a href="../model/mosse/Posizionamento.html" title="class in model.mosse">Posizionamento</a></dt>
<dd>
<div class="block">Ritorna l'id della <a href="../model/Strada.html" title="class in model"><code>Strada</code></a> scelta per il posizionamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Mappa.html#getIdStradeLibere--">getIdStradeLibere()</a></span> - Method in class model.<a href="../model/Mappa.html" title="class in model">Mappa</a></dt>
<dd>
<div class="block">Ritorna tutte le strade non occupate</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/FileIOHelper.html#getIndirizzo--">getIndirizzo()</a></span> - Method in class helper.<a href="../helper/FileIOHelper.html" title="class in helper">FileIOHelper</a></dt>
<dd>
<div class="block">Ritorna l'indirizzo del file che si sta leggendo</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/Connessione.html#getInizioPartita--">getInizioPartita()</a></span> - Method in class controllerClient.<a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></dt>
<dd>
<div class="block">Determina se il messaggio che arriva è un messaggio di avvio partita</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#getInizioPartita--">getInizioPartita()</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneRMI.html" title="class in controllerClient">ConnessioneRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneSocket.html#getInizioPartita--">getInizioPartita()</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneSocket.html" title="class in controllerClient">ConnessioneSocket</a></dt>
<dd>
<div class="block">Determina se il messaggio che arriva è un messaggio di avvio partita</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Messaggio.html#getIntestazione--">getIntestazione()</a></span> - Method in class model.mosse.<a href="../model/mosse/Messaggio.html" title="class in model.mosse">Messaggio</a></dt>
<dd>
<div class="block">Ritorna l'intestazione di un messaggio</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#getListaMercato--">getListaMercato()</a></span> - Method in class controllerClient.<a href="../controllerClient/PartitaClient.html" title="class in controllerClient">PartitaClient</a></dt>
<dd>
<div class="block">ottiene la lista del mercato</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#getListaMercato--">getListaMercato()</a></span> - Method in class controllerServer.<a href="../controllerServer/PartitaServer.html" title="class in controllerServer">PartitaServer</a></dt>
<dd>
<div class="block">Otiene la lista delle oferte di terreni in vendita per la fase di mercato</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/ThreadHelper.html#getLocked--">getLocked()</a></span> - Method in class helper.<a href="../helper/ThreadHelper.html" title="class in helper">ThreadHelper</a></dt>
<dd>
<div class="block">Ottine l'id dell'elemento cliccato</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Mappa.html#getLupo--">getLupo()</a></span> - Method in class model.<a href="../model/Mappa.html" title="class in model">Mappa</a></dt>
<dd>
<div class="block">Ottieni il <a href="../model/Lupo.html" title="class in model"><code>Lupo</code></a> presente nella mappa</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/Connessione.html#getMappa--">getMappa()</a></span> - Method in class controllerClient.<a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></dt>
<dd>
<div class="block">Si mette in ascolto sul server finchè non arriva un oggetto serializzato
 di tipo Mappa</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#getMappa--">getMappa()</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneRMI.html" title="class in controllerClient">ConnessioneRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.MappaDaAggiornareException.html#getMappa--">getMappa()</a></span> - Method in exception controllerClient.<a href="../controllerClient/ConnessioneRMI.MappaDaAggiornareException.html" title="class in controllerClient">ConnessioneRMI.MappaDaAggiornareException</a></dt>
<dd>
<div class="block">Ritorna la mappa aggiornata</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneSocket.html#getMappa--">getMappa()</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneSocket.html" title="class in controllerClient">ConnessioneSocket</a></dt>
<dd>
<div class="block">Si mette in ascolto sul server finchè non arriva un oggetto serializzato
 di tipo Mappa</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerCommon/Partita.html#getMappa--">getMappa()</a></span> - Method in class controllerCommon.<a href="../controllerCommon/Partita.html" title="class in controllerCommon">Partita</a></dt>
<dd>
<div class="block">Ritorna un valore che rappresenta la mappa di gioco</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/MapHelper.html#getMappa--">getMappa()</a></span> - Method in class helper.<a href="../helper/MapHelper.html" title="class in helper">MapHelper</a></dt>
<dd>
<div class="block">Carica le classi temporanee, inizia a creare gli oggetti con le
 informazioni base, e infine, dopo aver letto tutte le regioni e le
 strade, finalizza la mappa riempiendola con tutte le info mancanti
 creando dipendenza fra le informazioni di regioni e strade</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Messaggio.html#getMessaggio--">getMessaggio()</a></span> - Method in class model.mosse.<a href="../model/mosse/Messaggio.html" title="class in model.mosse">Messaggio</a></dt>
<dd>
<div class="block">Ritorna il messaggio contenuto come stringa</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/tentativoFallito.html#getMessaggio--">getMessaggio()</a></span> - Method in class model.mosse.<a href="../model/mosse/tentativoFallito.html" title="class in model.mosse">tentativoFallito</a></dt>
<dd>
<div class="block">Ritorna il messaggio contenuto nela mossa</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.html#getMontone--">getMontone()</a></span> - Method in class model.<a href="../model/Regione.html" title="class in model">Regione</a></dt>
<dd>
<div class="block">Ritorna il primo montone disponib</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/Connessione.html#getMossaPedina--">getMossaPedina()</a></span> - Method in class controllerClient.<a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></dt>
<dd>
<div class="block">Rimane in ascolto del server, se il server richiede il posizionamento di
 una pedina restituisce un eccezione <a href="../controllerClient/Connessione.TurnoPersonaleException.html" title="class in controllerClient"><code>Connessione.TurnoPersonaleException</code></a> per
 far capire al client che è il suo turno, altimenti comunica il
 posizionamento fatto da un avversario</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#getMossaPedina--">getMossaPedina()</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneRMI.html" title="class in controllerClient">ConnessioneRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneSocket.html#getMossaPedina--">getMossaPedina()</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneSocket.html" title="class in controllerClient">ConnessioneSocket</a></dt>
<dd>
<div class="block">Rimane in ascolto del server, se il server richiede il posizionamento di
 una pedina restituisce un eccezione <code>TurnoPersonaleException</code> per
 far capire al client che è il suo turno, altimenti comunica il
 posizionamento fatto da un avversario</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#getMossaPosizionamento--">getMossaPosizionamento()</a></span> - Method in class controllerClient.<a href="../controllerClient/PartitaClient.html" title="class in controllerClient">PartitaClient</a></dt>
<dd>
<div class="block">Aspetta una mossa di posizionamento dal server. se arriva un messaggio
 che mi fa capire che è il mio turno, scatena un'eccezione</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/Connessione.html#getMosseAltriGiocatori--">getMosseAltriGiocatori()</a></span> - Method in class controllerClient.<a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></dt>
<dd>
<div class="block">Rimane in ascolto delle model.mosse degli altri giocatori comunicandole
 ai livelli superiori.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#getMosseAltriGiocatori--">getMosseAltriGiocatori()</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneRMI.html" title="class in controllerClient">ConnessioneRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneSocket.html#getMosseAltriGiocatori--">getMosseAltriGiocatori()</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneSocket.html" title="class in controllerClient">ConnessioneSocket</a></dt>
<dd>
<div class="block">Rimane in ascolto delle model.mosse degli altri giocatori comunicandole
 ai livelli superiori.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/Connessione.html#getMossePreliminari--">getMossePreliminari()</a></span> - Method in class controllerClient.<a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></dt>
<dd>
<div class="block">Rimane in ascolto del server, comunicando le model.mosse che arrivano
 oppure scatenando l'eccezione <a href="../controllerClient/Connessione.InizioTurnoException.html" title="class in controllerClient"><code>Connessione.InizioTurnoException</code></a> nel caso in
 cui arrivi una comunicazione di inizio turno</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#getMossePreliminari--">getMossePreliminari()</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneRMI.html" title="class in controllerClient">ConnessioneRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneSocket.html#getMossePreliminari--">getMossePreliminari()</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneSocket.html" title="class in controllerClient">ConnessioneSocket</a></dt>
<dd>
<div class="block">Rimane in ascolto del server, comunicando le model.mosse che arrivano
 oppure scatenando l'eccezione <code>InizioTurnoException</code> nel caso in
 cui arrivi una comunicazione di inizio turno</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Giocatore.html#getNome--">getNome()</a></span> - Method in class model.<a href="../model/Giocatore.html" title="class in model">Giocatore</a></dt>
<dd>
<div class="block">Ritorna il nome del gicoatore</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.html#getNumeroAgnelli--">getNumeroAgnelli()</a></span> - Method in class model.<a href="../model/Regione.html" title="class in model">Regione</a></dt>
<dd>
<div class="block">Ritorna il numero di agnelli nella regione</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Giocatore.html#getNumeroGiocatore--">getNumeroGiocatore()</a></span> - Method in class model.<a href="../model/Giocatore.html" title="class in model">Giocatore</a></dt>
<dd>
<div class="block">Ritorna il numero del giocatore nel turno</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#getNumeroGiocatori--">getNumeroGiocatori()</a></span> - Method in class controllerClient.<a href="../controllerClient/PartitaClient.html" title="class in controllerClient">PartitaClient</a></dt>
<dd>
<div class="block">Ottiene il numero di giocatori attualmente in gioco</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/Stanza.html#getNumeroGiocatori--">getNumeroGiocatori()</a></span> - Method in class controllerServer.<a href="../controllerServer/Stanza.html" title="class in controllerServer">Stanza</a></dt>
<dd>
<div class="block">Ritorna il numero di client nella <a href="../controllerServer/Stanza.html" title="class in controllerServer"><code>Stanza</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Mappa.html#getNumeroGiocatori--">getNumeroGiocatori()</a></span> - Method in class model.<a href="../model/Mappa.html" title="class in model">Mappa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helper/MapHelper.html#getNumeroMontoni--">getNumeroMontoni()</a></span> - Method in class helper.<a href="../helper/MapHelper.html" title="class in helper">MapHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.html#getNumeroMontoni--">getNumeroMontoni()</a></span> - Method in class model.<a href="../model/Regione.html" title="class in model">Regione</a></dt>
<dd>
<div class="block">Ritorna il numero di montoni nella regione</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.html#getNumeroOvini--">getNumeroOvini()</a></span> - Method in class model.<a href="../model/Regione.html" title="class in model">Regione</a></dt>
<dd>
<div class="block">ottiene gli animali in regione, tranne il lupo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.html#getNumeroOviniMangiabili--">getNumeroOviniMangiabili()</a></span> - Method in class model.<a href="../model/Regione.html" title="class in model">Regione</a></dt>
<dd>
<div class="block">Ritorna il nuemro di ovini che il lupo può mangiare nella regione</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/MapHelper.html#getNumeroPecore--">getNumeroPecore()</a></span> - Method in class helper.<a href="../helper/MapHelper.html" title="class in helper">MapHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.html#getNumeroPecore--">getNumeroPecore()</a></span> - Method in class model.<a href="../model/Regione.html" title="class in model">Regione</a></dt>
<dd>
<div class="block">Ritorna il numero di pecore nella regione</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FileStrade.html#getNumeroStrada--">getNumeroStrada()</a></span> - Method in class model.<a href="../model/FileStrade.html" title="class in model">FileStrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Strada.html#getNumeroStrada--">getNumeroStrada()</a></span> - Method in class model.<a href="../model/Strada.html" title="class in model">Strada</a></dt>
<dd>
<div class="block">ritorna il numero della strada</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Abbattimento.html#getNumeroStradaOccupata--">getNumeroStradaOccupata()</a></span> - Method in class model.mosse.<a href="../model/mosse/Abbattimento.html" title="class in model.mosse">Abbattimento</a></dt>
<dd>
<div class="block">Ritorna il numero della <a href="../model/Strada.html" title="class in model"><code>Strada</code></a> occupata</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Strada.html#getOccupante--">getOccupante()</a></span> - Method in class model.<a href="../model/Strada.html" title="class in model">Strada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Mercato.html#getOfferta-java.lang.Integer-">getOfferta(Integer)</a></span> - Method in class model.mosse.<a href="../model/mosse/Mercato.html" title="class in model.mosse">Mercato</a></dt>
<dd>
<div class="block">Ritorna un'<a href="../model/mosse/Offerta.html" title="class in model.mosse"><code>Offerta</code></a> specificandone l'indice</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Mercato.html#getOfferte--">getOfferte()</a></span> - Method in class model.mosse.<a href="../model/mosse/Mercato.html" title="class in model.mosse">Mercato</a></dt>
<dd>
<div class="block">Ritorna la lista di offerte</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Messaggio.html#getParametriMessaggio--">getParametriMessaggio()</a></span> - Method in class model.mosse.<a href="../model/mosse/Messaggio.html" title="class in model.mosse">Messaggio</a></dt>
<dd>
<div class="block">Ritorna i parametri del messagio</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/Stanza.html#getPartitaServer--">getPartitaServer()</a></span> - Method in class controllerServer.<a href="../controllerServer/Stanza.html" title="class in controllerServer">Stanza</a></dt>
<dd>
<div class="block">Ritorna la partita associata alla stanza</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/Stanza.html#getPartitaTerminata--">getPartitaTerminata()</a></span> - Method in class controllerServer.<a href="../controllerServer/Stanza.html" title="class in controllerServer">Stanza</a></dt>
<dd>
<div class="block">Ritorna un valore che indica se la partita è terminata</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Strada.html#getPastoriVicini-model.Giocatore-">getPastoriVicini(Giocatore)</a></span> - Method in class model.<a href="../model/Strada.html" title="class in model">Strada</a></dt>
<dd>
<div class="block">Ritorna gli id dei pastori vicini</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.html#getPecora--">getPecora()</a></span> - Method in class model.<a href="../model/Regione.html" title="class in model">Regione</a></dt>
<dd>
<div class="block">Ritorna la prima pecora disponibile nella regione</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Mappa.html#getPecoranera--">getPecoranera()</a></span> - Method in class model.<a href="../model/Mappa.html" title="class in model">Mappa</a></dt>
<dd>
<div class="block">Ottieni l'oggetto <a href="../model/Pecoranera.html" title="class in model"><code>Pecoranera</code></a> della collezzioni di <a href="../model/Animale.html" title="class in model"><code>Animale</code></a>
 della Mappa</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Giocatore.html#getPedina-java.lang.Integer-">getPedina(Integer)</a></span> - Method in class model.<a href="../model/Giocatore.html" title="class in model">Giocatore</a></dt>
<dd>
<div class="block">Ottiene la pedina specificando l'id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Mappa.html#getPedinaPastore-java.lang.Integer-">getPedinaPastore(Integer)</a></span> - Method in class model.<a href="../model/Mappa.html" title="class in model">Mappa</a></dt>
<dd>
<div class="block">Ritorna la pedina pastore conoscendo l'id di quest'ultima</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/PartitaServer.html#getPedineGiocatore-java.lang.Integer-">getPedineGiocatore(Integer)</a></span> - Method in class controllerServer.<a href="../controllerServer/PartitaServer.html" title="class in controllerServer">PartitaServer</a></dt>
<dd>
<div class="block">Ritorna l'insieme di Pedine del gicoatore</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Giocatore.html#getPedinePastore--">getPedinePastore()</a></span> - Method in class model.<a href="../model/Giocatore.html" title="class in model">Giocatore</a></dt>
<dd>
<div class="block">Ritorna le pedine del pastore</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/Stanza.html#getPermettiAvvio--">getPermettiAvvio()</a></span> - Method in class controllerServer.<a href="../controllerServer/Stanza.html" title="class in controllerServer">Stanza</a></dt>
<dd>
<div class="block">Ritorna un valore che indica se la partita può essere avviata</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Offerta.html#getPrezzo--">getPrezzo()</a></span> - Method in class model.mosse.<a href="../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a></dt>
<dd>
<div class="block">Dato un oggetto vendesi, ottengo il prezzo con il quale esso viene
 venduto sul mercato</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/GestorePartitaRMI.html#getPrimoGiocatore-java.lang.Integer-">getPrimoGiocatore(Integer)</a></span> - Method in class controllerServer.<a href="../controllerServer/GestorePartitaRMI.html" title="class in controllerServer">GestorePartitaRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/IServerRMI.html#getPrimoGiocatore-java.lang.Integer-">getPrimoGiocatore(Integer)</a></span> - Method in interface controllerServer.<a href="../controllerServer/IServerRMI.html" title="interface in controllerServer">IServerRMI</a></dt>
<dd>
<div class="block">Metodo per spere il primo giocatore dell partita</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/Stanza.html#getPrimoGiocatore--">getPrimoGiocatore()</a></span> - Method in class controllerServer.<a href="../controllerServer/Stanza.html" title="class in controllerServer">Stanza</a></dt>
<dd>
<div class="block">Ritorna l'ID del primo giocatore</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/StanzaRMI.html#getPrimoTurno--">getPrimoTurno()</a></span> - Method in class controllerServer.<a href="../controllerServer/StanzaRMI.html" title="class in controllerServer">StanzaRMI</a></dt>
<dd>
<div class="block">Ritorna un valore che indica se sta per iniziare il primo turno della
 partita</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/StanzaSocket.html#getProblemaClient-java.lang.Integer-">getProblemaClient(Integer)</a></span> - Method in class controllerServer.<a href="../controllerServer/StanzaSocket.html" title="class in controllerServer">StanzaSocket</a></dt>
<dd>
<div class="block">Ritorna un valore che indica se sul client si è verificato un problema di
 connessione</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Giocatore.html#getPunteggio--">getPunteggio()</a></span> - Method in class model.<a href="../model/Giocatore.html" title="class in model">Giocatore</a></dt>
<dd>
<div class="block">Ritorna il punteggio del gicatore</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Mappa.html#getRecintiAttuali--">getRecintiAttuali()</a></span> - Method in class model.<a href="../model/Mappa.html" title="class in model">Mappa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Mappa.html#getRecintiFinaliAttuali--">getRecintiFinaliAttuali()</a></span> - Method in class model.<a href="../model/Mappa.html" title="class in model">Mappa</a></dt>
<dd>
<div class="block">Ritorna il numero di recinti finali</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Mappa.html#getRegione-java.lang.Integer-">getRegione(Integer)</a></span> - Method in class model.<a href="../model/Mappa.html" title="class in model">Mappa</a></dt>
<dd>
<div class="block">Ottiene la regione passando il suo id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Animale.html#getRegioneOccuapta--">getRegioneOccuapta()</a></span> - Method in class model.<a href="../model/Animale.html" title="class in model">Animale</a></dt>
<dd>
<div class="block">Ritorna la Regione occupata dall'Animale</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/Connessione.html#getRegioneOccupataLupo--">getRegioneOccupataLupo()</a></span> - Method in class controllerClient.<a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></dt>
<dd>
<div class="block">richiede al server la posizione del lupo</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#getRegioneOccupataLupo--">getRegioneOccupataLupo()</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneRMI.html" title="class in controllerClient">ConnessioneRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneSocket.html#getRegioneOccupataLupo--">getRegioneOccupataLupo()</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneSocket.html" title="class in controllerClient">ConnessioneSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/Connessione.html#getRegioneOccupataPecoraNera--">getRegioneOccupataPecoraNera()</a></span> - Method in class controllerClient.<a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></dt>
<dd>
<div class="block">Richiede al server la posizione della pecora nera</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#getRegioneOccupataPecoraNera--">getRegioneOccupataPecoraNera()</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneRMI.html" title="class in controllerClient">ConnessioneRMI</a></dt>
<dd>
<div class="block">Ottiene dal server rmi la posizione della pecora nera</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneSocket.html#getRegioneOccupataPecoraNera--">getRegioneOccupataPecoraNera()</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneSocket.html" title="class in controllerClient">ConnessioneSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Strada.html#getRegioneOpposta-model.Regione-">getRegioneOpposta(Regione)</a></span> - Method in class model.<a href="../model/Strada.html" title="class in model">Strada</a></dt>
<dd>
<div class="block">Ritorna la <a href="../model/Regione.html" title="class in model"><code>Regione</code></a> opposta a quella indicata</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Mappa.html#getRegioni--">getRegioni()</a></span> - Method in class model.<a href="../model/Mappa.html" title="class in model">Mappa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FileStrade.html#getRegioniLimitrofe--">getRegioniLimitrofe()</a></span> - Method in class model.<a href="../model/FileStrade.html" title="class in model">FileStrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Strada.html#getRegioniLimitrofe--">getRegioniLimitrofe()</a></span> - Method in class model.<a href="../model/Strada.html" title="class in model">Strada</a></dt>
<dd>
<div class="block">ritorna le regioni limitrofe</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Mappa.html#getStrada-java.lang.Integer-">getStrada(Integer)</a></span> - Method in class model.<a href="../model/Mappa.html" title="class in model">Mappa</a></dt>
<dd>
<div class="block">Ottiene la strada sapendo il suo id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.html#getStradaNumero-java.lang.Integer-">getStradaNumero(Integer)</a></span> - Method in class model.<a href="../model/Regione.html" title="class in model">Regione</a></dt>
<dd>
<div class="block">Ritorna la <a href="../model/Strada.html" title="class in model"><code>Strada</code></a> corrispondente al numero richiesto</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Occupante.html#getStradaOccupata--">getStradaOccupata()</a></span> - Method in class model.<a href="../model/Occupante.html" title="class in model">Occupante</a></dt>
<dd>
<div class="block">Ritorna la Strada occupata dall' Occupante</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Mappa.html#getStrade--">getStrade()</a></span> - Method in class model.<a href="../model/Mappa.html" title="class in model">Mappa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Strada.html#getStradeCollegate--">getStradeCollegate()</a></span> - Method in class model.<a href="../model/Strada.html" title="class in model">Strada</a></dt>
<dd>
<div class="block">ritorna le strade collegate</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Mappa.html#getStradeLibere--">getStradeLibere()</a></span> - Method in class model.<a href="../model/Mappa.html" title="class in model">Mappa</a></dt>
<dd>
<div class="block">Ritorna tutte le strade non occupate</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FileRegione.html#getStradeLimitrofe--">getStradeLimitrofe()</a></span> - Method in class model.<a href="../model/FileRegione.html" title="class in model">FileRegione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FileStrade.html#getStradeLimitrofe--">getStradeLimitrofe()</a></span> - Method in class model.<a href="../model/FileStrade.html" title="class in model">FileStrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.html#getStradeLimitrofe--">getStradeLimitrofe()</a></span> - Method in class model.<a href="../model/Regione.html" title="class in model">Regione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.html#getStradeLimitrofeLibere--">getStradeLimitrofeLibere()</a></span> - Method in class model.<a href="../model/Regione.html" title="class in model">Regione</a></dt>
<dd>
<div class="block">Ritorna un <code>ArrayList</code> di <a href="../model/Strada.html" title="class in model"><code>Strada</code></a> che indica rappresenta le
 strade limitrofe alla <a href="../model/Regione.html" title="class in model"><code>Regione</code></a> e che non sono occupate</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.html#getStradeLimitrofeOccupate--">getStradeLimitrofeOccupate()</a></span> - Method in class model.<a href="../model/Regione.html" title="class in model">Regione</a></dt>
<dd>
<div class="block">Ritorna un <code>ArrayList</code> di <a href="../model/Strada.html" title="class in model"><code>Strada</code></a> che indica rappresenta le
 strade limitrofe alla <a href="../model/Regione.html" title="class in model"><code>Regione</code></a> e che sono occupate</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.html#getStradeLimitrofeOccupatePastore--">getStradeLimitrofeOccupatePastore()</a></span> - Method in class model.<a href="../model/Regione.html" title="class in model">Regione</a></dt>
<dd>
<div class="block">Ritorna un <code>ArrayList</code> di <a href="../model/Strada.html" title="class in model"><code>Strada</code></a> che indica rappresenta le
 strade limitrofe alla <a href="../model/Regione.html" title="class in model"><code>Regione</code></a> e che sono occupate da una
 <a href="../model/PedinaPastore.html" title="class in model"><code>PedinaPastore</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.html#getStradeLimitrofeOccupateRecinto--">getStradeLimitrofeOccupateRecinto()</a></span> - Method in class model.<a href="../model/Regione.html" title="class in model">Regione</a></dt>
<dd>
<div class="block">Ritorna un <code>ArrayList</code> di <a href="../model/Strada.html" title="class in model"><code>Strada</code></a> che indica rappresenta le
 strade limitrofe alla <a href="../model/Regione.html" title="class in model"><code>Regione</code></a> e che sono occupate da una
 <a href="../model/PedinaRecinto.html" title="class in model"><code>PedinaRecinto</code></a> o <a href="../model/PedinaRecintoFinale.html" title="class in model"><code>PedinaRecintoFinale</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Mappa.html#getStradeLontaneLibere-model.Strada-">getStradeLontaneLibere(Strada)</a></span> - Method in class model.<a href="../model/Mappa.html" title="class in model">Mappa</a></dt>
<dd>
<div class="block">Ritorna tutte le strade lontane alla strada passata come parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/Stanza.html#getTempoScaduto--">getTempoScaduto()</a></span> - Method in class controllerServer.<a href="../controllerServer/Stanza.html" title="class in controllerServer">Stanza</a></dt>
<dd>
<div class="block">Ritorna un valore che indica se il tempo di attesa per altri client è
 scaduto oppure no</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerServer/Stanza.html#getTerminaPartita--">getTerminaPartita()</a></span> - Method in class controllerServer.<a href="../controllerServer/Stanza.html" title="class in controllerServer">Stanza</a></dt>
<dd>
<div class="block">Ritorna un valore che indica se la partita è da terminare</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Giocatore.html#getTerreniComprati--">getTerreniComprati()</a></span> - Method in class model.<a href="../model/Giocatore.html" title="class in model">Giocatore</a></dt>
<dd>
<div class="block">Ritorna i terreni comprati</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Mappa.html#getTerreniVenduti-model.ETipoTerreno-">getTerreniVenduti(ETipoTerreno)</a></span> - Method in class model.<a href="../model/Mappa.html" title="class in model">Mappa</a></dt>
<dd>
<div class="block">Ritorna la quantita di terreni venduti per un dato <a href="../model/ETipoTerreno.html" title="enum in model"><code>ETipoTerreno</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ETipoTerreno.html#getTerreno-java.lang.Integer-">getTerreno(Integer)</a></span> - Static method in enum model.<a href="../model/ETipoTerreno.html" title="enum in model">ETipoTerreno</a></dt>
<dd>
<div class="block">Ottiene un <a href="../model/ETipoTerreno.html" title="enum in model"><code>ETipoTerreno</code></a> dato il valore Ordinal ad esso associato</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Offerta.html#getTerreno--">getTerreno()</a></span> - Method in class model.mosse.<a href="../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a></dt>
<dd>
<div class="block">Ritorna il tipo terreno che viene venduto</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/Connessione.html#getTesseraTerreno--">getTesseraTerreno()</a></span> - Method in class controllerClient.<a href="../controllerClient/Connessione.html" title="class in controllerClient">Connessione</a></dt>
<dd>
<div class="block">Riceve una tessera terreno dalla rete</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneRMI.html#getTesseraTerreno--">getTesseraTerreno()</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneRMI.html" title="class in controllerClient">ConnessioneRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/ConnessioneSocket.html#getTesseraTerreno--">getTesseraTerreno()</a></span> - Method in class controllerClient.<a href="../controllerClient/ConnessioneSocket.html" title="class in controllerClient">ConnessioneSocket</a></dt>
<dd>
<div class="block">Riceve una tessera terreno dalla rete</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerClient/PartitaClient.html#getTesseraTerrenoIniziale--">getTesseraTerrenoIniziale()</a></span> - Method in class controllerClient.<a href="../controllerClient/PartitaClient.html" title="class in controllerClient">PartitaClient</a></dt>
<dd>
<div class="block">Ascolta il server aspettando una tessera terreno iniziale</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Giocatore.html#getTipiTerreniPosseduti--">getTipiTerreniPosseduti()</a></span> - Method in class model.<a href="../model/Giocatore.html" title="class in model">Giocatore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helper/AnimaleHelper.html#getTipoAnimale--">getTipoAnimale()</a></span> - Method in class helper.<a href="../helper/AnimaleHelper.html" title="class in helper">AnimaleHelper</a></dt>
<dd>
<div class="block">Ottine l'id dell'elemento cliccato</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Svezzamento.html#getTipoOvino--">getTipoOvino()</a></span> - Method in class model.mosse.<a href="../model/mosse/Svezzamento.html" title="class in model.mosse">Svezzamento</a></dt>
<dd>
<div class="block">ritorna il tipo di ovino in cui si è svezzato l'agnello</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FileRegione.html#getTipoTerreno--">getTipoTerreno()</a></span> - Method in class model.<a href="../model/FileRegione.html" title="class in model">FileRegione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Investimento.html#getTipoTerreno--">getTipoTerreno()</a></span> - Method in class model.mosse.<a href="../model/mosse/Investimento.html" title="class in model.mosse">Investimento</a></dt>
<dd>
<div class="block">Ritorna il tipo di terreno su cui si è effettuato l'investimento</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Regione.html#getTipoTerreno--">getTipoTerreno()</a></span> - Method in class model.<a href="../model/Regione.html" title="class in model">Regione</a></dt>
<dd>
<div class="block">Ritorna il tipo di terreno della Regione</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mosse/Offerta.html#getVenditore--">getVenditore()</a></span> - Method in class model.mosse.<a href="../model/mosse/Offerta.html" title="class in model.mosse">Offerta</a></dt>
<dd>
<div class="block">Dato un terreno, posso ottenere l'ID del giocatore che ha messo in
 vendita quel terreno</div>
</dd>
<dt><a href="../model/Giocatore.html" title="class in model"><span class="typeNameLink">Giocatore</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Calsse ch rappresenta il giocatore</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Giocatore.html#Giocatore-java.lang.Integer-java.lang.String-java.lang.Integer-model.ETipoTerreno-">Giocatore(Integer, String, Integer, ETipoTerreno)</a></span> - Constructor for class model.<a href="../model/Giocatore.html" title="class in model">Giocatore</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Giocatore.html#Giocatore-java.lang.Integer-java.lang.String-java.lang.Integer-model.PedinaPastore:A-model.ETipoTerreno-">Giocatore(Integer, String, Integer, PedinaPastore[], ETipoTerreno)</a></span> - Constructor for class model.<a href="../model/Giocatore.html" title="class in model">Giocatore</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Giocatore.html#Giocatore-java.lang.Integer-java.lang.String-java.lang.Integer-model.PedinaPastore:A-model.ETipoTerreno-java.lang.Integer-">Giocatore(Integer, String, Integer, PedinaPastore[], ETipoTerreno, Integer)</a></span> - Constructor for class model.<a href="../model/Giocatore.html" title="class in model">Giocatore</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><a href="../model/Giocatore.RimozioneTesseraException.html" title="class in model"><span class="typeNameLink">Giocatore.RimozioneTesseraException</span></a> - Exception in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Eccezzione che occorre quando si tenta di rimuovere una tessera non
 esistente</div>
</dd>
<dt><a href="../view/GraficaCLC.html" title="class in view"><span class="typeNameLink">GraficaCLC</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GraficaSwing.html" title="class in view"><span class="typeNameLink">GraficaSwing</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Classe che mette a disposizione i metodi per gestire l'interfaccia utente con
 Swing</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
